.ignore .AUTHORIZE .FORM
.define HNenable #
.define hostname preferred.host.name
.define Penable port
.define port 8000
.define ncport 
.define TraceLevel http_log_level
.define TraceLog http_error.log
.define AccessLog access.log
.define aclogext 
.define DNSLookup Off
.define ReqTMO 2:00
.define reqTMOenable TimeLimit Request
.define kaTMOenab TimeLimit Keepalive
.define kaTMO 40
.define kaLIM 12
.define kaScavenge scavenge
.define rspTMOenable #
.define rspTMO 1:00:00
.define searchenable search
.define search_script www_root:[bin]index_search.exe
.define authenable authenticator
.define authenticator www_system:md5_authenticator
.define clientcount EventCounter Clients
.define extdirenable presentation
.define extdirscript %dirserv:
.define DirAccess off
.define putenable #
.define putscript wwwpost.com
.define fcsize 1000000
.define fcrefresh 3:00
.define fclimit 48000
.define fcmaxrec 4096
#
# Top-level configuration file for http server.
# The .ignore line and .define lines at the beginning of this file
# were written there by the servermaint script, which edits this file
# via a form interface controlled by the file named in the .form interface
# below.
#
.FORM www_system:http_main.servermaint
#
# define hostname and port number(s), command line args override port numbers.
#
.EXPAND $HNenable $hostname
.EXPAND $Penable $port $ncport
##############################################################################
#
# Define who can update this file via the servermaint script.  There are
# currently 3 .authorize formats:
#    user[@host-addr]		Allow access if user matches CGI REMOTE_USER
#				and host-addr (if present) matches client host.
#				(Must protect script URL).
#    *[@host-addr]		Allow access if CGI REMOTE_USER non-null,
#				indicating script URL was protected.
#    user[@host-addr] password  Allow access if user (and host-addr) matches
#				server port is non-provileged (>1023).
.ITERATE .authorize $smaint_user $smaint_pwd
.NEXT server maint
.NEXT *
#
# Set trace level to current value of environment variable http_log_level.
# Since second argument in TraceLevel rule is null, trace data will go
# to error log file.  The trace level governs the amount of debugging
# information the server will write to the trace file during its execution,
# common trace levels:
#	0 - No trace, errors only (default).
#	1 - Show connect open and close and URL path info requested.
#	6 - Trace script execution
#	11 - Trace rule file translation steps.
#
.EXPAND TraceLevel $TraceLevel  # $TraceLog
#
# Enable access log file and send data to log file name given by AccessLog
# pre-processor variable.
#
.EXPAND AccessLog $AccessLog $aclogext
#
# Enable/disable reverse host lookup.  When enabled, hostnames appear in log 
# file rather than IP addresses.
#
.EXPAND DNSLookup $DNSLookup
#
# Set Network timeout values.  
# Non-zero keepalive timeout enables keep-alive support.
#
.EXPAND $reqTMOenable $ReqTMO
.EXPAND $rspTMOenable $rspTMO
.EXPAND $kaTMOenab $kaTMO $kaLIM $kaScavenge
#TimeLimit ScriptDialog 5
#
.EXPAND FileCache size $fcsize
.EXPAND FileCache refresh $fcrefresh
.EXPAND FileCache limit $fclimit
.EXPAND FileCache maxrec $fcmaxrec
#
# Set parameters for privrequest and known script operations.
#
include www_system:http_manage.conf
###############################################################################
#
# Enable/disable and specific search script.
#
.EXPAND $searchenable $search_script
#search  www_root:[bin]dtsearch.com
#
# Comment out the following line to disable the authenticator sub-process.
# The authenticator must be running in order for any 'protect' rules to
# function properly.
#
.EXPAND $authenable $authenticator
#
# Define the put script, which handles non-script PUT requests sent by clients.
#
.EXPAND $putenable $putscript
###############################################################################
# Enable statistics counters to track number of connections (clients) and\
# host classes.  Note that DNSLookup must be on for non-numeric host masks.
#
.EXPAND $clientcount
.ITERATE EventCounter HostClass $class $mask
.NEXT kcgl 128.146.235.*
.NEXT kcgl 164.107.183.*
###############################################################################
#
# Turn on directory browsing (on by default) so files that don't have
# directories will get list of files formatted into HTML.
# Note: The Welcome and DirAccess rules only apply when the internal browser
#       is being used, they don't apply if http_suffixes.conf defines an 
#	external browser (presenation rule for text/file-directory).
#
.EXPAND DirAccess $DirAccess
#
# Define list of welcome files (index files) to search for when only a
# directory is specified in the URL, 1 file per welcome directive.
#
.ITERATE Welcome $welcome_file
.NEXT index.html
.NEXT welcome.html
.NEXT index.htmlx
#############################################################################
#
# The suffixes file contains the rules that map file types to the HTTP/MIME
# content-type for the file.  For some mime types it may also define special
# 'presentation' scripts that the server will use to convert the file's
# data to another form for transfer to the client.
#
include www_system:http_suffixes.conf
.EXPAND $extdirenable text/file-directory $extdirscript
#############################################################################
#
# The paths file contains the rules that are 'executed' by the server to
# translate the path portion of the requested URL to a filename to return
# or script to execute.
#
include www_system:http_paths.conf
