== Arithmetic Operators ==                        == Trig Functions ==
+          Addition (plus)                         Note : take radian arguments)
-          Subtraction (minus)                    sin       sine
*          Multiplication (times)                 sinh      hyperbolic sine
/          Division (divided by)                  asin      arc sine
%          Modulus (remainder)                    cos       cosine
^          Power (raised to)                      cosh      hyperbolic cosine
                                                  acos      arc cosine
== Bitwise Logical Operators ==                   tan       tangent
&          bitwise AND                            tanh      hyperbolic tangent
|          bitwise inclusive OR                   atan      arc tangent
~          unary one's complement                 atan2     arc tangent of x/y
                                                            (2 arguments needed)

== Date Functions ==                              == Math Functions ==
caltojul   calendar to julian date                exp       exponentiation
  Usage:   caltojul(yyyy, mm, dd)                 ln        natural log
  Returns: #days elapsed since October 15, 1582   log       base 10 log
jultocal   julian to calendar date                sqrt      square root
  Usage:   jultocal(julian_date)                  hypot     sqrt(X^2+Y^2)
  Returns: date in yyyymmdd format                ceil      ceiling
  Eg:  caltojul(1989,12,31) <=> jultocal(148732)  floor     floor
                                                  int,trunc truncation
                                                  abs       absolute value
                                                  degtorad  degrees -> radians
== Help Functions ==                              radtodeg  radians -> degrees
?          Help (print this screen)               ran2(0)   random in [0,1[
                                                  rand(0)   random in [0,2^31-1[
