#
#  A2PS MMS build description
#
#  Hunter Goatley, 22-MAY-1998
#
.IFDEF OBJ
.ELSE
OBJ = .OBJ
EXE = .EXE
.ENDIF

.IFDEF __DEBUG__
CDBG = /DEBUG/NOOPTIMIZE
LDBG = /DEBUG
.ELSE
LDBG = /NOTRACE
.ENDIF

.IFDEF __ALPHA__
CCFLAGS = /PREFIX=ALL/DEFINE=ANSIC
.ELSE
.IFDEF __DECC__
CCFLAGS = /PREFIX=ALL/DEFINE=ANSIC
.ELSE
CCFLAGS = /VAXC
OPTFILE = ,VAXCRTL.OPT
OPTIONS = $(OPTFILE)/OPTIONS
.ENDIF
.ENDIF

CFLAGS = $(CCFLAGS)$(CFLAGS)$(CDBG)
LINKFLAGS = $(LINKFLAGS)$(LDBG)

A2PS :	A2PS$(EXE)
	!A2PS built

A2PS$(EXE) :	A2PS$(OBJ)$(OPFTILE)
	$(LINK)$(LINKFLAGS) $(MMS$SOURCE)$(OPTIONS)

A2PS$(OBJ) :	A2PS.C

VAXCRTL.OPT :
	@ open/write tmp $(MMS$TARGET)
	@ write tmp "sys$library:vaxcrtl.exe/share"
	@ close tmp
