/* See Makefile.proto for flags to define */
        DESTDIR = /usr/pkg/video
        NDEBUG  = /* -DNDEBUG */
       /*ANALYSIS = -DANALYSIS */
          SHMEM = -DSH_MEM
  EXTRA_DEFINES = $(NDEBUG) $(ANALYSIS) $(SHMEM)
        DEPLIBS = $(DEPXLIB)
LOCAL_LIBRARIES = $(XLIB)
SYS_LIBRARIES   = -lm -lc

PROGRAM       = mpeg_play

SRCS1	      = util.c video.c parseblock.c motionvector.c decoders.c \
		main.c gdith.c fs2.c fs2fast.c fs4.c hybrid.c hybriderr.c \
		2x2.c gray.c jrevdct.c 16bit.c util32.c ordered.c mono.c \
		mb_ordered.c ordered2.c readfile.c floatdct.c ctrlbar.c

OBJS1          = util.o video.o parseblock.o motionvector.o decoders.o \
                fs2.o fs2fast.o fs4.o hybrid.o hybriderr.o 2x2.o \
		gdith.o gray.o main.o jrevdct.o 16bit.o util32.o ordered.o mono.o \
		mb_ordered.o ordered2.o readfile.o floatdct.o ctrlbar.o

PROGRAMS = $(PROGRAM)

ComplexProgramTarget_1($(PROGRAM),$(LOCAL_LIBRARIES),)




