ZRIDEHOST

This package will let you control IDE disks using an Alcita IDEplex
board, or other bizarre SCSI disks that don't quite match dkdriver,
under VMS, using supported interfaces.

Build:
Build zrdriver from zrdsk.zip here.

$ macro/migr zridehost
$ cc gkcontrol
$ link/sysexe=select zridehost+gkcontrol
$ copy zrdriver.exe sys$system:

Now in a process that has used SET COMMAND ZRIDEHOST 
(edit this first so the image is where zridehost.cld says)
you issue a command like

$ sysman io conn zra0:/noada/driver=sys$system:zrdriver
  (or wherever you put zrdriver.exe)

Now use a command like the following to activate it. (I do this
inside a batch job.)

$ zridehost zra0: dkb101:

where dkb101: (or gkb101: or whatever) is the SCSI device
you want to access. You can now mount zra0: and use as a disk.
When you dismount it, the zridehost program will exit (for 
cleanliness) unless you do $ dismount/nounload.


By editing zridehost and gkcontrol you can of course add support
for stuff like blocksize not equal to 512 bytes.

This package will work for anything that can respond to read/write
10 byte SCSI commands and can respond to the SCSI command to
get device size. If the device won't get device size you have to
kludge something in instead. The code here generates geometry out
of whole cloth and will pretty much ignore everything else. It DOES
send a SCSI start to the disk to get it spinning.
Glenn Everhart 11/2000


Define verb zridehost
  Image sys$login:zridehost
  Parameter p1,prompt="ZRn:",value(required,type=$device),label=UNIT
  parameter p2,label=FNAM,prompt="IDE disk:",value(required,type=$infile)
  qualifier CLEAR
  qualifier PLAIN
! suppress cache if  READTHRU specified
! /clear will causea "hung" irp to be released, with an err status. Be
!careful using it though.
! Makles disk zran: use file given (diskname MUST be there explicitly)
! for storage, encrypting with key before recording and decrypting on
! reading if key is given. WEAK qualifier makes key totally ridiculously
! easy to crack. Not for use against real cryptographers...not all that
! strong...but ok against random browsers.
! /plain means no encryption at all.
