<HTML>
<HEAD>
<TITLE>Host-based access control</TITLE>
</HEAD>
<BODY>
<H1>Level 1 Access Control</H1>
Level 1 access control allows you to restrict access to files or directories
based upon the source IP address of the requesting client and optionally
the target port number of the server.  You may
list individual hosts or with wilcards specify blocks of addresses.
<H2>Configuration</H2>
To enable host-based protection, edit the server's configuration file
and add hostprot rules that specify the file(s) to protect and a protection
setup file to define permitted client hosts.
<P>
The setup file must contain only comments and maskgroup or getmask directives 
that specify only host addresses (e.g. @128.146.235.50).
</BODY>
</HTML>
