<HTML>
<HEAD><TITLE>Java scriptserver for OSU web server</TITLE></HEAD>
<BODY>
<H2>Java scripts for OSU web server</H2>
The java_script program is a multi-threaded program that allows you to
write java classes for extending the functionality of the OSU HTTP server.
The java_script scriptserver runs a single Java VM that concurrently 
services multiple script requests in different threads.
<P>
<H3><A name="WWWJexec">The WWWJexec java class</A></H3>
The WWWJexec class provides the lowest-level interface between the HTTP
server and the Java script.  Each instance of this class represents a
DECnet logical link between the server the script and carries record-oriented
data in accordance with the scriptserver protocol.
<P>
<DL><DT>Fields:</DT>
<DL>
<DT>func</DT><DD>Operation request: HTBIN, CONVERT, POST, etc</DD>
<DT>method</DT><DD>HTTP method specified in request</DD>
<DT>url_path</DT><DD>Translated URL path specified in request</DD>
<DT>protocol</DT><DD>HTTP protocol specified in request (e.g. HTTP/1.0)</DD>
<DT>script_path</DT><DD>URL path prefix that caused server to invoke
this script.</DD>
</DL>
<P>
<DT>Methods:</DT>
<DL><DT>String read()<DT>
<DD>Reads ascii string and converts to java String, throws IOException on
  error</DD>
<DT>int read ( byte[] buffer, int count )</DT>
<DD>Reads up to count bytes (or sizeof buffer), return value is number of
characters read.</DD>
</DL>
</DL>
<HR>
</BODY>
</HTML>
