<HTML>
<HEAD>
<TITLE>Clickable image demo</TITLE>
<!--Demonstrate clickable images-->
</HEAD>
<BODY>

The image below is mapped using the ISMAP option of mosaic.  The anchor that
this image belongs will translate to a script execution that links portions
of the image to other anchors in the text.   The /$mapimage/ HREF reference
in the image anchor invokes a special builtin imagemap handling by the server,
change it "/htbin/mapimage/demo/nagel23a.imagemap" to the DECnet-based
(WWWEXEC) script instead.  The presentation method demo uses the WWWEXEC
script.
<P>
Script Method:
<A HREF="/$mapdemo/nagel23a.imagemap">
<IMG SRC="nagel23a.gif" ISMAP> </A><P>

Presentation:
<A HREF="nagel23a.imagemap">
<IMG SRC="nagel23a.gif" ISMAP> </A><P>

<H2>The Earring</H2>
The region of the <A NAME="earring">earing</A> is mapped by a circle defintion.
<P>
<H2>The Face</H2>
The region of the <A NAME="face">face</A> is mapped by a polygon with 42 
vertices.
<P>
<H2>The Hair</H2>
The <A NAME="hair">hair</A> region is another polygon.
<P>
<H2>The Backgound</H2>
Anything not in another region is <A NAME="background">background</A>.
<P>
<hr>
</BODY>
<ADDRESS>Region 6 computing facility, Ohio State College of Engineering
</ADDRESS>
</HTML>
