<HTML>
<HEAD>
<TITLE>Omnimap image mapper</TITLE>
</HEAD>
<BODY>
<H1>Omnimap image mapper</H1>
Omnimap is a dynamically loaded MST (Message-based Service Thread) that
allows the HTTP server to efficiently support clickable images and URL
pointer files.  The omnimap service processes the request from a fork
inside the server rather than running an external script (the traditional
way of handling image maps).
<P>
<H2>Configuration</H2>
Like all MST's, the omnimap service must be declared inside the HTTP server's
configuration file, assigned a thread pool, and bound to a virtual script
(exec) directory.
<H2>File formats (scriptname)</H2>
The exec rule used to configuration the omnimap service defines a virtual
script directory.  The first element following the directory, where in
a conventional script the script name would go (e.g. /htbin/cgi-mailto), must 
specify a sub-function to indicate the format of the input file.  The
input file is given by the remaining path in the URL, what in CGI (Common
Gateway Interface) scripts is known as the PATH_INFO.
<H3>Htimage (/htimage)</H3>
The htimage format is that used by the htimage.c script program originally 
distributed with the CERN web server software.  The map file describes
rectangles, circles, and polygons and hot areas.
<H3>NCSA mapimage</H3>
The NCSA imagemap format is used by the mapimage.c script program
<H3>URL pointer (/url)</H3>
The URL pointer sub-function simply reads the first line of the input
file and assumes that it is a URL to which the client must be re-directed.
<HR>
<H2>Examples</H2>
htimage format (<A HREF="nagel23a.htimage">nagel23a.htimage</A>):<BR>
<A HREF="/$omnimap/htimage/demo/nagel23a.htimage">
<IMG SRC="nagel23a.gif" ISMAP> </A><P>

NCSA mapimage format (<A HREF="nagel23a.conf_ncsa">nagel23a.ncsa</A>):<BR>
<A HREF="/$omnimap/ncsa/demo/nagel23a.conf_ncsa">
<IMG SRC="nagel23a.gif" ISMAP> </A><P>

Pointer file <A HREF="/$omnimap/url/demo/omnimap.indirect">indirection</A>
to URL in file <A HREF="omnimap.indirect">omnimap.indirect</A>.
</BODY>
</HTML>
