<html>
<head>
   <title>Understanding Server Errors</title>
</head>
<body>

<h2>Introduction</h2>

<p>Errors while attempting to retrieve a document or page from a WWW server
can be caused by many things. There are 3 broad categories of error: </p>

<ol>
<li>Network failure. </li>

<p>The client program is unable to locate or connect to the server. This
is frequently caused by a bad URL (Uniform Resource Locator). Usually the
client program gives an error message like: <tt>Unable to connect to server</tt>.</p>

<p> </p>

<li>Server failure, no response. </li>

<p>If the client can establish a connection to the server but gets no sensible
response, you usually get an error message to that effect. This type of
error is usually the hardest to diagnose and correct, unfortunately.</p>

<p> </p>

<li>Server detected error, sends diagnositic.</li>

<p> In this case the server sends a valid HTTP response to the request
whose contents is a diagnostic error message rather than the intended information.
When the server at Region 6 does this, the response contains a 1-line error
description, prefaced with -ERROR-, and a dump of the failed request and
header lines it received from the client. A link to a non-existent document,
<a href="/demo/nonesuch-example.txt">for example</a>,
will produce such an error. </p>
</ol>

<h2>Common error messages</h2>

<p>Below are the common error messages generated by server with a description
of their cause and possible corrective measures or workarounds. </p>

<dl>
<dt><tt>no such file or directory</tt> </dt>

<dd>The server successfully parsed the request but did not find the file
specified in the request. The document in question may have been deleted
or moved, or the URL specified was mistyped. </dd>

<dt><tt>not owner</tt> </dt>

<dd>The server successfully parsed the request but does not have privilege
to read the file specified in the request. The document in question is
either not intended for public access or inadvertantly set to the wrong
protection. </dd>

<dt><tt>Access to object is _ruled_ out.</tt> </dt>

<dd>The server successfully parsed the request but the server is configured
to disallow HTTP access to that document. Contact the server maintainer
to request that the configuration be changed to allow access. </dd>

<dt><tt>File _protected_ against access.</tt> </dt>

<dd>The server successfully parsed the request but the server is configured
to restrict HTTP access to that document to authorized users only. Contact
the server maintainer to request that the configuration be changed to allow
access. </dd>

<dt><tt>Syntax error or malformed request</tt> </dt>

<dd>The server received a request that it deemed not in conformance with
the HTTP protocol specification. </dd>

<dt><tt>Gateway function not available</tt> </dt>

<dd>The server successfully parsed the request but URL included a subsystem
or host specification. Some servers response to such URLs by gatewaying,
making the appropriate request to remote host/subsystem and relaying the
response to the client. The Region 6 server does not support gatewaying.
</dd>

<dt><tt>Invalid URL specified</tt> </dt>

<dd>The server failed to parse the URL. </dd>

<dt><tt>Method not supported by this server</tt> </dt>

<dd>The server successully parsed the request but the request method is
not available on this server. The only methods required by the HTTP protocol
specification are GET and HEAD. </dd>

<dt><tt>Search capability not enabled</tt> </dt>

<dd>The server successfully parse the request but the URL contains a SEARCH
request (question mark) and the site's configuration file has not enabled
this feature. </dd>

<dt><tt>Client does not accept data type</tt> </dt>

<dd>The server successfully parse the request but the requested object
is not in a data format the client can process. </dd>
</dl>

<p>
<hr></p>

<address>Region 6 Computing Facility, Ohio State College of Engineering</ADDRES>
</address>

</body>
</html>
