<HTML>
<HEAD>
<TITLE>Server configuration maintainence</TITLE>
</HEAD>
<BODY>
<H1>Configuring the server</H1>
The OSU web server has many configuration options, which are controlled
by a set configuration files (.conf files in the www_system directory).
The .conf files have a particular <A HREF="/demo/configfile.html">format</A>
that is parsed by the server at startup/restart to control most aspects of its
operations, such as:
<UL><LI>Network-related parameters (e.g. preferred hostname)</LI>
<LI>Logging/statistics tracking options</LI>
<LI>Mapping files types to their corresponding MIME type</LI>
<LI>Script operation</LI>
<LI>Mapping URL paths to VMS directories</LI>
<LI>Marking particular URL paths for restricted access (protection)</LI>
</UL>
<P>
The default configuration files are designed to be editted by the
servermaint script (see below) rather than by a text editor, although they
can be edited 'by hand' if you insist.
<P>
<h2>ServerMaint script</h2>
The servermaint script is a C program, linked against CGILIB, that uses an 
associated template file (.servermaint) to present the configuration data as
an HTML form.  The template allows you to build an interface with semantics 
(e.g. checkboxes to enable features) that don't match the configuration file 
syntax.
<P>
Both the <A HREF="/htbin/servermaint/servermaint_userguide">user guide</A> and
default configuration file <A HREF="/htbin/servermaint/http_main">HTTP_MAIN.CONF</A>
by default authorize username 'SERVER' with password 'MAINT' on servers 
running on non-privileged ports (e.g. 8000).  When running the server on a 
privileged port (e.g. 80), you must edit the following 2 files:
<DL>
<DT>Servermaint_protection.conf</DT><DD>Uncomment the protect rule, this
forces the server to use servermaint.prot to control access to the servermaint
script.</DD>
<DT>Servermaint.prot</DT><DD>Customize to the usernames and sub-nets you wish to
allow access</DD>
</DL>
<P>
As your first exercise in using servermaint, you should change the
'rootpage' in <A HREF="/htbin/servermaint/http_paths">HTTP_PATHS.CONF</A>
to <A HREF="/demo/index.html">/demo/index.html</A> (the original default
page for the server).
<P>
<H3>ServerMaint private directives</H3>
The servermaint script stores 2 pieces of the meta-data needed for its
operation in the configuration file through the use of 2 additional
pre-processor directives (declared via a .ignore rule):
<DL><DT></DT>
<DD>
<DL>
<DT><B>.authorize</B> user[@host] [password]</DT>
<DD>Authorizes who can access the configuration file via this script.  A
configuration file may specify many authorized users.</DD><P>
<DT><B>.form</B> template-file</DT>
<DD>Specifies the template file associated with this configuration file, the
configuration file must contain exactly one .form directive to be usable by
the servermaint script.</DD>
</DL>
</DD></DL>
<H3>Bypassing Servermaint</H3>
If you prefer not to use the servermaint script and edit the configuration
file directly, the convert_config.com procedure will read a configuration
file and generate a new configuration file with the pre-processor rules
expanded.  Note that a converted file cannot be mechanically converted
back to the pre-processed form.  See the comments at the top of
convert_config.com for details.
<HR>
<ADDRESS>David Jones, The Ohio State University</ADDRESS>
</BODY>
</HTML>
