<title>Fill out forms example</title>

<h1>Fill-out forms</h1>

<hr>
<h2>Form 1</h2>
This form activates the DCL_ENV script to show you the symbols created
by the CGI_SYMBOLS program in response to a form POST.
<form method="POST" action="/htbin/dcl_env_rm.com">
Name: <input name="name" type="text" size=40 maxlength=80><BR>
Address: <input name="address" type=text><BR>
Phone: <input name="phone" type="text" size=10 maxlength=30><BR>
Belly button: <select name="belly_button" multiple>
<option selected> inny
<option> outy
<option> missing
<option> double
<option> lint-free
</select>
<dl>
<dd> <input type="checkbox" name="Nearsighted">Nearsighted
<dd> <input type="checkbox" name="Righthanded">Right handed
<dd> <input type="checkbox" name="reckless">Reckless driver
<dd> <input type="checkbox" name="wreckless">Wreckless driver
</dl>
<P>
<input type="submit" value="  Submit  "> <input type="reset" value="  Reset ">
</form>
<hr>
<h2>Form 2</h2>
This form POSTs the submited data to the CGI-MAILTO script, which mails the
form data to a named user (the SYSTEM account).
<form method="POST" action="/htbin/cgi-mailto/system">
Name: <input name="name" type="text" size=40 maxlength=80><BR>
Address: <input name="address" type=text><BR>
Phone: <input name="phone.5" type="text" size=10 maxlength=30><BR>
Belly button: <select name="belly_button">
<option selected> inny
<option> outy
</select>
<dl>
<dd> <input type="checkbox" name="Nearsighted">Nearsighted
<dd> <input type="checkbox" name="Righthanded">Right handed
<dd> <input type="checkbox" name="reckless">Reckless driver
<dd> <input type="checkbox" name="wreckless">Wreckless driver
</dl>
<P>
<input type="submit" value="  Submit  "> <input type="reset" value="  Reset ">
</form>
<hr>
