######################################################################
## 
## Define default global variables with lines like:
##      var=value [, var=value]*
## These values will be used for each following host unless overridden
## with a local variable definition.
##
## Define local variables for a host with:
##      var=value [, var=value]* host.and.domain [login] [password]
##
## Lines can be continued on the following line by ending the line
## with a \
##
######################################################################
#daemon=150                                     # check every 300 seconds
#syslog=yes                                     # log update msgs to syslog
#mail=                                          # mail update msgs to root
#pid=./ddclient.pid                      # record PID in file.
#
#use=watchguard-soho,        fw=192.168.111.1:80        # via Watchguard's SOHO FW
#use=netopia-r910,           fw=192.168.111.1:80        # via Netopia R910 FW
#use=smc-barricade,          fw=192.168.123.254:80      # via SMC's Barricade FW
#use=netgear-rt3xx,          fw=192.168.0.1:80          # via Netgear's internet FW
use=linksys,                fw=192.168.1.1:80          # via Linksys's internet FW
#use=maxgate-ugate3x00,      fw=192.168.0.1:80          # via MaxGate's UGATE-3x00  FW
#use=elsa-lancom-dsl10,      fw=10.0.0.254:80           # via ELSA LanCom DSL/10 DSL Router
#use=elsa-lancom-dsl10-ch01, fw=10.0.0.254:80           # via ELSA LanCom DSL/10 DSL Router
#use=elsa-lancom-dsl10-ch02, fw=10.0.0.254:80           # via ELSA LanCom DSL/10 DSL Router
fw-login=admin,             fw-password=<SOMEPASSWORD>         # FW login and password
#
## To obtain an IP address from FW status page (using fw-login, fw-password)
#use=fw,      fw=192.168.1.254/status.htm,    fw-skip='IP Address' # found after IP Address
#
## To obtain an IP address from Web status page (using the proxy if defined)
#use=web,      web=checkip.dyndns.org/,       fw-skip='IP Address' # found after IP Address
#
#use=ip,                     ip=127.0.0.1               # via static IP's
#use=if,                     if=eth0                    # via interfaces
#use=web                                        # via web
#
#protocol=dyndns2                               # default protocol
#proxy=fasthttp.sympatico.ca:80                 # default proxy
#server=members.dyndns.org                      # default server
#server=members.dyndns.org:8245                 # default server (bypassing proxies)

#login=<SOMEUSERNAME>                              # default login
#password=<SOMEPASSWORD>                                  # default password
#mx=mx.for.your.host                            # default MX
#backupmx=yes|no                                # host is primary MX?
#wildcard=yes|no                                # add wildcard CNAME?

##
## dyndns.org dynamic addresses
##
## (supports variables: wildcard,mx,backupmx)
##
# server=members.dyndns.org,            \
# protocol=dyndns2                      \
# your-dynamic-host.dyndns.org

##
## dyndns.org static addresses
##
## (supports variables: wildcard,mx,backupmx)
##
# static=yes                            \
# server=members.dyndns.org,            \
# protocol=dyndns2                      \
# your-static-host.dyndns.org

##
##
## dyndns.org custom addresses
##
## (supports variables: wildcard,mx,backupmx)
##
# custom=yes                            \
# server=members.dyndns.org,            \
# protocol=dyndns2                      \
# your-domain.top-level,your-other-domain.top-level

##
## ZoneEdit (zoneedit.com)
##
server=www.zoneedit.com,              \
protocol=zoneedit1,                   \
login=<SOMEUSERNAME>,            \
password=<SOMEPASSWORD>,       \
yourdomain.com 

##
## Hammernode (hn.org) dynamic addresses
##
# server=dup.hn.org,                    \
# protocol=hammernode1,                 \
# login=your-hn-login,                  \
# password=your-hn-password             \
# your-hn-host.hn.org,your-2nd-hn-host.hn.org

##
## dslreports.com dynamic-host monitoring
##
# server=members.dslreports.com         \
# protocol=dslreports1,                 \
# login=dslreports-login,               \
# password=dslreports-password          \
# dslreports-unique-id
