FRAGMENT - Display the fragmentation of the free space on a disk

FRAGMENT originally came from Digital's DSIN (Digital Software Information
Network) back around 1987.  I've made a few changes over the years, including
some recent changes to support larger, modern disk drives.

To build it, execute MMK or do:

    $ macro fragment
    $ link fragment

To use it, just define a foreign symbol:

    $ frag :== $dev:[dir]fragment.exe
    $ frag dka100:

FRAGMENT runs on both VAX and Alpha.

Hunter Goatley
goathunter@PROCESS.COM
