! Definition of GBLSEC command syntax
	module	gblsec_cld
	ident "V0.2"
!
! COPYRIGHT NOTICE
!
! This software is COPYRIGHT (c) 2005, Ian Miller. ALL RIGHTS RESERVED.
!
! Released under licence described in aaareadme.txt 
!
	DEFINE VERB GBLSEC
	PARAMETER P1, LABEL=NAME, VALUE(REQUIRED)
	QUALIFIER GROUP, VALUE(TYPE=$NUMBER), NONNEGATABLE
	QUALIFIER DELETE_PENDING, NONNEGATABLE
	QUALIFIER FID_ONLY
	QUALIFIER GSD, DEFAULT
	QUALIFIER GSTE, DEFAULT
	QUALIFIER USERS, DEFAULT
	QUALIFIER ALL, DEFAULT
	DISALLOW GROUP AND DELETE_PENDING
