Copyright � 1990 Digital Equipment Corporation All Rights Reserved.




                                    DECTERM PORT


      Creates a DECterm window on a node.


   VAX FORMAT

      status =DECW$TERM_PORT

        (display, setup_file, customization, result_dev,

        result_len[,controller][,char_buff][,char_chng_buff])

   Argument Information



      Argument            Usage           Data Type         Access      Mechanism

      status                 uns longword    uns longword      write         value

      display                char string       char string         read         descriptor

      setup_file             char string       char string         read         descriptor

      customization         char string       char string         read         descriptor

      result_dev            char string       char string         write         descriptor

      result_len             word             word               write         reference

      controller             char string       char string         read         descriptor

      char_buff              record            uns longword      read         descriptor

      char_chng_buff       record            uns longword      read         descriptor


   MIT C FORMAT

      status =DECwTermPort

        (display,setup_file,customization,result_dev,
        result_len[,controller][,char_buff][,char_chng_buff])

   Argument Information


        int DECwTermPort(display,setup_file,customization,result_dev,
                                   result_len[,controller][,char_buff]
                                   [,char_chng_buff])
                  char                   *display;
                  char                   *setup_file;
                  char                   *customization;
                  char                   *result_dev;
                  short                  *result_len;
                  char                   *controller;
                  struct tt_chars   *char_buff;
                  struct tt_chars   *char_chng_buff;


   Returns
      status


      SS$_NORMAL             VMS status code indicating successful
                                     completion.


   Arguments
      display
      A character string that identifies the server and screen on
      which the created DECterm appears. If the string address
      is 0, the default display is used.


      setup_file
      A character string that specifies the name of the setup file.
      The setup file changes DECterm's initial settings. (See the
      customization argument for information about the syntax
      of a setup file.) If the string address is 0, the default setup
      file, DECW$USER_DEFAULTS:DECW$TERMINAL_DEFAULT.DAT,
      is used.


      customization
      A character string that specifies setup options that override
      the default values established in resource and setup files.
      If the string address is 0, default values are not to be
      overridden. The syntax is the same as the syntax for
      resource and setup files:

        "param:   value \n param:   value \n param:   value...."

      In languages other than C, replace   "\n" with a line-feed
      character, ASCII code 10.

      You can create a customization file using the Application
      menu of the session manager. To do this, create a DECterm
      using the Applications menu, use the Customize option to
      change settings, and save the new settings in a file (be sure
      to use a nondefault file name). You can use the name of
      this file as the value of the customization argument.


      result_dev
      A character string that specifies the virtual terminal device
      name for the created DECterm. This argument is intended
      for applications that want to assign the created DECterm
      or pass the name to a new process.


      result_len
      The address of a 16-bit word into which the length of the
      returned device name is written. When using the VAX
      calling format, you can point this argument directly at the
      result_dev  descriptor to trim the descriptor for subsequent
      use.


      controller
      An optional argument that is a character string that
      specifies which controller should be used with the
      DECterm window.  For example, you can specify a
      foreign language variant of DECterm.  The default is
      SYS$SYSTEM:DECW$TERMINAL.EXE.


      char_buff
      An optional argument that is the address of a 12-byte
      terminal characteristic buffer in which the terminal
      characteristics of the DECterm are specified.  See the
      VMS I/O User's Reference Manual: Part I    for further
      information.


      char_chng_buff
      An optional argument that is the address of a 12-
      byte terminal characteristic buffer that specifies which
      characteristics are set in the   char_buff  argument. This
      argument must be specified with the  char_buff  argument.
      Only those terminal characteristics that have nonzero
      values in the char_chng_buff   buffer are set to the values
      specified in the char_buff  argument. Otherwise, the
      terminal characteristic is not changed. See the    VMS I/O
      User's Reference Manual: Part I   for further information.


   Description
      The DECTERM PORT routine creates a DECterm window
      on a local or remote node.
