%
%  File:	LODRIVER.TEX
%
%  Functional description:
%
%	This file is the TeX control file for the Robert R. McCammon newsletter
%	published by Hunter Goatley.
%
%	It depends on the file NEWSLETTER_FORMAT.TEX.
%
%  Author:	Hunter Goatley
%
%  Date:	May 26, 1990
%
%  Modified by:
%
%	01-000		Hunter Goatley		 3-JUN-1989 14:56
%		Original version.
%
\ifx\undefined\eoa\input newsletr \fi	% Include macro definitions if needed

\def\LO{\book{Lights Out!\/}}
\def\POBox{P.\thinspace O.~Box 9609\relax}
\def\CityState{Bowling Green, KY\relax}
\def\ZipCode{42102-9609\relax}
\def\LOAddress{\POBox, \CityState \ZipCode\relax}
\def\RRM{Robert~R. McCammon\relax}
\def\RM{Rick McCammon\relax}
\def\McC{McCammon\relax}
\newspage
\begindoublequotes		%Handle double-quotes

\say{Producing Robert R. McCammon Newsletter: Vol. 2  No. 1, Issue 5}

\pageheaderlinetrue	\pagefooterlinetrue		% Do head/foot lines
\evenpageheader{}{Lights Out!}{}			% Header for even pages
\oddpageheader{}{The Robert R. McCammon Newsletter}{}	% Header for odd pages
\evenpagefooter{Page\ \folio}{}{January 1991}		% Footer for even pages
\oddpagefooter{Vol.\ 2\ \ No.\ 1}{}{Page\ \folio}	% Footer for odd pages

%\say{}
%\say{*************  PROOF MODE IS SET  ************}
%\say{}

\ignoreunderfill
%
%  Normally, I have separate files that I include.
%
%\include{TITLE.TEX}
%\include{EDITORIAL.TEX}
%\include{KAZUE.TEX}
%\include{NEXTTIME.TEX}

\include{LOSAMPLE.TEX}

\bye
