%% TITLE.TEX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
\font\HUGE=cmss17 %scaled\magstep2

\pageheader{}{}{}
\pagefooter{}{}{}

\setbox0=\vbox{\hsize=2.25in
	\vskip4.25in
	{\baselineskip=21pt
	\centerline{\HUGE Vol.\ 1\ \ No.\ 4}
	\centerline{\HUGE June 1990}
	}
	}	

\vbox to9in{\unvbox0

\vskip 1.75in
\vfil
\vbox{\hbox to\hsize{\hfill
\leftshadowbox{
	\hsize=6in
	\vsize=1.75in
	\vbox to\vsize{
	\vfil
	{\baselineskip=19pt
	\centerline{\HUGE Inside This Issue:}
	}
	\vfil
	\centerline{$\bullet$\ "The State of Where," by \RRM}
	\centerline{$\bullet$\ An interview with Jeffrey Sackett, by Hunter Goatley}
	\centerline{$\bullet$\ Interviews with Al Sarrantonio and Kazue Tanaka,
		by \RRM}
	\centerline{$\bullet$\ A letters column}
	\centerline{$\bullet$\ Reports on NECON X and the 1990 WFC}
	\centerline{$\bullet$\ A Joe R. Lansdale update}
	\centerline{$\bullet$\ News of \McC's new novel \book{Boy's Life}}
	\vfil
	}}
\hfill}
\vfil
}}		% End of \vbox

\eject
\endgroup

%% EDITORIAL.TEX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Lights Out!  Vol. 2  No. 1
%  Editorial page
%
\newbox\edboxone   \newbox\edboxtwo  % \newbox\edbox3   \newbox\edbox4
\newdimen\edcolwidth

%
%\edcolwidth=\pagewidth
%\advance\edcolwidth by -\wd\edboxone
%\advance\edcolwidth by -\columnsep
%\advance\edcolwidth by -\columnsep
%
%\setbox\edboxtwo=\vbox to 9in{\hsize\edcolwidth
%%{\hsize 4in 
\articletitle{"And Now, the End Is Near\edots"}{A Look at the Future by Hunter
Goatley}

\begincolumns{2}
\ninepoint \rm

\noindent
Well, once again, finally!  As you all know, I think,
this issue has been delayed because my family and I moved again, this
time from Knoxville to Bowling Green, KY.  Again, I appreciate your
patience and understanding.

Each time I go to press, the issue seems to change from what I originally
intended.  I've been telling you for awhile that this issue would feature a new
McCammon short story---well, it doesn't.  It does, however, have an essay
entitled "The State of Where," written by \McC\ exclusively for \LO\ \ The
essay describes where McCammon is in his career, and where he's going.  I think
you'll find it interesting.

Now the bad news.  As you probably gathered from the title above, I'm
extinguishing the lights on \LO\ \ Despite my best efforts, finding the time to
devote to the newsletter is becoming more and more difficult.
The fact that I've only been able to do three
issues in the last 13 months shows that something's not right. 
There are several reasons that I won't be able to keep up \LO:

\beginlist\parindent=18pt
\item{1.)}	Production costs have steadily risen as I've moved around the
		country.  The last issue and this one were more expensive than
		the previous three issues had been; in fact, much of the
		subscription renewals went to pay for those issues.  I also
		severely
		over-estimated the growth of \LO---the renewals since June
		will not cover the cost of four more issues; more on that in
		a minute.
\item{2.)}	I \slant{like} my job now.  In the beginning, \LO\ was a
		much-needed diversion from a programming job that had become
		unbearable---only I didn't realize it at the time.  Now that
		I'm out of the "hell-job," I find myself less willing to spend
		my free time working on \LO
\item{3.)}	I've been stepping up my writing for the technical journal
		\book{VAX Professional}. Since 1986 I've written 16 articles
		for them; this year I'm to start a series of programming
		articles that will probably be published as a book.
\item{4.)}	I'm going to be teaching some programming classes this fall at
		Western Kentucky University.
\item{5.)}	And most importantly, my almost-two-year-old daughter Margaret
		wants---and should have---more
		time to spend with Daddy.  Lately, between work and \LO\ she
		and Dana have had to spend too much time without me---and vice
		versa.
\endlist

Since renewals have been lower than anticipated and new subscriptions have been
virtually non-existent, I cannot afford to publish four more issues of
\LO---instead of offering refunds, I've decided that there will be one more
issue of \LO\ sometime later this year.  This special issue will be longer than
previous issues and will be available to \slant{current subscribers only}.
Book dealers will not be selling them and I won't have any extra copies for
sale.  

Rick McCammon has been a joy to work with, and when I told him of my plans
to discontinue \LO\ he offered to help me make the last issue very special
for you.  Therefore, the next and final issue of \LO\ will feature not one,
but \slant{two} excerpts from abandoned \RRM\ novels!

Though Rick once told me that he would never show \book{The Address} to anyone,
he has volunteered to let me publish what he had written at the time he shelved
the book.  That's about 50 manuscript pages.  Rick is also providing me with the
beginning of \book{The Midnight Man}, a novel he started last year. In addition,
the issue will feature a brand-new interview with Rick, where we'll discuss
\book{Boy's Life} and more about Rick's plans for the future.  I'll be driving
to Birmingham in March or April to sit down and talk with Rick, so if you have
any questions you want me to ask him, please send them soon.

As you can see, I'm planning for \LO\ to go with a {\ss BANG!}  And since the
next issue is for current subscribers only, there won't be very many copies.
I've got plenty of back issues of issues 2 and 3 sitting around being a fire
hazard; if you'd like extra copies of those issues, send \$1 for each copy and
I'll mail them out immediately.  The \$1 will cover postage and the envelope(s).
There are no limits, except that the offer is available only to current
subscribers.  I still have some of issues 1 and 4, but I'm not sure how many;
let me know if you want those issues and I'll include them as long as they last.
Please send all correspondence to the address at the bottom of this page.  And
thanks for your patience---the last issue will be out this summer.

\vskip.5\baselineskip \hrule \vskip.5\baselineskip
{\eightpoint\ss\noindent
On the cover: the artwork for McCammon's upcoming novel, \book{Boy's Life},
and a magazine illustration accompanying a Japanese translation of "The Thang."
\eoa}
\endcolumns


\vfill

\setbox0=\vbox to 1.25in{\hsize=125pt%
	\vfil\elevenpoint
	\centerline{\bf Lights Out!}
	\vfil\hrule\vfil
	\centerline{The}
	\centerline{\RRM}
	\centerline{Newsletter}
	\vfil \hrule \vfil\ninepoint
	\line{Vol.~2\ \ No.~1\hfill February 1991\hskip2pt}
	\vfil
	}

\setbox1=\vbox to 1.25in{\hsize=120pt%
	\vfil\vfil
	\centerline{\ss Published by:}
	\centerline{\bf Hunter Goatley}
	\vfil \hrule \vfil
	\centerline{\LO}
	\centerline{\POBox}
	\centerline{\CityState}
	\centerline{\ZipCode}
	\vfil\vfil
	}

\setbox2=\vbox to 1.25in{\hsize=120pt%
	\vfil\noindent\eightpoint\ss\parindent=6pt\narrower
	Thanks to Paddy McKillop, Jodi Strissel, Paul Schulz, Adam Rothberg,
	\& you.
	Thanks especially to Jeffrey Sackett, Kazue Tanaka, Al Sarrantonio,
	Joe Lansdale, and Rick \& Sally McCammon.
	Incredibly special thanks to Dana \& Margaret Goatley!
	% for putting up with me!
	\par
	\vfil}

\setbox3=\vbox to 1.25in{\hsize=125pt%
	\vfil\noindent\eightpoint\ss\leftskip=6pt
	This newsletter was typeset on a Digital VAX 6320, using the \TeX\
	typesetting system developed by Donald~E. Knuth.
	\par
	\vfil \hrule \vfil
	\noindent\smallcopyright\ 1991 by Hunter Goatley.  All rights reserved.
	Permission to reprint required.\par
	\vfil}


\setbox\edboxone=\vbox{\hbox{\box0\vrule\box1\vrule\box2\vrule\box3}}

\setbox\edboxone=\vbox to1.5in{
	\boxitspace=6pt
	\vfill
	\boxit{\unvbox\edboxone}
	\vfill
	}

\box\edboxone

\eject					% Force a page break

%% KAZUE.TEX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  TeX file:	KAZUE.TEX
%
%  Desc:	Interview with Kazue Tanaka, by Robert R. McCammon
%
%  Interview Date:	03-NOV-1990
%  Transcription Date:	24-NOV-1990
%
\articletitle{Interview: Kazue Tanaka}{Conducted by \RRM; transcribed by Hunter Goatley}

\begincolumns{2}
\definefigs{2}			% Define figures for up to 7 pages

%\definefig{2}{2}{top}{\Certo}

%\definefig{3}{2}{middle}{\Quote{%
%	I think it's a challenge to see the world
%	through different eyes.  And I think that's what writing, in a way, is
%	all about.\qRM}}

%\handlefigures
%
%  "RM:" in 10pt roman is 22.xx pts wide, so let's put these things in boxes
%  that size with about 5pts whitespace following them.
%
\def\RM:{\vskip6pt\noindent\hbox to27pt{\bf RM:\hfil}}
\def\KT:{\vskip6pt\noindent\hbox to27pt{\bf KT:\hfil}}


\ednote{Ms.~Kazue Tanaka is a Japanese writer/translator who has translated
\RRM's stories from \book{Night Visions IV} into Japanese.  The following
interview was conducted at the 1990 World Fantasy Convention, where Ms.~Tanaka
finished up a month-long visit to the United States.  Ms.~Tanaka is currently
at work translating \McC's 1981 vampire epic, \book{They Thirst}.
%\hfill\break\vskip-12pt
}

\RM:  I'd like to know how you go about translating, say, one of my books.
Do you read the book first?

\KT: Yes.  Usually I read the book a couple of times and then I start
translating.  Maybe you know that we have a completely different grammatical
diction from English, so we can't put a word in the same order in Japanese.
Usually I read a sentence and grasp the meaning of it and reconstruct it in
Japanese.

\RM:  I would think that would be very difficult to do.

\KT:  It is!

\RM:  I'm sure it is, because there's such a great difference in the grammatical
form.  You have to be very careful, I guess, in terms of reading in English and
translating to Japanese.  That seems to me to be very difficult.  How did you
train to do this?

\KT:  Usually we have some kind of mentor or teacher.

\RM:  Were you like an apprentice, and someone teaches you to do this?

\KT:  Yes.  We put the original stories [beside] the translations and compare
the sentences.

\RM:  How long would it take you to translate \book{They Thirst}?

\KT:  It depends on how long the story is.  \book{They Thirst} will take at
least three months.  How long did it take you to write~it?

\RM:  Well, it took about six or seven months to write.

\KT:  Maybe I'll need that kind of time, too!

\RM:  But it's almost like, if you're interpreting, you're almost doing some
writing yourself.  If you're making something more concise, or---do you do that?
Are you abridging?  Do you think anything gets changed in the translation?

\KT:  We try not to change, but sometimes a little change is necessary.  We
don't have some things that you have here in America.  For instance, some brand
names.  We don't have the culture of your country, and the Japanese readers
don't know if I translated correctly, but it is impossible for Japanese readers
to understand that culture.  Maybe, in that case, things get changed sometimes.

\RM:  Do you feel that you interpret the story more so your countrymen can
understand what's going on in the book?  Do you think you add more of your
culture to the story?

\KT:  Basically, we don't add anything, we don't take away anything.  But in
that case, we explain [the cultural differences] after the story in an
afterword.

\RM:  How many books have you translated?

\KT:  Maybe twelve, or something.  Among them, \book{Brain Child}, by John Saul,
and some mysteries.  I'm going to translate some stories of Orson Scott Card's.

\RM:  I think it would be very interesting, if I could read Japanese, to read my
book and see what the changes are. Or how it's geared toward that culture.

\KT:  Conversation---when people talk---is very difficult to put
into Japanese.  If the character is a woman, a man, a boy, or a girl, Japanese
has a very distinctive way of speaking.  Especially between a man and woman.
English does not have as much difference.

\RM:  Well, that's fascinating.  I think it would be a very tough thing to
do---to translate something into an entirely different culture and still have
the flavor of the American version, at least.  I wouldn't want to do it---I
don't think I could do it very well.

\KT:  Your stories are very American---that may be why they appeal to Japanese
readers.

\RM:  Really?  I was going to ask you why my stories appeal---if they do
appeal---to Japanese readers.  Well, first, I didn't know that horror fiction
was so popular in Japan.  Is it?  Is it becoming more popular?  What do you
think the situation is?

\KT:  Your [novels] have not been translated at all yet.  So, apart from you,
Stephen King and Dean~R. Koontz are very popular---they are as popular as
other big writers.  Other horror writers are not so well-known.  Some very keen
fans like American horror.

\RM:  Why do you think that is?  King and Koontz are definitely very American
writers.  Do you think that's their appeal---the American style?

\KT:  Yes, I do.

\RM:  Not necessarily because of the story being told, but because maybe it's
told in an American voice?

\KT:  Yes, sometimes.  I'm still trying to [learn] the American voice---it's
very hard to do.

\RM:  Well, I know that's very tough to do, and I'm looking forward to seeing
the books when they are translated.

\KT:  I'm looking forward to it too!\eoa

\endcolumns

%% NEXTTIME.TEX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vfill

\begingroup
\font\HUGE=cmss17 %scaled\magstep2
\setbox0=\vbox{\hsize=5in
	\twelvepoint\ss\noindent%
	The final issue of \LO\ will feature excerpts from \RRM's unpublished
	novels \book{The Address} and \book{The Midnight Man}, a brand-new
	interview with \McC\ about \book{Boy's Life}, more author
	interviews, and the latest news!  Coming Summer 1991!
	\vfill%
	}

\centerline{\shadowbox{\vbox to 1in{%
	\hsize=6in
	\vfil
	\offinterlineskip
	\noindent\hfil\box0\hfil
	\vfil
	}}}

\endgroup
