                        Help for NEWSLETTER_FORMAT.TEX
                                Hunter Goatley
                                August 21, 1991

\newspage               - Sets up larger page for newsletter (taller/wider)
\DATE                   - Include current month and year (July 1989)
\include{file.ext}      - Include a .TeX file (prints message)
\say{Message}           - Writes a message to the terminal
\newpage                - Begin a new page
\nullpage               - Creates an empty page with header/footer in place
\nullline               - Creates an empty line

\ignoreunderfill        - Avoids undervfill and underhfill messages

\articlesep             - Article separator; creates hrule = \hsize

\ital{text}             - Set in \it font (with proper italic correction)
\slant{text}            - Set in \sl font (with proper italic correction)
\book{Title}            - Book titles (uses \ital)

\Quote{quote}{quotee}   - Insert a quote with the quotee in small caps font
\beginquote             - Begins a quote; draws hrule, indents, larger font
\endquote               - Ends a quote; resets font to original size

\articletitle{Title}{Byline}
                        - Builds an articletitle box (see example)
\coltitle{Title}        - Builds boxed title for use in double-column format

\headfootrule=Xpt       - Define height of rule in header & footer
\columnsep=Xpt          - Amount of space between columns in multi-column mode
\columnwidth=Xpt        - Width of a column in multi-column mode (calc. by def.)
\columnseprule=Xpt      - Width of vertical rule between columns (can be 0pt)
\begincolumns{x}        - Begins multiple-column mode (1 < X < 7)
\endcolumns             - Ends multiple-column mode

\definefigs{#ofPages}   - Initializes figures for multi-column mode
\handlefigures          - Must be specified right after \definefigs (bug)
\definefig{Page}{Col}{Pos}{box}
                        - Defines a figure
\abovedisplayskip       - Amount of vskip before middle and bottom figures
\belowdisplayskip       - Amount of vskip below top and middle figures

\shadowbox{some_box}    - Draw a shadow box around an hbox or vbox
\leftshadowbox{somebox} - Draw a left-hand shadow box around an hbox or vbox
\centerbox{somebox}     - Center a \vbox on a page
\boxshadowsize=Xpt      - Width of shadow boxes
\boxit{some_box}        - Draw a box around an hbox or vbox
\boxitrule=Xpt          - Width of rules used to draw boxes
\boxitspace=Xpt         - Space between box rules and box contents
\bestbreak              - Tell TeX that this is a pretty good place to break
\ednote                 - Do editor's note in a box

\listindent             - Specify the amount to indent lists
\beginlist              - Begin a simple list of dotted items
\endlist                - End item list
\beginlistt{title}      - Begin list with a title (attached with vglue)
\endlistt               - End list with title (ends with \par)
\dotitem                - Item list with a bullet

\beginbibliography      - Begin a bibliography - main setup
\endbibliography        - End a bibliography
\beginbiblist           - Begin a list of references
\beginanotherlist       - Begin a dotitem list inside a \beginbiblist
\endbiblist             - End a bibliography list of references
\ENUM   item            - Number items in a list
\ENum   item            - Don't number, but indent as if number is present
\NoENUM item            - Don't number; start text where number would appear
\bibshort{Title}        - Short story entry
\bibbook{Title}         - Book entry
\bibview{The...}        - Interview entry
\subbib{Subheading}     - Subtitle for an entry
\bibsectitle{title}     - Adds a bibliography section title (BOOKS, etc.)

\begindoublequote       - Enable double-quote as a macro
\enddoublequote         - Disable double-quote as a macro
"                       - Alternates between `` and ''
\eoa                    - End of Article; draws black rectangle at right of line
\smallcopyright         - Insert a small (7pt) copyright character
\farright{text}         - Place text flush against the right-margin, possibly
                          on a new line if it won't fit.
\ellip                  - Insert ellipsis with proper spacing (word\ellip word)
\edots                  - Insert ellipsis at end of sentence (4 dots)

The font commands below redefine \sl, \it, \bf, \rm, \ss, and \ssi for that font

\twelvepoint            - Switch to twelve-point fonts
\elevenpoint            - Switch to eleven-point fonts
\tenpoint               - Switch to ten-point fonts
\ninepoint              - Switch to nine-point fonts
\eightpoint             - Switch to eight-point fonts

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  These macros implement the headers and footers for the newsletter format.
  The macros accept three parameters: text that is to appear flush-left on
  the line, text that should be centered, and text that should be flush-right
  on the line.  Parameters can be omitted by specifying empty braces ({}).

  The following macros are defined for headers and footers:

        \evenpageheader{LEFT}{CENTER}{RIGHT}
        \oddpageheader{LEFT}{CENTER}{RIGHT}
        \evenpagefooter{LEFT}{CENTER}{RIGHT}
        \oddpagefooter{LEFT}{CENTER}{RIGHT}

  If the headers/footers are the same for even & odd pages, the following
  macros can be used instead of the four above:

        \pageheader{LEFT}{CENTER}{RIGHT}
        \pagefooter{LEFT}{CENTER}{RIGHT}

  Additional header/footer definitions:

        \pageheaderlinetrue             - A line should extend below header text
        \pageheaderlinefalse            - Header does NOT have a line
        \pagefooterlinetrue             - A line should extend above footer text
        \pagefooterlinefalse            - Footer does NOT have a line
        \headfootrule=Xpt               - Thickness of header/footer lines
        \pageheaderskip=Xpt             - \vskip between header and line
        \pagefooterskip=Xpt             - \vskip between footer and line
        \headfont=\fontname             - Font to use for header text
        \footfont=\fontname             - Font to use for footer text

  Example:

        \pageheader{}{My Newsletter}{}
        \pagefooter{#1}{}{\pageno}

  Defaults:

        \pageheaderlinefalse \pagefooterlinefalse
        \pageheaderskip=4pt  \pageheaderskip=4pt
        \pageheader{}{}{}    \pagefooter{}{}{}

