% 
% This is the definition of the title slide.  We merely supply the information
% such as time, date, title, location, etc., as parameters to the \prestitle
% and \header macros.  The name, company, address, etc. of the speaker is 
% built into the \header macro.  This is because I designed this package for 
% my own use.  It would not be difficult to pass these items as parameters
% also.
% 


\begin{slide}{}

\begin{centering}


\prestitle{This is the Title}{This is the Subtitle}

\header{Spring}{Atlanta}{VS000}{Auditorium, Georgia World Congress 
Center}{7 PM}{Thursday, June 10, 1993}


\end{centering}


\end{slide}

