% 
%  The title slide is placed in a separate source file.  If the talk is given
%  at another symposium, the title slide will change to reflect the new
%  room, time, date, etc., but the actual slides remain the same.  Therefore
%  this file does not have to be edited if the presentation doesn't change.
% 


\input samptitl                        

% 
% Now we simply define the slides of the presentation.  Each separate slide
% is contained within a "slide" environment.  The "itemize" environment will
% handle the bullets.  Within this file, we don't worry about whether the
% slides will be printed one per page (presentation format) or multiple per
% page (session notes/handout format).  That depends of the definition of the
% slide environment, which is external to this file.
% 


\begin{slide}{The First Slide}

\begin{itemize}



\item this is the first bullet of the first slide

\item this is the second bullet of the first slide

\item this is the third bullet of the first slide

\item this is the fourth bullet of the first slide

\item this is the fifth bullet of the first slide


\end{itemize}

\end{slide}


\begin{slide}{The Second Slide}

\begin{itemize}



\item this is the first bullet of the second slide

\item this is the second bullet of the second slide

\item this is the third bullet of the second slide

\item this is the fourth bullet of the second slide

\item this is the fifth bullet of the second slide


\end{itemize}

\end{slide}


\begin{slide}{The Third Slide}

\begin{itemize}



\item this is the first bullet of the third slide

\item this is the second bullet of the third slide

\item this is the third bullet of the third slide

\item this is the fourth bullet of the third slide

\item this is the fifth bullet of the third slide


\end{itemize}

\end{slide}


\begin{slide}{The Fourth Slide}

\begin{itemize}



\item this is the first bullet of the fourth slide

\item this is the second bullet of the fourth slide

\item this is the third bullet of the fourth slide

\item this is the fourth bullet of the fourth slide

\item this is the fifth bullet of the fourth slide


\end{itemize}

\end{slide}


\begin{slide}{The Fifth Slide}

\begin{itemize}



\item this is the first bullet of the fifth slide

\item this is the second bullet of the fifth slide

\item this is the third bullet of the fifth slide

\item this is the fourth bullet of the fifth slide

\item this is the fifth bullet of the fifth slide


\end{itemize}

\end{slide}


\begin{slide}{The Sixth Slide}

\begin{itemize}



\item this is the first bullet of the sixth slide

\item this is the second bullet of the sixth slide

\item this is the third bullet of the sixth slide

\item this is the fourth bullet of the sixth slide

\item this is the fifth bullet of the sixth slide


\end{itemize}

\end{slide}

