
This package is a set of LaTeX macros to simplify the generation of
presentations for DECUS symposia.  Unlike SliTeX, which isn't available in
every TeX package, these macros should work on any system with LaTeX.

The package is designed to generate two different printouts from the same
source file.  One is intended for the session notes and/or handouts, and
combines multiple slides on the same page to reduce white space, and therefore
page count.  The other is for the actual presentation slides themselves, one
per page.

The formatting macros are separate from the presentation itself, allowing the
macros to be used for another session with no modification.  


SESSION.STY ------------------- style file for session notes
MAKSLIDE.STY ------------------ style file for presentation slides
MYSTUFF.STY ------------------- style file containing presenter's name
SAMPHAND.TEX ------------------ sample latex file to generate handout
SAMPPRES.TEX ------------------ sample latex file to generate presentation
SAMPSLID.TEX ------------------ the slides themselves
SAMPTITL.TEX ------------------ sample title page
SESSION_NOTES.DESCRIPTION ----- brief description for file server
SESSION_NOTES.TXT ------------- this file


Like all style files, the styles in this package are specified on the 
\documentsyle macro in square brackets, 

\documentstyle[session]{article} 

or 

\documentstyle[12pt,makslide]{article}

I normally use 12 point for the presentation slides.  It makes the magnified
fonts bigger as well.



to generate the sample session notes, enter:

latex samphand

or 

tex &lplain samphand

(which one is used depends on your TeX system)



to generate the presentation, enter:


latex samppres

or 

tex &lplain samppres


VMS session VS039, Boot Internals, to be presented at the 1993 Atlanta 
symposium, was generated using these macros.  LaTeX generated a DVI file, then
Arbortext DVIPS generated a postscript file from it.  The PS file was sent by
electronic mail to the VMS session note editor and on PC floppy to the demand
print people.


==============================================================================
Wayne Sewell                            |INET: wayne@tachyon.com
Tachyon Software Consulting             |UUCP: uupsi!uupsi6!tachyon!wayne
P. O. Box 550937, Dallas TX  75355-0937 |Voice: (214)-553-9760, Fax: -553-0077
==============================================================================
