JED Wordstar mode notes

0.  To enable wordstar emulation, comment out the line in jed.rc loading
    emacs bindings.  Then add the line:
    
			 "wordstar.sl" evalfile pop
			 
    Finally comment out the help line.  This is will not be necessary once
    the new version is officially released.
    
1.  The abort character is changed from ^G to ^^ (^6 on most keyboards).  
    This is necessary because ^G is bound to delete character in wordstar.
    
2.  I have implemented ^K, and ^Q keymaps.  I do not know bindings for other
    keymaps which is why they are not defined.
    
3.  Wordstar idea of block is preserved.  I have not changed its meaning as 
    emacs does.
  
4.  Since one of the keymaps is ^Q, it is up to the user to make sure that JED
    can receive the ^Q character.  This means that the user must make sure that
    ^Q is not used for flow control.  The alternative would be to use the 
    map_input function to map a different control character to ^Q.  See jed.txt
    for details.
