












The Internet Menu

                                                 The Internet Menu Manual
                                                            April 8, 1994



















Vinit S. Carpenter

carpenterv@vms.csd.mu.edu


























Copyright (c) 1993 Vinit S. Carpenter
All rights reserved.

Redistribution and use in any forms, with or without modification, are permitted
provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer. 

    Redistributions in any other form must reproduce the above copyright
    notice, this list of  conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.


This software is provided ``as is'' and any express or implied warranties,
including, but not limited to, the implied warranties of merchantability and
fitness for a particular purpose are disclaimed.  No CHANGES are to be made to
this document  without the author's written consent.

Registering INTERNET-MENU:

The INTERNET MENU is distributed freely, and no money is required to register
it.  But I would like to determine the size of the user base. The future
direction of the menu is really dependant on the users and your registration
would help me.   Registration is at your discretion, but I would urge to
register as knowing its helping some one is one of the only reward for all the
time and effort I put in this project.  

To register, simply e-mail me at carpenterv@vms.csd.mu.edu with the
following information:

     Name:
     Company's name:
     Approx number of users:
     Comments /Suggestions:

You can also send it to the following address:

     Vinit S. Carpenter
     Marquette University
     Computer Services Division
     1313 W. Wisconsin Ave, Rm 240D
     Milwaukee, WI 53233

Acknowledgements:

There have been certain people who have supported me from the beginning
of the Genesis of the INTERNET MENU.  This menu would not be the same
if it not had been the help, support and suggestion of many people.  I wish to
thank a lot of people who helped, which includes a lot of people here at
Marquette and a lot of people on the net who offered some excellent
comments, suggestions and criticisms.

Kelly Carson  	2GT3CARSONK@VMS.CSD.MU.EDU
Greg Helding  	2434HELDINGG@VMS.CSD.MU.EDU
Harry Flowers 	(MENU.COM v3.4)
Mike Walton   	WALTOML@WKUVX1.WKU.EDU
Luke Brennan  	BRENNAN@CCHS.SU.EDU.AU
Jerome Lauret 	JLAURET@SBCHEM.SUNYSB.EDU
Ken Nellis      NELLIS@NRLVAX.NRL.NAVY.MIL
Joe Kmoch     	KMOCH@WHSCDP.WHS.EDU


                                                                          
Preface:

    We are truly in an information society.  Now more that ever, moving
    vast amounts of information quickly across great distances is one of
    our most pressing needs.  From small one-person entrepreneurial
    efforts, to the largest of corporations, more and more professional
    people are discovering that the only way to be successful in the 90's
    and beyond is to realize that technology is advancing at a break-neck
    pace-and they must somehow keep up.  Likewise, researchers from all
    corners of the earth are finding that their work thrives in a networked
    environment.  Immediate access to the work of colleagues and a
    "virtual" library of millions of volumes and thousands of papers
    affords them the ability to incorporate a body of knowledge heretofore
    unthinkable.

    The largest problem people face when first using the Internet is
    grasping all that's available.  Even seasoned users find themselves
    surprised when they discover a new service of feature that they'd never
    known even existed.  This is when the INTERNET menu comes in:




What is the INTERNET MENU?


    INTERNET.COM is a menu program that is basically a front-end menu to
    the Internet.  This menu is supposed to provide a user with limited
    knowledge of VMS or the Internet to use the resources of the Internet. 
    I feel this menu will also be very useful to even the expert Internet
    travelers..  To access this menu, add this line in your login.com or
    system login.com file.

         $ INT*ERNET :== @USER$DISK:[USER]INTERNET.COM

    where USER$DISK:[USER] is the disk and directory where INTERNET.COM
    resides.  If you're not sure of your directory and disk, simply execute
    the file SETUP.COM ($ @SETUP.COM).  SETUP will find out your current
    directory and disk information and use the information to define
    INT*ERNET as a foreign symbol.  To access the menu, type in INT or
    INTERNET at your DCL '$' prompt.

    This will start the execution of INTERNET.COM.  The first thing you
    will see will be the introductory credit screen.  Hit RETURN at that
    point to get to the main menu.  Once you're placed in the main menu,
    you will have 12 different options in front of you.  To access any of
    the sub-menu's, pick the number or letter corresponding to your option
    and enter it at the prompt followed by hitting the RETURN key.   Here's
    a little more information about telnet, ftp and gopher.
 
TELNET:

    Telnet is a program that lets you use the power of the Internet to
    connect you to databases, library catalogs, and other information
    resources around the world.  Want to see what the weather's like in
    Vermont? Check on crop conditions in Azerbaijan? Get more information
    about somebody whose name you've seen online? Telnet lets you do this,
    and more.

    Most telnet sites are fairly easy to use and have online help systems.
    Most also work best (and in some cases, only) with VT100 emulation.

FILE TRANSFER PROTOCOL(FTP):


    Hundreds of systems connected to Internet have file libraries, or
    archives, accessible to the public. Much of this consists of free or
    low-cost shareware programs for virtually every make of computer.  If
    you want a different communications program for your IBM, or feel like
    playing a new game on your Amiga, you'll be able to get it from the
    Net. But there are also libraries of documents as well.  If you want a
    copy of a recent U.S. Supreme Court decision, you can find it on the
    Net.  Copies of historical documents, from the Magna Carta to the
    Declaration of Independence are also yours for the asking, along with a
    translation of a telegram from Lenin ordering the execution of
    rebellious peasants.  You can also find song lyrics, poems, even
    summaries of every "Lost in Space" episode ever made.  You can also
    find extensive files detailing everything you could ever possibly want
    to know about the Net itself.  Starting ftp is as easy as using telnet.
    At your host system's command line, type

         ftp site.name

    and hit enter, where "site.name" is the address of the ftp site you
    want to reach.  One major difference between telnet and ftp is that it
    is considered bad form to connect to most ftp sites during their
    business hours (generally 6 a.m. to 6 p.m. local time).  This is
    because transferring files across the network takes up considerable
    computing power, which during the day is likely to be needed for
    whatever the computer's main function is.  There are some ftp sites
    that are accessible to the public 24 hours a day, though.  You'll find
    these noted in the list of ftp sites.

GOPHERS

gopher  n.    1. Any of various short tailed, burrowing mammals of  the family
              Geomyidae, of North America.  
         2. (Amer. colloq.)  Native or inhabitant of Minnesota: the Gopher
         State.   
         3. (Amer. colloq.) One who runs errands, does odd-jobs, fetches 
         or delivers documents for office staff.  
         4. (computer tech.) Software following a simple protocol for
         tunneling through a TCP/IP  Internet.

    The Internet Gopher client/server provides a distributed information
    delivery system around which a world/campus-wide information system
    (CWIS) can readily be constructed.   While providing a delivery vehicle
    for local information, Gopher facilitates access to other Gopher and
    information servers throughout the world.


FINGER:

    FINGER is a program that runs in a client/server mode that allows a
    user to determine who is logged on to a particular host connected to
    the Internet.  The format of the command is:

$ finger carpenterv@vms.csd.mu.edu

PID      Username     Real Name          Login  Node   Location
202077A8 CARPENTERV   Vinit Carpenter    14:21  VMSB   Host: ncc1701d.csd.

Login name: CARPENTERV                  In real life: Vinit Carpenter
 Directory: MU8DISK:[1CARPENTERV]                UIC: [CARPENTERV] ([11,64])
Last login: Friday, 8-Apr-1994 14:21:34
   Project: Computer Consultant / Facilities Coordinator X 3750

Plan:
         Author of INTERNET-MENU for OpenVMS and Learn C TODAY list
                          * E-mail me for details *

    If you leave the username out, you will get a listing of all the people
    logged in on that node.  FINGER also gives us information about the
    person's real name (which can be modified in UNIX with a CHFN command),
    his/her home directory, the last login time and number of unread
    messages.  The above mentioned fields are optional  and can be
    differenet on each computer systems.  The user can also create plan and
    project files which can provided additional information about the
    person. 

    WHAT'S NEW IN VERSION 4.1

         Fixed a bug in the declaration of the symbol CLEAR.  I had CL,
         CLS and CLEAR defined, but that got a little annoying and so I
         replaced all of those symbols with CLS


         Added a description of FREENETs in the freenet menu.  I got a
         lot of questions about the purpose and the philosophy behind
         the freenets.


         Added support for non-american date format.  The american
         date format is MONTH-DATE-YEAR while the rest of the world
         uses DATE-MONTH-YEAR.  I've definined a symbol with that
         date format and you only need to uncomment it out and
         comment out the American date format. I hope this makes Luke
         in Austrilia happy.


         The menu used a few different sites for NETFIND, ARCHIE and
         WHOIS.  The sites I use are big and can usually handle the
         load, but I'm also enclosing a complete list of NETFIND,
         ARCHIE and WHOIS sites and so you can pick a site that closer
         to you for a better reponse.  You will have to make the changes
         in the menu.


         Changed the definitation of the Internet.  Option 1 was 'What is
         the Internet?' and the definiation didn't really convey the
         message.  I hope the new defination is a little better.


         A few of the symbols were defined in the following format: x:==y. 
         I changed that so that the local definition does not affect
         predefined or global symbol. DCL Equiv: SET
         SYMBOL/SCOPE=(NOLOCAL,NOGLOBAL)


         I had made a little typo in the address of the Cleveland freenet. 
         The address was FREENET-IN-A.CWRU.EDU, but I had a '-'
         after the A.  Thanks Joe Kmoch.


         Removed all UCXism like rlogin to make the menu completely
         portable with all different TCP/IP packages.  UCX comes with
         RLOGIN that allows the user to pass the username as a
         parameter.


         Added a terminal locking program to make the menu a complete
         shell.  Ideally, a user would not have to leave the menu at all. 
         With the addition of termlock and mail, I feel that this program
         would be a  complete shell for anyone getting with the VAX.

FUTURE PLANS:

There are a lot of things I would like added or changed in the menu. This is
only a partial list.

-  Real help library

-  Create a setup file for each user that would store his/her personal
   preferences. eg: printer queue, personal name etc 

-  Add an option that would allow the user to selectively add or
   removeitems from the menu.

-  Creation of a hot-list that would store items that are used mostoften.

-  Port this whole puppy to perl that would allow users on UNIX
   boxesaccess to the menu.  I am going to play with the perl
   implmentation for OpenVMS and see how things go.  Any comments on
   PERL for OpenVMS would be greatly appericiated.

-  Convince people that DCL is really a programming language.

What is the Internet?
This is an excerpt from the Request For Comment (RFC # 1462) written by
Ed Krol  at the University of Illinois.  Ed Krol is also the author of The Whole
Internet User's Guide and Catalog.


Introduction

A commonly asked question is "What is the Internet?" The reason such a
question gets asked so often is because there's no agreed upon answer that
neatly sums up the Internet. The Internet can be thought about in relation to
its common protocols, as a physical collection of routers and circuits, as a
set of shared resources, or even as an attitude about interconnecting and
intercommunication. Some common definitions given in the past include:

  a network of networks based on the TCP/IP protocols, 

  a community of people who use and develop those networks, 

  a collection of resources that can be reached from those networks.


Today's Internet is a global resource connecting millions of users that began
as an experiment over 20 years ago by the U.S.  Department of Defense.
While the networks that make up the Internet are based on a standard set of
protocols (a mutually agreed upon method of communication between
parties), the Internet also has gateways to networks and services that are
based on other protocols. The Internet was born about 20 years ago, trying
to connect together a U.S. Defense Department network called the
ARPAnet and various other radio and satellite networks. The ARPAnet was
an experimental network designed to support military research--in particular,
research about how to build networks that could withstand partial outages
(like bomb attacks) and still function.  (Think about this when I describe how
the network works; it may give you some insight into the design of the
Internet.) In the ARPAnet model, communication always occurs between a
source and a destination computer. The network itself is assumed to be
unreliable; any portion of the network could disappear at any moment (pick
your favorite catastrophe--these days backhoes cutting cables are more of a
threat than bombs). It was designed to require the minimum of information
from the computer clients. To send a message on the network, a computer
only had to put its data in an envelope, called an Internet Protocol
(IP) packet, and "address" the packets correctly. The communicating
computers--not the network itself--were also given the responsibility to
ensure that the communication was accomplished. The philosophy was that
every computer on the network could talk, as a peer, with any other
computer.

What Makes Up the Internet?

What comprises the Internet is a difficult question; the answer changes over
time. Five years ago the answer would have been easy: "All the networks,
using the IP protocol, which cooperate to form a seamless network for their
collective users." This would include various federal networks, a set of
regional networks, campus networks, and some foreign networks.

More recently, some non-IP-based networks saw that the Internet was good.
They wanted to provide its services to their clientele. So they developed
methods of connecting these "strange" networks (e.g., Bitnet, DECnets,
etc.) to the Internet. At first these connections, called "gateways", merely
served to transfer electronic mail between the two networks. Some,
however, have grown to translate other services between the networks as
well. Are they part of the Internet? Maybe yes and maybe no. It depends on
whether, in their hearts, they want to be. If this sounds strange, read on--it
gets stranger.

Who Governs the Internet?

In many ways the Internet is like a church: it has its council of elders, every
member has an opinion about how things should work, and you can either
take part or not. It's your choice. The Internet has no president, chief
operating officer, or Pope. The constituent networks may have presidents
and CEO's, but that's a different issue; there's no single authority figure for
the Internet
as a whole.


The council of elders is a group of invited volunteers called the Internet
Architecture Board, or the IAB. The IAB meets regularly to "bless" standards
and allocate resources, like addresses. The Internet works because there
are standard ways for computers and software applications to talk to each
other. This allows computers from different vendors to communicate without
problems.
It's not an IBM-only or Sun-only or Macintosh-only network. The IAB is
responsible for these standards; it decides when a standard is necessary,
and what the standard should be. When a standard is required, it considers
the problem, adopts a standard, and announces it via the network. (You
were expecting stone tablets?) The IAB also keeps track of various numbers
(and
other things) that must remain unique. For example, each computer on the
Internet has a unique 32- bit address; no other computer has the same
address. How does this address get assigned? The IAB worries about these
kinds of problems. It doesn't actually assign the addresses, but it makes the
rules about how to assign addresses.



International Connections

The Internet has been an international network for a long time, but it only
extended to the United States' allies and overseas military bases. Now, with
the less paranoid world environment, the Internet is spreading everywhere.
It's currently in over 50 countries, and the number is rapidly increasing.
Eastern European countries longing for western scientific ties have wanted
to participate for a long time, but were excluded by government regulation.
This ban has been relaxed. Third world countries that formerly didn't have
the means to participate now view the Internet as a way to raise their
education and technology levels.

Release Notes:


v1.0      This was the first version of the menu.  The menu had 5 selection
          that included NEWS, FINGER, TELNET/FTP, INTERNET INFO and
          HELP.

v1.5      Started using escape sequences to make the menu for attractive.

v2.0      Added a lot more option in the menu.  I also started working on
          converting this DCL code to C.  I used SMG routines in C to simulate
          the menu and it worked great, but I wanted to make the code user
          configurable and so I decided to stick with DCL.  Besides, in some of
          the tests that I conducted, I found the DCL version to be a little faster
          than its C counterpart.

v3.0      The menu used a lot of external files which managing the menu a lot
          more work as you had to deal with file projections, read/write/execute
          privileges to certain files and directories.  I included all the external
          text files internally make the menu more portable.

v4.0      This is the first version that was officially posted to the net.  One of
          things I changed was the way the graphic boxes were created.  I
          used to quote the ESC sequence in directly, which made for messy
          editing.  Mike Watlon gave me the wonderful idea of using graphics
          on and off.  Mike's got a great menu, BIGRED.COM.

v4.1      This menu incorporated a lot of minor bug fixes.  I got some great
          suggestions from people on the net and wish to thank all of you who
          sent me mail.  Check the AAAREADME.TXT for additional changes. 
          One major fix was the removal of all UCX  specific commands like
                    rlogin/losercase/user= .....
    Bibliography

Certain sections of this manual are not my original work-rather, they are
derived from documents that are available on the Internet.  This manual was
put together in a few hours and so it's still a little rough around the edges.

1) Adam Giffin (1993) The Big Dummy's Guide to the Internet

2) University of Minnesota (1993) The Gopher-FAQ

3) Ed Krol (1989) Request for Comments (RFC 1462)

4) Brendan P. Kehoe (1992) Zen and the Art of the Internet

5) Scott Yanoff (1994) Special Internet Connections

6) Dan Eddleman  (1993) What is a freenet?
