! Definition of MBU command
! COPYRIGHT NOTICE
!
! This software is COPYRIGHT © 2004, Ian Miller. ALL RIGHTS RESERVED.
! Permission is granted for not-for-profit redistribution, provided all source
! and object code remain unchanged from the original distribution, and that all
! copyright notices remain intact.
!
! DISCLAIMER
!
! This software is provided "AS IS". The author makes no representations or
! warranties with respect to the software and specifically disclaim any implied
! warranties of merchantability or fitness for any particular purpose.
!
! Define the VERB
DEFINE VERB MBU
	IMAGE "	IJMLIB:MBU.EXE"
	PARAMETER P1,LABEL=COMMAND,VALUE(NOCONCATENATE,TYPE=$REST_OF_LINE)
