<!-- VMSFAQ_009.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_008.html#bottom_008">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="mgmt23"><h1><font color=maroon>5.15 Why do I get extra blank pages on my HP Printer?</font></h1></a>
<a name="index_x_531"></a>

<p>
For information on configuring telnet print symbiont, on device control 
libraries such as SYSDEVCTL.TLB, and for ways of dealing with the extra 
blank pages that can arise on various HP printers, please see the 
OpenVMS Ask The Wizard area, starting particularly with topic (1020):

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_532"></a>
<a name="index_x_533"></a>

<p>
There are a variety of discussions of this and of related printing 
topics in the Ask The Wizard area, in addition to topic (1020).

<p>
Also see <a href="vmsfaq_010.html#mgmt51">Section 5.34</a>.

<a name="mgmt24"><h1><font color=maroon>5.16 Drivers and Configuration of New Graphics Controllers?</font></h1></a>
<a name="index_x_534"></a>

<p>
This section contains information on various graphics controllers 
supported by OpenVMS Alpha, and specifically information on where and 
how to obtain device drivers for specific early OpenVMS releases--- 
device drivers for controllers are integrated into and shipped with 
OpenVMS Alpha, but versions of these device drivers are sometimes made 
available for specific earlier OpenVMS releases.

<a name="elsa"><h2>5.16.1 The ELSA GLoria Synergy</h2></a>

<p>
On OpenVMS Alpha V7.1-2, V7.2, and V7.2-1, acquire the appropriate 
GRAPHICS PCSI kit, and all prerequisite OpenVMS ECO kits:

<ul>
  <li>VMS712_GRAPHICS-V0300 or later
  <li>VMS72_GRAPHICS-V0100 or later
  <li>VMS712_GRAPHICS-V0300 or later
</ul>

<p>
The ELSA GLoria Synergy is the PBXGK-BB; the PowerStorm 3D10T.
<a name="index_x_535"></a>
<a name="index_x_536"></a>
<a name="index_x_537"></a>
Please ensure you have the most current ECOs for this and other 
graphics controllers installed; check for and install the current 
GRAPHICS kit. (See <a href="vmsfaq_005.html#time3">Section 4.3.2</a> for some unexpectedly related details.)

<p>
On OpenVMS Alpha V7.2-1, the files necessary for this graphics 
controller are located in the distribution CD-ROM directory:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
DISK$ALPHA0721:[ELSA.KIT] 
</pre>
</font>
</table>

<p>
Also check for any available (later) ECO kits.

<p>
An earlier kit (ALP4D20T01_071) (for V7.1, V7.1-1H1, and V7.1-1H2) was 
once available, but has been superceded and is not recommended. Use of 
V7.1-2 or later (and use of one the above GRAPHICS kits as required) is 
typically the best approach.

<p>
OpenVMS V7.2-2 and later mainline releases directly support the 
controller.

<p>
Additional information is available in topics (3419) and (5448) in the 
Ask The Wizard area:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_538"></a>
<a name="index_x_539"></a>

<p>
Support for the ELSA GLoria Synergy is integrated into all current 
OpenVMS Alpha releases.

<a name="powerstorm300"><h2>5.16.2 PowerStorm 300, PowerStorm 350</h2></a>

<p>
The PowerStorm 300 is the PBXGD-AC, while the PowerStorm 350 is the 
PBXGD-AE.
<a name="index_x_540"></a>
<a name="index_x_541"></a>
<a name="index_x_542"></a>

<p>
For support of the PowerStorm 300 and PowerStorm 350 graphics 
controllers, acquire and install the following available ECO kits:

<p>
For OpenVMS Alpha V7.1-2:

<ul>
  <li>DEC-AXPVMS-VMS712_P350-V0100--4 or later
  <li>DEC-AXPVMS-VMS712_GRAPHICS-V0300--4 or later
</ul>

<p>
For OpenVMS Alpha V7.2-1:

<ul>
  <li>DEC-AXPVMS-VMS721_P350-V0100--4 or later
  <li>DEC-AXPVMS-VMS721_GRAPHICS-V0300--4 or later
</ul>

<p>
Support for the PowerStorm 300 and PowerStorm 350 series graphics 
controllers is integrated into current OpenVMS Alpha releases.

<a name="powerstorm3d30"><h2>5.16.3 PowerStorm 3D30, PowerStorm 4D20</h2></a>

<p>
PowerStorm 3D30 (PBXGB-AA), PowerStorm 4D20 (PBXGB-CA)
<a name="index_x_543"></a>
<a name="index_x_544"></a>
<a name="index_x_545"></a>
<a name="index_x_546"></a>
information is available in Ask The Wizard topics including topic 
(2041):

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_547"></a>
<a name="index_x_548"></a>

<a name="radeon7500"><h2>5.16.4 Radeon 7500</h2></a>

<p>
Install the current GRAPHICS ECO kit for OpenVMS Alpha V7.2-2 or V7.3-1 
for support of the Radeon 7500
<a name="index_x_549"></a>
series PCI and AGP graphics controllers.

<p>
Support for this controller (without an ECO kit) is first integrated 
into and available in OpenVMS Alpha V7.3-2. (Please do always install 
the most current GRAPHICS ECO kit whenever one is available, however.)

<a name="mgmt25"><h1><font color=maroon>5.17 How can I acquire OpenVMS patches, fixes, and ECOs?</font></h1></a>
<a name="index_x_550"></a>

<p>
You can acquire and download kits containing OpenVMS fixes (ECOs) for 
various releases, as well as related support information, via the
<a name="index_x_551"></a>
<a name="index_x_552"></a>
ITRC support center:

<ul>
  <li> <a href="http://www.itrc.hp.com/">
http://www.itrc.hp.com/  </a>
  <li> <a href="ftp://ftp.itrc.hp.com/openvms_patches/">
ftp://ftp.itrc.hp.com/openvms_patches/  </a>
</ul>

<p>
Some systems with Internet firewalls may/will have to use passive mode 
FTP to access the above sites. Assuming recent/current versions of the 
TCP/IP Services package, the DCL FTP command necessary is:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DIRECTORY/FTP/ANONYMOUS/PASSIVE ftp.itrc.hp.com:: 
</pre>
</font>
</table>

<a name="index_x_553"></a>
<a name="index_x_554"></a>

<p>
You can subscribe to an email notification list at the ITRC site.

<p>
For a list of OpenVMS ECO kits recently released, you can use:

<ul>
  <li> <a href="http://Eisner.DECUS.org/conferences/OpenVMS-patches_new_1.HTML">
http://Eisner.DECUS.org/conferences/OpenVMS-patches_new_1.HTML  </a>
</ul>

<p>
Examples and ECO kit installation instructions are included in the 
cover letter. For ECO kit email notifications, lists of available ECO 
kits, cover letters and other associated documentation, look in:

<ul>
  <li> <a href="http://www.itrc.hp.com/">
http://www.itrc.hp.com/  </a>
  <li> <a href="ftp://ftp.itrc.hp.com/openvms_patches/">
ftp://ftp.itrc.hp.com/openvms_patches/  </a>
</ul>

<p>
For additional information, please see <a href="vmsfaq_009.html#mgmt25">Section 5.17</a>.
<a name="index_x_555"></a>

<p>
Do NOT attempt to install a VMSINSTAL-based OpenVMS ECO kit on OpenVMS 
Alpha V7.1-2 and later. While VMSINSTAL itself remains available, it is 
not used for OpenVMS Alpha ECO kits starting in OpenVMS Alpha V7.1-2. 
OpenVMS Alpha V7.1-2 and later use PCSI for OpenVMS ECO kits.

<p>
See <a href="vmsfaq_010.html#mgmt46">Section 5.30</a> for information on ECO kit checksums.

<a name="mgmt27"><h1><font color=maroon>5.18 How do I move the queue manager database?</font></h1></a>
<a name="index_x_556"></a>

<p>
To move the location of the queue database, the 
SYS$QUEUE_MANAGER.QMAN$QUEUES and SYS$QUEUE_MANAGER.QMAN$JOURNAL files, 
to a disk that is fast(er), has
<a name="index_x_557"></a>
plenty of free space, and that is not heavily used. If the queue 
database is on a (busy) OpenVMS system disk, you can and probably 
should move it off the system disk to another disk spindle.

<p>
To move the queue database:

<ol start=1 >
  <li>Checkpoint the journal file. This reduces the file size to the 
  in-memory database size. This will cause the noted delay.
<a name="index_x_558"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RUN SYS$SYSTEM:JBC$COMMAND 
JBC$COMMAND&gt; DIAG 0 7 
</pre>
</font>
</table>

  <li>Stop the queue manager

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ STOP/QUEUE/MANAGER/CLUSTER 
</pre>
</font>
</table>

  <li>Backup the .QMAN$QUEUES and .QMAN$JOURNAL files from the present 
  location for safety.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
 
$ backup SYS$COMMON:[SYSEXE]SYS$QUEUE_MANAGER.QMAN$*  DISK:[DIR]    
</pre>
</font>
</table>

  <li>Create a new directory for the queue database. Insure that this 
  disk is accessible to all nodes that can run the queue manager. If the 
  /ON list for the queue manager is &quot;/ON=(*)&quot;, the disk must be 
  available to all nodes in the cluster

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ CREATE/DIR fast_disk:[qman] 
</pre>
</font>
</table>

  <li>Copy the .QMAN$QUEUES and .QMAN$JOURNAL files to the new directory

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ copy SYS$COMMON:[SYSEXE]SYS$QUEUE_MANAGER.QMAN$*  fast_disk:[qman] 
</pre>
</font>
</table>

  <li>Delete the old queue database.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DELETE SYS$COMMON:[SYSEXE]SYS$QUEUE_MANAGER.QMAN$*;* 
</pre>
</font>
</table>

  <li>Restart the queue manager pointing to the new location

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ START/QUEUE/MANAGER fast_disk:[qman] 
</pre>
</font>
</table>

</ol>

<a name="mgmt30"><h1><font color=maroon>5.19 How do I delete an undeletable/unstoppable (RWAST) process?</font></h1></a>
<a name="index_x_559"></a>

<p>
&quot;Undeleteable&quot; jobs are usually &quot;undeleteable&quot; for 
a reason---this can track back to insufficient process quotas, to a 
kernel-mode error in OpenVMS or a third-party device driver, or to 
other odd problems.

<p>
These undeletable jobs typically become of interest because they are 
holding onto a particular resource (eg: tape drive, disk drive, 
communications widget) that you need to use... If the particular device 
supports firmware, ensure that the device firmware is current -- TQK50 
controllers are known for this when working with old firmware. (That, 
and the infamous
<a name="index_x_560"></a>
&quot;MUA4224&quot; firmware bug.) If this device has a driver ECO kit 
available, acquire and apply it... If the particular relevant host 
component has an ECO, acquire and apply it.

<p>
Useful tools include SDA (to see what might be going on) and DECamds 
(which increase and thus potentially fix quota-related problems). (nb: 
Applications with quota leaks will obviously not stay fixed.)

<p>
If the stuck application is BACKUP, ensure you have the current BACKUP 
ECO and are directly following the V7.1 or (better) V7.2 or later 
process quota recommendations for operator BACKUP accounts. Quota 
details are in the <em>OpenVMS System Manager's Manual</em>.

<p>
If the firmware and ECO levels are current, the best approach is to 
take a system crashdump, and pass a copy of the dump file along to 
whomever is maintaining the device driver for the particular 
device/widget/driver involved, with any details on how you got into 
this situation. (The reboot involved with taking the crashdump will 
obviously clear the problem.)

<p>
There was some kernel-mode code (typically for OpenVMS VAX) that can 
reset the device ownership field, but that is rather obviously only an 
interim solution---the real fix is avoiding the loss of the IRP, the 
process quota leak, or whatever else is &quot;jamming up&quot; this 
particular process...

<a name="mgmt31"><h1><font color=maroon>5.20 How do I reset the error count(s)?</font></h1></a>
<a name="index_x_561"></a>

<p>
The system reboot is the only supported approach prior to V7.3-2, but a 
reboot is obviously undesirable in various situations---there is 
presently no supported mechanism to reset error counts once the 
error(s) have been logged on these older releases. On V7.3-2 and later, 
you can use the DCL command:
<a name="index_x_562"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SET DEVICE/RESET=ERROR_COUNT 
</pre>
</font>
</table>

<p>
As for an unsupported approach---and be aware of the potential for 
triggering a system crash, you need to determine the system address of 
the error count field. For a device, this is at an offset within the 
device's UCB structure. On VAX, the field is at an offset symbolically 
defined as UCB$W_ERRCNT. On Alpha, this field's offset is symbolically 
defined as UCB$L_ERRCNT. The former is a word in size; the latter is a 
longword.

<p>
You now need to locate the system address of the UCB$%_ERRCNT field of 
the device you wish to reset. Enter SDA. In the following, you will see 
designations in {} separated by a /. The first item in braces is to be 
used on the VAX and the second item should be used on an Alpha. (ie. 
{VAX/Alpha})

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ ANALYZE/SYSTEM 
SDA&gt;  READ SYS${SYSTEM/LOADABLE_IMAGES}:SYSDEF.STB 
SDA&gt;  ! SHOW DEVICE the device with the error(s) 
SDA&gt;  SHOW DEVICE &lt;ddnc:&gt; 
SDA&gt;  EVALUATE UCB+UCB${W/L}_ERRCNT 
Hex = hhhhhhhh   Decimal = -dddddddddd         UCB+offset 
</pre>
</font>
</table>

<p>
Record the hexadecimal value 'hhhhhhhh' returned.

<p>
You can now exit from SDA and $ RUN SYS$SHARE:DELTA or do what I prefer 
to do, issue the following:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SDA&gt; SPAWN RUN SYS$SHARE:DELTA 
</pre>
</font>
</table>

<p>
On both VAX and Alpha, the DELTA debugger will be invoked and will 
ident- ify itself. On Alpha, there will be an Alpha instruction 
decoded. For those unfamiliar with DELTA, it does not have a prompt and 
only one error message---Eh? (Well, for sake of argument, there might 
be another error produced on the console if you're not careful. This 
second error is more commonly known as a system crash.)

<p>
If you are on a VAX, enter the command: [W

<p>
If you are on Alpha, enter the command: [L

<p>
These set the prevailing mode to word and longword respectively. Remem- 
ber the UCB${W/L)_ERRCNT differences?

<p>
Now issue the command 1;M

<p>
DELTA will respond with 00000001

<p>
You are now poised to ZAP the error count field. To do so you need to 
en- ter the system address and view its contents. The format of the 
command to do this is of the form:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
IPID:hhhhhhhh/ 
</pre>
</font>
</table>

<p>
For an IPID, use the IPID of the SWAPPER process. It is always: 00010001

<p>
Thus, to ZAP the error count, you would enter:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
00010001:hhhhhhhh/ 
</pre>
</font>
</table>

<p>
When you enter the / SDA will return the content of the address 
hhhhhhhh. This should be the error count (in hexadecimal) of the device 
in question. If it is not, you did something wrong and I'd suggest you 
type a carriage return and then enter the command EXIT to get out of 
DELTA. Regroup and see where your session went awry.

<p>
If you entered your address correctly and the error count was returned 
as in the following example, you can proceed.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
00010001:80D9C6C8/0001   ! output on VAX, 1 error 
</pre>
</font>
</table>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
00010001:80D9C6C8/00000001   ! output on Alpha, 1 error 
</pre>
</font>
</table>

<p>
You can now ZAP the error count by entering a zero and typing a 
carriage return. For example:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
00010001:80D9C6C8/0001 0<kbd>[return]</kbd>   ! output on VAX. 1 error 
</pre>
</font>
</table>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
00010001:80D9C6C8/00000001 0<kbd>[return]</kbd>   ! output on Alpha, 1 error 
</pre>
</font>
</table>

<p>
Now type the command EXIT and a carriage return.

<p>
Alternatively, reboot the system.

<a name="mgmt32"><h1><font color=maroon>5.21 How do I find out if the tape drive supports compression?</font></h1></a>
<a name="index_x_563"></a>

<p>
For various SCSI-based MK-class magnetic tape devices:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ Devdepend2 = F$GETDVI("$n$MKcxxx:","DEVDEPEND2") 
$ Comp_sup = %X00200000 
$ Comp_ena = %X00400000 
$ IF (Devdepend2.AND.Comp_sup).EQ.Comp_sup THEN - 
    WRITE SYS$OUTPUT "Compression supported" 
$ IF (Devdepend2.AND.Comp_ena).EQ.Comp_ena THEN - 
    WRITE SYS$OUTPUT "Compression enabled" 
</pre>
</font>
</table>

<a name="mgmt33"><h1><font color=maroon>5.22 Can I copy SYSUAF to another version? To VAX? To Alpha?</font></h1></a>
<a name="index_x_564"></a>

<p>
The format of the SYSUAF.DAT, RIGHTSLIST, and associated files are 
upward-compatible, and compatible across OpenVMS VAX, OpenVMS Alpha and 
OpenVMS I64 systems. (This compatibility is a a basic requirement of 
mixed-version OpenVMS Cluster configurations and OpenVMS upgrades---for 
specific support information, please see the OpenVMS Cluster rolling 
upgrade and mixed-version requirements.) That said, it's the contents 
of the SYSUAF and RIGHTSLIST files that will make this more interesting.

<p>
The same basic steps necessary for moving RIGHTSLIST and SYSUAF files 
to another node are rather similar to the steps involved in merging 
these files in an OpenVMS Cluster---see the appendix of the OpenVMS 
Cluster documentation for details of merging files. (You might not be 
merging the contents of two (or more) files, but you are effectively 
merging the contents of the files into the target system environment.)

<p>
Considerations:

<ul>
  <li>applications often hold SYSUAF or RIGHTSLIST open, meaning a system 
  reboot is often the best way to activate new files.
  <li>the meanings of the RESTRICTED and CAPTIVE flags settings on the 
  UAF entries have changed over time.
  <li>the new NET$PROXY.DAT file that is initially created based on the 
  contents of the NETPROXY.DAT during the OpenVMS VAX V6.1 upgrade and 
  during the OpenVMS Alpha V6.2 upgrade. This file is maintained in 
  parallel with NETPROXY.DAT.
  <li>the RIGHTSLIST identifier values and UIC values that end up 
  scattered around the target system must be rationalized with the 
  contents of the new RIGHTSLIST and SYSUAF files.
</ul>

<p>
The lattermost case---resolving the identifier values---is often the 
most interesting and difficult part. If you find that an identifier 
value (or identifier name) from the source RIGHTSLIST collides with 
that of an identifier existing on the target system, you must first 
determine if the two identifiers perform the same function. In most 
cases, they will not. As such, you will have to find and chance all 
references to the identifier value(s) (or name(s)) to resolve the 
&quot;collision&quot;.

<p>
If you encounter a collision, changing both of the identifier binary 
values (or names) involved in the collision to new and unique values 
can prevent security problems if you should miss a couple of 
identifiers embedded somewhere on the target system during the whole 
conversion process---rather than the wrong alphanumeric value for the 
identifier being displayed, you'll simply see the binary format for the 
identifier displayed, and no particular access will be granted. And any 
DCL commands or such that reference the old alphanumeric name will 
fail, rather than silently (and potentially erroneously) succeeding.

<p>
Similar requirements exist for UIC values, as these too tend to be 
scattered all over the system environment. Like the binary identifier 
values, you will find UIC values associated with disks, ACLs, queues, 
and various other structures.

<p>
For a list of the various files shared in an OpenVMS Cluster and that 
can be involved when relocating an environment from one node to another 
(or merging environments into an OpenVMS Cluster), please see the 
SYLOGICALS.TEMPLATE file included in OpenVMS V7.2 and later releases.
<a name="index_x_565"></a>

<p>
Procedures to extract the contents of a (potentially corrupt) queue 
database are provided on the OpenVMS Freeware (V5) and can be used to 
combine two queue databases together while shuffling files between 
OpenVMS Cluster hosts.

<p>
For related discussions of splitting a cluster into two or for removing 
a node from cluster (political divorce, etc), see topics (203), (767), 
(915) and others in the Ask The Wizard area:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_566"></a>
<a name="index_x_567"></a>

<a name="mgmt34"><h1><font color=maroon>5.23 How do I delete (timeout) idle processes?</font></h1></a>
<a name="index_x_568"></a>

<p>
There is no such command integrated within OpenVMS, though there are 
(optional) timers available within certain terminal servers and similar 
devices, and there is an integrated time-of-day mechanism that provides 
control over when a user can access OpenVMS.

<p>
As for available tools, there are DECUS, freeware, and third-party 
tools known variously as &quot;idle process killers&quot; (IPK) or 
&quot;terminal timeout&quot; programs, as well as various other names. 
Examples include: Saiga Systems Hitman, Watchdog, MadGoat
<a name="index_x_569"></a>
<a name="index_x_570"></a>
<a name="index_x_571"></a>
Watcher (via the MadGoat site or the OpenVMS Freeware), Kblock, the 
Networking Dynamics tool known as Assassin, and the Zap tool. Also 
available is the XLNperformance system management utility, from 
XLNsystems.
<a name="index_x_572"></a>
<a name="index_x_573"></a>

<p>
A related package (for DECwindows sessions) is xtermlock.

<p>
If the forgetful users are in an application menu environment, the menu 
can potentially be extended to provide this capability.

<a name="mgmt37"><h1><font color=maroon>5.24 Do I need a PAK for the DECevent (HP Analyze) tool?</font></h1></a>
<a name="index_x_574"></a>

<p>
DECevent and HP (Compaq) Analyze are available to customers with 
support contracts. The PAK is required only for the advanced functions 
of DECevent, the basic bits-to-text translation of the error log does 
not require a license PAK. Ignore the prompt, in other words. (The PAK 
should be available to you if you have a hardware support contract or 
warrantee, and the PAK enables the use of the advanced error analysis 
and notification capabilities within DECevent.)

<p>
Please see the following website for details and downloads:
<a name="index_x_575"></a>
<a name="index_x_576"></a>
<a name="index_x_577"></a>
<a name="index_x_578"></a>
 Analyze)

<ul>
  <li> <a href="http://www.compaq.com/support/svctools/">
http://www.compaq.com/support/svctools/  </a>
</ul>

<p>
Also see the
<a name="index_x_579"></a>
tool that is available on V7.3-2 and later.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ ANALYZE/ERROR/ELV 
</pre>
</font>
</table>

<a name="mgmt38"><h1><font color=maroon>5.25 INITIALIZE ACCVIO and ANSI tape label support?</font></h1></a>
<a name="index_x_580"></a>

<p>
A change was made (back in 1988) to (as it was then known) VAX/VMS 
V5.1-1 that added support for the then-new ANSI X3.27-1987 magnetic 
tape label standard. Prior to the ANSI X3.27-1987 standard, the date 
field in the ANSI HDR1 record permits dates only as far as the end of 
Year 1999. With ANSI X3.27-1987, dates through Year 1999 and dates from 
Years 2000 to 2099 are permitted.

<p>
Versions of INIT.EXE and MTAACP.EXE from VAX/VMS releases prior to
<a name="index_x_581"></a>
<a name="index_x_582"></a>
<a name="index_x_583"></a>
V5.1-1 will potentially have problems properly processing ANSI magnetic 
tapes when Y2K
<a name="index_x_584"></a>
<a name="index_x_585"></a>
<a name="index_x_586"></a>
and later dates are involved---the DCL INITIALIZE command is known to 
encounter access violation (ACCVIO) errors.

<p>
The available solutions include upgrades, or setting the date back. 
Direct initialization of the tape with the new headers (via $qio) is 
also clearly possible, though the limitation within the old MTAACP.EXE 
magtape ACP image is not nearly so easy to bypass.

<a name="bottom_009"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_008.html#bottom_008">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_010.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
