<!-- VMSFAQ_019.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_018.html#bottom_018">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<p>
<hr size=5>
<font color=maroon>
<a name="faq_miscellaneous"><h1>Chapter 12<br>Miscellaneous Information</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<a name="misc2"><h1><font color=maroon>12.1 Where can I find information on escape and control sequences?</font></h1></a>
<a name="index_x_1221"></a>

<p>
Information on escape and control sequences can be found in the 
<em>OpenVMS I/O User's Reference Manual</em>, in the chapter on the 
terminal driver. The chapter also includes details on the general 
format and content of these sequences.

<p>
Specific details on the escape and control sequences supported by a 
particular serial device are typically found in the documentation 
provided with the specific device. Information on the sequences 
supported by DECwindows DECterm terminal emulator are included in the 
DECwindows documentation.

<p>
Examples of common escape and control sequences---those typically used 
by the OpenVMS screen management package---can be found in the OpenVMS 
system file SYS$SYSTEM:SMGTERMS.TXT. (This file can be queried under 
program control using
<a name="index_x_1222"></a>
 SMG$GET_TERM_DATA, and you don't need to use all of SMG to use this 
 call.)

<p>
The following refers to the function keys on the LK-series keyboards 
found on the VT-series terminals such as the VT220 and VT510, and the 
LK-series keyboards found on the OpenVMS workstations, and the 
keyboards found on compatible terminals. (Though note that the keyboard 
itself does <em>not</em> generate the sequence, the terminal or 
terminal emulator generates the sequence in response to user input.) In 
the following, {CSI} is decimal code 155 and can be replaced by the 
sequence "{ESC}[" (without the quotes) particularly for seven-bit 
operations, SS3 is decimal code 143 and can be replaced by "{ESC}O" 
particularly for seven-bit operations. Older VT1xx series terminals and 
any other terminals operating with seven-bit characters should not be 
sent eight-bit operators such as {CSI} and {SS3}.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
PF1={SS3}P PF2={SS3}Q PF3={SS3}R PF4={SS3}S 
KP0={SS3}p KP1={SS3}q KP2={SS3}r KP3={SS3}s KP4={SS3}t KP5={SS3}u 
KP6={SS3}v KP7={SS3}w KP8={SS3}x KP9={SS3}y KPCOMMA={SS3}l KPMINUS={SS3}m 
KPPERIOD={SS3}n ENTER={SS3}M DNARROW={CSI}B UPARROW={CSI}A LFARROW={CSI}D 
RTARROW={CSI}C FIND={CSI}1~ INSERT={CSI}2~ REMOVE={CSI}3~ SELECT={CSI}4~ 
PREV={CSI}5~ NEXT={CSI}6~ F6={CSI}17~ F7={CSI}18~ F8={CSI}19~ F9={CSI}20~ 
F10={CSI}21~ F11={CSI}23~ F12={CSI}24~ F13={CSI}25~ F14={CSI}26~ 
HELP={CSI}28~ DO={CSI}29~ F17={CSI}31~ F18={CSI}32~ F19={CSI}33~ F20={CSI}34~ 
</pre>
</font>
</table>

<p>
An example of working with escape sequences (in DCL) follows:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ esc5m = "*[5m" 
$ esc5m[0,8] = 27 
$ esc0m = "*[0m" 
$ esc0m[0,8] = 27 
$ write sys$output esc5m + "blinking text" + esc0m 
</pre>
</font>
</table>

<p>
Documentation on an ANSI terminal relatively similar to the VT525 
series is available at:

<ul>
  <li> <a href="ftp://ftp.boundless.com/pub/text/adds/docs/260_prog/">
ftp://ftp.boundless.com/pub/text/adds/docs/260_prog/  </a>
  <li> <a href="ftp://ftp.boundless.com/pub/text/adds/docs/260_user/">
ftp://ftp.boundless.com/pub/text/adds/docs/260_user/  </a>
</ul>

<p>
Also see the various documentation and manuals available at:

<ul>
  <li> <a href="http://www.vt100.net/">
http://www.vt100.net/  </a>
</ul>

<p>
Information on the ReGIS graphics character set is available at:

<ul>
  <li> <a href="http://www.cs.utk.edu/~shuford/terminal/dec_regis_news.txt">
http://www.cs.utk.edu/~shuford/terminal/dec_regis_news.txt  </a>
</ul>

<p>
Also:

<ul>
  <li> <a href="http://www.boundless.com/Text_Terminals/VT/">
http://www.boundless.com/Text_Terminals/VT/  </a>
</ul>

<p>
Also see <a href="vmsfaq_017.html#decw9">Section 11.6</a>, <a href="vmsfaq_013.html#dcl12">Section 8.13</a>.

<a name="misc12"><h1><font color=maroon>12.2 Does DECprint (DCPS) work with the LRA0 parallel port?</font></h1></a>
<a name="index_x_1223"></a>

<p>
No.

<p>
The parallel printing port LRA0: found on many OpenVMS Alpha systems is 
capable of some bidirectional communications, with enough for basic 
operations with most parallel printers.
<a name="index_x_1224"></a>
<a name="index_x_1225"></a>
<a name="index_x_1226"></a>
<a name="index_x_1227"></a>
<a name="index_x_1228"></a>

<p>
DECprint (DCPS) requires more than just the simple handshaking provided 
by the LRA0: port, therefore DCPS does not work with the LRA0: port.

<a name="misc13"><h1><font color=maroon>12.3 How do I check for free space on a (BACKUP) tape?</font></h1></a>
<a name="index_x_1229"></a>
<a name="index_x_1230"></a>
<a name="index_x_1231"></a>
<a name="index_x_1232"></a>

<p>
You cannot know for certain, though you can certainly estimate the 
remaining capacity.

<p>
Tape media is different than disk media, as disks have a known and 
pre-determined fixed capacity. Modern disks also appear logically 
perfect, based on bad block revectoring support and the extra blocks 
hidden within the disk structure for these bad block replacements.

<p>
The capacity of tape media is not nearly as pre-determined, and the 
capacity can vary across different tape media (slightly different media 
lengths or different foil markers or other variations, for instance) 
and even on the same media over time (as bad spots in the media arise). 
Tapes can vary the amount of recording media required, depending on the 
remaining length of the tape, the numbers of correctable and 
uncorrectable media errors that might occur, the numbers and sizes of 
the inter-record gaps and related tape structure overhead, the 
particular media error recovery chosen, the tape density, the 
efficiently of any data compression in use, and the storage overhead 
required by BACKUP, tar, and other similar commands.

<p>
BACKUP using with the default settings results in approximately 15% 
overhead, in terms of saveset size. (eg: Assuming a 500 KB input, the 
total size would be 575 KB.)

<p>
Assuming no compression:
<br>
   4 GB media / 575 KB saveset = 7294 savesets

<p>
Assuming 1:2 compression:
<br>
8 GB media / 575 KB saveset = 14588 savesets

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 
  color=black><strong>Note</strong></font></center><hr size=1 noshade>
<font color=black>
There are no inter-record gaps on DAT tapes. When determining media 
capacity, you have to consider these gaps with nine-track magtape media 
and other formats with gaps. This is not the case with DAT (DDS), as 
the format has no recording gaps. However, the block structure 
underneath the variable length record recording is based on a block 
size of circa 124 KB. Further, writing doubles filemarks and such can 
cause a loss of up to the underlying block size. Thus even though there 
are no inter-record gaps on DAT, larger savesets are still usually 
best. </font>
    </td>
  </tr>
</table>
</center>

<p>
The compression algorithms used on various devices are generally not 
documented---further, there is no way to calculate the effective data 
compression ratio, the tape mark overhead, and similar given just the 
data to be stored on tape---short of actually trying it, of course.

<p>
A typical compression ratio found with "everyday" data is somewhere 
around 1:1.8 to 1:2.
<a name="index_x_1233"></a>
<a name="index_x_1234"></a>

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 
  color=black><strong>Note</strong></font></center><hr size=1 noshade>
<font color=black>
OpenVMS often uses the term COMPACTION for compression control, as in 
the qualifier /MEDIA_FORMAT=COMPACTION. </font>
    </td>
  </tr>
</table>
</center>

<a name="misc20"><h1><font color=maroon>12.4 Correctly using license PAKs and LMF?</font></h1></a>
<a name="index_x_1235"></a>

<p>
If you have multiple LMF$LICENSE.LDB databases in your OpenVMS Cluster, 
then each and every PAK must be installed in each and every license 
database present in an OpenVMS Cluster. Even if you use /EXCLUDE or 
/INCLUDE, you need to have a consistent set of PAKs registered across 
all licensing databases present in the OpenVMS Cluster.

<p>
If your software license permits it, you can use the following two 
commands to transfer license PAKs:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ LICENSE COPY... 
$ LICENSE ISSUE/PROCEDURE/OUTPUT=file product,... 
</pre>
</font>
</table>

<p>
To display the particular license(s) required (such as when you receive 
a NOLICENSE error), use the following DCL sequence:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SET PROCESS/PRIVILEGE=ALL 
$ REPLY/ENABLE 
$ DEFINE/SYSTEM/EXECUTIVE LMF$DISPLAY_OPCOM_MESSAGE 
</pre>
</font>
</table>

<a name="index_x_1236"></a>
<a name="index_x_1237"></a>
<a name="index_x_1238"></a>
<a name="index_x_1239"></a>
<a name="index_x_1240"></a>
<a name="index_x_1241"></a>
<a name="index_x_1242"></a>

<p>
This logical name will cause all license failures to generate OPCOM 
messages, and this will hopefully show which license(s) you need--- 
there may well also be additional license failures displayed, as 
various products can check for and can be enabled by multiple license 
PAKs. You will want to deassign this logical name when done.

<p>
Some of the more common license PAKs:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
  DECnet Phase IV:   DVNETRTG, DVNETEND, DVNETEXT, or NET-APP-SUP* 
  DECnet-Plus:       DVNETRTG, DVNETEND, DVNETEXT, or NET-APP-SUP* 
  TCP/IP Services:   UCX, or NET-APP-SUP* 
  OpenVMS Alpha:     OPENVMS-ALPHA and OPENVMS-ALPHA-USER 
  OpenVMS VAX:       VAX-VMS 
  OpenVMS Galaxy:    OPENVMS-GALAXY 
  Cluster (Alpha):   VMSCLUSTER, NET-APP-SUP* 
  Cluster (VAX):     VAXCLUSTER, NET-APP-SUP* 
</pre>
</font>
</table>

<p>
Various NET-APP-SUP (NAS) license packages are available, each with 
differing collections of products authorized. See the various NAS 
Software Product Description (SPD) documents for specific details.

<ul>
  <li> <a href="http://h18000.www1.hp.com/info/spd/">
http://h18000.www1.hp.com/info/spd/  </a>
    <br>OpenVMS typically uses SPD 25.01.xx, SPD 41.87.xx, and SPD 82.35.xx.
</ul>

<p>
To determine which license PAK is failing (via a license check failure 
OPCOM message), use the command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DEFINE/SYSTEM/EXECUTIVE LMF$DISPLAY_OPCOM_MESSAGE TRUE 
</pre>
</font>
</table>

<p>
Realize that defining this logical name will cause license checks that 
are otherwise hidden (unimplemented, latent, or part of a check for any 
of a series of licenses) to become visible. In other words, expect to 
see zero or more spurious license check calls when you define this, in 
addition to the check for the particular license.

<p>
For information on PAKGEN and on generating license PAKs, please see 
<a href="vmsfaq_015.html#prog10">Section 10.10</a>. For information on obtaining commercial and hobbyist 
licenses, and for additional adminstrative information on LMF, please 
see <a href="vmsfaq_002.html#vms9">Section 2.8.4</a> and <a href="vmsfaq_001.html#vms9h">Section 2.8.1</a>.

<p>
<hr size=5>
<font color=maroon>
<a name="faq_software"><h1>Chapter 13<br>Finding and Using Software</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<p>
For information on programming on OpenVMS, see <a href="vmsfaq_014.html#faq_prog">Chapter 10</a>.

<a name="soft1"><h1><font color=maroon>13.1 Where can I find freeware/shareware/software for OpenVMS?</font></h1></a>
<a name="index_x_1243"></a>

<ul>
  <li>Details on many commercial OpenVMS products are available in the 
  catalog located at:

  <ul>
    <li> <a href="http://www.hp.com/go/dspp_catalog">
http://www.hp.com/go/dspp_catalog  </a>
  </ul>
  <li>The OpenVMS Freeware is is distributed with OpenVMS, and is also 
  available for download at various sites, including the following:
<a name="index_x_1244"></a>
<a name="index_x_1245"></a>

  <ul>
    <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
    <li> <a href="ftp://ftp.montagar.com/">
ftp://ftp.montagar.com/  </a>
    <li> <a href="ftp://mvb.saic.com/freewarev40/">
ftp://mvb.saic.com/freewarev40/  </a>
  </ul>
    <br>and at various other sites. The website also includes various 
    updates and new packages that become available after the CD-ROM 
    distributions are created. <br>Submissions to the OpenVMS Freeware can 
    be made via:

  <ul>
    <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
  </ul>
    <br>To acquire the OpenVMS Freeware CD-ROM distribution, you can order 
    an OpenVMS distribution from HP (the Freeware is included)(see the 
    OpenVMS SPD for part numbers), or you can specifically order a Freeware 
    distribution from HP under part number:

  <ul>
    <li>QA-6KZAA-H8
  </ul>
    <br>The Freeware CD-ROM set contains a large assortment of freeware, 
    and is a good starting point if looking for utilities. Many of the 
    packages listed below are also on the Freeware CD. Some of the most 
    oft-requested OpenVMS tools on the Freeware CD include ZIP and UNZIP 
    and GZIP (please see <a href="vmsfaq_021.html#soft14">Section 13.11</a>, MMK (make), PINE, PERL, TAR, 
    UUENCODE and UUDECODE. Many other tools are available on the Freeware.
  <li>The UUENCODE and UUDECODE tools and various other tools are also 
  available
<a name="index_x_1246"></a>
<a name="index_x_1247"></a>
as part of TCP/IP Services package. (Use the DCL command procedure 
SYS$STARTUP:TCPIP$DEFINE_COMMANDS.COM available on V5.0 and later to 
set up the necessary DCL foreign command symbols used for these and for 
various other tools provided by TCP/IP Services.)
  <li>OpenVMS software (formerly at Western Kentucky University (WKU)
<a name="index_x_1248"></a>
<a name="index_x_1249"></a>
is now available via Madgoat
<a name="index_x_1250"></a>
 and via Process Software
<a name="index_x_1251"></a>
 archives:

  <ul>
    <li> <a href="http://www.process.com/openvms/index.html">
http://www.process.com/openvms/index.html  </a>
    <li> <a href="http://www.madgoat.com/">
http://www.madgoat.com/  </a>
  </ul>
  <li>The FILESERV packages are also available via anonymous FTP from:

  <ul>
    <li> <a href="ftp://ftp.process.com/vms-freeware/">
ftp://ftp.process.com/vms-freeware/  </a>
    <li>ftp.process.com, under [.WKU.VMS.FILESERV].
    <li>ftp.vms.stacken.kth.se, under [.MIRRORS.WKU.VMS.FILESERV].
    <li>ftp.ctrl-c.liu.se, under [.WKU.VMS.FILESERV].
    <li>ftp.riken.go.jp
    <li>ftp.vsm.com.au, under kits and kits/decwindows.
    <li>ftp.vsm.com.au, via the WWW instead of FTP.
  </ul>
    <br>The packages are also available via e-mail from 
    FILESERV@PROCESS.COM.
<a name="index_x_1252"></a>
Send the commands HELP and DIR ALL in the body of a mail message to 
this email address for further information on retrieving the files.
  <li>Arne Vajh&oslash;j
<a name="index_x_1253"></a>
 operates an OpenVMS website, with software and other pointers, at:

  <ul>
    <li> <a href="http://www.levitte.org/~ava/">
http://www.levitte.org/~ava/  </a>
  </ul>
  <li>Jouk
<a name="index_x_1254"></a>
 maintains a summary of various public-domain and open-source software 
 ports, and specifically ports of packages for use on OpenVMS, at:

  <ul>
    <li> <a href="http://nchrem.tnw.tudelft.nl/openvms/">
http://nchrem.tnw.tudelft.nl/openvms/  </a>
  </ul>
  <li>The Kermit
<a name="index_x_1255"></a>
<a name="index_x_1256"></a>
 file transfer package is available at:

  <ul>
    <li> <a href="http://www.columbia.edu/kermit/">
http://www.columbia.edu/kermit/  </a>
    <li> <a href="ftp://kermit.columbia.edu/">
ftp://kermit.columbia.edu/  </a>
  </ul>
  <li>ZMODEM
<a name="index_x_1257"></a>
 is available at:

  <ul>
    <li> <a href="ftp://ftp.cs.pdx.edu/pub/zmodem">
ftp://ftp.cs.pdx.edu/pub/zmodem  </a>
  </ul>
    <br>See the FILES file in that directory for further details. Note that 
    this freeware version of ZMODEM will interoperate only with ZMODEM 
    software that is licensed from Omen Technology. (This package is also 
    available on various of the Freeware distributions.)
  <li>A good source of software for OpenVMS systems and for various other 
  platforms is the Encompass (formerly known as DECUS) library. Online
<a name="index_x_1258"></a>
<a name="index_x_1259"></a>
catalogs are available as well as some software via

  <ul>
    <li> <a href="ftp://ftp.decus.org">
ftp://ftp.decus.org  </a>
    <li>gopher://gopher.decus.org/
    <li> <a href="http://www.decus.org/">
http://www.decus.org/  </a>
  </ul>
  <li>DECUS SIG Tape collections are available on Mark Berryman's system,
<a name="index_x_1260"></a>
<a name="index_x_1261"></a>

  <ul>
    <li> <a href="ftp://mvb.saic.com/">
ftp://mvb.saic.com/  </a>
  </ul>
  <li>David Jones's DECthreads-based HTTP_SERVER World-Wide Web server
<a name="index_x_1262"></a>
<a name="index_x_1263"></a>
<a name="index_x_1264"></a>
<a name="index_x_1265"></a>
<a name="index_x_1266"></a>
for OpenVMS, often known as the OSU webserver:

  <ul>
    <li> <a href="http://kcgl1.eng.ohio-state.edu/www/doc/serverinfo.html">
http://kcgl1.eng.ohio-state.edu/www/doc/serverinfo.html  </a>
  </ul>
  <li>Secure Shell (SSH) support for OpenVMS is available. Use of SSH V2 
  with current updates is recommended, as the security of older SSH 
  releases have been compromised.
<a name="index_x_1267"></a>
<a name="index_x_1268"></a>
 Server for OpenVMS:

  <ul>
    <li>Secure Shell (SSH)
<a name="index_x_1269"></a>
<a name="index_x_1270"></a>
 Server for OpenVMS:

    <ul>
      <li> <a href="http://kcgl1.eng.ohio-state.edu/~JONESD/ssh/DOC/">
http://kcgl1.eng.ohio-state.edu/~JONESD/ssh/DOC/  </a>
    </ul>
      <br>Secure Shell (SSH) FISH
<a name="index_x_1271"></a>
<a name="index_x_1272"></a>
<a name="index_x_1273"></a>
<a name="index_x_1274"></a>
 Client for OpenVMS:

    <ul>
      <li> <a href="http://www.free.lp.se/fish/">
http://www.free.lp.se/fish/  </a>
    </ul>
      <br>SSH V2 support is included with TCP/IP Services V5.4 and later, and 
      support is likely also available within available third-party IP 
      stacks. <br>For information on the SSH key file configuration, see 
      topic 151.22 and following in the VMS notes conference on the Deathrow 
      Cluster (deathrow.vistech.net and openvms-rocks.com). You can telnet 
      into the host, and an announced anonymous login is/was available; 
      username DEMO, password USER.
  </ul>
    <br>Information on OpenSSL (SSLeay)
<a name="index_x_1275"></a>
<a name="index_x_1276"></a>
 for OpenVMS:

  <ul>
    <li> <a href="http://www.free.lp.se/openssl/">
http://www.free.lp.se/openssl/  </a>
  </ul>

  <ul>
    <li> <a href="http://www.free.lp.se/fish/">
http://www.free.lp.se/fish/  </a>
  </ul>
    <br>Information on OpenSSL (SSLeay) and OSU Web server interoperation:

  <ul>
    <li> <a href="http://www.ourservers.net/openvms_ports/">
http://www.ourservers.net/openvms_ports/  </a>
  </ul>
    <br>OpenSSL is included with OpenVMS V7.3-1 and later.
  <li>DECwindows Motif V1.2-3 includes NCSA
<a name="index_x_1277"></a>
 Mosaic 2.4 built for TCP/IP Services (UCX). V1.2-4 includes Spyglass 
 Enhanced Mosaic, which supports many of the Netscape enhancements. 
 Versions of the Netscape Navigator and particularly the Mozilla Web 
 Browser are also available for OpenVMS. The Compaq Secure Web Browser 
 (CSWB) kit is a packaged version of the Mozilla.org Mozilla Web Browser.
<a name="index_x_1278"></a>
<a name="index_x_1279"></a>
<a name="index_x_1280"></a>
<a name="index_x_1281"></a>
<a name="index_x_1282"></a>
<a name="index_x_1283"></a>
<a name="index_x_1284"></a>
<a name="index_x_1285"></a>
<a name="index_x_1286"></a>
<a name="index_x_1287"></a>
<a name="index_x_1288"></a>
  <li>A port of the NCSA Mosaic web browser that supports TCP/IP 
  Services, Multinet and SOCKETSHR/NETLIB is available from:

  <ul>
    <li> <a href="ftp://wvnvms.wvnet.edu/mosaic/">
ftp://wvnvms.wvnet.edu/mosaic/  </a>
  </ul>
    <br>Versions of the Mosaic web browser are also available on the 
    Freeware.
  <li>Lynx (a character-cell World-Wide-Web web browser) is available from
<a name="index_x_1289"></a>
<a name="index_x_1290"></a>

  <ul>
    <li> <a href="ftp://ftp2.cc.ukans.edu/pub/lynx">
ftp://ftp2.cc.ukans.edu/pub/lynx  </a>
  </ul>
    <br>Versions of Lynx, a character-cell web browser, are also available 
    on the OpenVMS Freeware.
  <li>The Netscape Navigator and Mozilla web browsers are available at:

  <ul>
    <li> <a href="http://www.openvms.compaq.com/ebusiness/Technology.html  ">
http://www.openvms.compaq.com/ebusiness/Technology.html   </a>
    <li> <a href="http://www.mozilla.org/">
http://www.mozilla.org/  </a>
  </ul>
  <li>PGP (Phil Zimmerman's &quot;Pretty Good Privacy&quot;) is available 
  from various
<a name="index_x_1291"></a>
<a name="index_x_1292"></a>
<a name="index_x_1293"></a>
distribution sites, including those listed in the PGP FAQ. Information 
on PGP and on OpenVMS downloads of PGP is available. Relevant URLs 
include:

  <ul>
    <li> <a href="http://www.ipgpp.org/">
http://www.ipgpp.org/  </a>
    <li> <a href="http://web.mit.edu/network/pgp.html">
http://web.mit.edu/network/pgp.html  </a>
    <li> <a href="http://www.pgpi.com/">
http://www.pgpi.com/  </a>
    <li> <a href="http://www.yrl.co.uk/~phil/pds/pds.html">
http://www.yrl.co.uk/~phil/pds/pds.html  </a>
  </ul>

  <ul>
    <li> <a href="http://www.nai.com/">
http://www.nai.com/  </a>
  </ul>
  <li>GNU Privacy Guard (GPG, GnuPG)
<a name="index_x_1294"></a>
<a name="index_x_1295"></a>
<a name="index_x_1296"></a>
is available.      <br>Search the  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
newsgroup archives for information regarding GnuPG; the source code, 
binaries for various platforms, and documentation are all available at:

  <ul>
    <li> <a href="http://www.gnupg.org/">
http://www.gnupg.org/  </a>
  </ul>
    <br>The OpenVMS source code and OpenVMS Alpha images can be found at:

  <ul>
    <li> <a href="http://saf.bio.caltech.edu/pub/SOFTWARE/openvms/">
http://saf.bio.caltech.edu/pub/SOFTWARE/openvms/  </a>
    <li> <a href="ftp://ftp.process.com/vms-freeware/mathog/">
ftp://ftp.process.com/vms-freeware/mathog/  </a>
  </ul>
    <br>As of this writing, the port only runs on OpenVMS Alpha, but an 
    investigation of an OpenVMS VAX port is reportedly under consideration.
  <li>An archive of the CENA DECwindows, X Windows, and VMS software 
  packages can be found at the following sites:

  <ul>
    <li> <a href="http://decwarch.free.fr/">
http://decwarch.free.fr/  </a>
    <li> <a href="ftp://ftp2.cnam.fr/decwindows/">
ftp://ftp2.cnam.fr/decwindows/  </a>
    <li> <a href="ftp://ftp.ctrl-c.liu.se/decwindows/">
ftp://ftp.ctrl-c.liu.se/decwindows/  </a>
    <li> <a href="ftp://ftp.vms.stacken.kth.se/mirrors/decwindows/">
ftp://ftp.vms.stacken.kth.se/mirrors/decwindows/  </a>
    <li> <a href="http://www.multimania.com/pmoreau/decw/">
http://www.multimania.com/pmoreau/decw/  </a>
  </ul>
    <br>Other FTP mirror sites for the DECwindows archive include:

  <ul>
    <li>axp.psl.ku.dk (Multinet)
    <li>ftp2.cnam.fr (MadGoat)
  </ul>
    <br>ftp.x.org (in /contrib/vms) is effectively not a mirror, but it 
    does have various OpenVMS packages from the DECwindows archive. <br>A 
    list of the http mirror sites for the DECwindows archive is available 
    at:

  <ul>
    <li> <a href="http://axp616.gsi.de:8080/wwwar/cena/decwindows/cena.html">
http://axp616.gsi.de:8080/wwwar/cena/decwindows/cena.html  </a>
  </ul>
    <br>Various of these packages are also available on the Freeware.
  <li>ImageMagick
<a name="index_x_1297"></a>
 is an X11 package for display and interactive manipulation of images. 
 The package includes tools for image conversion, annotation, 
 compositing, animation, and creating montages. ImageMagick can read and 
 write many of the more popular image formats (e.g. JPEG, TIFF, PNM, 
 XPM, Photo CD, etc.).

  <ul>
    <li> <a href="http://www.imagemagick.org/">
http://www.imagemagick.org/  </a>
  </ul>
    <br>Versions of ImageMagick are also included on the Freeware.
  <li>XV is a image viewing and editing tool and is available from:

  <ul>
    <li> <a href="ftp://ftp.cis.upenn.edu/pub/xv">
ftp://ftp.cis.upenn.edu/pub/xv  </a>
    <li> <a href="http://www.sanface.com/">
http://www.sanface.com/  </a>
    <li> <a href="ftp://www-pi.physics.uiowa.edu/~dyson/xv/">
ftp://www-pi.physics.uiowa.edu/~dyson/xv/  </a>
  </ul>
  <li>Many software packages are available for displaying various bitmap 
  files (.JPG, .GIF, .BMP, etc) on OpenVMS. Xloadimage, Xli, Xv, 
  ImageMagick are the most common tools used under OpenVMS. Various web 
  browsers such as Mozilla (qv) can also display various file formats on 
  OpenVMS. You can find some of these tools at the DECwindows Archive:

  <ul>
    <li> <a href="http://www.multimania.com/pmoreau/decw/index.html">
http://www.multimania.com/pmoreau/decw/index.html  </a>
    <li> <a href="http://www.multimania.com/pmoreau/decw/images.html">
http://www.multimania.com/pmoreau/decw/images.html  </a>
  </ul>
  <li>GHOSTSCRIPT (gs) and GHOSTVIEW (gv) are available from the Freeware 
  V5.0 and Freeware V6.0 distributions:

  <ul>
    <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
  </ul>
    <br>Versions are also available on the Freeware. <br>Also see:

  <ul>
    <li> <a href="http://www.cs.wisc.edu/~ghost/gnu/">
http://www.cs.wisc.edu/~ghost/gnu/  </a>
  </ul>
  <li>XPDF, a DECwindows viewer for PDF (Adobe Acrobat) files, is 
  available from:
<a name="index_x_1298"></a>
<a name="index_x_1299"></a>
<a name="index_x_1300"></a>
<a name="index_x_1301"></a>
<a name="index_x_1302"></a>

  <ul>
    <li> <a href="http://www.foolabs.com/xpdf/">
http://www.foolabs.com/xpdf/  </a>
  </ul>
    <br>Software and installation kits for XPDF are also available on the 
    Freeware. <br>Beware: the XPDF tool included on OpenVMS Freeware V4.0 
    is dated, and has been found to have various bugs. Use the Freeware 
    V5.0 version of the XPDF kit, or (better) later. <br>A Java-based PDF 
    viewer is available from Adobe, and is known to operate on recent 
    OpenVMS Alpha releases:

  <ul>
    <li> <a href="http://www.adobe.com/">
http://www.adobe.com/  </a>
  </ul>
  <li>Various OpenVMS-related tools---both freeware and shareware---such 
  as txt2pdf---are available from at:

  <ul>
    <li> <a href="http://www.sanface.com/">
http://www.sanface.com/  </a>
  </ul>
  <li>The MPEG library version 1.1 is available for OpenVMS VAX and Alpha 
  at

  <ul>
    <li> <a href="ftp://ftp.x.org/contrib/vms/mpeglib-11-vms.readme">
ftp://ftp.x.org/contrib/vms/mpeglib-11-vms.readme  </a>
    <li> <a href="ftp://ftp.x.org/contrib/vms/mpeglib-11-vms.zip">
ftp://ftp.x.org/contrib/vms/mpeglib-11-vms.zip  </a>
  </ul>
    <br>Various MPEG players and related tools are available on the 
    Freeware.
  <li>An Archie clone is available at INFO.CS.PUB.RO. Telnet to that 
  machine,
<a name="index_x_1303"></a>
and login as VMSARCI. It contains now listings for over 30 ftp servers 
with over 14 gigabytes of OpenVMS software. <br>The most useful 
commands are LIST, which generates a list of scanned ftp servers, and 
FIND string, whichs looks for a file containing "string" in the name; 
the search modes are only "substring" [default] and "exact", and regex 
search is not supported (so FIND EMACS will work, but FIND *EMACS* or 
FIND *EMACS*.* will not). The search is case-insensitive. <br>The 
maintainer of the site (stfp@roipb.cs.ipb.ro) requests that anyone 
submit notifications of FTP servers with OpenvMS software that are not 
listed on the site.
  <li>The Levitte (extended :-) Family (and OpenVMS) website:
<a name="index_x_1304"></a>

  <ul>
    <li> <a href="http://www.levitte.org/">
http://www.levitte.org/  </a>
    <li> <a href="http://www.levitte.org/~ava/">
http://www.levitte.org/~ava/  </a>
  </ul>
  <li>Robert Alan Byer's OpenVMS Hobbyist Systems, including OpenVMS
<a name="index_x_1305"></a>
public domain software and various ports:

  <ul>
    <li> <a href="http://www.ourservers.net/">
http://www.ourservers.net/  </a>
  </ul>
  <li>CalTech Software Archives:
<a name="index_x_1306"></a>

  <ul>
    <li> <a href="http://saf.bio.caltech.edu/pub/software/openvms/aaa_contents.txt">
http://saf.bio.caltech.edu/pub/software/openvms/aaa_contents.txt  </a>
  </ul>
  <li>DJE Systems Website (David J. Dachtera)
<a name="index_x_1307"></a>
<a name="index_x_1308"></a>

  <ul>
    <li> <a href="http://www.djesys.com/freeware/vms/">
http://www.djesys.com/freeware/vms/  </a>
  </ul>
  <li>Web Servers: <br>Apache Web server (HP Secure Web Server (SWS, 
  formerly CSWS)):
<a name="index_x_1309"></a>
<a name="index_x_1310"></a>

  <ul>
    <li> <a href="http://www.openvms.compaq.com/ebusiness/Technology.html">
http://www.openvms.compaq.com/ebusiness/Technology.html  </a>
    <li> <a href="http://www.er6.eng.ohio-state.edu/~jonesd/apache/1_3_9/">
http://www.er6.eng.ohio-state.edu/~jonesd/apache/1_3_9/  </a>
  </ul>
    <br>The SOAP Toolkit is available at the OpenVMS website.
<a name="index_x_1311"></a>
    <br>OSU Web server
<a name="index_x_1312"></a>

  <ul>
    <li> <a href="http://www.er6.eng.ohio-state.edu/www/doc/serverinfo.html">
http://www.er6.eng.ohio-state.edu/www/doc/serverinfo.html  </a>
    <li> <a href="http://www.kjsl.com/archives/">
http://www.kjsl.com/archives/  </a>
    <li>email list: VMS-WEB-daemon-Request@KJSL.COM
  </ul>
    <br>WASD Web server
<a name="index_x_1313"></a>

  <ul>
    <li> <a href="http://wasd.vsm.com.au/wasd/">
http://wasd.vsm.com.au/wasd/  </a>
  </ul>
    <br>Purveyor Web server:
<a name="index_x_1314"></a>

  <ul>
    <li>email list: listserv@cjis.ci.lincoln.ne.us, no subject, one line 
    message: SUBSCRIBE PURVEYOR
  </ul>
    <br>FastCGI software is available from:
<a name="index_x_1315"></a>

  <ul>
    <li> <a href="http://www.DigitalSynergyInc.com/">
http://www.DigitalSynergyInc.com/  </a>
  </ul>
  <li>CD-R (CD-Recordable) media tools are available, please see
<a name="index_x_1316"></a>
<a name="index_x_1317"></a>
<a name="index_x_1318"></a>
<a name="index_x_1319"></a>
<a name="index_x_1320"></a>
<a name="index_x_1321"></a>
<a href="vmsfaq_013.html#file7">Section 9.7</a>.
  <li>Grace (WYSIWYG 2D plotting tool)
<a name="index_x_1322"></a>

  <ul>
    <li> <a href="http://plasma-gate.weizmann.ac.il/Grace/">
http://plasma-gate.weizmann.ac.il/Grace/  </a>
  </ul>
  <li>The POV-Ray ("Persistance of Vision" Raytracer) ray-tracing graphics
<a name="index_x_1323"></a>
package is available on the OpenVMS Freeware.
  <li>Majordomo mailing list handler:
<a name="index_x_1324"></a>

  <ul>
    <li> <a href="http://www.openvms.compaq.com/ebusiness/Technology.html">
http://www.openvms.compaq.com/ebusiness/Technology.html  </a>
  </ul>
  <li>PINE (OpenVMS tools for sending and receiving MIME mail):
<a name="index_x_1325"></a>
<a name="index_x_1326"></a>

  <ul>
    <li> <a href="ftp://ftp2.kcl.ac.uk/pub/vms/pine-vms/">
ftp://ftp2.kcl.ac.uk/pub/vms/pine-vms/  </a>
    <li> <a href="http://www.agh.cc.kcl.ac.uk/files/vms/pine-vms/">
http://www.agh.cc.kcl.ac.uk/files/vms/pine-vms/  </a>
  </ul>
    <br>A MIME tool is available in OpenVMS V7.2 and later. <br>Also see 
    the mmencode base64 encode and decode available at:

  <ul>
    <li> <a href="http://nucwww.chem.sunysb.edu/htbin/software_list.cgi">
http://nucwww.chem.sunysb.edu/htbin/software_list.cgi  </a>
  </ul>
  <li>Menufinder (menu-driven system management environment):
<a name="index_x_1327"></a>

  <ul>
    <li> <a href="http://www.itre.com/mf/download.html">
http://www.itre.com/mf/download.html  </a>
  </ul>
  <li>SYSLOGCLIENT (a client for processing SYSLOG requests) has
<a name="index_x_1328"></a>
<a name="index_x_1329"></a>
been provided for download by Mark Hemker at:

  <ul>
    <li> <a href="http://home.insightbb.com/~hemker/vms.html">
http://home.insightbb.com/~hemker/vms.html  </a>
  </ul>
  <li>tcgmsg, pvm, mpi, linda:
<a name="index_x_1330"></a>
<a name="index_x_1331"></a>
<a name="index_x_1332"></a>
<a name="index_x_1333"></a>

  <ul>
    <li> <a href="ftp://v36.chemie.uni-konstanz.de/tcgmsg_vms/tcgmsg_vms.zip">
ftp://v36.chemie.uni-konstanz.de/tcgmsg_vms/tcgmsg_vms.zip  </a>
  </ul>
  <li>OpenVMS software that can control a Tripp-Lite Uninterruptable Power
<a name="index_x_1334"></a>
Supply (UPS) is available from:
<a name="index_x_1335"></a>
<a name="index_x_1336"></a>

  <ul>
    <li> <a href="http://saf.bio.caltech.edu/pub/software/openvms/tcontrol.zip">
http://saf.bio.caltech.edu/pub/software/openvms/tcontrol.zip  </a>
  </ul>
    <br>UPShot web-based software for controlling a UPS is available from:
<a name="index_x_1337"></a>

  <ul>
    <li> <a href="http://www.tmesis.com/apc/beta.htmlx">
http://www.tmesis.com/apc/beta.htmlx  </a>
  </ul>
    <br>OpenVMS software for controlling Liebert UPS devices are available 
    from the Liebert website:
<a name="index_x_1338"></a>
<a name="index_x_1339"></a>

  <ul>
    <li> <a href="http://www.liebert.com/apc/beta.htmlx">
http://www.liebert.com/apc/beta.htmlx  </a>
  </ul>
  <li>Examples of using the OpenVMS Foreign MAIL interface are available 
  at:

  <ul>
    <li> <a href="http://www.hhs.dk/anonymous/pub/vms/collection/foreignmail.zip">
http://www.hhs.dk/anonymous/pub/vms/collection/foreignmail.zip  </a>
    <li> <a href="http://www.hhs.dk/anonymous/pub/vms/nbl/nbl.zip">
http://www.hhs.dk/anonymous/pub/vms/nbl/nbl.zip  </a>
  </ul>
  <li>For tools to manage or to search your OpenVMS MAIL file, see:

  <ul>
    <li> <a href="http://vms.process.com/scripts/fileserv/fileserv.com?MLSEARCH">
http://vms.process.com/scripts/fileserv/fileserv.com?MLSEARCH  </a>
  </ul>
  <li>AscToHTM attempts to convert any plain text file to HTML, while 
  AscToTab restricts itself to files that are plain text tables. 
  (Versions are also availabe on the OpenVMS Freeware).

  <ul>
    <li> <a href="http://www.jafsoft.com/asctohtm/index.html">
http://www.jafsoft.com/asctohtm/index.html  </a>
    <li> <a href="http://www.jafsoft.com/asctotab/index.html">
http://www.jafsoft.com/asctotab/index.html  </a>
  </ul>
  <li>Information on the SAMBA package, a package that provides
<a name="index_x_1340"></a>
<a name="index_x_1341"></a>
SMB-based Microsoft Windows PC disk and print services for OpenVMS, is 
available at:

  <ul>
    <li> <a href="http://ifn03.ifn.ing.tu-bs.de/ifn/sonst/samba-vms.html">
http://ifn03.ifn.ing.tu-bs.de/ifn/sonst/samba-vms.html  </a>
    <li> <a href="http://www.samba.org/">
http://www.samba.org/  </a>
    <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
  </ul>
    <br>To subscribe to the SAMBA-VMS mailing list e-mail 
    listproc@samba.org with no subject line and the following single line 
    of text:

<a name="bottom_019"></a>
<p>
<hr> 
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_018.html#bottom_018">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_020.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
