<!-- VMSFAQ_026.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_025.html#bottom_025">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="wires2"><h1><font color=maroon>14.27 What connectors and wiring adapters are available?</font></h1></a>
<a name="index_x_1813"></a>

<p>
The H8571-B and H8575-B convert the (non-2000-series) MicroVAX DB9 to 
the DECconnect DEC-423 Modified Modular Jack (MMJ) pin-out; to the MMJ 
DECconnect wiring system.
<a name="index_x_1814"></a>
<a name="index_x_1815"></a>
<a name="index_x_1816"></a>
The MicroVAX 2000 and VAXstation 2000 requires a BCC08 cable (which has 
the 8-9 short, see <a href="vmsfaq_025.html#wires1">Section 14.26</a>) and the H8571-C or the H8571-D 
DB25-to-MMJ adapter for use with DECconnect.
<a name="index_x_1817"></a>
<a name="index_x_1818"></a>
<a name="index_x_1819"></a>
(For a discussion of the console bulkhead on the MicroVAX II series and 
on other closely-related series systems, please see <a href="vmsfaq_021.html#vax1">Section 14.3.3.4</a>.)

<p>
Somewhat less ancient HP (HP, Compaq or DIGITAL logo) systems will use 
either the DECconnect MMJ wiring directly or---on most (all?) recent 
system designs---the PC-compatible DB9 9-pin pin-out; the PC-style COM 
serial port interface and connection.
<a name="index_x_1820"></a>
<a name="index_x_1821"></a>

<p>
<em>There are two DB9 9-pin pin-outs, that of the H8571-B and similar 
for the MicroVAX <a name="index_x_1822"></a> and other and older 
systems, and that of the H8571-J for the PC-style COM port, 
AlphaStation, Integrity, and other newer systems. The older MicroVAX 
DB9 and the PC-style DB9 pin-outs are not compatible.</em> <p>

<table border=3>
  <caption><a name="tbl_adapters"><strong>Table 14-8 DECconnect MMJ Connectors and Adapters</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Part </th>
    <th align=center>Converts BC16E MMJ male to fit into </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8571-A
    </td>
    <td>
      EIA232 DB25 25-pin female (common). Functionally similar to the 
      H8575-A, though the H8575-A has better ESD shielding.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8571-B
    </td>
    <td>
      Older MicroVAX (other than the MicroVAX 2000) DB9 EIA232 serial port. 
      Functionally similar to the H8575-B, though the H8575-B has better ESD 
      shielding.
      <em>Note: Cannot be used on a PC, Alpha nor Integrity DB9 9-pin 
      connector.</em>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8571-C
    </td>
    <td>
      25 pin DSUB Female to MMJ, Unfiltered
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8571-D
    </td>
    <td>
      EIA232 25 pin male (modem-wired)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8571-E
    </td>
    <td>
      25 pin DSUB Female to MMJ, Filtered
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8571-J
    </td>
    <td>
      PC, Alpha, Integrity 9 pin (DB9) male (PC-style COM serial port)
      <em>Note: Cannot be used on the older MicroVAX DB9 9-pin connector</em>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8572-0
    </td>
    <td>
      BC16E MMJ double-female (MMJ extender)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8575-A
    </td>
    <td>
      EIA232 DB25 25-pin female (common). Functionally similar to the 
      H8571-A, though the H8575-A has better ESD shielding.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8575-B
    </td>
    <td>
      Older MicroVAX (other than the MicroVAX 2000) DB9 EIA232 serial port. 
      Functionally similar to the H8571-B, though the H8575-B has better ESD 
      shielding.
      <em>Note: Cannot be used on a PC, Alpha nor Integrity DB9 9-pin 
      connector</em>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8575-D
    </td>
    <td>
      25 Pin to MMJ with better ESD Protection
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8575-D
    </td>
    <td>
      25 Pin to MMJ with better and ESD Protection
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8575-E
    </td>
    <td>
      25 Pin Integrity rx2600 Management Processor (MP)
      <a name="index_x_1823">
      </a>
               <a name="index_x_1824">
      </a>
               <a name="index_x_1825">
      </a>
               <a name="index_x_1826">
      </a>
               port to MMJ, with ESD Protection
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      H8577-AA
    </td>
    <td>
      6 pin Female MMJ to 8 pin MJ
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      BC16E-**
    </td>
    <td>
      MMJ cable with connectors, available in various lengths
    </td>
  </tr>
</table>
<a name="index_x_1827"></a>
<a name="index_x_1828"></a>
<a name="index_x_1829"></a>
<a name="index_x_1830"></a>
<a name="index_x_1831"></a>
<a name="index_x_1832"></a>
<a name="index_x_1833"></a>
<a name="index_x_1834"></a>
<a name="index_x_1835"></a>
<a name="index_x_1836"></a>
<a name="index_x_1837"></a>
<a name="index_x_1838"></a>
<a name="index_x_1839"></a>
<a name="index_x_1840"></a>

<p>
Numerous additional adapters and cables are available from the (now out 
of print) <em>OPEN DECconnect Building Wiring Components and 
Applications Catalog</em>, as well as descriptions of the above-listed 
parts.

<p>
The DECconnect wiring system has insufficient signaling for modems, and 
particularly lacks support for modem control signals.

<p>
The H8571-A and H8575-A are MMJ to DB25 (female) and other connector 
wiring
<a name="index_x_1841"></a>
<a name="index_x_1842"></a>
diagrams and adapter-, cable- and pin-out-related discussions are 
available at:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/  </a>
</ul>

<p>
Jameco
<a name="index_x_1843"></a>
 has offered a USB-A to PS/2 Mini DIN 6 Adapter (as part 168751), for 
 those folks wishing to (try to) use PS/2 Keyboards via USB-A 
 connections.

<p>
The LK463
<a name="index_x_1844"></a>
 USB
<a name="index_x_1845"></a>
 keyboard is also a potential option, for those wishing to connect an 
 OpenVMS keyboard to USB systems or (via the provided adapter) to PS/2 
 systems. The LK463 provides the classic OpenVMS keyboard and keyboard 
 layout on USB-based system configurations, including operations with 
 the USB connection on specific Alpha systems (and specifically on those 
 with supported USB connections) and on Integrity servers.

<p>
For information on the Alpha console COM port(s) or on the VAX console 
port, please see <a href="vmsfaq_021.html#console">Section 14.3</a>.

<a name="wires3"><h1><font color=maroon>14.28 What is flow control and how does it work?</font></h1></a>

<p>
XON/XOFF is one kind of flow control.
<a name="index_x_1846"></a>
<a name="index_x_1847"></a>

<p>
In ASCII, XON is the <kbd>[CTRL/Q]</kbd> character, and XOFF is the 
<kbd>[CTRL/S]</kbd>.

<p>
XON/XOFF flow control is typically associated with asynchronous serial 
line communications. XON/XOFF is an in-band flow control, meaning that 
the flow control is mixed in with the data.

<p>
CTS/RTS is another type of flow control, and is sometimes called 
hardware flow control. Out-of-band means that seperate lines/pins from 
the data lines (pins) are used to carry the CTS/RTS signals.

<p>
Both kinds of flow control are triggered when a threshold is reached in 
the incoming buffer. The flow control is suppose to reach the 
transmitter in time to have it stop transmitting before the receiver 
buffer is full and data is lost. Later, after a sufficient amount of 
the receiver's buffer is freed up, the resume flow control signal is 
sent to get the transmitter going again.

<p>
DECnet Phase IV on OpenVMS VAX supports the use of asynchronous serial 
communications as a network line; of
<a name="index_x_1848"></a>
 asynch DECnet. The communication devices (eg. modems, and drivers) 
 <em>must not</em> be configured for XON/XOFF flow control. The 
 incidence of these (unexpected) in-band characters will corrupt data 
 packets. Further, the serial line device drivers might normally remove 
 the XON and XOFF characters from the stream for terminal applications, 
 but DECnet configures the driver to pass <em>all</em> characters 
 through and requires that all characters be permitted. (The 
 communication devices must pass through not only the XON and XOFF 
 characters, they must pass <em>all</em> characters including the 8-bit 
 characters. If data compression is happening, it must reproduce the 
 source stream exactly. No addition or elimination of null characters, 
 and full data transparency.

<p>
An Ethernet network is rather different than an asynchronous serial 
line. Ethernet specifies the control of data flow on a shared segment 
using CSMA/CD (Carrier Sense Multiple Access, with Collision Detect) An
<a name="index_x_1849"></a>
<a name="index_x_1850"></a>
<a name="index_x_1851"></a>
Ethernet station that is ready to transmit listens for a clear channel 
(Carrier Sense). When the channel is clear, the station begins to 
transmit by asserting a carrier and encoding the packet appropriately. 
The station concurrently listens to its own signal, to permit the 
station to detect if another station began to transmit at the same 
time---this is called collision detection. (The collision corrupts the 
signal in a way that can reliably be detected.) Upon detecting the 
collision, both stations will stop transmitting, and will back off and 
try again a little later. (You can see a log of this activity in the 
DECnet NCP network counters.)

<p>
DECnet
<a name="index_x_1852"></a>
provides its own flow control, above and beyond the flow control of the 
physical layer (if any). The end nodes handshake at the beginning to 
establish a transmit window size---and a transmitter will only send 
that much data before stopping and waiting for an acknowledgement. The 
acknowledgement is only sent when the receiver has confirmed the packet 
is valid. (A well-configured DECnet generally avoids triggering any 
underlying (out-of-band) flow control mechanism.)

<a name="cddvddev"><h1><font color=maroon>14.29 CD and DVD device requirements?</font></h1></a>

<p>
Read access to DVD-ROM, DVD+R/RW, DVD-R/RW, CD-ROM, and CD-R/RW devices 
on ATAPI (IDE) connections is
<a name="index_x_1853"></a>
<a name="index_x_1854"></a>
<a name="index_x_1855"></a>
<a name="index_x_1856"></a>
<a name="index_x_1857"></a>
generally handled transparently by SYS$DQDRIVER, and SYS$DQDRIVER will 
transparently de-block the media-native 2048 byte disk blocks with the 
512-byte blocks expected by OpenVMS and by native OpenVMS software.

<p>
Read access to DVD-ROM, DVD+R/RW, DVD-R/RW, CD-ROM, and CD-R/RW devices 
on SCSI is handled by DKDRIVER, though SYS$DKDRIVER
<a name="index_x_1858"></a>
<a name="index_x_1859"></a>
<a name="index_x_1860"></a>
will not transparently de-block the native 2048-byte disk blocks into 
the 512-byte blocks expected by OpenVMS. The drive or external software 
is expected to provide this de-blocking, thus either a 512-byte block 
capable drive (such as all RRD-series SCSI CD-ROM drives) is required, 
or host software is required for a 2048-byte block drive. Third-party 
SCSI drives with UNIX references in their support documentation or with 
explicit 512-byte selectors or swiches will generally (but not always, 
of course) operate with OpenVMS.

<p>
At least some of the Plextor PlexWriter SCSI drives can be successfully 
accessed (for read and write) from
<a name="index_x_1861"></a>
<a name="index_x_1862"></a>
OpenVMS, as can at least one Pioneer SCSI DVD drive (for CD media). The 
Pioneer
<a name="index_x_1863"></a>
 SCSI DVD drive switches to 2048 byte blocks for DVD media, and a 
 block-size conversion tool (written by Glenn Everhart) or other similar 
 tool can be applied.

<p>
OpenVMS also has supported HP DVD drives for the ATAPI (IDE) bus.

<p>
For some related information (and details on a commercial DVDwrite 
package), please see:

<ul>
  <li> <a href="http://home.tiscali.de/dvd4openvms/supported_hardware.html">
http://home.tiscali.de/dvd4openvms/supported_hardware.html  </a>
</ul>

<p>
No device driver currently presently permits direct block-oriented 
recording on DVD-RAM nor DVD+RW media, nor other recordable or 
rewritable media.
<a name="index_x_1864"></a>
<a name="index_x_1865"></a>

<p>
Recording (writing) of CD and DVD optical media requires a recording or 
media mastering application or tool, and both commercial and 
non-commercial options are available. See <a href="vmsfaq_013.html#file7">Section 9.7</a> for related 
details on CDRECORD (both non-DVD and DVD versions are available, and 
at least one commercial version is available), and also see DVDwrite 
(commercial) or DVDRECORD (open source).
<a name="index_x_1866"></a>
<a name="index_x_1867"></a>
<a name="index_x_1868"></a>
<a name="index_x_1869"></a>

<p>
For information on the GKDRIVER (SYS$GKDRIVER)
<a name="index_x_1870"></a>
<a name="index_x_1871"></a>
generic SCSI device driver and of the the IO$_DIAGNOSE
<a name="index_x_1872"></a>
$qio[w] interfaces (of SYS$DKDRIVER, SYS$DNDRIVER and SYS$DQDRIVER)
<a name="index_x_1873"></a>
<a name="index_x_1874"></a>
<a name="index_x_1875"></a>
<a name="index_x_1876"></a>
<a name="index_x_1877"></a>
<a name="index_x_1878"></a>
<a name="index_x_1879"></a>
<a name="index_x_1880"></a>
<a name="index_x_1881"></a>
<a name="index_x_1882"></a>
that are utilized by most CD and DVD recording tools to send commands 
to SCSI, USB or ATAPI devices (most USB and ATA devices---or more 
correctly, most ATAPI devices---can use SCSI-like command packets), 
please see the SYS$EXAMPLES:GKTEST.C example,
<a name="index_x_1883"></a>
<a name="index_x_1884"></a>
and see DECW$EXAMPLES:DECW$CDPLAYER.C example
<a name="index_x_1885"></a>
<a name="index_x_1886"></a>
and please see the various associated sections of the OpenVMS I/O 
User's Reference Manual.

<p>
For information on creating bootable optical media on OpenVMS, please 
see <a href="vmsfaq_014.html#file2kboot">Section 9.7.3</a>.

<a name="ad244a"><h1><font color=maroon>14.30 Office-Friendly (Quieter) Integrity rx2620 series?</font></h1></a>

<p>
The part number for the so-called Office-Friendly or Office Environment 
Integrity rx2620 series is AD244A.
<a name="index_x_1887"></a>
<a name="index_x_1888"></a>
<a name="index_x_1889"></a>
<a name="index_x_1890"></a>
<a name="index_x_1891"></a>
<a name="index_x_1892"></a>

<p>
The AD244A option is incompatible with and eliminates the redundant 
cooling and power supply capabilities of, but greatly reduces the sound 
output from, the Integrity rx2620 rack-mount computer-room variant. 
(Server rack-mount configurations are rated for sound output in the 
range of 70dB, per the HP QuickSpecs. Suitable for the intended 
installation into a computer room of course, but likely rather loud for 
an office environment installation.)

<p>
If you wish to retrofit this option into an existing Integrity rx2620 
series, you must also order the HA113A1 (#53E) installation service; 
the option reportedly can not be installed by an end-user. Also 
reportedly, the option can be factory-ordered on custom configurations. 
If configuring for or converting an existing rack-mount configuration 
for the office environment, also consider acquiring the available 
pedestal-mounting option for the series.

<a name="kvm"><h1><font color=maroon>14.31 KVM switches for AlphaServer and Integrity Servers?</font></h1></a>
<a name="index_x_1893"></a>

<p>
Various folks have reported success with the Raritan series KVM (and 
specifically APKME the), and with the HP-branded KVM switches.

<p>
If you choose a KVM for use with Alpha or Integrity servers, do ensure 
it provides either Unix compatibility, X Windows compatibility, or 
specifies the Alpha or Integrity system. (This all usually means that 
the switch supports keyboards that use the so-called scanset three 
key-down and key-up sequences---key-down and key-up are key to the way 
X Windows and thus DECwindows works.)

<p>
Also see the discussion in <a href="vmsfaq_024.html#supp4">Section 14.18</a> for related information, and 
particularly for older pinouts---for those keyboard and mouse devices 
that pre-date the PS/2 DIN connections, the PC VGA/SVGA
<a name="index_x_1894"></a>
<a name="index_x_1895"></a>
<a name="index_x_1896"></a>
<a name="index_x_1897"></a>
<a name="index_x_1898"></a>
<a name="index_x_1899"></a>
video connection, and such. Almost all VAX systems pre-date these 
pinouts, and peripherals intended for the older Alpha systems also 
pre-date these pinouts.

<p>
<hr size=5>
<font color=maroon>
<a name="faq_networks"><h1>Chapter 15<br>Information on Networks and Clusters</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<p>
The following sections contain information on OpenVMS Networking with 
IP and DECnet, and on clustering and volume shadowing, on Fibre 
Channel, and on related products and configurations.

<a name="net2"><h1><font color=maroon>15.1 How to connect OpenVMS to a Modem?</font></h1></a>
<a name="index_x_1900"></a>

<p>
Please see the Ask The Wizard area topics starting with (81), (1839), 
(2177), (3605), etc.

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_1901"></a>
<a name="index_x_1902"></a>

<a name="vmsip"><h1><font color=maroon>15.2 OpenVMS and IP Networking?</font></h1></a>

<p>
The following sections contain information on OpenVMS and IP 
networking, as well as IP printing topics.

<a name="net1"><h2>15.2.1 How to connect OpenVMS to the Internet?</h2></a>
<a name="index_x_1903"></a>

<p>
Some tutorial information and tips for connecting OpenVMS systems to 
the Internet are available at:

<ul>
  <li> <a href="http://www.tmesis.com/internet/">
http://www.tmesis.com/internet/  </a>
</ul>

<a name="net100"><h2>15.2.2 Connecting to an IP Printer?</h2></a>

<p>
To connect a printer via the IP telnet or lpr/lpd protocols, you will 
need to install and configure an IP stack on OpenVMS, and configure the 
appropriate print queue.
<a name="index_x_1904"></a>
<a name="index_x_1905"></a>
<a name="index_x_1906"></a>
<a name="index_x_1907"></a>
<a name="index_x_1908"></a>

<p>
With current OpenVMS IP implementations, the choice of telnet or 
lpr/lpd really amounts to determining which of these works better with 
the particular printer involved.

<p>
To support network printing, the printer must include an internal or 
external
<a name="index_x_1909"></a>
<a name="index_x_1910"></a>
 NIC or JetDirect; an adapter connecting the network and the printer.

<p>
While it is normally possible to use a host-connected printer---when 
the host supports an LPD or telnet daemon, and OpenVMS and most other 
operating systems have the ability to serve locally-attached printers 
to other hosts on the network---it is generally far easier and far more 
effective to use a printer that is directly attached to the network. If 
your present printer does not have a NIC or a JetDirect, acquire an 
internal (if available) or external NIC or JetDirect. Or replace the 
printer. And obviously, most any operating system that can serve its 
local printers usually also provides a client that can access remote 
network-connected printers.

<p>
Please see the Ask The Wizard (ATW) area topics---starting with topic 
(1020)---for additional information on IP-based network printing.

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_1911"></a>
<a name="index_x_1912"></a>

<p>
Please see <a href="vmsfaq_026.html#mgmt6">Section 15.2.3</a> for information on Postscript printing.

<a name="mgmt6"><h2>15.2.3 How do I connect a PostScript printer via TCP/IP?</h2></a>
<a name="index_x_1913"></a>

<p>
Using TCP/IP Services (UCX) as the TCP/IP stack, it is possible to 
configure queues using the UCX$TELNETSYM (TCP/IP Services prior to 
V5.0) or TCPIP$TELNETSYM (with V5.0 and later) in order to print to 
Postscript printers. This assumes however that the printer itself can 
convert whatever is passed to it into something intelligible. As an 
example, if the printer has an IP address of 123.456.789.101 and jobs 
should be passed to port 9100 then :

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ INITIALIZE/QUEUE/ON="123.456.789.101:9100" - 
    /PROCESSOR=UCX$TELNETSYM  - 
    my_ip_queue 
</pre>
</font>
</table>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ INITIALIZE/QUEUE/ON="123.456.789.101:9100" - 
    /PROCESSOR=TCPIP$TELNETSYM  - 
    my_ip_queue 
</pre>
</font>
</table>

<p>
The port number of 9100 is typical of HP JetDirect cards but may be 
different for other manufacturers cards.

<p>
As a better alternative, DCPS Version 1.4 and later support IP queues 
using either HP TCP/IP Services for OpenVMS software or Process Software
<a name="index_x_1914"></a>
 Multinet
<a name="index_x_1915"></a>
 for OpenVMS. The usage of this type of interface is documented in the 
 DCPS documentation or release notes, and the DCPS$STARTUP.TEMPLATE 
 startup template file.

<p>
For general and additional (non-Postscript) IP printing information, 
please see topic (1020) and other topics referenced in that topic 
elsewhere within the Ask The Wizard area.

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_1916"></a>
<a name="index_x_1917"></a>
Also see:

<ul>
  <li> <a href="http://www.wotsit.org/">
http://www.wotsit.org/  </a>
</ul>

<p>
Please see <a href="vmsfaq_026.html#net100">Section 15.2.2</a> for pointers to an introduction to IP printing.

<a name="mgmt28"><h2>15.2.4 How do I set a default IP route or gateway on OpenVMS?</h2></a>
<a name="index_x_1918"></a>

<p>
If you have TCP/IP Services, then use the command for TCP/IP Services 
V5.0 and later:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ TCPIP 
SET ROUTE/GATE=x.x.x.x/DEFAULT/PERMANENT 
</pre>
</font>
</table>

<p>
And for earlier TCP/IP Services versions, use the command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ UCX 
SET ROUTE/GATE=x.x.x.x/DEFAULT/PERMANENT 
</pre>
</font>
</table>

<a name="mgmt36"><h2>15.2.5 How can I set up reverse telnet (like reverse LAT)?</h2></a>
<a name="index_x_1919"></a>

<p>
Though it may seem obvious, Telnet and LAT are quite different---with 
differing capabilities and design goals.

<p>
Please see the documentation around the TCP/IP Services for OpenVMS 
TELNET command CREATE_SESSION. This command is the equivilent of the 
operations performed in LTLOAD.COM or LAT$SYSTARTUP.COM. There is no 
TELNET equivilent to the sys$qio[w] control interface for LTDRIVER (as 
documented in the I/O User's Reference Manual) available, though 
standard sys$qio[w] calls referencing the created TN device would 
likely operate as expected.

<a name="misc9"><h2>15.2.6 Why can't I use PPP and RAS to connect to OpenVMS Alpha?</h2></a>
<a name="index_x_1920"></a>
<a name="index_x_1921"></a>
<a name="index_x_1922"></a>

<p>
OpenVMS Alpha IP PPP does not presently support authentication, and the 
Microsoft Windows NT option to disable authentication during a RAS 
connection apparently doesn't currently work---RAS connections will 
require authentication---and this will thus prevent RAS connections.

<p>
Future versions of OpenVMS and TCP/IP Services may add this, and future 
versions of Microsoft Windows may permit operations with authentication 
disabled.

<a name="vmsdecnet"><h1><font color=maroon>15.3 OpenVMS and DECnet Networking?</font></h1></a>

<p>
The following sections contain information on OpenVMS and DECnet 
networking.

<a name="net200"><h2>15.3.1 Can DECnet-Plus operate over IP?</h2></a>

<p>
Yes. To configure DECnet-Plus to operate over IP transport and over IP 
backbone networks, install and configure DECnet-Plus, and install and 
configure the PWIP
<a name="index_x_1923"></a>
 mechanism available within the currently-installed IP stack. Within 
 TCP/IP Services, this is a PWIPDRIVER configuration option within the 
 UCX$CONFIG (versions prior to V5.0) or TCPIP$CONFIG (with V5.0 and 
 later) configuration tool.

<a name="misc6"><h2>15.3.2 What does "failure on back translate address request" mean?</h2></a>
<a name="index_x_1924"></a>

<p>
The error message:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
BCKTRNSFAIL, failure on the back translate address request 
</pre>
</font>
</table>

<a name="index_x_1925"></a>

<p>
indicates that the destination node is running DECnet-Plus, and that 
its naming service (DECnet-Plus DECdns, LOCAL node database, etc) 
cannot locate a name to associate with the source node's address. In 
other words, the destination node cannot determine the node name for 
the node that is the source of the incoming connection.
<a name="index_x_1926"></a>

<p>
Use the DECNET_REGISTER mechanism (on the destination node) to register 
or modify the name(s) and the address(es) of the source node. Check the 
namespace on the source node, as well.

<p>
Typically, the nodes involved are using a LOCAL namespace, and the node 
name and address settings are not coherent across all nodes. Also check 
to make sure that the node is entered into its own LOCAL namespace. 
This can be a problem elsewhere, however. Very rarely, a cache 
corruption has been known to cause this error. To flush the cache, use 
the command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RUN SYS$SYSTEM:NCL 
flush session control naming cache entry "*" 
</pre>
</font>
</table>

<p>
Also check to see that you are using the latest ECO for DECnet-Plus for 
the version you are running. DECnet-Plus can use the following 
namespaces:

<ul>
  <li>DECdns: DECnet-Plus distributed name services.
<a name="index_x_1927"></a>
  <li>LocalFile: a local file containing names and addresses.
<a name="index_x_1928"></a>
  <li>DNS/BIND: the TCP/IP distributed name services mechanism.
<a name="index_x_1929"></a>
<a name="index_x_1930"></a>
  <li>The TCP/IP Services (UCX) local host file.
</ul>

<p>
Of these, searching DNS/BIND and LocalFile, respectively, is often the 
most appropriate configuration.

<a name="bottom_026"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_025.html#bottom_025">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_027.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
