<!-- VMSFAQ_013.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_012.html#bottom_012">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="dcl6"><h1><font color=maroon>8.6 What does the MCR command do?</font></h1></a>
<a name="index_x_767"></a>

<p>
The MCR is an artifact of RSX compatibility mode, the operating system 
from which OpenVMS is descended. MCR is the Monitor Console Routine, 
and the command is intended to activate RSX compatibility mode 
utilities. When used on OpenVMS, the command is most commonly used to 
run the specified image and---because the tool detects the image is not 
a compatibility-mode image---it acts as a form of RUN command with the 
default file specification of SYS$SYSTEM:.EXE. MCR passes any 
(optional) command line arguments in a fashion similar to a foreign 
command. In other words:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ MCR FOO BAR 
</pre>
</font>
</table>

<p>
is equivalent to:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
 $ FOO :== $FOO 
 $ FOO BAR 
</pre>
</font>
</table>

<p>
MCR is not documented. Use of a foreign command or the DCL$PATH 
mechanism is preferred. For details on this, see <a href="vmsfaq_012.html#dcl1">Section 8.2</a>.

<a name="dcl7"><h1><font color=maroon>8.7 How do I change the OpenVMS system prompt?</font></h1></a>
<a name="index_x_768"></a>

<p>
You can use the SET PROMPT command for this purpose. SET PROMPT sets 
the DCL prompt to the specified string.

<p>
When you want to display variable information, you will need to 
establish a tie-in that provides the information to the SET PROMPT 
command as required.

<p>
If you wish to display the default directory for instance, you will 
have to establish a tie between the SET DEFAULT command and the SET 
PROMPT commands, as there is no direct way to get the default directory 
as the DCL prompt. You can easily acquire or create a set of DCL 
command procedures that perform the SET DEFAULT and SET PROMPT for you. 
These DCL command procedures often use a command such as:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ set prompt='f$environment("default")' 
</pre>
</font>
</table>

<p>
More advanced users could implement a system service or other 
intercept, and use these tools to intercept the directory change and 
reset the prompt accordingly. (This approach likely involves some 
kernel-mode programming, and requires write access to various 
undocumented OpenVMS data structures.)

<p>
There are related tools available from various sources, including the 
following web sites:

<ul>
  <li>ftp://ftp.hhs.dk/pub/vms/setpmt/
  <li>ftp://ftp.tmesis.com/sys_service_hook.src
  <li>James F. Duff has also made available a Macro32 tool known as 
  TIME_PROMPT, a tool that sets the prompt to the current system time.
  <li>Many folks have contributed DCL procedures to perform this task. 
  Visit the newsgroup archives for information and examples.
</ul>

<a name="dcl8"><h1><font color=maroon>8.8 Can I do DECnet task-to-task communication with DCL?</font></h1></a>
<a name="index_x_769"></a>

<p>
Yes, you can do this with DCL.

<p>
The OpenVMS DECnet documentation shows various simple examples using 
the task object and the TYPE command to trigger the execution of a DCL 
command procedure on a remote node. An example DCL command procedure 
that is rather more advanced than using the TYPE command as a trigger 
is included in the Ask The Wizard area:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_770"></a>
<a name="index_x_771"></a>

<p>
DCL does not include support asynchronous I/O, thus a predetermined 
protocol or a predetermined "turn-around" command sequence must be 
implemented in order to avoid protocol deadlocks---cases where both 
tasks are trying to write or both tasks are trying to read. The task 
that is writing messages to the network must write (or write and read) 
a predetermined sequence of messages, or it must write a message that 
tells the reader that it can now start writing messages. (This is the 
essence of a basic half-duplex network protocol scheme.)

<a name="dcl9"><h1><font color=maroon>8.9 How can I get the width setting of a terminal?</font></h1></a>
<a name="index_x_772"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ width = f$getdvi(terminal,"DEVBUFSIZ") 
</pre>
</font>
</table>

<a name="soft10"><h1><font color=maroon>8.10 Why doesn't DCL symbol substitution work?</font></h1></a>
<a name="index_x_773"></a>

<p>
The DCL symbol substitution processing occurs only at the DCL prompt, 
not within data and not within files. If you wish to perform symbol 
substitution in this environment, you typically write a small file 
containing the command(s) and data to be invoked---potentially only the 
data---and you then invoke the created procedure or reference the 
specified data.

<p>
In this case, use of a file containing nolinemode commands or other 
techniques might be useful---you will want to ensure that the text 
editor you use does not attempt to use screen mode or similar, as this 
is not generally considered adventageous within a command procedure.

<p>
Tools such as FTP have alternatives: COPY/FTP.

<p>
DCL symbol substitution occurs in two passes, using the ampersand and 
the apostrophe. In most cases, only the apostrophe is necessary. In a 
few cases---such as the DCL PIPE command---you will may need to use the 
ampersand to get the substitution to work. The following example uses 
ampersand substitution to transfer the contents of the header into a 
logical name:
<a name="index_x_774"></a>
<a name="index_x_775"></a>
<a name="index_x_776"></a>
<a name="index_x_777"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ PIPE CC/VERSION | (READ SYS$PIPE hdr ; DEFINE/JOB/NOLOG hdr &amp;hdr ) 
</pre>
</font>
</table>

<p>
A logical name (in the job logical name table; shared by all processes 
in the current job) was used as DCL symbols cannot be returned back out 
from a DCL PIPE or other spawned subprocess.

<p>
For related materials, please see <a href="vmsfaq_012.html#symlnm">Section 8.1</a> and <a href="vmsfaq_013.html#dcl10">Section 8.11</a>.

<a name="dcl10"><h1><font color=maroon>8.11 How can I substitute symbols in a PIPE?</font></h1></a>
<a name="index_x_778"></a>

<p>
Use DCL ampersand substitution, and not apostrophe substitution.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ pipe show system | search sys$input opcom | (read sys$input pid ; 
    pid=f$element(0," ",pid) ; define/system opcom_pid &amp;pid) 
$ show log opcom_pid 
    "OPCOM_PID" = "0000020B" (LNM$SYSTEM_TABLE) 
</pre>
</font>
</table>

<a name="dcl11"><h1><font color=maroon>8.12 Use of RUN/DETACH, LOGINOUT, and logical names?</font></h1></a>
<a name="index_x_779"></a>

<p>
With a command to create a detached process such as:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RUN/DETACHED SYS$SYSTEM:LOGINOUT /INPUT=TEMP_INPUT.COM 
</pre>
</font>
</table>

<p>
If you are trying to use a logical name as the /INPUT, /OUTPUT or 
/ERROR on a RUN/DETACH command, then you must translate the logical 
name specifications to physical references before passing them, or the 
definitions must reside in a logical name table that is visible to the 
newly-created process.

<p>
Also note that LOGINOUT only creates the SYS$LOGIN, SYS$LOGIN_DEVICE, 
and SYS$SCRATCH
<a name="index_x_780"></a>
<a name="index_x_781"></a>
<a name="index_x_782"></a>
<a name="index_x_783"></a>
<a name="index_x_784"></a>
<a name="index_x_785"></a>
  logical names if it is processing a login that is based on the contents 
  of a SYSUAF record---without access to the associated SYSUAF record, 
  this information is not available to LOGINOUT. (If you want to see 
  these particular logical names created, then please specify the 
  /AUTHORIZE qualifier on the RUN/DETACHED command.)

<p>
If you do not specify LOGINOUT as the image, then there is no easy way 
to get these logical names. Also, any logical names that are used in 
the target image file specification must also be in a logical name 
table accessible (by default) by the newly-created detached process. 
Shared tables include the group (if the process is in the same UIC 
group) and the system table. (If the target process is to be in another 
UIC group, a suitablly privileged user or application can create the 
necessary logical name(s) directly in the other group logical name 
table.)

<p>
When in doubt, create a short DCL command file as input, and use a SHOW 
LOGICAL and similar commands to examine the context. (And use physical 
device and directory references on the RUN/DETACH of the LOGINOUT 
image, when specifying this command file as /INPUT.) Also remember to 
check both security auditing and system accounting when troubleshooting 
problems with the RUN/DETACH.

<p>
Also see <a href="vmsfaq_012.html#dcl1">Section 8.2</a>.

<a name="dcl12"><h1><font color=maroon>8.13 How to use escape and control characters in DCL?</font></h1></a>
<a name="index_x_786"></a>

<p>
To write a message and then the bell character, use:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ bell[0,7] = 7 
$ write sys$output "Hello''bell'" 
</pre>
</font>
</table>

<p>
To write blinking text, use:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ esc[0,7] = 27 
$ text = "Blinking Text" 
$ write sys$output "''esc'[5m''text'''esc'[m" 
</pre>
</font>
</table>

<p>
Also see sections <a href="vmsfaq_017.html#decw9">Section 11.6</a>, <a href="vmsfaq_019.html#misc2">Section 12.1</a>.

<p>
<hr size=5>
<font color=maroon>
<a name="faq_files"><h1>Chapter 9<br>Files</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<a name="file1"><h1><font color=maroon>9.1 How can I undelete a file?</font></h1></a>
<a name="index_x_787"></a>

<p>
OpenVMS doesn't have an &quot;undelete&quot; function. However, if you 
are quick to write-protect the disk or if you can guarantee that no new 
files get created or existing files extended, your data is still on the 
disk and it may be possible to retrieve it. The FLORIAN tool available 
from various websites can potentially recover the file, see question 
<a href="vmsfaq_019.html#soft1">Section 13.1</a> for pointers. Other alternatives here include the DFU 
tool, available on the OpenVMS Freeware CD-ROM distribution.
<a name="index_x_788"></a>
<a name="index_x_789"></a>
<a name="index_x_790"></a>
<a name="index_x_791"></a>

<p>
If you are setting up a user environment for yourself or for others, it 
is quite easy to use DCL to intercept the DELETE command, using a 
symbol:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DEL*ETE :== @SYS$LOGIN:MYDELETE.COM 
</pre>
</font>
</table>

<p>
The DELETE symbol will cause the procedure to be invoked whenever the 
user enters the DELETE command, and it can copy the file(s) to a 
&quot;trashcan&quot; subdirectory before issuing a &quot;real&quot; 
DELETE on the files. Other procedures can retrieve the file(s) from the 
&quot;trashcan&quot; subdirectory, and can (and should) clean out the 
&quot;trashcan&quot; as appropriate. (Realize that this DELETE symbol 
can interfere with DELETE/GLOBAL and other similar DCL commands.)

<a name="file2"><h1><font color=maroon>9.2 Why does SHOW QUOTA give a different answer than DIR/SIZE?</font></h1></a>
<a name="index_x_792"></a>

<p>
DIRECTORY/SIZE doesn't take into account the size of file headers which 
are charged to your quota. Also, unless you use DIRECTORY/SIZE:ALL, you 
will see only the &quot;used&quot; size of the file, not the allocated 
size which is what gets charged against your quota. Also, you may have 
files in other directories.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DIRECTORY/SIZE=ALL/GRAND [username...] 
Grand total of D1 directories, F1 files, B1/B2 blocks. 
$ DIRECTORY/SIZZ=ALL/GRAND [-]username.DIR 
Grand total of 1 directory, 1 file, B3/B4 blocks. 
$ SHOW QUOTA 
User [username] has B5 blocks used, B6 available 
of B7 authorized and permitted overdraft of B8 blocks on disk 
</pre>
</font>
</table>

<p>
If the user has no files in other directories and all file-headers are 
only 1 block, then the following should apply:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
  B5=B2+B4+F1+1 
</pre>
</font>
</table>

<p>
If the diskquota has drifted out of synchronization, then the 
system-manager can force a quota rebuild---due to various factors, the 
quota file can potentially drift from the actual use over time, and a 
periodic rebuild can be performed at appropriate intervals.

<p>
Also be aware that the DIRECTORY/SIZE command can report larger values 
than might otherwise be expected when used to evaluate files and/or 
directories that are alias links---such as the system roots on OpenVMS 
system disks---as the command reports a total that is cumulative over 
all of the files and directories examined, without regard for which 
ones might be alias entries and which are not. (In other words, a 
DIRECTORY/SIZE of an entire OpenVMS system disk will report a disk 
useage value larger than the (usually more accurate) value reported by 
the SHOW DEVICE command. This as a result of the alias entries linking 
each SYS$SYSDEVICE:[SYSCOMMON]SYS*.DIR directory file and the 
SYS$SYSDEVICE:[000000]VMS$COMMON.DIR file together.)

<a name="file3"><h1><font color=maroon>9.3 How do I make sure that my data is safely written to disk?</font></h1></a>
<a name="index_x_793"></a>

<p>
If your application must absolutely guarantee that data is available, 
no matter what, there's really no substitute for RMS Journaling and 
host- or controller-based shadowing. However, you can achieve a good 
degree of data integrity by issuing a SYS$FLUSH RMS call at appropriate
<a name="index_x_794"></a>
<a name="index_x_795"></a>
<a name="index_x_796"></a>
<a name="index_x_797"></a>
<a name="index_x_798"></a>
<a name="index_x_799"></a>
<a name="index_x_800"></a>
times (if you're using RMS, that is.) If you're using a high-level 
language's I/O system, check that language's documentation to see if 
you can access the RMS control blocks for the open file. In C you can 
use fflush followed by fsync.

<p>
For details on disk bad block handling on MSCP and on SCSI disk 
devices, please see Ask The Wizard (ATW) topic (6926).
<a name="index_x_801"></a>
<a name="index_x_802"></a>
<a name="index_x_803"></a>
<a name="index_x_804"></a>

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_805"></a>
<a name="index_x_806"></a>

<a name="file4"><h1><font color=maroon>9.4 What are the limits on file specifications and directories?</font></h1></a>
<a name="index_x_807"></a>

<p>
A file specification has an aggregate maximum size of 255 characters 
(NAM$C_MAXRSS)
<a name="index_x_808"></a>
 at present, assuming ODS-2
<a name="index_x_809"></a>
limits and traditional DCL process parsing settings (SET 
PROCESS/PARSE_STYLE).
<a name="index_x_810"></a>
The node and device specification may be up to 255 characters 
each---file name and file types may be up to 39 characters each. File 
versions are from 1 through 32767, though 0 (latest version), -0 
(oldest version) and -n (n'th previous version) can be used in most 
contexts. A file specification may not have more than 8 directories and 
subdirectories or---with a rooted directory, two sets of eight are 
possible---and while it is possible to create subdirectories of greater 
depth, accessing them under ODS-2 is somewhat problematic in most 
cases, and thus should be avoided.

<p>
Under ODS-5
<a name="index_x_811"></a>
 with extended DCL parsing (SET PROCESS/PARSE_STYLE),
<a name="index_x_812"></a>
<a name="index_x_813"></a>
 the filename length limits are up around 4,095 (NAML$C_MAXRSS)
<a name="index_x_814"></a>
 characters, and directories can be around 255 levels deep.

<p>
Application developers should use OpenVMS-supplied routines for parsing 
file specifications - this ensures that changes in what is allowable 
will not tend to break your application. Consider that various parts of 
the file specification may contain quoted strings with embedded spaces 
and other punctuation! Some routines of interest are SYS$FILESCAN, 
SYS$PARSE and LIB$TRIM_FILESPEC. For further information, see the 
OpenVMS Guide to File Applications.
<a name="index_x_815"></a>
<a name="index_x_816"></a>
<a name="index_x_817"></a>
<a name="index_x_818"></a>
<a name="index_x_819"></a>

<p>
Performance of larger directory files improves (greatly) with OpenVMS 
V7.2 and later---operations on directory files of 128 blocks and larger 
were rather slower on earlier OpenVMS releases due to the smaller size 
of the directory cache and due to the directory I/O processing logic.

<p>
For fastest directory deletions, consider a reverse deletion---delete 
from the last file in the directory to the first. This reversal speeds 
the deletion operation by avoiding unnecessary directory I/O operations 
as the files are deleted. Tools such as the Freeware DFU can be used 
for this purpose,
<a name="index_x_820"></a>
<a name="index_x_821"></a>
as can various available reverse-DELETE DCL command procedures.

<p>
Also see <a href="vmsfaq_011.html#mgmtversions">Section 5.44</a>.

<a name="file5"><h1><font color=maroon>9.5 What is the largest disk volume size OpenVMS can access?</font></h1></a>
<a name="index_x_822"></a>

<p>
One Terabyte (TB; 2**31 blocks of 2**9 bytes; 0x07FFFFFFF blocks). 255 
volumes in a volume set. The largest contiguous allocation possible for 
any particular file is 0x03FFFFFFF blocks.

<p>
Prior to the release of V6.0, the OpenVMS file system was limited to 
disk volumes of 8.38 GB (2**24 blocks, 16777216 blocks) or less.

<p>
On some systems, there are restrictions in the console program that 
limit the size of the OpenVMS system disk. Note that data disks are not 
affected by console program limits. For example, all members of the 
VAXstation 3100
<a name="index_x_823"></a>
<a name="index_x_824"></a>
<a name="index_x_825"></a>
<a name="index_x_826"></a>
series are limited to a system disk to 1.073 GB or less due to the 
console, though larger data disks are possible. This limit due to the 
SCSI drivers used by and built into the console ROM to read the OpenVMS 
bootstrap files, and these same drivers are also used by OpenVMS to 
write the system crashdump.

<p>
There are numerous discussions of this VAXstation 3100 in the 
comp.os.vms newsgroup archives. Please use Google newsgroup search to 
search the archives for further details, for discussions of the 
workarounds, and for details of the potential for a simple failed 
bootstrap and particularly for discussions of the potential for severe 
system disk corruptions on crashes.

<p>
Some SCSI disks with capacities larger than 8.58 gigabytes (GB) will 
require the use of an OpenVMS ECO kit (eg: ALPSCSI04_062 or later; see 
<a href="vmsfaq_025.html#misc21">Section 14.25</a> for details) for new SCSI device drivers. Failure to use 
this ECO can cause "rounding errors" on the SCSI disk device 
capacity---OpenVMS will not use nor display the full capacity of the 
drive---and "%sysinit-e-error mounting system device status equals 
000008C4" (8C4 -&gt; "%SYSTEM-?-FILESTRUCT, unsupported file structure 
level") errors during bootstrap. (One workaround for the bootstrap when 
the bitmap is located far into the disk is the use of 
INIT/INDEX=BEGIN.) The problem here involves the particular extensions 
and fields used for larger capacity disks within the SCSI 
specifications and within the various intepretations of same.
<a name="index_x_827"></a>
<a name="index_x_828"></a>
<a name="index_x_829"></a>
<a name="index_x_830"></a>
<a name="index_x_831"></a>
<a name="index_x_832"></a>
<a name="index_x_833"></a>
<a name="index_x_834"></a>

<p>
For ATA (IDE) disk drives:

<ul>
  <li>Versions of SYS$DQDRIVER *BEFORE* X-15 topped out at 8.455 GB. 
  <br>Fixed drivers (equal or greater than "X-15") were shipped in:

  <ul>
    <li>OpenVMS Alpha V7.2-1, and later
    <li>V7.2 UPDATE V1.0 ECO, and later
    <li>V7.1-2 UPDATE V1.0 ECO, and later
    <li>V7.1-2 UPDATE V3.0 ECO, and later
  </ul>
  <li>The newer SYS$DQDRIVER driver operates to disks up to 33 GB without 
  (known) problems, and effectively works with rather larger disks (up to 
  circa 137 GB) but is known to report an incorrect number of "cylinders" 
  with disks above 33 GB.
</ul>

<p>
See <a href="vmsfaq_023.html#alpha23">Section 14.4.4.2</a> for additional ATA SYS$DQDRIVER information.

<p>
Be aware that a known restriction in certain older versions of the 
Alpha SRM Console prevents booting most ATA (IDE) drives larger than 
8.455 GB, depending on exactly where the various files are located on 
the volume. Updated SRM consoles for systems with SRM and ATA (IDE) 
drive support are (will be) available. (OpenVMS Engineering has 
successfully bootstrapped 20GB ATA (IDE) disks using the appropriate 
SRM console version.)

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 
  color=black><strong>Note</strong></font></center><hr size=1 noshade>
<font color=black>
All disk-related listed in this section are stated in units of "disk 
(base ten) gigabytes" (1 GB = 10^9 bytes) and <em>not</em> in units of 
"software (base two) gigabytes" (1 GB = 2^30; 1 GB = 1073741824.) 
bytes. Please see <a href="vmsfaq_025.html#misc21">Section 14.25</a> for details of the nomenclature and of 
the units. </font>
    </td>
  </tr>
</table>
</center>

<p>
Be aware that larger disks that are using an extension of SCSI-2---
<a name="index_x_835"></a>
<a name="index_x_836"></a>
<a name="index_x_837"></a>
disks that are using a mode page field that the SCSI-2 specifications 
normally reserved for tape devices---to permit a larger disk volume 
size will require a SCSI driver update for OpenVMS, and this change is 
part of V7.1-2 and later, and also part of ALPSCSI07_062 and later. 
(These larger disks disks will typically report a DRVERR, or will see 
the volume size "rounded down".) SCSI disks larger than 16777216 blocks 
cira 8.455 GB (base ten); 8GB (base two) require this ECO, or require 
the use of OpenVMS Alpha V7.1-2 or later.

<p>
Applications written in C can be limited to file sizes of two gigabytes 
and less, as a result of the use of longword values within C file 
operations, and specifically off_t. This restriction is lifted in 
OpenVMS V7.3-1 and later, and with the application of the C ECO kits 
available for specific earlier releases. The use of a longword for 
off_t restricts applications using native C I/O to file sizes of two 
gigabytes or less, or these applications must use native RMS or XQP 
calls for specific operations.

<p>
Also see <a href="vmsfaq_024.html#vax5">Section 14.13</a>, <a href="vmsfaq_025.html#misc21">Section 14.25</a>.

<a name="file6"><h1><font color=maroon>9.6 What is the maximum file size, and the RMS record size limit?</font></h1></a>
<a name="index_x_838"></a>

<p>
RMS can store individual files of a size up to the maximum supported 
volume size. Under OpenVMS V6.0 and later, the volume size and the RMS 
maximum file size limit is 2**31 * 512 bytes---one terabyte (1 TB).

<p>
&quot;Use a volume set to provide a large, homogeneous public file 
space. You must use a volume set to create files that are larger than a 
single physical disk volume. (The file system attempts to balance the 
load on the volume sets, for example, by creating new files on the 
volume that is the least full at the time.)&quot;

<p>
&quot;You can add volumes to an existing volume set at any time. The 
maximum number of volumes in a volume set is 255.&quot;
<a name="index_x_839"></a>
<a name="index_x_840"></a>
<a name="index_x_841"></a>
Further, with a 255 member bound-volume set, the theoretical maximum 
limit of files is 4,261,478,145 files, less the directories and 
reserved files.

<p>
The RMS formats---sequential, relative, and indexed---are limited by 
the one terabyte maximum volume size. RMS relative files are further 
limited to a number of records that will fit in 32 bits---4 billion 
records. Sequential and indexed formats do not have a record limit.

<p>
Also see <a href="vmsfaq_002.html#prog14">Section 2.17.1</a>, <a href="vmsfaq_025.html#misc21">Section 14.25</a>.

<a name="file7"><h1><font color=maroon>9.7 How do I write CD-Recordable or DVD media on OpenVMS?</font></h1></a>
<a name="index_x_842"></a>

<p>
How to create CD-R, CD-RW, DVD-R, DVD+R, DVD-RW, or DVD+RW media on 
OpenVMS?
<a name="index_x_843"></a>
<a name="index_x_844"></a>
<a name="index_x_845"></a>
<a name="index_x_846"></a>
<a name="index_x_847"></a>
<a name="index_x_848"></a>
<a name="index_x_849"></a>
<a name="index_x_850"></a>
<a name="index_x_851"></a>

<p>
For information on CD and DVD optical media drives on OpenVMS, please 
see <a href="vmsfaq_026.html#cddvddev">Section 14.29</a>. For information on the creation of OpenVMS media and 
of OpenVMS bootable media, a full step-by-step sequence is documented 
in the OpenVMS Ask The Wizard topic (9820). An abbreviated version of 
the sequence is included here.

<p>
Recording (writing) of CD and DVD optical media requires a recording or 
media mastering application or tool, and both commercial and 
non-commercial options are available. For OpenVMS V8.3 and later, see 
the COPY/RECORDABLE_MEDIA
<a name="index_x_852"></a>
command available within OpenVMS itself. Alternatively, please see 
CDRECORD (both non-DVD and DVD versions are available, and at least one 
commercial version is available), and also see DVDwrite (commercial) or 
DVDRECORD (open source). A port of CDRECORD is present in OpenVMS 
V7.3-1 and later.
<a name="index_x_853"></a>
<a name="index_x_854"></a>
<a name="index_x_855"></a>
<a name="index_x_856"></a>

<ul>
  <li>Acquire a comparatively recent SCSI-based or ATAPI (IDE) CD-R or 
  DVD-R/RW or DVD+R/RW drive. <em>Older drives can be very problematic, 
  while newer drives are readily available, and are cheap and very fast, 
  and tend to have better compliance with current standards. Use of older 
  drives is not recommended.</em> Related device requirements information 
  is available in <a href="vmsfaq_026.html#cddvddev">Section 14.29</a>.
  <li>Get the most recent LDDRIVER available on the Freeware, or activate 
  and use the LD version latent in OpenVMS Alpha V7.3-1 and V7.3-2 by 
  loading the LD command verb (look within SYS$MANAGER:CDRECORD.COM for 
  related details), or use the integrated LD found in OpenVMS V8.2 and 
  later. <br>In particular, you will want to use the current ECO kit for 
  LDDRIVER (as available), or the version of LD distributed with V8.2. 
  The OpenVMS V8.2 version of LDDRIVER was also kitted on Freeware V7.0 
  as LD071. <br>If you are not running OpenVMS V8.2, the specified LD071 
  kit or later, or a current ECO with the update, you will want to 
  upgrade, or you will want to use the DCL command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SET FILE/CACHING_ATTRIBUTES=NO_CACHING 
</pre>
</font>
</table>

<a name="index_x_857"></a>
on the LD partition file. This is a workaround for an incompatibility 
found between older LDDRIVER versions and the XFC caching support. 
<br>As an alternative to LD and LDDRIVER, you can acquire and load the 
VD64 package from the Freeware.
  <li>Use the COPY/RECORDABLE_MEDIA command available within OpenVMS V8.3 
  and later, or use the version of CDRECORD built in V7.3-1 or later, or 
  obtain and utilize one of the open source or commercial versions of the 
  CDRTOOLS/CDRECORD or DVDRTOOLS/CDRECORD tools, or other similar 
  recording tools.
<a name="index_x_858"></a>
<a name="index_x_859"></a>
<a name="index_x_860"></a>
<a name="index_x_861"></a>
<a name="index_x_862"></a>
<a name="index_x_863"></a>
<a name="index_x_864"></a>
<a name="index_x_865"></a>
<a name="index_x_866"></a>
<a name="index_x_867"></a>
<a name="index_x_868"></a>
<a name="index_x_869"></a>
<a name="index_x_870"></a>
<a name="index_x_871"></a>
<a name="index_x_872"></a>
<a name="index_x_873"></a>
<a name="index_x_874"></a>
Freeware V6.0 distribution.  (  <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
)  An OpenVMS port of the cmcd CD audio ripper is also reportedly available.  <a href="http://www.amb.org/xmcd/">
http://www.amb.org/xmcd/  </a>
    <br>Versions of CDRECORD (non-DVD) are latent in OpenVMS Alpha V7.3-1 
    and later. Commercial versions of CDDRECORD---with DVD 
    capabilities---are also available for various platforms, and 
    particularly a variant of CDRECORD known as CDRECORD-ProDVD. 
    COPY/RECORDABLE_MEDIA is built into OpenVMS V8.3 and later.
<a name="index_x_875"></a>
<a name="index_x_876"></a>
    <br>Beware the tool chosen: some versions and configurations of 
    CDRECORD can record DVD media, as can the DVDRECORD package, as can the 
    commercial DVDwrite package.
<a name="index_x_877"></a>
  Many versions of CDRECORD cannot record DVD media, including the 
  version of CDRECORD latent within OpenVMS and the version found on 
  Freeware V6.0; these versions cannot record DVD media.
  <li>Build the contents of the disk on the LD or VD64 device partition.
  <li>Use the chosen recording tool to record the contents of the LD or 
  VD64 partition directly onto the optical medium.
</ul>

<p>
Alternatively, consider the following command on OpenVMS Alpha V7.3-1 
and later:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
@SYS$MANAGER:CDRECORD.COM HELP 
</pre>
</font>
</table>

<a name="bottom_013"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_012.html#bottom_012">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_014.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
