<!-- VMSFAQ_011.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_010.html#bottom_010">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="mgmt35"><h1><font color=maroon>5.42 Please help me with the OpenVMS BACKUP utility?</font></h1></a>
<a name="index_x_628"></a>

<a name="mgmt35_10"><h2>5.42.1 Why isn't BACKUP/SINCE=BACKUP working?</h2></a>

<p>
If you are seeing more files backed up than previously, you are seeing 
the result of a change that was made to ensure BACKUP can perform an 
incrementation restoration of the files. In particular, if a directory 
file modification date changes, all files underneath it are included in 
the BACKUP, in order to permit incremental restoration should a 
directory file get renamed.

<a name="mgmt35_12"><h3>5.42.1.1 Why has OpenVMS gone through the agony of this change?</h3></a>

<p>
When a directory is renamed, the modified date is changed. When the 
restoration needs to restore the directory and its contents, and the 
restoration should not result in the restoration of the older directory 
name when a series of incremental BACKUPs are restored. Thus an 
incremental BACKUP operation needs to pick up all of the changes.

<p>
Consider performing an incremental restoration, to test the procedures. 
This testing was how OpenVMS Engineering found out about the problem 
that was latent with the old BACKUP selection scheme---the old 
incremental BACKUP scheme would have missed restoring any files under a 
renamed directory. Hence the change to the selection mechanisms 
mentioned in <a href="vmsfaq_011.html#mgmt35_10">Section 5.42.1</a>.

<a name="mgmt35_16"><h3>5.42.1.2 Can you get the old BACKUP behaviour back?</h3></a>

<p>
Yes, please see the /NOINCREMENTAL qualifier available on recent 
OpenVMS versions (and ECO kits). Use of this qualifier informs BACKUP 
that you are aware of the limitations of the old BACKUP behaviour 
around incremental disk restorations.

<a name="mgmt35_20"><h2>5.42.2 What can I do to improve BACKUP performance?</h2></a>

<p>
Use the documented commands in the manual for performing incremental 
BACKUPs. Use the documented incremental procedures. Don't try to use 
incremental commands in a non-incremental context.

<p>
Also consider understanding and then using /NOALIAS, which will likely 
be a bigger win than will anything to do with the incremental BACKUPs, 
particularly on system disks and any other disks with directory aliases.

<p>
See the OpenVMS documentation for additional details.

<p>
Ignoring hardware performance and process quotas, the performance of 
BACKUP during a disk saveset creation is typically limited by three 
factors:

<ol start=1 >
  <li>Default extend size <br>The default behavior can have poor 
  performance, as the extend operation can involve extensive additional 
  processing and I/O operations. Consider changing the default extend 
  value on the volume, or change the extend for the process:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ set rms/extend=65000 
</pre>
</font>
</table>

  <li>Output IO size <br>The default IO size for writing an RMS 
  sequential file is 32 blocks, an increase from the value of 16 blocks 
  used on earlier versions. Setting this to the maximum of 127 can reduce 
  the number of IOs by almost a factor of 4:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ set rms/block=127 
</pre>
</font>
</table>

    <br>Note that the performance might be better on some controllers if 
    the block count is a multiple of 4 - e.g. 124
  <li>Synchronous writes to the saveset <br>Starting with OpenVMS V7.3, 
  you can now persuade RMS to turn on write-behind for sequential files 
  opened unshared. (Please see the V7.3 release notes or more recent 
  documentation for details.) Enabling the write-behind operations 
  involves setting the dynamic system parameter RMS_SEQFILE_WBH to 1. 
  This parameter is dynamic, and it can be enabled
<a name="index_x_629"></a>
<a name="index_x_630"></a>
and disabled without a reboot, and changes in its setting can and will 
directly effect the running system. In order to get the full benefit 
from write-behind operations, you also need to increase the RMS local 
buffer count from the default of 2 to a larger number. Raising the 
value to 10 is probably a reasonable first estimate for this value.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ run sys$system:sysman 
PARAMETERS USE ACTIVE 
PARAMETERS SET RMS_SEQFILE_WBH 1 
PARAMETERS WRITE ACTIVE 
EXIT 
$ SET RMS/BUFFER=10/EXTEND=65000/BLOCK=127 
$ BACKUP source-specification ddcu:[dir]saveset.bck/SAVE 
</pre>
</font>
</table>

</ol>

<a name="mgmt64"><h2>5.42.3 Why is BACKUP not working as expected?</h2></a>
<a name="index_x_631"></a>

<p>
First, please take the time to review the BACKUP documentation, and 
particularly the BACKUP command examples. Then please download and 
install the most current BACKUP eco kit. Finally, please please set the 
process quotas per the System Management documentation. These steps 
tend to resolve most problems seen.

<p>
BACKUP has a very complex interface, and there are numerous command 
examples and extensive user documentation available. For a simpler user 
interface for BACKUP, please see the documentation for the 
BACKUP$MANAGER tool.

<p>
As for recent BACKUP changes, oddities, bugs, etc:

<ul>
  <li>A change made in OpenVMS V6.2 WILL cause more files to be included 
  into a file-based BACKUP saveset using /SINCE=BACKUP as all files 
  underneath any directory with a sufficiently recent (selected) date 
  will be included in the saveset. This change was deliberate and 
  intentional, and was mandated by the need to provide a functional 
  incremental restoration. <br>Without the inclusion of these 
  apparently-extra files, an incremental saveset can NOT be reliably 
  restored.
  <li>As part of the OpenVMS V6.2 change, the /SINCE command---without 
  the specification of the =BACKUP keyword---selected more files than it 
  should have. This is a bug. This bug has been remedied in the OpenVMS 
  BACKUP source code and in some of (all of?) the BACKUP ECO kits.
</ul>

<p>
When working with BACKUP, you will want to:

<ul>
  <li>Ensure you have your process quotas set per the recommendations in 
  the OpenVMS System Management documentation. Deviation from these 
  values can and will lead to access violation (ACCVIO) and other 
  untoward behaviour.
  <li>Get the current BACKUP ECO kit and install it BEFORE you attempt to 
  troubleshoot any problems.
  <li>Learn about the /NOINCREMENTAL (new) and /NOALIAS (V6.2 and later) 
  command qualifiers. The former qualifier returns to the pre-V6.2 
  behaviour of the /SINCE file selection mechanism, while the latter 
  (specified with /IMAGE) reduces the replication of files on system 
  disks and other disks with file alias and directory alias entries. Both 
  of these can reduce the numbers of files that will be selected and thus 
  included into the saveset. <br>Learn what /IGNORE=INTERLOCK means. This 
  command probably does not
<a name="index_x_632"></a>
provide what you think it does---those file system interlocks that this 
command is ignoring were implemented for a reason, after all. Ignoring 
these interlocks can lead to missed data and potentially to corruptions 
to individual files stored within the output saveset, corruptions that 
may or may not be reported. For details on this BACKUP command 
qualifier, please see the Ask The Wizard topic (2467).
</ul>

<p>
When working with the BACKUP callable API:

<ul>
  <li>Build your applications with the most current BACKUP API available. 
  Changes made to the V7.1-2 and V7.2 API were incompatible with the V7.1 
  and V7.2-1 and later APIs, and this incompatibility was repaired via a 
  BACKUP ECO kit. Do NOT build your application with the versions of the 
  BACKUP API that shipped with V7.1-2 and V7.2, as these are incompatible 
  with the BACKUP API constants that were used on other versions.
</ul>

<a name="mgmt20"><h2>5.42.4 How do I fix a corrupt BACKUP saveset?</h2></a>
<a name="index_x_633"></a>

<p>
BACKUP savesets can be corrupted by FTP file transfers and by tools 
such as zip (particularly when the zip tool has not been asked to save 
and restore OpenVMS file attributes or when it does not support OpenVMS 
file attributes; use the zip &quot;-V&quot; option), as well as via 
other means of corruptions.

<p>
If you have problems (eg: NOTSAVESET errors) with the BACKUP savesets 
after unzipping them
<a name="index_x_634"></a>
or after an FTP file transfer, you can try restoring the appropriate 
saveset attributes using the tool:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ BACKUP/LIST saveset.bck/SAVE 
Listing of save set(s) 
 
%BACKUP-F-NOTSAVESET, saveset.bck/SAVE is not a BACKUP save set 
$ @SRH:[UTIL]RESET_BACKUP_SAVESET_FILE_ATTRIBUTES.COM saveset.bck 
$ BACKUP/LIST saveset.bck/SAVE 
Listing of save set(s) 
 
Save set:          saveset.bck 
Written by:        username 
... 
</pre>
</font>
</table>

<p>
This tool is available on the OpenVMS Freeware (in the [000TOOLS] 
directory). The Freeware is available at various sites---see the 
Freeware location listings elsewhere in the FAQ---and other similar 
tools are also available from various sources.

<p>
In various cases, a SET FILE/ATTRIBUTES command can also be used. As 
the parameters of this command must be varied as the target BACKUP 
saveset attributes vary, this approach is not recommended.

<p>
Also see the &quot;SITE VMS&quot;, /FDL, and various other 
file-attributes options available in various FTP tools. (Not all 
available FTP tools support any or all of these options.)

<p>
Browser downloads (via FTP) and incorrect (binary or ascii FTP transfer 
modes) are notorious for causing RMS file corruptions and particularly 
BACKUP saveset corruptions. You can sometimes help encourage the 
browser to select the correct FTP transfer type code (via RFC1738):

<ul>
  <li>ftp://host/urlname.ext;type=i ! request ftp image/binary transfer
  <li>ftp://host/urlname.ext;type=a ! request ftp ascii/text transfer
</ul>

<p>
You can also often configure the particular web browser to choose the 
appropriate transfer mode by default, based on the particular file 
extensions, using a customization menu available in most web browsers. 
You can select that the specific file extentions involved use the FTP 
binary transfer mode, which will reduce the number of corruptions seen.

<a name="mgmt12"><h2>5.42.5 How do I write a BACKUP saveset to a remote tape?</h2></a>
<a name="index_x_635"></a>

<p>
How to do this correctly was described at DECUS long ago. On the 
OpenVMS host with the tape drive, create the following SAVE-SET.FDL 
file:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
RECORD 
        FORMAT                  fixed 
        SIZE                    8192 
</pre>
</font>
</table>

<p>
Then create BACKUP_SERVER.COM:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ ! 
$ ! BACKUP_SERVER.COM - provide remote tape service for BACKUP. 
$ ! 
$ set noon 
$ set rms/network=16 
$ allocate mka500 tapedev 
$ mount/nounload/over:id/block=8192/assist tapedev 
$ convert/fdl=SAVE-SET sys$net tapedev:save-set. 
$ dismount/unload tapedev 
$ stop/id=0 
</pre>
</font>
</table>

<p>
On the node where you want to do the backup, use the DCL command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ backup - 
    srcfilespec - 
    node"user pwd"::"task=backup_server"/block=8192/save 
</pre>
</font>
</table>

<p>
One area which does not function here is the volume switch; multi-reel 
or multi-cartridge savesets. Since the tape is being written through 
DECnet and RMS and the magtape ACP, BACKUP won't see the media switch 
and will split an XOR group across the reel boundary. BACKUP might well 
be willing to read such a multi-reel or multi-cartridge saveset 
(directly, not over the net) as the XOR blocks are effectively ignored 
until and unless needed for error recovery operations. BACKUP likely 
will not be able to perform an XOR-based recovery across reel or 
cartridge boundaries.

<p>
Unfortunately BACKUP can't read tapes over the network because the RMS 
file attributes on a network task access look wrong; the attributes 
reported include variable length records.

<a name="mgmterase"><h2>5.42.6 How to perform a DoD security disk erasure?</h2></a>

<p>
Sometimes refered to as disk, tape, or media declassification, as 
formatting, as pattern erasure, or occasionally by the generic 
reference of data remanence. Various references to the US Deparment of 
Defence (DoD) or NCSC &quot;Rainbow Books&quot;
<a name="index_x_636"></a>
<a name="index_x_637"></a>
  documentation are also seen in this context.
<a name="index_x_638"></a>
<a name="index_x_639"></a>
<a name="index_x_640"></a>
<a name="index_x_641"></a>
<a name="index_x_642"></a>
<a name="index_x_643"></a>
<a name="index_x_644"></a>

<p>
While this erasure task might initially appear quite easy, basic 
characteristics of the storage media and of the device error recovery 
and bad block handling can make this effort far more difficult than it 
might initially appear.

<p>
Obviously, data security and sensitivity, the costs of exposure, 
applicable legal or administrative requirements (DoD, HIPPA or 
otherwise), and the intrinsic value of the data involved are all 
central factors in this discussion and in the decision of the 
appropriate resolution, as is the value of the storage hardware 
involved.

<p>
With data of greater value or with data exposure (sometimes far) more 
costly than the residual value of the disk storage involved, the 
physical destruction of the platters may well be the most expedient, 
economical, and appropriate approach. The unintended exposure of a bad 
block containing customer healthcare data or of credit card numbers can 
quite be costly, of course, both in terms of the direct loss, and the 
longer-term and indirect costs of such exposures.

<p>
Other potential options include the Freeware RZDISK package, the 
OpenVMS INITIALIZE/ERASE command (and potentially in conjunction with 
the $erapat system service)
<a name="index_x_645"></a>
<a name="index_x_646"></a>
and OpenVMS Ask The Wizard (ATW) topics including (841), (3926), 
(4286), (4598), and (7320). For additional information on sys$erapat, 
see the OpenVMS Programming Concepts manual and the OpenVMS VAX 
examples module SYS$EXAMPLES:DOD_ERAPAT.MAR. Some disk controllers and 
even a few disks contain support for data erasure. Some DSSI Disk ISEs, 
for instance.
<a name="index_x_647"></a>
<a name="index_x_648"></a>
<a name="index_x_649"></a>
<a name="index_x_650"></a>

<p>
For the prevention of casual disk data exposures, a generic 
INITIALIZE/ERASE operation is probably sufficient. This is not 
completely reliable, particularly if the data is valuable, or if legal, 
administrative or contractual restrictions are stringent---there may 
well be revectored blocks that are not overwritten or not completely 
overwritten by this erasure, as discussed above, and these blocks can 
obviously contain at least part of most any data that was stored on the 
disk -- but this basic disk overwrite operation is likely sufficient to 
prevent the typical information disclosures.

<p>
You will want to consult with your site security officer, your 
corporate security or legal office, with HP Services or your prefered 
service organization, or with a firm that specializes in erasure or 
data declassification tasks. HP Services does traditionally offer a 
secure disk declassification service.

<a name="mgmtelnetvt"><h2>5.42.7 How to enable telnet virtual terminals?</h2></a>

<p>
To enable virtual terminal support for telnet and rlogin devices,
<a name="index_x_651"></a>
<a name="index_x_652"></a>
<a name="index_x_653"></a>
add the following logical name definitions into SYLOGICALS.COM:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DEFINE/SYSTEM/EXECUTIVE TCPIP$RLOGIN_VTA TRUE 
$ DEFINE/SYSTEM/EXECUTIVE TCPIP$TELNET_VTA TRUE 
</pre>
</font>
</table>

<p>
See SYS$STARTUP:SYLOGICALS.TEMPLATE for details on the typical contents 
of SYLOGICALS.COM.
<a name="index_x_654"></a>

<p>
In SYSTARTUP_VMS.COM, ensure that a command similar to the following is 
invoked:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SYSMAN IO CONNECT VTA0/NOADAPTER/DRIVER=SYS$LOADABLE_IMAGES:SYS$TTDRIVER.EXE 
</pre>
</font>
</table>

<p>
In MODPARAMS.DAT, add the following line or (if already present) mask 
the specified hexidecimal value into an existing TTY_DEFCHAR2, and 
perform a subsequent AUTOGEN with an eventual reboot:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
TTY_DEFCHAR2 = %X20000 
</pre>
</font>
</table>

<p>
This value is TT2$M_DISCONNECT.
<a name="index_x_655"></a>
<a name="index_x_656"></a>

<p>
On older TCP/IP Services---versions prior to V5.0---you will have to 
perform the following UCX command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ UCX 
UCX&gt; SET CONF COMM/REMOTE=VIRTUAL 
</pre>
</font>
</table>

<a name="mgmt63"><h3>5.42.7.1 Volume Shadowing MiniCopy vs MiniMerge?</h3></a>
<a name="index_x_657"></a>

<p>
MiniMerge support has been available for many years with OpenVMS 
host-based volume shadowing, so long as you had MSCP controllers (eg: 
HSC, HSJ, or HSD) which supported the Volume Shadowing Assist known as 
&quot;Write History Logging&quot;.
<a name="index_x_658"></a>
<a name="index_x_659"></a>
<a name="index_x_660"></a>
<a name="index_x_661"></a>
<a name="index_x_662"></a>

<p>
If you are interested in mini-merge and similar technologies, please 
see the Fibre Channel webpage and the information available there:

<ul>
  <li> <a href="http://www.openvms.compaq.com/openvms/fibre/">
http://www.openvms.compaq.com/openvms/fibre/  </a>
</ul>

<p>
Mini-Merge support was originally intended to be controller-based and 
was expected with HSG80 series storage
<a name="index_x_663"></a>
<a name="index_x_664"></a>
controllers and was expected to require ACS 8.7 and OpenVMS Alpha 
V7.3-1.

<p>
Host-based Mini-Merge
<a name="index_x_665"></a>
 (HBMM)
<a name="index_x_666"></a>
is now available for specific OpenVMS releases via a shadowing ECO kit, 
and is also present in OpenVMS V8.2 and later. HBMM applies to the 
HSG80 series and---like host-based volume shadowing---to most other 
(all other?) supported storage devices.

<p>
The following sections describe both Mini-Copy and Mini-Merge, and can 
provide a basis for discussions.

<a name="mgmt63_mc"><h4>5.42.7.1.1 Mini-Copy?</h4></a>

<p>
A Shadowing Full Copy occurs when you add a disk to an existing 
shadowset using a MOUNT command; the entire contents of the disk are 
effectively copied to the new member (using an algorithm that goes 
through in 127-block increments and reads one member, compares with the 
target disk, and if the data differs, writes the data to the target 
disk and loops back to the read step, until the data is equal for that 
127-block section). (This is one of the reasons why the traditional 
recommendation for adding new volumes to a shadowset was to use a 
BACKUP/PHYSICAL copy of an existing shadowset volume, simply because 
the reads then usually matched and thus shadowing usually avoided the 
need for the writes.)

<p>
If you warn OpenVMS ahead of time (at dismount time) that you're 
planning to remove a disk from a shadowset but re-add it later, OpenVMS 
will keep a bitmap tracking what areas of the disk have been modified 
while the disk was out of the shadowset, and when you re-add it later 
with a MOUNT command OpenVMS only has to update the areas of the 
returned disk that the bit-map indicates are now out-of-date. OpenVMS 
does this with a read source / write target algorithm, which is much 
faster than the shenanigans the Full Copy does, so even if all of the 
disk has changed, a Mini-Copy is faster than a Full Copy.
<a name="index_x_667"></a>

<a name="mgmt63_mm"><h4>5.42.7.1.2 Mini-Merge?</h4></a>

<p>
A Shadowing Merge is initiated when an OpenVMS node in the cluster 
(which had a shadowset mounted) crashes or otherwise leaves 
unexpectedly, without dismounting the shadowset first. In this case, 
OpenVMS must ensure that the data is identical, since Shadowing 
guarantees that the data on the disks in a shadowset will be identical. 
In a regular Merge operation, Shadowing uses an algorithm similar to 
the Full Copy algorithm (except that it can choose either of the 
members' contents as the source data, since both are considered equally 
valid), and scans the entire disk. Also, to make things worse, for any 
read operations in the area ahead of what has been merged, Shadowing 
will first merge the area containing the read data, then allow the read 
to occur.

<p>
A Merge can be very time-consuming and very I/O intensive. If a node 
crashes, the surviving nodes can query to determine what exact areas of 
the disk the departed node was writing to just before the crash, and 
thus Shadowing only needs to merge just those few areas, so this tends 
to take seconds, as opposed to potentially requiring many minutes or 
even hours for a regular full Merge.
<a name="index_x_668"></a>

<a name="mgmterapat"><h1><font color=maroon>5.43 Please explain DELETE/ERASE and File Locks?</font></h1></a>

<p>
DELETE/ERASE holds the file lock and also holds a lock on the parent 
directory for the duration of the erasure. This locking can obviously 
cause an access conflict on either the file or on the directory---it 
might well pay to rename files into a temporary directory location 
before issuing the DELETE/ERASE, particularly for large files and/or 
for systems with multiple overwrite erase patterns in use; for any 
systems where the DELETE/ERASE erasure operation will take a while.

<a name="mgmtversions"><h1><font color=maroon>5.44 Managing File Versions?</font></h1></a>
<a name="index_x_669"></a>
<a name="index_x_670"></a>
<a name="index_x_671"></a>

<p>
Some applications will automatically roll file version numbers over, 
and some will require manual intervention. Some will continue to 
operate without the ability to update the version, and some will be 
unable to continue. Some sites will specifically (attempt to) create a 
file with a version of ;32767 to prevent the creation of additional 
files, too.

<p>
To monitor and resolve file versions, you can use commands including:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SET FILE/VERSION_LIMIT=n filename 
$ SET DIRECTORY/VERSION_LIMIT=n [directory] 
</pre>
</font>
</table>

<p>
And you can also monitor file version numbers, and can report problems 
with ever-increasing file versions to the organization(s) supporting 
the application(s) generating files with ever-increasing version 
numbers for details on potential problems, and for any recommendations 
on resetting the version numbers for the particular product or package. 
If required, of course.

<p>
The following pair of DCL commands---though obviously subject to timing 
windows--- can be used to rename all the versions of a file back down 
to a contiguous sequence of versions starting at 1:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RENAME file.typ;*   RENAME.TMP; 
$ RENAME RENAME.TMP;* file.typ; 
</pre>
</font>
</table>

<p>
The key to the success of this RENAME sequence is the specification of 
(only) the trailing semicolon on the second parameter of each of the 
RENAME commands.

<p>
You may also see the numbers of files reduced with DELETE commands, 
with multiple directories, or with PURGE commands such as the following 
examples:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ PURGE/BEFORE="-2-" 
$ PURGE/BEFORE="TODAY-2-" 
$ PURGE/KEEP=10" 
</pre>
</font>
</table>

<p>
You can use DFU (Freeware)
<a name="index_x_672"></a>
 to quickly and efficiently scan for all files with large(r) version 
 numbers:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
DFU SEARCH/VERSION=MINIMUM=nnnn 
</pre>
</font>
</table>

<p>
If you are creating or supporting an application, selecting temporary 
or log file filenames from among a set of filenames---selecting 
filenames based on time, on process id, on the day of week, week 
number, or month, on the f$unique
<a name="index_x_673"></a>
 lexical (V7.3-2 and later), etc---is often useful, as this approach 
 more easily permits on-line adjustments to the highest file versions 
 and easily permits on-line version compression using techniques shown 
 above. With differing filenames, you are less likely to encounter 
 errors resulting from files that are currently locked. You can also 
 detect the impending version number limit within the application, and 
 can clean up older versions and roll the next file version creation to 
 ;1 or such.

<p>
Also see <a href="vmsfaq_013.html#file4">Section 9.4</a>.

<a name="bottom_011"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_010.html#bottom_010">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_012.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
