<!-- VMSFAQ_CONTENTS_001.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_contents.html#bottom_main">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>
<p>
<table border=3 bgcolor=blanchedalmond>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_5">Chapter 5</a></th>
  </tr>
  <tr>
    <td>
       5
    </td>
    <td>
      <a href="vmsfaq_007.html#faq_management">System Management Information</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#mgmt1">What is an installed image?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#mgmt2">Are there any known viruses for OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#mgmtsecurity">Sources of OpenVMS security information?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#mgmt3">How do I mount an ISO-9660 CD on OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#mgmt4">How do I extract the contents of a PCSI kit?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#mgmt5">Emergency (Conversational) System Startup?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.6.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#mgmt5a">I've forgotten the SYSTEM password - what can I do?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.6.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#mgmt5b">My product licenses have expired - what can I do?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#mgmt9">How do I change the node name of an OpenVMS System?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#mgmt11">Why doesn't OpenVMS see the new memory I just added?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.9
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#mgmt15">How do I change the text in a user's UIC identifier?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.10
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#mgmt16">What are the OpenVMS version upgrade paths?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.10.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#alpha_path">OpenVMS Alpha Upgrade (or Update) Paths</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.10.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#i64_path">OpenVMS I64 Upgrade Paths</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.10.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#vax_path">OpenVMS VAX Release Upgrade Paths</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.10.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#rolling_upgrades">OpenVMS Cluster Rolling Upgrade Paths</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.10.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#vax_manuals">OpenVMS VAX Manual Organization</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.10.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#support">OpenVMS Product Version and Support Information</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.10.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#terminology">OpenVMS Alpha and I64 Upgrade Terminology</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.11
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#mgmt17">Why do I have a negative number in the pagefile reservable pages?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.12
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#mgmt18">Do I have to update layered products when updating OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.13
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#mgmt19">How do I change the volume label of a disk?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.14
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#mgmt21">How can I set up a shared directory?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.15
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#mgmt23">Why do I get extra blank pages on my HP Printer?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.16
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#mgmt24">Drivers and Configuration of New Graphics Controllers?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.16.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#elsa">The ELSA GLoria Synergy</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.16.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#powerstorm300">PowerStorm 300, PowerStorm 350</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.16.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#powerstorm3d30">PowerStorm 3D30, PowerStorm 4D20</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.16.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#radeon7500">Radeon 7500</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.17
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#mgmt25">How can I acquire OpenVMS patches, fixes, and ECOs?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.18
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#mgmt27">How do I move the queue manager database?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.19
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#mgmt30">How do I delete an undeletable/unstoppable (RWAST) process?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.20
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#mgmt31">How do I reset the error count(s)?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.21
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#mgmt32">How do I find out if the tape drive supports compression?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.22
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#mgmt33">Can I copy SYSUAF to another version? To VAX? To Alpha?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.23
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#mgmt34">How do I delete (timeout) idle processes?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.24
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#mgmt37">Do I need a PAK for the DECevent (HP Analyze) tool?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.25
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#mgmt38">INITIALIZE ACCVIO and ANSI tape label support?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.26
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt39">How do I recover from INSVIRMEM errors?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.27
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt40">How can I prevent a serial terminal line from initiating a login?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.28
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt41">How does PCSI use the image BUILD_IDENT field?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.29
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt43">How can I tell what software (and version) is installed?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.30
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt46">What file checksum tools are available for OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.31
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt48">What (and where) is the OpenVMS Management Station?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.32
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt49">How to determine current disk fragmentation level?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.33
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt50">SYSBOOT-I-FILENOTLOC, Unable to locate SYS$CPU_ROUTINES?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.34
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt51">How can I customize the DCPS device control for a new printer?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.35
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt52">Why do $GETDEV MOUNTCNT and SHOW DEVICE mount counts differ?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.36
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt53">What software is needed for Postscript printers?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.37
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt56">How do I remove a PCSI-installed patch (ECO) kit?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.38
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt57">SYSINIT-E, error mounting system device, status=0072832C</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.39
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt59">Resolving License PAK Problems?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.40
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt60">Changing the OpenVMS Version Number?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.41
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#mgmt62">How to prevent users from choosing obvious passwords?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.42
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmt35">Please help me with the OpenVMS BACKUP utility?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmt35_10">Why isn't BACKUP/SINCE=BACKUP working?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.1.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmt35_12">Why has OpenVMS gone through the agony of this change?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.1.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmt35_16">Can you get the old BACKUP behaviour back?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmt35_20">What can I do to improve BACKUP performance?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmt64">Why is BACKUP not working as expected?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmt20">How do I fix a corrupt BACKUP saveset?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmt12">How do I write a BACKUP saveset to a remote tape?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmterase">How to perform a DoD security disk erasure?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmtelnetvt">How to enable telnet virtual terminals?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.7.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmt63">Volume Shadowing MiniCopy vs MiniMerge?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.7.1.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmt63_mc">Mini-Copy?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.42.7.1.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmt63_mm">Mini-Merge?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.43
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmterapat">Please explain DELETE/ERASE and File Locks?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.44
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#mgmtversions">Managing File Versions?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 5.45
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#mgmthbvsraid">Host-based Volume Shadowing and RAID?</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_6">Chapter 6</a></th>
  </tr>
  <tr>
    <td>
       6
    </td>
    <td>
      <a href="vmsfaq_012.html#faq_mail">Information on Mail</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 6.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#mail7">MAIL keeps saying I have new messages, but I don't.  What do I do?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 6.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#mail9">How do I send or read attachments in VMS MAIL?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 6.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#mail10">How can I block SMTP mail relay spam?</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_7">Chapter 7</a></th>
  </tr>
  <tr>
    <td>
       7
    </td>
    <td>
      <a href="vmsfaq_012.html#faq_utilities">Information on Utilities</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 7.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#util1">How do I play an audio CD on my workstation?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 7.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#util2">How do I access a Microsoft Windows floppy disk from OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 7.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#util3">How do I play sound files on an AlphaStation?  DECsound doesn't work.</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 7.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#util5">How do I read IBM EBCDIC tapes on OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 7.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#util6">How can I patch an OpenVMS Alpha image?</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_8">Chapter 8</a></th>
  </tr>
  <tr>
    <td>
       8
    </td>
    <td>
      <a href="vmsfaq_012.html#faq_dcl">DCL Details</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#symlnm">DCL Symbols and OpenVMS Logical Names?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#dcl1">How do I run a program with arguments?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#dcl3">How can I clear the screen in DCL?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#dcl4">Using REPLY/LOG from DCL?  Disabling Console OPCOMs?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#dcl5">How do I generate a random number in DCL?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#dcl6">What does the MCR command do?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#dcl7">How do I change the OpenVMS system prompt?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#dcl8">Can I do DECnet task-to-task communication with DCL?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.9
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#dcl9">How can I get the width setting of a terminal?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.10
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#soft10">Why doesn't DCL symbol substitution work?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.11
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#dcl10">How can I substitute symbols in a PIPE?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.12
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#dcl11">Use of RUN/DETACH, LOGINOUT, and logical names?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 8.13
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#dcl12">How to use escape and control characters in DCL?</a>
    </td>
  </tr>
</table>

<a name="bottom_001"></a>
<p>
<hr> 
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_contents.html#bottom_main">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_contents_002.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
