<!-- VMSFAQ_010.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_009.html#bottom_009">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="mgmt39"><h1><font color=maroon>5.26 How do I recover from INSVIRMEM errors?</font></h1></a>
<a name="index_x_587"></a>

<p>
Prior to OpenVMS Alpha V7.0 and on all OpenVMS VAX releases, 
VIRTUALPAGECNT and PGFLQUOTA limit the amount of virtual address space 
that is available to each process.

<p>
Further limiting the amount of address space is the size of system 
space (S0 and S1 space). On OpenVMS Alpha versions prior to V7.0 and on 
all OpenVMS VAX releases, VIRTUALPAGECNT and MAXPROCESSCNT together 
determine the size of the page table data structures that occupy large 
tracts of system space. When no system virtual address space is 
available for the stuff that needs it---this includes the page tables, 
non-paged pool, and various other structures---then the values of 
VIRTUALPAGECNT and MAXPROCESSCNT cannot be increased.

<p>
In OpenVMS Alpha V7.0 and later, the page table data structures have 
been moved out of S0 and S1 space and into page table space. In OpenVMS 
Alpha V7.2 and later, certain large data structures found in non-paged 
pool (eg: lock management structures) have been moved into 64-bit 
space, thus freeing up room in non-paged pool and in S0 and S1 space 
(where non-paged pool resides) while also permitting much larger data 
structures.

<a name="mgmt40"><h1><font color=maroon>5.27 How can I prevent a serial terminal line from initiating a login?</font></h1></a>
<a name="index_x_588"></a>

<p>
In SYSTARTUP_VMS.COM, issue the command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SET TERMINAL/NOTYPEAHEAD/PERMANENT ddcu: 
</pre>
</font>
</table>

<p>
This will prevent any unsolicited terminal input on ddcu:, and this 
unsolicited input is what triggers JOB_CONTROL to start up LOGINOUT on 
the terminal. Once LOGINOUT starts up on the serial line, you can see 
interesting behaviour (eg: audits, process creations, etc) as LOGINOUT 
tries to &quot;chat&quot; with whatever device is hooked onto the 
remote end of the serial terminal line.

<a name="mgmt41"><h1><font color=maroon>5.28 How does PCSI use the image BUILD_IDENT field?</font></h1></a>
<a name="index_x_589"></a>

<p>
The (undocumented) build ident field in an OpenVMS Alpha image header 
is 16 bytes long, and is used as a counted string of 0-15 characters 
(ie, as an .ASCIC string, a string with the character count in byte 0) 
and was originally introduced to provide information for use by 
VMSINSTAL patch kits to determine whether an image should be replaced 
or not.

<p>
Starting with OpenVMS Alpha V7.1-2, OpenVMS Engineering uses the PCSI 
utility to package and install ECO kits for OpenVMS. PCSI uses the 
generation attribute (a 32-bit unsigned integer) specified for files in 
the product description file (PDF) of a PCSI kit as the basis for 
performing file conflict detection and resolution. When a product is 
installed, PCSI modifies the build ident field of Alpha image headers 
to store an encoded form of the generation number. It also looks at the 
build ident field of previously installed images to obtain the 
generation information for those files as input to the file conflict 
processing algorithm. (Only images have this field, obviously.)

<p>
PCSI interprets the build ident field of a previously installed image 
as follows:

<ul>
  <li>if the string length is 15, the 5th character is a hyphen, and the 
  last ten characters are a ten digit number with leading zeros, then the 
  last ten characters are treated as a valid generation number.
  <li>for V7.1-2 through V7.2-1, inclusive, if the above test fails, the 
  information is obtained from the PCSI product database.
  <li>in releases after V7.2-1 and with current PCSI ECO kits, if the 
  above test fails, an invalid generation number is treated as 0000000000 
  so that the ECO kit will simply replace the image rather than assuming 
  the PCSI database is in error.
</ul>

<p>
So, what will you see in the image identification displayed via the 
ANALYZE/IMAGE command?

<p>
For an image that has been built as part of an OpenVMS Engineering 
system build, you will generally see a build ID string in the format 
&quot;X6TE-SSB-0000&quot;---X6TE is the build number for the OpenVMS 
Alpha V7.2-1 release. This id format is used within the OpenVMS system 
build, and can generally only be seen associated with images that have 
not yet been processed via PCSI.

<p>
During the installation of V7.2-1, PCSI will modify the image header to 
have a build ident string of &quot;X6TE-0050120000&quot;. During 
installation of an ECO kit containing this image with a generation 
number of 50130052, for example, PCSI would determine that 50130052 is 
greater than 50120000, and will replace the existing image on the 
target disk with the version of the image included in the ECO kit.

<p>
Ranges of PCSI generation numbers for various OpenVMS releases are 
included in <a href="vmsfaq_010.html#pcsi_generations">Table 5-1</a>. The use of xxxx indicates a range of 
generations is available, from 0000 to 9999, inclusive. <em>The format 
of, the particular operation of, and the assignment of PCSI generation 
numbers is subject to change without notice.</em> <p>

<table border=3>
  <caption><a name="pcsi_generations"><strong>Table 5-1 PCSI Generation Number</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Generation Number </th>
    <th align=center>Generation Source </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0040100000
    </td>
    <td>
      V7.1-2
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      004011xxxx
    </td>
    <td>
      V7.1-2 ECOs
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0050100000
    </td>
    <td>
      V7.2
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      005011xxxx
    </td>
    <td>
      V7.2 ECOs
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0050120000
    </td>
    <td>
      V7.2-1
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      005013xxxx
    </td>
    <td>
      V7.2-1 ECOs
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0050140000
    </td>
    <td>
      V7.2-1H1
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      005015xxxx
    </td>
    <td>
      V7.2-1H1 ECOs
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0050160000
    </td>
    <td>
      V7.2-2
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      005017xxxx
    </td>
    <td>
      V7.2-2 ECOs
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0060000000
    </td>
    <td>
      V7.3
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      006001xxxx
    </td>
    <td>
      V7.3 ECOs
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0060020000
    </td>
    <td>
      V7.3-1
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      006003xxxx
    </td>
    <td>
      V7.3-1 ECOs
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0060100000
    </td>
    <td>
      V7.3-2
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      006011xxxx
    </td>
    <td>
      V7.3-2 ECOs
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0070040000
    </td>
    <td>
      V8.2
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      007005xxxx
    </td>
    <td>
      V8.2 ECOs
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0070060000
    </td>
    <td>
      V8.2-1
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      007007xxxx
    </td>
    <td>
      V8.2-1 ECOs
    </td>
  </tr>
</table>

<a name="mgmt43"><h1><font color=maroon>5.29 How can I tell what software (and version) is installed?</font></h1></a>
<a name="index_x_590"></a>

<p>
There is unfortunately no consistent nor single way to make this 
determination---this is one of the reasons that a move to PCSI 
installations is underway.
<a name="index_x_591"></a>

<p>
On OpenVMS Alpha, you can use VMSINSTAL.HISTORY and PRODUCT SHOW 
PRODUCT to determine what packages have been installed via the 
VMSINSTAL and PCSI tools, respectively.
<a name="index_x_592"></a>
<a name="index_x_593"></a>

<p>
To see which OpenVMS Alpha ECO kits have been applied, look in 
VMSINSTAL.HISTORY on OpenVMS Alpha prior to V7.1-2, and use PRODUCT 
SHOW PRODUCT/FULL on OpenVMS Alpha V7.1-2 and later.

<p>
On OpenVMS VAX, you can use PRODUCT SHOW PRODUCT and (for software that 
is installed via VMSINSTAL on V7.3 and later) in VMSINSTAL.HISTORY.

<p>
For products installed on OpenVMS VAX prior to V7.3 using VMSINSTAL, 
there is no reliable way to determine what products have been 
installed. If the product provides a RELEASE_NOTES file (as many do), 
you can look for the list of these files via DIRECTORY 
SYS$HELP:*.RELEASE_NOTES. Again, this approach is NOT reliable: some 
kits do not provide release notes, some system managers will install 
only the release notes, some system managers will delete release notes, 
and release notes for multiple versions can be present.

<p>
On most packages, you can generally use ANALYZE/IMAGE on one of the 
core images, looking at the image identification area. Some of the 
product-specific mechanisms available are:

<ul>
  <li>DQS DQS$VERSION logical name
  <li>C CC/VERSION
  <li>C++ CXX/VERSION
  <li>TCP/IP TCPIP SHOW VERSION command
</ul>

<a name="mgmt46"><h1><font color=maroon>5.30 What file checksum tools are available for OpenVMS?</font></h1></a>
<a name="index_x_594"></a>

<p>
The undocumented (prior to V8.2) DCL command
<a name="index_x_595"></a>
CHECKSUM is the usual means, and provides a rather simple-minded 
checksum suitable to detect basic file corruptions. Starting with V8.2, 
additional algorithms beyond the classic XOR
<a name="index_x_596"></a>
 scheme are available.

<p>
One of the most common schemes beyond the CHECKSUM XOR scheme is MD5, 
and information and a source code example are available via the MD5 
RFC. Pre-built versions of MD5
<a name="index_x_597"></a>
 are available at the OpenVMS Freeware  website  (  <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
), and on the OpenVMS Freeware V8.0 distribution. Also see the 
CHECKSUM/ALGORITHM=MD5
<a name="index_x_598"></a>
command available on OpenVMS V8.2 and later.

<p>
The OpenVMS Alpha ECO (patch) kit checksums available at the ECO 
website are determined using the following DCL command sequence:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ CHECKSUM kitname.pcsi-dcx_axpexe 
$ SHOW SYMBOL CHECKSUM$CHECKSUM 
</pre>
</font>
</table>

<p>
See <a href="vmsfaq_009.html#mgmt25">Section 5.17</a> for information on acquiring OpenVMS ECO (patch) kits.

<a name="mgmt48"><h1><font color=maroon>5.31 What (and where) is the OpenVMS Management Station?</font></h1></a>
<a name="index_x_599"></a>

<p>
For information and current kits for the OpenVMS Management Station 
(OMS), a PC-based tool that permits you to manage an OpenVMS system, 
please see:

<ul>
  <li> <a href="http://www.openvms.compaq.com/openvms/products/argus/">
http://www.openvms.compaq.com/openvms/products/argus/  </a>
</ul>

<a name="mgmt49"><h1><font color=maroon>5.32 How to determine current disk fragmentation level?</font></h1></a>
<a name="index_x_600"></a>

<p>
The HP OpenVMS Disk File Optimizer (DFO) defragmentation package 
provides a fragmentation monitoring tool, and a DFO product 
authorization key (PAK) is not required for the fragmentation reporting 
tool:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DEFRAG SHOW/VOLUME ddcu: 
</pre>
</font>
</table>

<p>
The DFU tool available on the OpenVMS Freeware can generate a report on 
the disk fragmentation:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
DFU&gt; REPORT ddcu: 
</pre>
</font>
</table>

<a name="mgmt50"><h1><font color=maroon>5.33 SYSBOOT-I-FILENOTLOC, Unable to locate SYS$CPU_ROUTINES?</font></h1></a>
<a name="index_x_601"></a>

<p>
A message at the OpenVMS Alpha bootstrap such as the following:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
%SYSBOOT-I-FILENOTLOC, Unable to locate 
  SYS$CPU_ROUTINES_1C02.EXE 
%SYSBOOT-E-LDFAIL, failed to load execlet, 
  status = 00000910 
</pre>
</font>
</table>

<p>
indicates that the particular OpenVMS Alpha release does not contain 
support for the target platform. In this case, OpenVMS does not 
recognize Alpha family 1C member 02 as a supported platform. A later 
version of OpenVMS might support the platform, or there might be no 
support on any release. Ensure that you have the most current firmware, 
and review the minimum version requirements for the platform.

<p>
The execlet load failure and other similar bootstrap status values can 
often be decoded using either of the following techniques:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ exit %x910 
%SYSTEM-W-NOSUCHFILE, no such file 
$ 
 
$ x = f$message(%x910) 
$ show symbol x 
  X = "%SYSTEM-W-NOSUCHFILE, no such file" 
$ 
</pre>
</font>
</table>

<p>
Also see <a href="vmsfaq_023.html#alpha22a">Section 14.4.4.1</a>.

<a name="mgmt51"><h1><font color=maroon>5.34 How can I customize the DCPS device control for a new printer?</font></h1></a>
<a name="index_x_602"></a>

<p>
To customize DCPS for an otherwise unsupported printer, you can try the 
following sequence:

<ul>
  <li>Extract the most closely-associated setup modules from the existing 
  device control library, DCPS$DEVCTL.TLB. (For instance, you can 
  probably extract and use the HP LaserJet 4000 series definitions for 
  the HP LaserJet 4050 series. Each printer will vary, please consult the 
  printer documentation for specifics and requirements.)
  <li>rename each extracted setup module to a corresponding:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
LPS$$UNRECOGNIZED_* 
</pre>
</font>
</table>

  <li>Insert all of the above-renamed setup modules into a newly-created 
  device control library specific to the new printer:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ LIBRARY/TEXT/CREATE - 
    SYS$COMMON:[SYSLIB]HP4050_DEVCTL.TLB 
    LPS$$UNRECOGNIZED* 
</pre>
</font>
</table>

    <br>The above assumes the filename HP4050_DEVCTL.TLB, alter as required.
  <li>Set up your DCPS startup procedures to include a search-list 
  logical name such as:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DEFINE/SYSTEM/EXECUTIVE DCPS_HP4050_LIB  - 
    SYS$LIBRARY:HP4050_DEVCTL.TLB, - 
    SYS$LIBRARY:DCPS$DEVCTL.TLB 
</pre>
</font>
</table>

  <li>Supply DCPS_HP4050_LIB as the library parameter in the queue 
  startup for this printer, this is the P3 parameter to the command 
  procedure SYS$STARTUP:DCPS$EXECUTION_QUEUE.COM.
  <li>The HP4050_DEVCTL library may/will need to be recreated and modules 
  re-edited and replaced with each DCPS upgrade, particularly if any 
  modules are updated in the original library. You will also want to 
  determine if the upgraded version of DCPS directly supports the 
  particular printer.
  <li>To customize the processing of file extensions within DCPS (to 
  enable or disable graybar output, for instance), use the information 
  available in:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SYS$LIBRARY:DCPS$FILE_EXTENSION_DATA_TYPE.DAT_DEFAULT 
</pre>
</font>
</table>

</ul>

<p>
to create your own site-specific:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SYS$LIBRARY:DCPS$FILE_EXTENSION_DATA_TYPE.DAT 
</pre>
</font>
</table>

<p>
Also see <a href="vmsfaq_009.html#mgmt23">Section 5.15</a>.

<a name="mgmt52"><h1><font color=maroon>5.35 Why do $GETDEV MOUNTCNT and SHOW DEVICE mount counts differ?</font></h1></a>
<a name="index_x_603"></a>

<p>
MOUNTCNT returns the local mount count, while SHOW DEVICE returns the 
cluster-wide mount count.

<a name="mgmt53"><h1><font color=maroon>5.36 What software is needed for Postscript printers?</font></h1></a>
<a name="index_x_604"></a>

<p>
The NorthLake PrintKit (www.nls.com) and DECprint Supervisor (DCPS) are 
common choices for support of Postscript printers on OpenVMS.

<ul>
  <li> <a href="http://www.nls.com/">
http://www.nls.com/  </a>
  <li> <a href="http://www.openvms.compaq.com/openvms/Print/print_sw_prods.html">
http://www.openvms.compaq.com/openvms/Print/print_sw_prods.html  </a>
</ul>

<p>
You may also require the installation of an IP transport stack.

<p>
Also please see <a href="vmsfaq_026.html#net100">Section 15.2.2</a> and <a href="vmsfaq_026.html#mgmt6">Section 15.2.3</a>.

<a name="mgmt56"><h1><font color=maroon>5.37 How do I remove a PCSI-installed patch (ECO) kit?</font></h1></a>
<a name="index_x_605"></a>

<p>
You cannot PRODUCT REMOVE a PCSI patch (ECO) kit.

<p>
In order to remove an ECO kit, PCSI would have to have copies of all 
the other version of the files from all other patches and products that 
previously were installed. This can clearly involve a large number of 
files and a large archive of old file versions and a substantial 
quantity of disk space. While removal is clearly theoretically 
possible, it is not currently implemented.

<p>
The following is the supported mechanism to remove a PCSI patch kit.

<ol start=1 >
  <li>Execute a PRODUCT SHOW PRODUCT product-name. /FULL command. The 
  &quot;maintenance&quot; column (132 column width) shows the patches 
  that have been installed. Keep a copy of this listing.
  <li>Acquire kits for all of the maintenance kits listed.
  <li>Re-install the prior FULL version of the product. This will remove 
  all patch kits, setting to product back to &quot;original&quot; 
  condition.
  <li>Re-install all the patches in the list from step 1, except those 
  patches which you have determined you do not want.
</ol>

<p>
The above information also applies to PCSI PARTIAL kits.

<a name="mgmt57"><h1><font color=maroon>5.38 SYSINIT-E, error mounting system device, status=0072832C</font></h1></a>
<a name="index_x_606"></a>

<p>
This message can arise during an OpenVMS system bootstrap...

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
%MOUNT-F-DIFVOLMNT, different volume already mounted on this device 
</pre>
</font>
</table>

<p>
For details and further information, use the DCL command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ HELP/MESSAGE /STATUS=%X72832C 
</pre>
</font>
</table>

<a name="mgmt59"><h1><font color=maroon>5.39 Resolving License PAK Problems?</font></h1></a>
<a name="index_x_607"></a>

<p>
The PAK release date, the PAK termination date, and the PAK version are 
the usual culprits when a license product authorization key (PAK) check 
failure occurs.

<p>
The PAK termination date is the date when the license PAK will expire.

<p>
The PAK release date is the date of the most recent release date of the 
software package that will be permitted by the particular license PAK. 
(The release date check is analogous to a product version check.) The 
PAK version indicates the most recent product version that is permitted 
by the license.

<p>
Having multiple license PAKs registered (and active) can also cause 
problems if an expired PAK gets loaded. You will want to DISABLE 
license PAKs you do not wish to have loaded.

<p>
Other problems include a failure to register each PAK in all license 
databases throughout a multiple-system-disk cluster, with a consistent 
set of /INCLUDE lists specified across each of the duplicated PAKs.

<p>
Additionally, you could have an invalid LMF$LICENSE logical name 
defined. (If no LMF$LICENSE logical name is defined, the standard 
license database named SYS$SYSTEM:LMF$LICENSE.LDB will be used.)

<p>
You can display license failures by defining the following logical name:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DEFINE/SYS/EXEC LMF$DISPLAY_OPCOM_MESSAGE TRUE 
</pre>
</font>
</table>

<p>
Enable your terminal as a license operator (REPLY/ENABLE=LICENSE), 
define the LMF$DISPLAY_OPCOM_MESSAGE logical name, and then try the 
failing operation again. You should see one or more OPCOM messages 
displayed.

<p>
If you have the LMF$DISPLAY_OPCOM_MESSAGE logical name defined, you can 
(will?) see spurious license check failures---various products will 
check for multiple licenses, and a few products will check for PAKs 
that either have not yet been or will not be issued. Once you figure 
out which license has failed, you will want to deassign this logical 
name.

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 
  color=black><strong>Note</strong></font></center><hr size=1 noshade>
<font color=black>
That there are no license check failures does <em>not</em> indicate 
that the particular product or operation or use is permissible per 
applicable licensing agreements. Please consult the applicable 
agreement(s) for licensing-related information and requirements. </font>
    </td>
  </tr>
</table>
</center>

<p>
To register a license PAK on a DECwindows system when DECwindows cannot 
start (because of an expired license or other licensing problem), 
follow the steps outlined in section <a href="vmsfaq_007.html#mgmt5">Section 5.6</a> up through the use 
of the AUTHORIZE command. In place of the AUTHORIZE command, use the 
console to register the license PAKs. Also see <a href="vmsfaq_019.html#misc20">Section 12.4</a> for 
licensing and troubleshooting information.

<p>
For information on licensing and on the numbers of license units 
required for various products and various platforms, the License Unit 
Requirements Table (LURT) is available at:
<a name="index_x_608"></a>
<a name="index_x_609"></a>

<ul>
  <li> <a href="http://www.compaq.com/products/software/info/">
http://www.compaq.com/products/software/info/  </a>
</ul>

<a name="mgmt60"><h1><font color=maroon>5.40 Changing the OpenVMS Version Number?</font></h1></a>
<a name="index_x_610"></a>

<p>
Fool your friends, baffle your enemies, run the OpenVMS version of your 
choice! Instantly back-port all those useful new OpenVMS features to an 
ancient OpenVMS version!

<p>
On OpenVMS Alpha systems:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SET DEFAULT SYS$COMMON:[SYS$LDR] 
$ RUN SYSVER 
REPLACE V9.9 
WRITE 
$ EXIT 
</pre>
</font>
</table>

<p>
How does SYSVER work? SYSVER looks for SYS$BASE_IMAGE.EXE within the 
default directory, and updates the version string stored within. And 
yes, obviously, SYS$BASE_IMAGE.EXE resides in the directory 
SYS$COMMON:[SYS$LDR].

<p>
On OpenVMS VAX systems:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ set default SYS$COMMON:[SYS$LDR] 
$ copy SYS.EXE SYS.EXE_IN-CASE-I-FAIL 
$ patch SYS.EXE 
define sys$gq_version=800044b8 
set mode ascii 
!examine sys$gq_version 
!examine sys$gq_version+4 
deposit sys$gq_version   = "V9.9" 
deposit sys$gq_version+4 = "    " 
update 
exit 
$ Exit 
</pre>
</font>
</table>

<p>
Then reboot the system at your leisure.

<a name="mgmt62"><h1><font color=maroon>5.41 How to prevent users from choosing obvious passwords?</font></h1></a>
<a name="index_x_611"></a>

<p>
To prevent users from selecting obvious passwords on OpenVMS, you will 
want to use the reserved password (password screening) mechanism. 
Effectively, you merge your list of reserved passwords into the 
existing reserved words database maintained by OpenVMS. (You can also 
then require all users to reset their passwords---via the pre-expired 
password mechanism---thus forcing users to select new passwords.) For 
details on the password screening mechanism, of the reserved password 
database (VMS$PASSWORD_DICTIONARY.DATA), and details of how to merge 
your list of prohibited passwords into the database, please see the 
associated chapter in the OpenVMS security manual. For details of the 
password expiration mechanism, see the AUTHORIZE command qualifier 
/PWDEXPIRED.

<p>
You can also implement a site-specific password filter with the 
information provided in the back of the OpenVMS Programming Concepts 
manual. The password filter permits you to establish particular and 
site-specific password requirements. For details, please see the system 
parameter LOAD_PWD_POLICY
<a name="index_x_612"></a>
<a name="index_x_613"></a>
and the programming concepts manual, and see the examples in 
SYS$EXAMPLES:. (Examples and documentation on V7.3 and later reflect 
both platforms, the examples are found only on OpenVMS VAX kits on 
earlier releases. The capabilities have existed on both the VAX and 
Alpha platforms for some time now.)

<p>
To verify current passwords, you can also use a technique known to 
system crackers as the
<a name="index_x_614"></a>
<a name="index_x_615"></a>
<a name="index_x_616"></a>
<a name="index_x_617"></a>
&quot;dictionary attack&quot; -- the mechanism that makes this attack 
somewhat more difficult on OpenVMS is the hashing scheme used on 
OpenVMS, and the file protections used for the SYSUAF authorization 
database. Given a dictionary of words and the unprotected contents of 
the
<a name="index_x_618"></a>
SYSUAF file, a search for obvious passwords can be performed. 
Interestingly, a &quot;dictionary attack&quot; also has the unfortunate 
side-effect of exposing the password to the user---while this is 
clearly the goal of a system cracker, authorized privileged and 
non-privileged system users should not know nor have access to the 
(cleartext) passwords of other users.

<p>
Accordingly, OpenVMS does not store the cleartest password. Further, 
OpenVMS uses a password hashing algorithm, not an encryption algorithm. 
This means that storage of a cleartext password is deliberated avoided, 
and the cleartext value is deliberately very difficult to obtain. The 
hash is based on a
<a name="index_x_619"></a>
<a name="index_x_620"></a>
Purdy Polynomial, and the hash itself includes user-specific values in 
addition to the password, values that make the results of the password 
hash unique to each user.

<p>
Regardless of the use of a password hashing scheme, if a copy of your 
password file should become available to a system cracker, you will 
want to force all users to use new passwords immediately.

<p>
If you should require a user to verify a password, use the username, 
the user's salt value (this value is acquired via $getuai) and the 
user's specified cleartext password, and compare the resulting hashed 
value (using a call to
<a name="index_x_621"></a>
$hash_password) against the saved hashed password value (this value 
also acquired via
<a name="index_x_622"></a>
$getqui). For reasons of security, avoid saving a cleartext password 
value in any data files, and do not maintain the cleartext password in 
memory longer than required. (Use of
<a name="index_x_623"></a>
 sys$acm on V7.3-1 and later is recommended.)

<p>
Kerberos
<a name="index_x_624"></a>
 authentication (client and server) is available on OpenVMS V7.3 and 
 later. Integration of Kerberos support into various Compaq and into 
 third-party products is expected.

<p>
External authentication is available in V7.3-1 and later, with support 
for user-written external authentication in V7.3-2 and later.

<p>
If you are simply looking for OpenVMS access and the SYSTEM and all 
other privileged passwords are forgotten or otherwise unavailable, 
please see section <a href="vmsfaq_007.html#mgmt5">Section 5.6</a> and/or the OpenVMS documentation set.

<p>
Also please see the
<a name="index_x_625"></a>
<a name="index_x_626"></a>
<a name="index_x_627"></a>
NCSC C2 guidelines in the OpenVMS security manual.

<a name="bottom_010"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_009.html#bottom_009">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_011.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
