<!-- VMSFAQ_023.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_022.html#bottom_022">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="bootaliases"><h2>14.3.9 Why do my EFI Boot Aliases Fail?</h2></a>
<a name="index_x_1563"></a>
<a name="index_x_1564"></a>

<p>
OpenVMS I64 boot aliases contain signature information referencing the 
specific volume, meaning that the entries are specific to the disk 
volume and not the disk device. This also means that certain 
operations, such as the SET BOOTBLOCK command or the RUN 
SYS$SETBOOT.EXE operation
<a name="index_x_1565"></a>
<a name="index_x_1566"></a>
<a name="index_x_1567"></a>
that can rewrite these volume signatures (signature or GUID values) can
<a name="index_x_1568"></a>
<a name="index_x_1569"></a>
render existing boot aliases unusable.

<p>
If your boot aliases do not function as expected, first try removing 
and re-adding them; this will resynchronize the boot aliases with the 
volume contents. If you are using the SET BOOTBLOCK command or the
<a name="index_x_1570"></a>
<a name="index_x_1571"></a>
<a name="index_x_1572"></a>
RUN SYS$SETBOOT.EXE operation to rewrite the disk bootblock, you can 
request that the current signatures (if any) be preserved, and this 
will typically maintain the validity of your EFI console boot aliases.

<a name="efiboot"><h2>14.3.10 Can OpenVMS access the EFI console Boot Aliases?</h2></a>

<p>
For access to the EFI
<a name="index_x_1573"></a>
 console environment from OpenVMS I64, see the
<a name="index_x_1574"></a>
<a name="index_x_1575"></a>
 BOOT_OPTIONS.COM command procedure, and the EFI SET, SHOW and BCFG 
 mechanisms. Details on these are in the System Manager's and 
 particularly in the System Manager's Utilities manual.

<p>
For related information on boot aliases, please see <a href="vmsfaq_022.html#i6411">Section 14.3.5.1</a>.

<a name="efifw"><h2>14.3.11 Downloading and using EFI Console Firmware?</h2></a>

<p>
HP Integrity EFI system firmware can be downloaded in the form of a 
bootable image master, unzipped and then burned onto CD or DVD media 
(please see <a href="vmsfaq_013.html#file7">Section 9.7</a> for details of recording optical media 
directly on OpenVMS), and the system can then generally be booted off 
the created media to perform the EFI firmware upgrade.

<p>
The HP Integrity Server website is accesssable via the following URL, 
and the available services and support information there has links to 
the available platform-specific firmware images and upgrade-related 
materials:

<ul>
  <li> <a href="http://www.hp.com/go/integrity/">
http://www.hp.com/go/integrity/  </a>
</ul>

<a name="index_x_1576"></a>
<a name="index_x_1577"></a>

<p>
To use the following sequence, you will need a writable or rewritable 
CD drive and software, and a blank CD-R or CD-RW disk. If you use CD 
writer software for another platform, you will want to use the block, 
binary, ISO or raw mode operations appropriate for the particular 
chosen recording package. The following directions assume use of 
OpenVMS and native CD-R capabilities, please see <a href="vmsfaq_013.html#file7">Section 9.7</a> for 
associated details.

<ol start=1 >
  <li>First, you must acquire the Integrity server firmware from the 
  above URL. Select the platform, and navigate to the supporting 
  information and specifically to the Download Drivers and Software link
  <li>Select Cross operating system (BIOS, Firmware, etc.)
  <li>Locate the appropriate ISO-format firmware file. There are several 
  firmware file formats available and there are also various off-line 
  diagnostic images, choose the ISO-format firmware file.
  <li>Read the directions for the firmware file, then download the 
  ISO-format firmware (zip-compressed) file. A binary-mode FTP transfer 
  should be used.
  <li>Unzip
<a name="index_x_1578"></a>
 the file into the corresponding .ISO data file. Somewhat confusingly, 
 the .ISO extension can indicate either a block-oriented raw image of a 
 disk, or a disk with the ISO-9660 volume structure. In this case, the 
 former is intended and this file contains a a block copy or disk image 
 of the firmware disk for the platform, and may or may not be an
<a name="index_x_1579"></a>
 ISO-9660 volume structure. The unzip tool is available on the OpenVMS 
 Freeware and elsewhere; please see <a href="vmsfaq_021.html#soft14">Section 13.11</a> for details and 
 locations.
  <li>Use CDRECORD or other available recording tool (please see 
  <a href="vmsfaq_013.html#file7">Section 9.7</a> for related details) to burn a CD-R or CD-RW disk, 
  specifying the ISO file as the source for the burn operation.
  <li>Shut the Integrity Server system down to the EFI console level.
  <li>Unload the recorded CD media from the CD-R drive, label it, and 
  load it into the Integrity console drive. This assuming the disk was 
  not generated directly on an Integrity CD-R/RW-capable drive, of course.
  <li>Using the EFI shell, display the current firmware version using the 
  command

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
info fw 
</pre>
</font>
</table>

  <li>Exit the EFI shell and select the boot options maintenance menu; 
  create a boot alias for the removable media drive for the CD; for the 
  newly-created firmware disk.
  <li>Boot it. Follow the directions displayed by the firmware loader and 
  related documentation, heeding the release notes that were reviewed 
  earlier.
  <li>Perform a cold restart of the Integrity server.
</ol>

<p>
For information on Alpha SRM console firmware upgrades, please see 
<a href="vmsfaq_022.html#alphasrmfw">Section 14.3.7</a>.

<a name="platformsupport"><h1><font color=maroon>14.4 What platforms will OpenVMS operate on?</font></h1></a>

<p>
For the list of boxes that are officially and formally supported by 
OpenVMS Engineering, please see the OpenVMS Software Product 
Description (SPD).

<ul>
  <li> <a href="http://h18000.www1.hp.com/info/spd/">
http://h18000.www1.hp.com/info/spd/  </a>
    <br>OpenVMS typically uses SPD 25.01.xx, SPD 41.87.xx, and SPD 82.35.xx.
</ul>

<p>
Sometimes a particular and officially unsupported Alpha box or Alpha 
motherboard will sufficiently resemble a supported box that the 
platform can effectively mimic and can bootstrap OpenVMS. 
Alternatively, somebody (usually one or more engineers within the 
OpenVMS Engineering group) will have put together a bootstrap kit -- 
such as the kit for the Alpha Multia---which permits OpenVMS to 
bootstrap on the platform.

<p>
Contrary to the assumptions of some folks, there are platform-level 
differences even within the VAX and within the Alpha platforms--- 
hardware-level differences that can require moderate to extensive new 
coding within OpenVMS. Within a platform series, and particularly 
within Alpha platforms (and those few VAX systems) that support
<a name="index_x_1580"></a>
<a name="index_x_1581"></a>
Dynamic System Recognition (DSR), OpenVMS can usually bootstrap.

<p>
DSR is a mechanism by which OpenVMS can gather platform-specific 
information, and DSR is the reason why newer Alpha systems can be more 
easily and more commonly supported on older OpenVMS Alpha releases. DSR 
is implemented with OpenVMS Alpha code, with SRM console code, and with 
platform non-volatile memory.

<p>
OpenVMS users with experience on older OpenVMS VAX releases and VAX 
hardware will recall that then-new VAX systems either required an 
OpenVMS VAX upgrade, or that earlier releases would mis-identified 
then-newer VAX systems---such as the case of the VAX 7000 model 800 
being (mis)identified as a VAX 7000 model 600 when bootstrapped on 
OpenVMS VAX V5.5-2. (This (mis)identification was the outcome of a 
deliberate engineering effort to permit the VAX 7000 model 800 to 
bootstrap on V5.5-2; the system manager could configure the VAX 7000 
model 800 to (mis)identify itself as a model 600, to permit the system 
to bootstrap on V5.5-2.) OpenVMS VAX and VAX platforms lack DSR support.

<p>
OpenVMS I64
<a name="index_x_1582"></a>
<a name="index_x_1583"></a>
<a name="index_x_1584"></a>
(please see <a href="vmsfaq_023.html#itan1">Section 14.4.5</a> for Intel Itanium terminology) supports a 
platform-level feature similar to the OpenVMS Alpha DSR mechanism, 
based on the
<a name="index_x_1585"></a>
 ACPI interface and the byte-code interpreter implemented within 
 OpenVMS, within the EFI console, and particularly within non-volatile 
 memory located on (byte-code interpreter compliant) PCI I/O hardware. 
 ACPI tables provide the information that was formerly retrieved from 
 DSR and from the SRM, and the byte-code interpreter can (theoretically) 
 permit at least limited operations with (compliant) PCI hardware, 
 whether or not OpenVMS has a driver for the particular hardware.

<p>
The byte code interpreter may or may not permit operations with any 
particular PCI hardware, and may or may not have sufficient performance 
for local requirements, and PCI hardware may or may not include the 
necessary ROM-based drivers in the PCI hardware non-volatile storage. 
(The intent of this Intel platform-level effort is to move the host 
software drivers out onto the specific PCI hardware, and to permit the 
same byte code to operate regardless of the particular host platform.) 
At least the initial releases of OpenVMS I64 will <em>not</em> have 
support for the byte code interpreter nor for arbitrary PCI or system 
hardware, but will have support for ACPI-based system identification 
and system configuration.

<a name="alpha8"><h2>14.4.1 on the Alpha Multia?</h2></a>
<a name="index_x_1586"></a>

<p>
Yes, there are a set of unsupported images that permit specific OpenVMS 
Alpha versions to bootstrap on the Multia UDB system. These images and 
the associated instructions are available at the OpenVMS Freeware 
website:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
</ul>

Look in the Freeware V5.0 /multia/ directory.

<p>
Instructions are included IN the kits. READ THE INSTRUCTIONS. PLEASE!

<p>
Some of the restrictions involved when running OpenVMS on the Multia 
system include (but may well not be limited to) the following:

<ul>
  <li>The PCMCIA support was completely removed, because the Intel chip 
  on the Multia was not compatable with the Cirrus chip on the Alphabook. 
  <br>This means, of course, that you will not see and cannot use any 
  PCMCIA cards on a Multia. <br>The Multia uses shared interrupts, and as 
  a result, a special ZLXp-E series graphics device driver---one that 
  does not use interrupts---is needed. This driver is provided in the kit.
  <li>The serial lines don't work.
  <li>If you have a Multia with a PCI slot, you can't use any PCI card 
  that requires interrupts.
  <li>The SRM console on this system is very old and very fragile. (This 
  SRM console was designed only and strictly for diagnostic use, and was 
  not particularly tested or used with OpenVMS.)
  <li>If things don't work for you, don't expect to see any OpenVMS 
  updates, nor SRM console updates, nor any support.
  <li>Do not expect to see any new versions of OpenVMS on the Multia nor 
  on any other unsupported systems. If such new versions do appear and do 
  work, please consider it as a pleasant surprise.
</ul>

<p>
The Multia images are not included on the OpenVMS Freeware V4.0 CD-ROM 
kit, the kit that was distributed with OpenVMS V7.2. (These images 
became available after Freeware V4.0 shipped.)

<p>
Other sources of information for OpenVMS on Multia include:

<ul>
  <li> <a href="http://www.djesys.com/vms/hobbyist/multia.html">
http://www.djesys.com/vms/hobbyist/multia.html  </a>
  <li> <a href="http://www.djesys.com/vms/hobbyist/mltianot.html">
http://www.djesys.com/vms/hobbyist/mltianot.html  </a>
  <li> <a href="http://www.djesys.com/vms/hobbyist/support.html">
http://www.djesys.com/vms/hobbyist/support.html  </a>
  <li> <a href="http://www.netbsd.org/Ports/alpha/multiafaq.html">
http://www.netbsd.org/Ports/alpha/multiafaq.html  </a>
  <li> <a href="http://www.brouhaha.com/~eric/computers/udb.html">
http://www.brouhaha.com/~eric/computers/udb.html  </a>
</ul>

<a name="alphapc"><h2>14.4.2 on AlphaPC 164LX? AlphaPC 164SX?</h2></a>
<a name="index_x_1587"></a>
<a name="index_x_1588"></a>
<a name="index_x_1589"></a>
<a name="index_x_1590"></a>

<p>
OpenVMS Alpha is not supported on the AlphaPC 164LX and 164SX series, 
though there are folks that have gotten certain of the LX series to 
load SRM and bootstrap OpenVMS. (The Aspen Durango II variant, 
specifically.)

<p>
One problem has been generally reported: ATA (IDE) bootstraps will 
fail; SCSI storage and a SCSI CD-ROM device is required.
<a name="index_x_1591"></a>
<a name="index_x_1592"></a>
<a name="index_x_1593"></a>
<a name="index_x_1594"></a>
<a name="index_x_1595"></a>
<a name="index_x_1596"></a>
<a name="index_x_1597"></a>
<a name="index_x_1598"></a>
<a name="index_x_1599"></a>

<p>
Also see <a href="vmsfaq_023.html#alpha13">Section 14.4.2.1</a>.

<a name="alpha13"><h3>14.4.2.1 on the NoName AXPpci33 system?</h3></a>

<p>
Information on bootstrapping OpenVMS (using the Multia files described 
in <a href="vmsfaq_023.html#alpha8">Section 14.4.1</a>) on the (unsupported) NoName AXPpci33 module is 
available at:

<ul>
  <li> <a href="http://www.jyu.fi/~kujala/vms-in-axppci33.txt">
http://www.jyu.fi/~kujala/vms-in-axppci33.txt  </a>
</ul>

Tips for using the Multia files with the AXPpci33:

<ul>
  <li>You have to use the Multia kit and follow the directions in ALPHA8, 
  but do *not* load the Multia SRM firmware into the AXPpci33. Rather, 
  download and use the latest firmware for the AXPpci33 from the HP Alpha 
  firmware website instead.
  <li>64 MB memory is generally necessary.
  <li>you cannot use any PCI cards, and if you plan on networking, you 
  need to find an ISA Ethernet card supported by OpenVMS.
  <li>When the AXPpci33 board bootstraps, it will dump some stuff like a 
  crash dump, but it will continue and---so far---this hasn't caused any 
  particular hassles.
  <li>The system shutdown and reboot procedures do not work properly.
  <li>The serial console is reported to not work, though the serial ports 
  apparently do work. The status of the parallel port is unknown.
  <li>Rumour has it that you have one of the AXPpci33 motherboards with 
  the PS/2 mouse and keyboard connectors and a VGA card (one that will 
  work under DECwindows) and you can run DECwindows on the system.
</ul>

<a name="alpha15"><h2>14.4.3 on the Alpha XL series?</h2></a>

<p>
No.

<p>
OpenVMS Engineering does not formally support the Alpha XL series, nor 
will OpenVMS (informally) bootstrap on the Alpha XL series.

<p>
OpenVMS can not, will not, and does not bootstrap on the Alpha XL 
series. The Alpha XL series was targeted for use (only) with the 
Microsoft Windows NT operating system.�

<p>
The Alpha XL platform does not resemble other supported platforms.

<a name="alpha22"><h2>14.4.4 OpenVMS on the Personal Workstation -a and -au series?</h2></a>

<p>
Though OpenVMS is not supported on the Personal Workstation -a series 
platforms, OpenVMS might or might not bootstrap on the platform.

<p>
If you wish to attempt this, you must ensure that all graphics and all 
I/O controllers in the system are supported by OpenVMS. You must also 
ensure that you have the most current firmware loaded.

<p>
Here are some salient differences within the various Personal 
Workstation series:

<ul>
  <li>The -a series was designed and was tested for Windows NT use. Only. 
  It is not supported for use with OpenVMS.
  <li>The -au series was designed and tested for Windows, OpenVMS, and 
  Tru64 UNIX compatibility, and is considered a supported system.
  <li>There are at two different and distinct variants of the family, and 
  usually refered to by their internal hardware project names.

  <ul>
    <li>The Miata MX5. The Miata MX5 variant has no USB ports and no 
    on-board SCSI. The on-board Intel SIO chipset is not supported by 
    OpenVMS, and thus OpenVMS cannot bootstrap ATAPI CD-ROM devices. 
    <br>That said, the Miata MX5 -a series typically came with DEC branded 
    Adaptec 2940UW SCSI controllers, Matrox Millennium graphics cards, no 
    L3 cache module, and an Toshiba IDE CD-Rom. Some came with very high 
    end Powerstorm graphics card if the system was destined to do CAD or 
    movie rendering. <br>Graphics and other I/O can and does vary by 
    package. <br>The Miata MX5 is not supported by OpenVMS.
    <li>The Miata GL. The Miata GL variant has USB ports and on-board SCSI 
    and bootstraps using the on-board Cypress IDE chipset and an ATAPI 
    CD-ROM are supported by OpenVMS. The Miata GL -a variant is need not be 
    configured with an add-on SCSI controller, given both the ability to 
    bootstrap from ATAPI CD-ROM and the on-board SCSI. <br>Graphics and 
    other I/O can and does vary by package. <br>Various of the Miata GL 
    systems are supported by OpenVMS.
  </ul>
</ul>

<p>
For obvious reasons, most folks will prefer and will select a Miata GL 
system, given the choice between the Miata MX5 and the Miata GL series. 
And as for your next question, you cannot necessarily nor easily 
distinguish the Miata MX5 from the Miata GL based solely on the model 
number.

<p>
See <a href="vmsfaq_023.html#alpha23">Section 14.4.4.2</a> for related details.

<a name="alpha22a"><h3>14.4.4.1 OpenVMS on the Whitebox Windows-Only series Alpha?</h3></a>

<p>
Though OpenVMS is not supported on the &quot;Whitebox&quot; series of 
Alpha platforms, OpenVMS might or might not bootstrap on the platform. 
These systems were specifically configured, targeted and supported only 
for use with the Microsoft Windows NT operating system.

<p>
On some of the &quot;Whitebox&quot; systems, the following sequence of 
console commands can potentially be used to convert the system over to 
unsupported use by and for OpenVMS Hobbyist users. (But please note 
that if you wish to attempt this, you must ensure that all graphics and 
all I/O controllers in the system are supported by OpenVMS, and you 
must ensure that you have the most current SRM firmware loaded. (For 
information on locating and downloading the most current Alpha SRM 
firmware, please see <a href="vmsfaq_022.html#alpha6">Section 14.3.7.1</a>.) And you must realize that the 
resulting Whitebox configuration will be entirely unsupported and may 
or may not be stable and useful.)

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
set os_type vms 
cat nvram  ! too see what is in this, if anything 
edit nvram 
10 set srm_boot on 
20 e 
init 
</pre>
</font>
</table>

<p>
If your nvram has other contents, you will need to change the line 
numbers (10 and 20) to reflect the contents of your configuration. To 
obtain documentation on the commands of the console editor, enter the ? 
command within the editor.

<p>
The above sequence was reportedly tested on the DIGITAL Server 3300 
series, a relative of the AlphaServer 800 series. The DIGITAL Server 
3300 is not supported by OpenVMS, though the AlphaServer 800 series is 
a supported platform. The sequence may or may not work on other 
platforms, and may or may not work on the DIGITAL Server 3300 platform.

<p>
Also see <a href="vmsfaq_010.html#mgmt50">Section 5.33</a>.

<a name="alpha23"><h3>14.4.4.2 OpenVMS and Personal Workstation ATA (IDE) bootstrap?</h3></a>
<a name="index_x_1600"></a>
<a name="index_x_1601"></a>
<a name="index_x_1602"></a>
<a name="index_x_1603"></a>
<a name="index_x_1604"></a>
<a name="index_x_1605"></a>

<p>
OpenVMS will boot and is supported on specific Personal Workstation -au 
series platforms, though OpenVMS will require a SCSI CD-ROM if the
<a name="index_x_1606"></a>
<a name="index_x_1607"></a>
<a name="index_x_1608"></a>
Intel Saturn I/O (SIO) IDE chip is present in the configuration--- only 
the Cypress IDE controller chip is supported by OpenVMS for IDE 
bootstraps. (Configurations with the Intel SIO are not generally 
considered to be supported systems.)

<p>
If you have an -au series system, you can determine which IDE chip you 
have using the SRM console command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
  SHOW CONFIGURATION 
</pre>
</font>
</table>

<p>
If you see &quot;Cypress PCI Peripheral Controller&quot;, you can 
bootstrap OpenVMS from IDE storage. If you see &quot;Intel SIO 
82378&quot;, you will need to use and bootstrap from SCSI.
<a name="index_x_1609"></a>
<a name="index_x_1610"></a>
<a name="index_x_1611"></a>
<a name="index_x_1612"></a>
<a name="index_x_1613"></a>
<a name="index_x_1614"></a>
<a name="index_x_1615"></a>
(A procedure to load DQDRIVER on the Intel SIO---once the system has 
bootstrapped from a SCSI device---is expected to be included as part of 
the contents of the DQDRIVER directory on Freeware V5.0 and later.)

<p>
Many of the -a series systems will include the Intel SIO, and thus 
cannot bootstrap from IDE.

<p>
See <a href="vmsfaq_023.html#alpha22">Section 14.4.4</a> for related details.

<a name="itan1"><h2>14.4.5 On the Intel Itanium IA-64 platform?</h2></a>

<p>
OpenVMS has been ported to the Intel IA-64 architecture; to HP 
Integrity systems based on the Intel Itanium Processor Family.

<p>
The first release of OpenVMS I64 was V8.0, with the first general or 
first production release of OpenVMS I64 known as V8.2. Yes, there was a 
V8.1 release, too.

<p>
Some Intel and HP terminology: Itanium Processor Family is the name of 
the current implementation; of the current Intel microprocessor family 
implementing the IA-64 architecture. IA-64 is the name of the Intel 
architecture implementing the VLIW (Very Long Instruction Word) design 
known as EPIC (Explicitly Parallel Instruction Computing).

<p>
I64 is the name of a family of HP computer systems that use Intel 
Itanium processors and that are supported by &quot;HP OpenVMS for 
Integrity Servers&quot;
<a name="index_x_1616"></a>
(and itself more commonly known as &quot;OpenVMS I64&quot;); by one of 
the HP operating systems that runs on HP Integrity hardware.

<p>
The Extensible Firmware Interface (EFI) is the name of the console 
environment for Itanium systems, and the Baseboard Management Console 
(BMC) and the optional Management Processor (MP) are the most typical 
hardware interfaces into the system console.
<a name="index_x_1617"></a>
<a name="index_x_1618"></a>
<a name="index_x_1619"></a>
<a name="index_x_1620"></a>
<a name="index_x_1621"></a>
<a name="index_x_1622"></a>
<a name="index_x_1623"></a>
<a name="index_x_1624"></a>
<a name="index_x_1625"></a>
<a name="index_x_1626"></a>
<a name="index_x_1627"></a>

<a name="itan2"><h3>14.4.5.1 Where can I get Intel Itanium information?</h3></a>

<p>
Intel Itanium Processor Family and IA-64 Architecture, Hardware, 
Software, and related docoumentation materials are available at:
<a name="index_x_1628"></a>
<a name="index_x_1629"></a>
<a name="index_x_1630"></a>

<ul>
  <li>ftp://download.intel.com/design/IA-64/manuals/
  <li>ftp://download.intel.com/design/IA-64/Downloads/
  <li>ftp://download.intel.com/design/IA-64/Downloads/archSysSoftware.pdf
  <li>ftp://download.intel.com/design/IA-64/Downloads/24870101.pdf
</ul>

<p>
Information on the classic Intel Extensible Firmware Interface (EFI) 
(for IA-64) and of the multi-platform Unified EFI (UEFI) console 
project documentation are available at the following URLs:
<a name="index_x_1631"></a>

<ul>
  <li>Intel
<br>
<a href="http://developer.intel.com">
http://developer.intel.com  </a>
  <li>UEFI
<br>
<a name="index_x_1632"></a>
<a name="index_x_1633"></a>
<a href="http://www.uefi.org">
http://www.uefi.org  </a>
</ul>

<p>
Please see <a href="vmsfaq_023.html#itan1">Section 14.4.5</a> for Intel Itanium terminology.

<a name="alpha9"><h1><font color=maroon>14.5 What is the least expensive system that will run OpenVMS?</font></h1></a>

<p>
The cheapest systems that are or have been recently offered by HP that 
will run OpenVMS Alpha are the AlphaServer DS10 server, the 
AlphaStation XP900 workstation, the AlphaStation VS10 workstation, and 
the AlphaStation XP1000 workstation. Other companies sell Alpha-powered 
systems and Alpha motherboards, some of which will run (and can be 
purchased with) OpenVMS---see the OpenVMS Software Product Description 
(SPD) for details on the supported systems and configurations. There 
are also many used AlphaStation, AlphaServer, and DEC 3000 series 
models available which are quite suitable. For more experienced OpenVMS 
system managers, the (unsupported) Multia can bootstrap OpenVMS---see 
<a href="vmsfaq_023.html#alpha8">Section 14.4.1</a> for details.

<p>
Used Itanium-based systems that a hobbyist could likely use to 
bootstrap OpenVMS I64 have been seen selling on auction websites for 
under US$1000. New Integrity rx2620
<a name="index_x_1634"></a>
<a name="index_x_1635"></a>
series systems (officially supported by OpenVMS I64) have been offered 
as part of a week-long DSPP porting and training package for US$2000. 
See <a href="vmsfaq_002.html#vms9dspp">Section 2.8.3</a> for details on the DSPP program. Also see the HP 
Renew used- and/or refurbished-equipment program for any hardware that 
might be available.
<a name="index_x_1636"></a>
<a name="index_x_1637"></a>

<p>
Free and commercial VAX software-based hardware emulators are available 
for various platforms. See <a href="vmsfaq_021.html#vaxemul">Section 13.12</a> for details on those.
<a name="index_x_1638"></a>

<p>
Hobbyist-related hardware platform selection information---various  options and considerations around VAX, Alpha and Integrity systems,  and an introduction to hardware emulation---is available at:  <a href="http://www.hoffmanlabs.org/">
http://www.hoffmanlabs.org/  </a>
)

<p>
Depending on the OpenVMS version and configuration, the OpenVMS 
Software Product Description (SPD) is available at:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/doc/">
http://www.hp.com/go/openvms/doc/  </a>
</ul>

<p>
When purchasing a system, ensure that the system itself is supported, 
that the system disk drive is supported or closely compatible, that the 
optical (CD or DVD) drive is supported or is closely compatable and 
that (in the case of SCSI devices) it also specifically supports 
512-byte block
<a name="index_x_1639"></a>
<a name="index_x_1640"></a>
<a name="index_x_1641"></a>
transfers; no equivalent requirement exists for IDE devices. Also 
particularly ensure that the video controller is supported. Use of 
supported HP hardware will generally reduce the level of integration 
effort involved.

<p>
A CD-ROM, CD-R or DVD drive is required for OpenVMS Alpha 
installations, and a DVD-ROM or recordable or rewritable DVD DVD drive 
is required for OpenVMS I64 installations.

<p>
CD-ROM drive compatibility information is available at:

<ul>
  <li> <a href="http://sites.inka.de/pcde/dec-cdrom-list.txt">
http://sites.inka.de/pcde/dec-cdrom-list.txt  </a>
</ul>

<a name="bottom_023"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_022.html#bottom_022">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_024.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
