<!-- VMSFAQ_020.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_019.html#bottom_019">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>
<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
subscribe samba-vms Your Full Name 
</pre>
</font>
</table>

    <br>Also see:

  <ul>
    <li> <a href="http://lists.samba.org/">
http://lists.samba.org/  </a>
  </ul>
  <li>The Perl
<a name="index_x_1342"></a>
 language is available for OpenVMS, see <a href="vmsfaq_021.html#soft12">Section 13.9</a> for details.
  <li>XML
<a name="index_x_1343"></a>
 is available for OpenVMS. <br>Source code of an XML Parser is available 
 from Oracle. <br>Also see:

  <ul>
    <li> <a href="http://www.python.org/sigs/xml-sig/">
http://www.python.org/sigs/xml-sig/  </a>
  </ul>
    <br>An XML parser is available as part of OpenVMS V7.3 and later.
  <li>Python kit, and resource, and documentation sites include:

  <ul>
    <li> <a href="http://www.pi-net.dyndns.org/anonymous/kits/">
http://www.pi-net.dyndns.org/anonymous/kits/  </a>
    <li> <a href="http://vmspython.dyndns.org/">
http://vmspython.dyndns.org/  </a>
    <li> <a href="http://www.python.org/">
http://www.python.org/  </a>
  </ul>
  <li>GTK+
<a name="index_x_1344"></a>
 (The GIMP GUI Tookit) for OpenVMS:

  <ul>
    <li> <a href="http://www.openvms.compaq.com/ebusiness/Technology.html">
http://www.openvms.compaq.com/ebusiness/Technology.html  </a>
  </ul>
  <li>The OpenVMS Porting Library now available, and is intended to 
  permit easier porting of C and C++ applications from UNIX systems to 
  OpenVMS:

  <ul>
    <li> <a href="http://www.openvms.compaq.com/ebusiness/Technology.html">
http://www.openvms.compaq.com/ebusiness/Technology.html  </a>
  </ul>
    <br>GTK is also available.
  <li>Mlucas (specialized FFT):
<a name="index_x_1345"></a>
<a name="index_x_1346"></a>

  <ul>
    <li> <a href="ftp://hogranch.com/pub/mayer/README.html">
ftp://hogranch.com/pub/mayer/README.html  </a>
  </ul>
  <li>Tools to monitor the terminals and the activity of other OpenVMS 
  users (in addition to existing auditing capabilities in OpenVMS) are 
  available.
<a name="index_x_1347"></a>
<a name="index_x_1348"></a>
<a name="index_x_1349"></a>
<a name="index_x_1350"></a>
<a name="index_x_1351"></a>
Peek and Spy (Networking Dynamics) and Contrl (Raxco) are two of the 
commercial packages, while the freeware Supervisor
<a name="index_x_1352"></a>
package is available on OpenVMS VAX.

  <ul>
    <li> <a href="http://www.networkingdynamics.com/">
http://www.networkingdynamics.com/  </a>
    <li> <a href="http://www.raxco.com/">
http://www.raxco.com/  </a>
  </ul>
  <li>Python
<a name="index_x_1353"></a>
 for OpenVMS:

  <ul>
    <li> <a href="http://www.python.org/">
http://www.python.org/  </a>
  </ul>
    <br>Also see the OpenVMS Freeware.
  <li>Various packages for OpenVMS:

  <ul>
    <li> <a href="http://richj.home.mindspring.com/richware/index.html">
http://richj.home.mindspring.com/richware/index.html  </a>
    <li> <a href="http://www3.sympatico.ca/n.rieck/links/cool_vax_vms.html">
http://www3.sympatico.ca/n.rieck/links/cool_vax_vms.html  </a>
  </ul>
  <li>TSM (Terminal Server Manager) is available via:
<a name="index_x_1354"></a>
<a name="index_x_1355"></a>

  <ul>
    <li>Look at Freeware V5.0 at  <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
    <li>Beware: The TSM saveset shipped on the Freeware V5.0 disk media is 
    known to be corrupted. Download a new copy of the saveset from the 
    Freeware V5.0 FTP server or from the Freeware V5.0 website.
  </ul>
  <li>TCL
<a name="index_x_1356"></a>
 for OpenVMS:

  <ul>
    <li> <a href="ftp://sapodilla.rsmas.miami.edu/pub/VMS-tcl/">
ftp://sapodilla.rsmas.miami.edu/pub/VMS-tcl/  </a>
  </ul>
  <li>make, gmake, mmk and other build tools are available on the 
  Freeware.
<a name="index_x_1357"></a>
<a name="index_x_1358"></a>
<a name="index_x_1359"></a>
  <li>An OpenVMS port of the ht://Dig web search engine is available at:
<a name="index_x_1360"></a>
<a name="index_x_1361"></a>

  <ul>
    <li> <a href="ftp://ftp.pdv-systeme.de/vms/">
ftp://ftp.pdv-systeme.de/vms/  </a>
  </ul>
  <li>A mySQL
<a name="index_x_1362"></a>
 database client is available at:

  <ul>
    <li> <a href="http://mysql.holywar.net/Downloads/MySQL-3.22/mysql-3.22.25-clients-vms.zip">
http://mysql.holywar.net/Downloads/MySQL-3.22/mysql-3.22.25-clients-vms.zip  </a>
    <li> <a href="http://mysql.holywar.net/Downloads/MySQL-3.22/mysql-3.22.25-clients-vms.readme">
http://mysql.holywar.net/Downloads/MySQL-3.22/mysql-3.22.25-clients-vms.readme  </a>
  </ul>
    <br>For additional information related to the mySQL port, please search the  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
newsgroup archives. A MySQL port
<a name="index_x_1363"></a>
 is also available on the OpenVMS Freeware.

  <ul>
    <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
  </ul>
  <li>If you need to change the file modification date and are looking 
  for a utility such as the UNIX touch tool, look at DFU on the
<a name="index_x_1364"></a>
<a name="index_x_1365"></a>
OpenVMS Freeware (DFU SET or simular), or use an existing DCL commands 
such as:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SET FILE/PROTECT=(current_protection_mask) [...]*.* 
</pre>
</font>
</table>

  <li>A table listing translations between UNIX shell and OpenVMS DCL  commands was posted to  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
by Christopher Smith some time ago. This page should be available from 
the google newsgroup archives. <br>For information on and the status of 
the OpenOffice port for OpenVMS, please see:

  <ul>
    <li> <a href="http://www.oooovms.dyndns.org">
http://www.oooovms.dyndns.org  </a>
  </ul>
  <li>The UNIX touch tool is available via various means:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RENAME filename.ext;version * 
</pre>
</font>
</table>

  <ul>
    <li> <a href="http://nucwww.chem.sunysb.edu/helplib/@hvmsapps/TOUCH">
http://nucwww.chem.sunysb.edu/helplib/@hvmsapps/TOUCH  </a>
  </ul>
    <br>MadGoat FILE tool (see the MadGoat archives)
<a name="index_x_1366"></a>
<a name="index_x_1367"></a>
  <li>use /REVISION_DATE or /CREATION_DATE
  <li>The DFU tool (see the OpenVMS Freeware)
  <li>The pair:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ set file 'p1' /acl=(ident=[system],access=none) 
$ set file 'p1' /acl=(ident=[system],access=none) /delete 
</pre>
</font>
</table>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SET FILE/VERSION=0 
</pre>
</font>
</table>

  <li>The following touch hack:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$!   Command procedure SETDATE.COM 
$! 
$!   Changes the DATES for an input file to a 
$!   file named OUTFILE. 
$! 
$assign/nolog 'p1' outfile 
$convert/fdl=sys$input 'p1' outfile: 
date 
creation   01-apr-2010 
expiration 01-Apr-2012 
revision   01-Apr-2011 
backup 
... 
</pre>
</font>
</table>

  <li>The following RMS system service sequence:

  <ul>
    <li>sys$open(), with the XABRDT XAB structure chained.
    <li>set the desired values within the XABRDT XAB.
    <li>sys$close()
  </ul>
</ul>

<p>
Various OpenVMS tools and utilities are available at:

<ul>
  <li> <a href="http://wwwvms.mppmu.mpg.de/vmssig/src/">
http://wwwvms.mppmu.mpg.de/vmssig/src/  </a>
</ul>

<p>
OpenVMS ports of the xmcd and MPlayer tools have also been reported as 
available.

<a name="soft2"><h1><font color=maroon>13.2 Where can I find UNIX tools for OpenVMS?</font></h1></a>
<a name="index_x_1368"></a>

<p>
There are OpenVMS DCL and UNIX shell command comparison tables posted 
at:

<ul>
  <li> <a href="http://wwwvms.mppmu.mpg.de/vmsdoc/UNIX_VMS_CMD_XREF.HTML">
http://wwwvms.mppmu.mpg.de/vmsdoc/UNIX_VMS_CMD_XREF.HTML  </a>
  <li> <a href="http://www.mcsr.olemiss.edu/unixhelp/VMStoUNIX.html">
http://www.mcsr.olemiss.edu/unixhelp/VMStoUNIX.html  </a>
</ul>

<p>
The GNV package (<a href="vmsfaq_020.html#gnv"> Section 13.2.6</a>) and the various C library calls 
available in current/recent libraries are the replacement for the POSIX 
package.

<a name="c"><h2>13.2.1 C system and library routines</h2></a>

<p>
Common C system and library routines are present in the DEC C run-time 
library, which is available for V5.5 and later, and is shipped in V6.1 
and later. DEC C is the upgrade for VAX C, DEC C and VAX C can coexist 
on the same system OpenVMS VAX system, and both compilers can be 
enabled via the "C" license PAK.

<p>
Also see SYS$EXAMPLES:, and (if either is installed) the DECW$EXAMPLES: 
and TCPIP$EXAMPLES (or prior to V5.0, UCX$EXAMPLES:) areas.

<p>
The HP C Run-Time Library documentation is now part of the OpenVMS 
Operating System Documentation, and separate from the HP C compiler 
documentation.

<ul>
  <li> <a href="http://www.hp.com/go/openvms/doc/">
http://www.hp.com/go/openvms/doc/  </a>
</ul>

<p>
Additionally, there have been large-scale increases to the capabilities 
and features available within recent HP C compilers. If you have not 
taken the opportunity to skim the current C compiler documentation, you 
may well be surprised with the sheer volume of new C capabilities 
discussed there.

<a name="xwindows"><h2>13.2.2 X Windows utilities and routines</h2></a>

<p>
Various X Windows utilities are available for DECwindows. DECwindows is 
an implementation of the X Windows environment and libraries, and 
provides various libraries, and provides various desktop interfaces, 
including COE, Motif, and XUI.

<p>
xwd, xev, mosaic web browser, xrdb, bmtoa and atobm, xpr, ico, etc. are 
available. Look in DECW$UTILS: in DECwindows Motif V1.2-3 and later. 
Also see DECW$EXAMPLES: for example X and C programs.

<p>
Miscellaneous tools and examples are also available. Examples include 
the older DWAUTH (X Windows SYSUAF authorize-like tool) tool, various 
versions of grep, fgrep, yacc, vmstar, uuencode, gawk, etc.
<a name="index_x_1369"></a>
<a name="index_x_1370"></a>
<a name="index_x_1371"></a>
<a name="index_x_1372"></a>
<a name="index_x_1373"></a>
<a name="index_x_1374"></a>
<a name="index_x_1375"></a>
<a name="index_x_1376"></a>
<a name="index_x_1377"></a>
<a name="index_x_1378"></a>
<a name="index_x_1379"></a>
<a name="index_x_1380"></a>
<a name="index_x_1381"></a>
<a name="index_x_1382"></a>
<a name="index_x_1383"></a>
<a name="index_x_1384"></a>
<a name="index_x_1385"></a>
<a name="index_x_1386"></a>
html tools, the mx SMTP mail exchange package, X windows flight 
simulator, the mxrn X windows news reader, the OSU HTTPD WWW server, a 
WWW gopher browser, Castle Wolfenstein (Wolf3D), etc. are all on the 
various OpenVMS Freeware distributions. (Also see the GNV package 
(<a href="vmsfaq_020.html#gnv"> Section 13.2.6</a>) for related materials, APIs, and tools.)

<a name="tcpiptools"><h2>13.2.3 TCP/IP Tools and Utilities for OpenVMS?</h2></a>

<p>
TCP/IP Services (formerly known as UCX) contains tools such as ping, 
uuencode, smtp, snmp, rcp, nfs, tnfs, etc.

<p>
OpenVMS V6.2 and later includes DCL-integrated support for various IP 
tools, with commands such as SET HOST/TELNET, and COPY/FTP. This 
interface requires the installation of an IP stack, and TCP/IP Services 
(UCX) V3.3 and later as well as any then-current or now-current 
third-party IP stack can be used. Once the IP stack is installed and 
configured, the DCL command qualifiers such as /FTP, /RCP, /RLOGIN, 
/TELNET, and /TN3270 are available on various DCL commands including 
DIRECTORY.

<p>
Various C programming examples in TCPIP$EXAMPLES and (on releases prior 
to V5.0) in UCX$EXAMPLES:.

<a name="vi"><h2>13.2.4 The vi text editor</h2></a>

<p>
vile, vim and elvis are all clones of the vi text editor, and all 
operate on OpenVMS.
<a name="index_x_1387"></a>
<a name="index_x_1388"></a>
<a name="index_x_1389"></a>
<a name="index_x_1390"></a>

<p>
Versions of vile are available on the Freeware and at:

<ul>
  <li> <a href="http://www.clark.net/pub/dickey/vile/vile.html">
http://www.clark.net/pub/dickey/vile/vile.html  </a>
</ul>

<p>
vim: vi improved

<ul>
  <li> <a href="http://www.polarfox.com/vim/">
http://www.polarfox.com/vim/  </a>
</ul>

<a name="emacs"><h2>13.2.5 The Emacs Text Editor</h2></a>
<a name="index_x_1391"></a>
<a name="index_x_1392"></a>
<a name="index_x_1393"></a>

<p>
OpenVMS ports of versions of the Emacs text editor can be found on 
various OpenVMS Freeware distributions (eg: OpenVMS Freeware V7.0 has a 
port of Emacs 21.2), and at various web sites including:

<ul>
  <li> <a href="http://www.glug.org/people/ttn/software/emacs-for-vms/">
http://www.glug.org/people/ttn/software/emacs-for-vms/  </a>
</ul>

<p>
&quot;Emacs isn't a text editor, it's a way of life.&quot;

<p>
For comparisions of OpenVMS text editors and UNIX, see the following:

<ul>
  <li> <a href="http://www.unh.edu/cis/docs/vms-to-unix/Emacs/cheat-sheet.html">
http://www.unh.edu/cis/docs/vms-to-unix/Emacs/cheat-sheet.html  </a>
</ul>

<a name="gnv"><h2>13.2.6 GNV: Various GNU tools</h2></a>

<p>
Information on the GNU on VMS (GNV; &quot;GNU's Not VMS&quot;) Project, 
which aims to port and provide GNU software (bash, flex, bison, tar, 
grep, gcc emulation, etc) to OpenVMS, is available at:
<a name="index_x_1394"></a>
<a name="index_x_1395"></a>
<a name="index_x_1396"></a>
<a name="index_x_1397"></a>
<a name="index_x_1398"></a>
<a name="index_x_1399"></a>
<a name="index_x_1400"></a>
<a name="index_x_1401"></a>
<a name="index_x_1402"></a>

<ul>
  <li> <a href="http://gnv.sourceforge.net/">
http://gnv.sourceforge.net/  </a>
</ul>

<p>
Software info:

<ul>
  <li> <a href="http://vms.gnu.ai.mit.edu/software/">
http://vms.gnu.ai.mit.edu/software/  </a>
</ul>

<p>
Software archive:

<ul>
  <li> <a href="ftp://vms.gnu.ai.mit.edu/gnu-vms/software/">
ftp://vms.gnu.ai.mit.edu/gnu-vms/software/  </a>
</ul>

<p>
Various GNU tools are also available on the Freeware.

<a name="gcc"><h3>13.2.6.1 GCC compiler</h3></a>

<p>
Yes, gcc is available for OpenVMS Alpha and OpenVMS I64.
<a name="index_x_1403"></a>
<a name="index_x_1404"></a>
<a name="index_x_1405"></a>
<a name="index_x_1406"></a>
<a name="index_x_1407"></a>
<a name="index_x_1408"></a>

<ul>
  <li>gcc compilation compatibility for OpenVMS Alpha and I64  is available as a component of the GNV package.  This causes  the HP C compiler to emulate the interface and compilation  behaviours of gcc.       <br><a href="  http://h71000.www7.hp.com/opensource/opensource.html#gnv">
http://h71000.www7.hp.com/opensource/opensource.html#gnv  </a>
  <li>GNV Home Page       <br><a href="http://gnv.sourceforge.net/">
http://gnv.sourceforge.net/  </a>
  <li>GCC Home Page - GNU Project - Free Software Foundation (FSF)       <br><a href="http://gcc.gnu.org/">
 http://gcc.gnu.org/  </a>
  <li>GNU/FSF       <br><a href="ftp://ftp.tmk.com/vms-freeware/gcc-for-alpha/">
ftp://ftp.tmk.com/vms-freeware/gcc-for-alpha/  </a>
  <li>Help GCC - SUNY NCSB       <br><a href="http://nucwww.chem.sunysb.edu/helplib/@hvmsapps/GCC">
http://nucwww.chem.sunysb.edu/helplib/@hvmsapps/GCC  </a>
  <li>Redhat's gcc Archive       <br><a href="ftp://ftp.mirror.ac.uk/sites/sources.redhat.com/ftp/gcc/releases">
 ftp://ftp.mirror.ac.uk/sites/sources.redhat.com/ftp/gcc/releases  </a>
  <li>Malmberg's Ftp Service - gcc281_u       <br><a href="ftp://ftp.qsl.net/pub/wb8tyw/gcc281_u/">
ftp://ftp.qsl.net/pub/wb8tyw/gcc281_u/  </a>
  <li>updated header-files for GNU C 2.8       <br><a href="ftp://ftp.qsl.net/pub/wb8tyw/gcc281_u/">
ftp://ftp.qsl.net/pub/wb8tyw/gcc281_u/  </a>
</ul>

<p>
In addition to gcc, the HP C compiler and other development tools are 
part of the OpenVMS Hobbyist licensing program for non-commercial 
users, and these and other tools are available to commercial developers 
via the HP DSPP partner program. (See <a href="vmsfaq_002.html#vms16">Section 2.15</a> for information on 
DSPP.)

<a name="softpli"><h1><font color=maroon>13.3 What is the status of PL/I on OpenVMS?</font></h1></a>

<p>
Kednos
<a name="index_x_1409"></a>
 now owns and supports the former DIGITAL PL/I
<a name="index_x_1410"></a>
compiler and run-time support on OpenVMS, and is the contact for 
product status, support and associated plans.

<p>
As of this writing, (older) versions of the PL/I run-time library and 
associated supporting images remain available on OpenVMS VAX and on 
OpenVMS Alpha, including the DECmigrate VEST
<a name="index_x_1411"></a>
<a name="index_x_1412"></a>
 translated images run-time support on OpenVMS Alpha, though neither the 
 PL/I shareable image nor the DECmigrate (AEST)
<a name="index_x_1413"></a>
<a name="index_x_1414"></a>
 translated image support for the PL/I run-time are available (from HP) 
 on nor present on OpenVMS I64 systems.
<a name="index_x_1415"></a>
<a name="index_x_1416"></a>
<a name="index_x_1417"></a>
  Newer versions of the PL/I run-time library may be (are?) available 
  from Kednos for various OpenVMS platforms; please contact Kednos for 
  product details and availability.

<ul>
  <li> <a href="http://www.kednos.com">
http://www.kednos.com  </a>
</ul>

<a name="soft3"><h1><font color=maroon>13.4 Where can I get the Mozilla Web Browser?</font></h1></a>
<a name="index_x_1418"></a>

<p>
Mozilla.org is an open source organization providing HTML-related 
tools; software that is the basis for various utilities including the 
Mozilla web browser and the Secure Web Browser (SWB) package.

<p>
OpenVMS Engineering is continuously porting Mozilla.org's web browser 
to OpenVMS, and OpenVMS ports of the current Mozilla baselevels and 
releases are available. The OpenVMS Mozilla port includes the web 
browser, the mail client, the Composer HTML editor, an IRC chat client, 
a netnews (NNTP) reader, and various other tools.
<a name="index_x_1419"></a>
<a name="index_x_1420"></a>
<a name="index_x_1421"></a>
<a name="index_x_1422"></a>
<a name="index_x_1423"></a>
<a name="index_x_1424"></a>
<a name="index_x_1425"></a>

<p>
The Mozilla web browser download and the development and release 
schedules for this and for other Mozilla-related tools are available at:

<ul>
  <li> <a href="http://www.mozilla.org/">
http://www.mozilla.org/  </a>
</ul>

<p>
The available Secure Web Browser (SWB) kit is a packaged version of the 
Mozilla Web Browser, and typically the SWB version number matches the 
underlying Mozilla version.
<a name="index_x_1426"></a>
<a name="index_x_1427"></a>

<p>
A hardware configuration appropriate for Mozilla generally involves an 
OpenVMS Alpha system with an EV56 Alpha microprocessor, or an EV6 or 
more recent processor, and with 256 megabytes of system memory. The 
performance of Mozilla on EV5-based and earlier Alpha microprocessor 
systems is generally viewed as inadequate, this due to the extensive 
use of an Alpha instruction subset that is first available with the 
EV56 microprocessor generation.

<p>
Mozilla is not available for OpenVMS VAX.

<p>
Various versions of the Netscape Navigator web browser are based on the 
Mozilla code-base.
<a name="index_x_1428"></a>
<a name="index_x_1429"></a>

<a name="soft4"><h1><font color=maroon>13.5 Where can I get Java for OpenVMS?</font></h1></a>
<a name="index_x_1430"></a>
<a name="index_x_1431"></a>
<a name="index_x_1432"></a>
<a name="index_x_1433"></a>

<p>
Java is available on and is included with OpenVMS Alpha, starting with 
the OpenVMS Alpha V7.2 and later releases. Java download kits are 
available for OpenVMS Alpha V7.1 and later releases.

<p>
Java is not available on OpenVMS VAX. As for why: the Java language 
definition requires a floating point format (IEEE) that is not native 
to VAX, and this would require the emulation of all floating point 
operations within Java applications. Further, the C source code used to 
implement for Java itself is heavily dependent on passing IEEE floating 
point values around among the many internal subroutines, and adding 
support for VAX would entail changes to the HP C compiler for OpenVMS 
VAX---and specifically to the VAX VCG code generator that is used by HP 
C on OpenVMS VAX systems---in order to add support for passing 
IEEE-format floating point doubles around. Alternatively, extensive 
changes to the Java source code to remove the assumption that the 
double is an IEEE floating point value.

<p>
There are currently no plans to make a version of Java available for 
OpenVMS VAX. (A prototype version of Java was created for OpenVMS VAX, 
and performance was found to be inadequate. At best.)

<p>
If Java2 or other environment lifts the requirements for IEEE floating 
point as part of the language definition, this decision may be 
revisited.

<p>
If you are having problems with Display Postscript, you need to upgrade 
your Java kit---1.2.2-3 and later remove the requirement for Display 
Postcript extensions, and Java 1.2.2-3 is required with DECwindows 
V1.2-6 and later.

<p>
For additional information on Java for Alpha systems, please see the 
OpenVMS documentation (V7.2 and later), and the following site:

<ul>
  <li> <a href="http://www.compaq.com/java/alpha/index.html">
http://www.compaq.com/java/alpha/index.html  </a>
</ul>

<p>
HP Secure Web Server (SWS, formerly CSWS) includes CSWS_JAVA, which 
provides the following Apache Tomcat technologies: JavaServer Pages 
1.1, Java Servlet 2.2, and MOD_JK. Also available is CSWS_PHP, a PHP 
implementation. (SWS is based on the Apache web server. See SOFT1.)

<a name="soft6"><h1><font color=maroon>13.6 Obtaining user input in DCL CGI script?</font></h1></a>
<a name="index_x_1434"></a>
<a name="index_x_1435"></a>

<p>
If you choose to use the GET method, then the form data is available in 
the DCL symbol QUERY_STRING, in URL-encoded format.

<p>
If you use the POST method, then you need to read the form data from 
stdin. For a DCL CGI script running under the Netscape FastTrack web 
server, you can read the data using the following READ command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ READ SYS$COMMAND postdata 
</pre>
</font>
</table>

<p>
to read the information in.

<p>
The following describes the use of DCL command procedures as CGI 
scripts with the OSU web server:

<ul>
  <li> <a href="http://www.levitte.org/~ava/cgiscripts_other.htmlx">
http://www.levitte.org/~ava/cgiscripts_other.htmlx  </a>
</ul>

<p>
DCL CGI is also discussed in the Writing Real Programs in DCL book, and 
in the Ask The Wizard website.

<a name="soft7"><h1><font color=maroon>13.7 How can a batch job get its own batch entry number?</font></h1></a>
<a name="index_x_1436"></a>
<a name="index_x_1437"></a>

<p>
To have a batch procedure retrieve its own batch entry number, use the 
following:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ Entry = F$GETQUI("DISPLAY_ENTRY", - 
    "entry_number","display_entry","this_job") 
</pre>
</font>
</table>

<p>
Remember that the entry numbers issued by the OpenVMS Job Controller 
are always opaque longword values. Do <em>not</em> assume you know the 
format of the entry number, nor the range of entry numbers you might 
see, nor the algorithm that is used to assign enty numbers. You should 
simply assume <em>opaque longword</em>.

<a name="soft8"><h1><font color=maroon>13.8 How do I convert to new CMS or DTM libraries?</font></h1></a>
<a name="index_x_1438"></a>
<a name="index_x_1439"></a>
<a name="index_x_1440"></a>

<p>
A change was made to the format of the CMS database for CMS libraries 
starting with V3.5-03---to ensure that earlier versions of CMS are 
unable to access the database once the &quot;conversion&quot; to 
V3.5-05 and later is made, you must issue the following two commands 
when upgrading from V3.5-03 and prior. (The only differences between 
CMS version V3.5-03 and CMS version V3.5-05 involve changes to ensure 
that no earlier version of CMS can access the &quot;converted&quot; 
database, and corrupt it.)

<p>
To perform the &quot;conversion&quot;, issue the following commands for 
each CMS library present:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RENAME disk:[directory]00CMS.* 01CMS.* 
$ COPY NLA0: disk:[directory]00CMS.CMS 
</pre>
</font>
</table>

<p>
The new file 00CMS.CMS must have the same security settings as the 
01CMS.CMS file, and is created solely to ensure continued compatibility 
with tools that expect to find a 00CMS.CMS file (eg: various versions 
of the Language-Sensitive text editor LSEDIT).
<a name="index_x_1441"></a>
<a name="index_x_1442"></a>

<p>
If you choose to install and use the longer variant names support that 
is available with CMS V4.1 or later, you cannot mix earlier CMS 
versions within a cluster. If you attempt to mix older and newer 
versions, you will typically
<a name="index_x_1443"></a>
<a name="index_x_1444"></a>
 see the following BADLIB and BADTYPSTR error sequence when accessing 
 the CMS library from the older CMS versions:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
%CMS-F-BADLIB, there is something wrong with your library 
-CMS-F-BADTYPSTR, header block type is 145; it should be 17 
</pre>
</font>
</table>

<p>
Please see the CMS V4.1 release notes for additional details on this.

<p>
To perform the equivalent &quot;conversion&quot; for DEC Test Manager 
(DTM) V3.5 and prior versions to V3.6 and later versions, issue the 
following DCL commands for each DTM library present:
<a name="index_x_1445"></a>
<a name="index_x_1446"></a>
<a name="index_x_1447"></a>
<a name="index_x_1448"></a>
<a name="index_x_1449"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RENAME disk:[directory]00DTM.* 01DTM.* 
$ COPY NLA0: disk:[directory]00DTM.DTM 
</pre>
</font>
</table>

<p>
Like CMS, this change is intended to prevent older versions of DTM from 
accessing newer libraries, and corrupting the contents. Like CMS, once 
the libraries are renamed, they cannot and should not be renamed back 
to the older names; like CMS, the changes are not downward-compatible.

<p>
To convert version 1 (ancient) DTM and CMS libraries forward, please 
see the DTM CONVERT and the CMS CONVERT commands.

<a name="bottom_020"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_019.html#bottom_019">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_021.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
