<!-- VMSFAQ_021.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_020.html#bottom_020">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="soft12"><h1><font color=maroon>13.9 Where can I get Perl for OpenVMS?</font></h1></a>
<a name="index_x_1450"></a>
<a name="index_x_1451"></a>

<p>
OpenVMS support is included in the standard distribution of Perl, the 
popular scripting language created by Larry Wall. In addition to nearly 
all of the functionality available under Unix, OpenVMS-specific Perl 
modules provide interfaces to many native features, as well as access 
to Oracle, Ingres, and Sybase databases via the Perl DBI available on 
OpenVMS.

<p>
A website useful for getting started with Perl on OpenVMS---where you 
will find such things as download links, instructions, auxiliary tools, 
and sample scripts---is available at:

<ul>
  <li> <a href="http://www.sidhe.org/vmsperl">
http://www.sidhe.org/vmsperl  </a>
</ul>

<p>
If you have a C compiler, the best way to obtain Perl is to download 
and build it yourself. The latest production quality source kit is 
available from:

<ul>
  <li> <a href="http://www.perl.com/CPAN/src/stable.tar.gz">
http://www.perl.com/CPAN/src/stable.tar.gz  </a>
</ul>

<p>
You will need GUNZIP and VMSTAR (both available from the OpenVMS 
Freeware CD, or from other sites) to unpack the archive; once you've 
done that, read the instructions in the README.vms file.

<p>
Binary distributions for most Alpha and VAX environments are available 
on the OpenVMS Freeware CD-ROM and from various websites, including the 
following:

<ul>
  <li> <a href="http://www.sidhe.org/vmsperl/prebuilt.html">
http://www.sidhe.org/vmsperl/prebuilt.html  </a>
  <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
</ul>

<p>
During active Perl development cycles, test kits are sometimes found 
at: from:

<ul>
  <li> <a href="ftp://ftp.sidhe.org/">
ftp://ftp.sidhe.org/  </a>
</ul>

<p>
Watch the mailing list (see below) for details on experimental releases.

<p>
Charles Lane maintains pages on how to write CGI scripts in Perl for 
the OSU HTTP server, as well as more general tips, tricks, and patches 
for building and running Perl on OpenVMS:

<ul>
  <li> <a href="http://www.crinoid.com/crinoid.htmlx">
http://www.crinoid.com/crinoid.htmlx  </a>
</ul>

<p>
There are OpenVMS-specific Perl modules that implement interfaces to a 
subset of the VMS System Services. With these modules, you can get (and 
often set) device, job, queue, user, system, and performance 
information. The lock manager, RMS indexed files, screen management 
utilities, and Intracluster Communication Services are also accessible 
via Perl. The relevant modules are all available from:
<a name="index_x_1452"></a>

<ul>
  <li> <a href="http://www.perl.com/CPAN/modules/by-module/VMS">
http://www.perl.com/CPAN/modules/by-module/VMS  </a>
</ul>

<p>
To subscribe to the OpenVMS Perl mailing list (a discussion forum for 
both user support and new development), send an email message to 
vmsperl-subscribe@perl.org

<p>
The mailing list archives may be searched at:

<ul>
  <li> <a href="http://www.xray.mpe.mpg.de/mailing-lists/vmsperl">
http://www.xray.mpe.mpg.de/mailing-lists/vmsperl  </a>
</ul>

<a name="soft13"><h1><font color=maroon>13.10 Obtaining the DECmigrate (AEST or VEST, and TIE) translator?</font></h1></a>
<a name="index_x_1453"></a>
<a name="index_x_1454"></a>
<a name="index_x_1455"></a>
<a name="index_x_1456"></a>
<a name="index_x_1457"></a>

<p>
The DECmigrate image translation family provides tools that translate 
OpenVMS VAX images for use on OpenVMS Alpha, and OpenVMS Alpha images 
for use on OpenVMS I64, Details are available at:

<ul>
  <li> <a href="http://h71000.www7.hp.com/openvms/products/omsva/omsva.html">
http://h71000.www7.hp.com/openvms/products/omsva/omsva.html  </a>
</ul>

<p>
VEST is the name sometimes given to the DECmigrate translation tool for 
VAX images, AEST
<a name="index_x_1458"></a>
 is the name given to the Alpha translation tools, and TIE names the 
 DECmigrate run-time environment within OpenVMS. (If you've ever noticed 
 images with filenames ending with _TV and wondered what this meant, 
 these images are part of TIE.)
<a name="index_x_1459"></a>
And yes, you can use AEST to re-translate images that were translated 
using VEST; you can perform a second translation of a VAX image.

<p>
Please see <a href="vmsfaq_021.html#vaxemul">Section 13.12</a> for related information. Please see the 
website for the most current details on availability and plans and 
status of translations for OpenVMS I64 platforms.

<a name="soft14"><h1><font color=maroon>13.11 Where can I get Zip, Unzip, self-extracting zip, etc?</font></h1></a>
<a name="index_x_1460"></a>
<a name="index_x_1461"></a>
<a name="index_x_1462"></a>
<a name="index_x_1463"></a>

<p>
Many packages are provided in ZIP, GZIP, or BZIP2 format, which 
requires you to acquire the associated unzip tool to unpack it. You can 
get ZIP and UNZIP and related and similar tools from the following 
areas:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
. Look in the [000TOOLS...] and [*ZIP*...] directories.
  <li> <a href="ftp://ftp.process.com/vms-freeware/unzip.alpha_exe">
ftp://ftp.process.com/vms-freeware/unzip.alpha_exe  </a>
  <li> <a href="ftp://ftp.process.com/vms-freeware/unzip.vax_exe">
ftp://ftp.process.com/vms-freeware/unzip.vax_exe  </a>
  <li> <a href="http://zinser.no-ip.info/www/vms/sw/zip.htmlx">
http://zinser.no-ip.info/www/vms/sw/zip.htmlx  </a>
  <li> <a href="http://www.djesys.com/zip.html">
http://www.djesys.com/zip.html  </a>
  <li> <a href="http://www.djesys.com/unzip.html">
http://www.djesys.com/unzip.html  </a>
  <li>The master Info-Zip web site is at
<a name="index_x_1464"></a>
<a href="http://www.info-zip.org/">
http://www.info-zip.org/  </a>
. OpenVMS ports of current versions of zip and unzip are typically 
available at this web site, as is a mailing list.
</ul>

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 color=black><strong>Freeware V4.0 
  [000TOOLS...]*ZIP*.EXE</strong></font></center><hr size=1 noshade>
<font color=black>
  The Freeware V4.0 [000TOOLS...] pre-built versions of ZIP will 
  erroneously return BILF errors on OpenVMS V7.2 and later. This is not 
  the only error lurking within these pre-built versions, just the most 
  obvious. Accordingly, please use one of the far more current versions 
  that are now readily available, whether on the most recent Freeware 
  distribution, or from one of the sites listed above.

<p>
<em>Do not use the Freeware V4.0 [000TOOLS...]*ZIP*.EXE images.</em> 
</font>
    </td>
  </tr>
</table>
</center>

<p>
Directions for creating and using the sfx self-extracting zip
<a name="index_x_1465"></a>
<a name="index_x_1466"></a>
<a name="index_x_1467"></a>
file compression mechanism are available in the unzip kit that is 
available at:

<ul>
  <li>Look in a recent unzip* directory at  <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
  <li>With the UNZIP542 directory from Freeware V5.0, look for the file 
  UNZIPSFX.TXT.
</ul>

<p>
If you want to build the zip images for yourself (eg: for an older 
OpenVMS version), pull over the entire contents of a recent unzip and 
unzip directory, or Info-Zip directory, or visit one of the web sites. 
With most OpenVMS ports of the tools, find and invoke LINK.COM. No 
compilers are needed, as objects are provided with most distributions.
<a name="index_x_1468"></a>
<a name="index_x_1469"></a>
<a name="index_x_1470"></a>

<p>
HP OpenVMS Engineering uses a tool known as FTSV for creating 
self-extracting compressed files using the OpenVMS DCX compression 
tools, as seen with various OpenVMS ECO (patch) kits. (sfx typically 
provides better compression than does DCX.) FTSV and FTSO are available 
on Freeware V7.0, for OpenVMS VAX and OpenVMS Alpha. Due to changes in 
the image headers, no version of FTSV is presently available for 
OpenVMS I64.

<a name="vaxemul"><h1><font color=maroon>13.12 Are VAX Hardware Emulators Available?</font></h1></a>
<a name="index_x_1471"></a>

<p>
Software-based emulators of the VAX architecture and for specific VAX 
hardware platforms are available from various sources:
<a name="index_x_1472"></a>
<a name="index_x_1473"></a>
<a name="index_x_1474"></a>
<a name="index_x_1475"></a>
<a name="index_x_1476"></a>
<a name="index_x_1477"></a>
<a name="index_x_1478"></a>
<a name="index_x_1479"></a>

<ul>
  <li>Software Resources International (SRI) CHARON-VAX
<br>
<a href="http://www.softresint.com/">
http://www.softresint.com/  </a>
  <li>Tim Stark's TS10
<br>
<a href="http://sourceforge.net/projects/ts10/">
http://sourceforge.net/projects/ts10/  </a>
  <li>Bob Supnik's Trailing Edge
<br>
<a href="http://simh.trailing-edge.com/">
http://simh.trailing-edge.com/  </a>
</ul>

<p>
VAX emulators that operate on PC systems and/or on OpenVMS Alpha 
systems are available. For information on an alternative to using a VAX 
emulator--- on the available DECmigrate VAX executable image 
translator---please see
<a name="index_x_1480"></a>
<a href="vmsfaq_021.html#soft13">Section 13.10</a>.

<p>
<hr size=5>
<font color=maroon>
<a name="faq_hardware"><h1>Chapter 14<br>Hardware Information</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<a name="alpha2"><h1><font color=maroon>14.1 What are the OpenVMS differences among VAX, Alpha, and IA-64?</font></h1></a>

<p>
In terms of software, very few. As of OpenVMS V6.1, the OpenVMS VAX and 
OpenVMS Alpha platforms achieved &quot;feature parity&quot;. Subsequent 
work has seen significant enhancements and new features added on 
OpenVMS Alpha. OpenVMS I64 started with &quot;feature parity&quot; with 
OpenVMS Alpha at the V8.2 release, and OpenVMS Alpha and OpenVMS I64 
are based on and built from the same source pool. (There do exist 
low-level platform-specific differences, and platform-specific code is 
present within the shared source code pool, obviously.) Most 
applications can just be recompiled and run.

<p>
Some differences to be aware of:

<ul>
  <li>The default double-precision floating type on OpenVMS Alpha is VAX 
  G_float, whereas on VAX it is usually D_float. D_float is available on 
  Alpha, but D_float values are converted to G_float for computations and 
  then converted back to D_float when stored. Because the G_float type 
  has three fewer fraction bits than D_float, some applications may get 
  different results. IEEE float types are also available on OpenVMS Alpha.
  <li>The preferred floating point format on the Alpha and on the IA-64 
  architectures is IEEE.
  <li>Data alignment is extremely important for best performance on 
  OpenVMS Alpha and on OpenVMS I64. This means that data items should be 
  allocated at addresses which are exact multiples of their sizes. 
  Quadword alignment will offer the best performance, especially for 
  character values and those smaller than 32 bits. Compilers will 
  naturally align variables where they can and will issue warnings if 
  they detect unaligned data items.
  <li>HP C is the only C compiler HP offers on OpenVMS Alpha and on 
  OpenVMS I64, and is a direct descendant of Compaq C and DEC C on 
  OpenVMS Alpha. HP C is highly compatible with DEC C on OpenVMS VAX, but 
  does differ somewhat in its syntax and support when compared with the 
  older VAX C compiler most OpenVMS VAX programmers are traditionally 
  familiar with. Read up on the /EXTERN_MODEL and /STANDARD qualifiers to 
  avoid the most common problems, and see the documentation in the DEC C 
  for OpenVMS VAX manuals around migrating from VAX C to DEC C. (In 
  addition to HP C, there have been open-source ports such as Gnu C 
  available for OpenVMS.)
  <li>The page size on Alpha and IA-64 systems is variable, but is at 
  least 8 kilobytes. This can have some effect on applications which use 
  the $CRMPSC system service as well as on the display of available 
  memory pages. The page size is available from $GETSYI using the
<a name="index_x_1481"></a>
<a name="index_x_1482"></a>
<a name="index_x_1483"></a>
SYI$_PAGE_SIZE itemcode.
</ul>

<p>
There are also a number of manuals which discuss migration to OpenVMS 
Alpha and to OpenVMS I64 available in the OpenVMS documentation, both 
in the main documentation and (depending on the age of the manuals 
involved) in the archived documentation section.

<p>
As mentioned earlier, more recent OpenVMS Alpha and OpenVMS I64 
releases have added features and support that are not available on 
OpenVMS VAX. Salient additions include the following:

<ul>
  <li>64-bit addressing in OpenVMS Alpha V7.0 and later, and on OpenVMS 
  I64.
  <li>Multi-host SCSI support (SCSI TCQ) in V6.2 and later
<a name="index_x_1484"></a>
<a name="index_x_1485"></a>
<a name="index_x_1486"></a>
<a name="index_x_1487"></a>
  <li>PCI support (platform-dependent)
  <li>OpenVMS Galaxy (vPars) support in OpenVMS Alpha V7.2 and later
<a name="index_x_1488"></a>
<a name="index_x_1489"></a>
</ul>

<p>
Please see <a href="vmsfaq_023.html#itan1">Section 14.4.5</a> for Intel Itanium terminology.

<a name="alpha5"><h1><font color=maroon>14.2 Seeking performance information for Alpha (and VAX) systems?</font></h1></a>

<p>
HP makes a wide range of performance documents available through its 
FTP and WWW Internet servers (see <a href="vmsfaq_003.html#doc2">Section 3.2</a>).

<p>
The following contain information on Integrity, Alpha and VAX products, 
with the VAX information largely accessable via archive-related links 
at the Alpha-related product web pages:

<ul>
  <li> <a href="http://www.hp.com/go/server/">
http://www.hp.com/go/server/  </a>
  <li> <a href="http://www.compaq.com/alphaserver/vax/index.html">
http://www.compaq.com/alphaserver/vax/index.html  </a>
</ul>

<p>
The following sites are reachable via the AlphaServer information 
pages, and contain information on various retired VAX and Alpha 
products:

<ul>
  <li> <a href="http://www.compaq.com/alphaserver/archive/index.html">
http://www.compaq.com/alphaserver/archive/index.html  </a>
  <li> <a href="http://www.compaq.com/alphaserver/performance/perf_tps.html">
http://www.compaq.com/alphaserver/performance/perf_tps.html  </a>
</ul>

<p>
Also see CPU2000:

<ul>
  <li> <a href="http://www.spec.org/osg/cpu2000/">
http://www.spec.org/osg/cpu2000/  </a>
  <li> <a href="http://www.spec.org/osg/cpu2000/results/cpu2000.html">
http://www.spec.org/osg/cpu2000/results/cpu2000.html  </a>
</ul>

<a name="console"><h1><font color=maroon>14.3 Console Commands, Serial Lines, and Controls?</font></h1></a>

<p>
This section contains information on VAX and Alpha consoles, and 
details related to console commands, serial lines, and configuration 
settings.

<a name="alpha20"><h2>14.3.1 What commands are available in the Alpha SRM console?</h2></a>

<p>
In addition to the normal BOOT commands and such (see <a href="vmsfaq_022.html#alpha11">Section 14.3.5.2</a> for 
some details) and the normal contents of the console HELP text, 
operations such as I/O redirection and floppy disk access are possible 
at the SRM console prompt:

<ol start=1 >
  <li>Format a FAT floppy, and insert it into the AlphaStation floppy 
  drive.
  <li>Perform the following at AlphaStation SRM Console :

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
   &gt;&gt;&gt; show * &gt; env.dat 
   &gt;&gt;&gt; show conf &gt; conf.dat 
   &gt;&gt;&gt; cat env.dat &gt; fat:env.dat/dva0 
   &gt;&gt;&gt; cat conf.dat &gt; fat:conf.dat/dva0 
</pre>
</font>
</table>

  <li>You may use the SRM &quot;ls&quot; command to display the contents 
  of the floppy.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
   &gt;&gt;&gt; ls fat:env.dat/dva0 
   &gt;&gt;&gt; ls fat:conf.dat/dva0 
</pre>
</font>
</table>

  <li>You can now transfer the FAT-format floppy to another system.
</ol>

<a name="srmpalcode"><h2>14.3.2 What does SRM mean?  What is PALcode?</h2></a>

<p>
The abbreviation SRM is derived from the Alpha System Reference Manual, 
the specification of the Alpha architecture and the associated firmware.
<a name="index_x_1490"></a>
<a name="index_x_1491"></a>

<p>
PALcode is a name assigned to a particular set of functions provided by 
the SRM firmware. PALcode is used to provide low-level functions 
required by higher-level operating system or application software, 
functions which may not be directly available in Alpha hardware. 
PALcode is implemented using available Alpha instructions and using the 
Alpha processor, though PALcode operates in a mode which simplifies 
programming. PALcode is also permitted access to processor-specific and 
otherwise internal features of a particular Alpha microprocessor 
implementation; microprocessor-specific features which are not easily 
accessable to operating system or application code.
<a name="index_x_1492"></a>

<a name="comports"><h2>14.3.3 Alpha COM ports and VAX console serial line information?</h2></a>

<p>
This section contains information on the Alpha COM communication ports, 
and related settings, as well as on the VAX console bulkhead and VAX 
console serial line connection.

<a name="alpha24"><h3>14.3.3.1 Which terminal device name is assigned to the COM ports?</h3></a>

<p>
COM2 is normally TTA0:. COM1 is normally TTB0: if the Alpha workstation 
is booted with the SRM console environment variable set to graphics, 
and is OPA0: if the console is set to serial.
<a name="index_x_1493"></a>
<a name="index_x_1494"></a>
<a name="index_x_1495"></a>
<a name="index_x_1496"></a>

<p>
On the DEC 2000 series (sometimes incorrectly known by the name of the 
system as sold for Microsoft Windows NT Alpha; as the DECpc 150 AXP 
series) on older OpenVMS Alpha releases, COM1 through COM4 are known as 
OPA0: through OPA3:. On all current OpenVMS releases, these ports are 
serviced by the terminal driver and not by the console OPDRIVER driver.

<p>
Often the easiest way to determine the OpenVMS terminal name assigned 
to the port is to connect a terminal, log in interactively, and look at 
the output of SHOW TERMINAL. (Device names can vary by OpenVMS version, 
as well as by the SRM console environment variable selection.)

<p>
For serial console hardware and related information, and for pin-outs 
and related information, please see <a href="vmsfaq_021.html#console">Section 14.3</a> and <a href="vmsfaq_025.html#wires1">Section 14.26</a>.

<a name="vax9"><h3>14.3.3.2 Which serial port is the console on the MicroVAX 3100?</h3></a>

<p>
Just to keep life interesting, the MicroVAX 3100 has some 
&quot;interesting&quot; console ports behaviours based on the setting 
of the BREAK enable switch. When the console is not enabled to respond 
to BREAK, MMJ-1 is the console port. MMJ-3 will (confusingly) output 
the results of the selftest in parallel with MMJ-1. When the console is 
enabled to respond to BREAK, MMJ-3 becomes the console port, and MMJ-1 
will (confusingly) output the results of selftest in parallel with 
MMJ-3.

<a name="vax10"><h3>14.3.3.3 How can I set up an alternate console on a VAXstation?</h3></a>
<a name="index_x_1497"></a>
<a name="index_x_1498"></a>
<a name="index_x_1499"></a>

<p>
Most VAXstation series systems and a few Alpha series systems have a 
switch -- most often labeled S3, largely for historical reasons---that 
enables one of the serial lines as the system console device; as OPA0:. 
This disables console output to the graphics display. (For a related 
behaviour, please see <a href="vmsfaq_018.html#decw13">Section 11.10</a>.)

<p>
All VAXstation 3100 series systems provide a S3 slide switch, though 
the oldest may be missing the cut-out through the enclosure that 
provides access to the switch. The slide switch is located near the 
diagnostic LED display. (The slide switch is accessable with the cover 
removed.)

<p>
Various members of the DEC 3000 series Alpha systems also have a 
similarly-labled S3 switch for selection of the alternate console.

<p>
The particular port that becomes the console can vary. The printer MMJ 
connection is used on all VAXstation 3100 series. On VAXstation II, the 
console DB9 is used, rather than the graphics display. On most (all?) 
AlphaStation series systems, typically the COM1 serial port becomes the 
console.

<p>
Also see <a href="vmsfaq_022.html#alpha7">Section 14.3.6</a>, <a href="vmsfaq_018.html#decw13">Section 11.10</a>, and <a href="vmsfaq_024.html#supp3">Section 14.17</a>. Beware the 
two different DB9 pin-outs; see <a href="vmsfaq_026.html#wires2">Section 14.27</a> for related details.

<p>
For information on registering software license product authorization 
keys (PAKs), please see <a href="vmsfaq_007.html#mgmt5b">Section 5.6.2</a>.

<a name="vax1"><h3>14.3.3.4 Please explain the back panel of the MicroVAX II</h3></a>

<p>
The MicroVAX-series console bulkhead interface was used with the KA630, 
as well as with the KA650 and KA655 processors.
<a name="index_x_1500"></a>
<a name="index_x_1501"></a>
<a name="index_x_1502"></a>

<p>
There are three controls on the console bulkhead of these systems:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
  Triangle-in-circle-paddle: halt enable. 
    dot-in-circle: halt (<kbd>[break]</kbd>) is enabled, 
                   and auto-boot is disabled. 
    dot-not-in-circle: halt (<kbd>[break]</kbd>) is disabled, 
                   and auto-boot is enabled. 
 
  Three-position-rotary: power-up bootstrap behaviour 
    arrow: normal operation. 
    face: language inquiry mode. 
    t-in-circle: infinite self-test loop. 
 
  Eight-position-rotary: console baud rate selection 
    select the required baud rate; read at power-up. 
</pre>
</font>
</table>

<p>
There are several different bulkheads involved, including one for the 
BA23 and BA123 enclosures, and one for the S-box (BA2xx) series 
enclosure. The console bulkheads typically used either the MMJ serial 
line connection, or the MicroVAX DB9 (not the PC DB9 pin-out), please 
see the descriptions of these in section <a href="vmsfaq_025.html#wires1">Section 14.26</a>. For available 
adapters, see <a href="vmsfaq_026.html#wires2">Section 14.27</a>.

<p>
Also present on the console bulkhead is a self-test indicator: a 
single-digit LED display. This matches the final part of the countdown 
displayed on the console or workstation, and can be used by a service 
organization to determine the nature of a processor problem. The 
particular countdown sequence varies by processor type, consult the 
hardware or owner's manual for the processor, or contact the local 
hardware service organization for information the self-test sequence 
for a particular processor module. Note that self-tests 2, 1 and 0 are 
associated with the transfer of control from the console program to the 
(booting) operating system.

<a name="alpha12"><h2>14.3.4 What are Alpha console environment variables?</h2></a>

<p>
Alpha systems have a variety of variables with values set up within the 
SRM system console. These environment variables control the particular 
behaviour of the console program and the system hardware, the 
particular console interface presented to the operating system, various 
default values for the operating system bootstrap, and related control 
mechanisms---in other words, &quot;the environment variables provide an 
easily extensible mechanism for managing complex console state.&quot;

<p>
The specific environment variables differ by platform and by firmware 
version---the baseline set is established by the Alpha Architecture:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
AUTO_ACTION ("BOOT", "HALT", "RESTART", any other value 
assumed to be HALT),  BOOT_DEV, BOOTDEF_DEV, BOOTED_DEV, 
BOOT_FILE, BOOTED_FILE, BOOT_OSFLAGS, BOOTED_OSFLAGS, 
BOOT_RESET ("ON", "OFF"), DUMP_DEV, ENABLE_AUDIT ("ON", 
"OFF"), LICENSE, CHAR_SET, LANGUAGE, TTY_DEV.  
</pre>
</font>
</table>

<p>
OpenVMS Galaxy (vPars) firmware can add console environment variables 
beginning with such strings as LP_* and HP_*, and each particular 
console implementation can (and often does) have various sorts of 
platform-specific extensions beyond these variables. These variables 
allow both vPars (virtual partitions) and lPars
<a name="index_x_1503"></a>
<a name="index_x_1504"></a>
<a name="index_x_1505"></a>
<a name="index_x_1506"></a>
<a name="index_x_1507"></a>
and lPars
<a name="index_x_1508"></a>
<a name="index_x_1509"></a>
<a name="index_x_1510"></a>
<a name="index_x_1511"></a>
<a name="index_x_1512"></a>
(logical partition) support; vPars is a generic name for soft 
partitioning constructs such as OpenVMS Galaxy, while lPars is a 
generic name applied to hard partitioning constructs.

<p>
The contents of a core set of SRM console environment variables are 
accessible from OpenVMS Alpha using the f$getenv lexical and the 
sys$getenv system
<a name="index_x_1513"></a>
<a name="index_x_1514"></a>
service. (These calls are first documented in V7.2, but have been 
present in OpenVMS Alpha for many releases.) Access to arbitary SRM 
console environment variables is rather more involved, and not directly 
available to application software operating outside of kernel-mode.

<a name="vaxalphar5"><h2>14.3.5 What are the boot control flag values?</h2></a>

<p>
Integrity, VAX and Alpha primary bootstraps support flag values; a 
mechanism which permits the system manager to perform specific 
customizations or site-specific debugging of the OpenVMS system 
bootstrap. While very similar, there are differences among the boot 
flag implementations for the various architectures.

<a name="bottom_021"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_020.html#bottom_020">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_022.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
