<!-- Contents file for SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightpink width=150 align=center><a href="vmsfaq.html#first_page">Begin</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
<hr>

<table border=3 bgcolor=blanchedalmond>
  <tr bgcolor=lightseagreen>
    <th colspan=2 align=center>Contents (summary)</th>
  </tr>
  <tr>
    <td>Preface </td>
    <td><a href="vmsfaq.html#faq_preface">Preface</a></td>
  </tr>
  <tr>
    <td>Chapter 1</td>
    <td><a href="vmsfaq_contents.html#toc_chapter_1">Introduction</a></td>
  </tr>
  <tr>
    <td>Chapter 2</td>
    <td><a href="vmsfaq_contents.html#toc_chapter_2">General Information</a></td>
  </tr>
  <tr>
    <td>Chapter 3</td>
    <td><a href="vmsfaq_contents.html#toc_chapter_3">Documentation</a></td>
  </tr>
  <tr>
    <td>Chapter 4</td>
    <td><a href="vmsfaq_contents.html#toc_chapter_4">Time and Timekeeping</a></td>
  </tr>
  <tr>
    <td>Chapter 5</td>
    <td><a href="vmsfaq_contents_001.html#toc_chapter_5">System Management Information</a></td>
  </tr>
  <tr>
    <td>Chapter 6</td>
    <td><a href="vmsfaq_contents_001.html#toc_chapter_6">Information on Mail</a></td>
  </tr>
  <tr>
    <td>Chapter 7</td>
    <td><a href="vmsfaq_contents_001.html#toc_chapter_7">Information on Utilities</a></td>
  </tr>
  <tr>
    <td>Chapter 8</td>
    <td><a href="vmsfaq_contents_001.html#toc_chapter_8">DCL Details</a></td>
  </tr>
  <tr>
    <td>Chapter 9</td>
    <td><a href="vmsfaq_contents_002.html#toc_chapter_9">Files</a></td>
  </tr>
  <tr>
    <td>Chapter 10</td>
    <td><a href="vmsfaq_contents_002.html#toc_chapter_10">OpenVMS Programming Information</a></td>
  </tr>
  <tr>
    <td>Chapter 11</td>
    <td><a href="vmsfaq_contents_002.html#toc_chapter_11">DECwindows</a></td>
  </tr>
  <tr>
    <td>Chapter 12</td>
    <td><a href="vmsfaq_contents_002.html#toc_chapter_12">Miscellaneous Information</a></td>
  </tr>
  <tr>
    <td>Chapter 13</td>
    <td><a href="vmsfaq_contents_002.html#toc_chapter_13">Finding and Using Software</a></td>
  </tr>
  <tr>
    <td>Chapter 14</td>
    <td><a href="vmsfaq_contents_002.html#toc_chapter_14">Hardware Information</a></td>
  </tr>
  <tr>
    <td>Chapter 15</td>
    <td><a href="vmsfaq_contents_003.html#toc_chapter_15">Information on Networks and Clusters</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="vmsfaq_index.html">Index</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="vmsfaq_contents_003.html#tables">Tables</a></td>
  </tr>
</table>
<p><hr><p>
<font color=maroon>
<h2 align=center>Contents</h2>
</font>
<p><hr><p>
<table border=3 bgcolor=blanchedalmond>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_preface">Preface </a></th>
  </tr>
  <tr>
    <td>
      Preface 
    </td>
    <td>
      <a href="vmsfaq.html#faq_preface">Preface</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_1">Chapter 1</a></th>
  </tr>
  <tr>
    <td>
       1
    </td>
    <td>
      <a href="vmsfaq.html#faq_introduction">Introduction</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 1.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq.html#intro_urls">What core OpenVMS URLs do you need to know?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 1.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq.html#intro_newsgroups">What are the OpenVMS Usenet Newsgroups?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq.html#intro1">What is the scope of the comp.os.vms newsgroup?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq.html#intro2">What newsgroups carry VMS-related information?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq.html#intro7">What newsgroup archives are available?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq.html#intro3">What is the INFO-VAX mailing list?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.2.4.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq.html#intro4">How do I subscribe to or unsubscribe from INFO-VAX?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 1.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq.html#intro5">What is [n]etiquette?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 1.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#intro6">What OpenVMS user group(s) are available?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 1.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#feedback">OpenVMS Support, Questions and Comments?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.5.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#intro8">Corporate contacts for OpenVMS Business Issues?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.5.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#ambassadors">OpenVMS Ambassadors?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.5.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#marketing">Contact for OpenVMS Marketing Issues and Questions?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.5.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#intro8_tech">Contact URLs for OpenVMS Technical Issues?</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_2">Chapter 2</a></th>
  </tr>
  <tr>
    <td>
       2
    </td>
    <td>
      <a href="vmsfaq_001.html#faq_general">General Information</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#vms1">What is OpenVMS?  What is its history?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#vms2">What is the difference between VMS and OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#vmsname">What's in a Name?  Terminology and Products?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.3.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#vms3">How do I port from VMS to OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#vms4">Which is better, OpenVMS or UNIX?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#vms5">Is HP continuing funding and support for OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#vms7">What OpenVMS distribution kits are available?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.6.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#sqpdownloads">Where can I download OpenVMS and Layered Product Kits?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#vms8">In what language is OpenVMS written?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#vmslicenses">Obtaining and Transfering OpenVMS licenses?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.8.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#vms9h">Questions asked by Hobbyist OpenVMS licensees?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.8.1.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#hobbyist_vendors">Vendors offering Hobbyist Licenses</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.8.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#vmsedu">OpenVMS Educational and CSLG licenses?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.8.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#vms9dspp">What developer and partner licensing programs are available?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.8.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#vms9">How do I obtain or transfer an OpenVMS license?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.9
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#vms10">Does OpenVMS support the Euro currency symbol?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.10
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#vms11">OpenVMS Ports?  Itanium?  Ports to IA-32, EM64T or AMD64 systems?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.11
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#vms12">Are there any network-accessible OpenVMS systems?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.12
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#vms13">What version of OpenVMS do I need?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.13
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#vms14">How can I submit OpenVMS Freeware?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.14
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#vms15">Porting applications to OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.15
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#vms16">What resources are available to OpenVMS software developers?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.16
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#vms17">memory management, resource management, process scheduling, etc?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 2.17
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#units">Basic Units of Measurement?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.17.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#prog14">How many bytes are in a disk block?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.17.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#prog15">How many bytes are in a memory page?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.17.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#misc22">How do I convert?  Disk Blocks?  KB, MB, GB, TB?</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_3">Chapter 3</a></th>
  </tr>
  <tr>
    <td>
       3
    </td>
    <td>
      <a href="vmsfaq_003.html#faq_documentation">Documentation</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 3.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#doc1">Where can I find online copies of OpenVMS manuals?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 3.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#doc2">What online information and websites are available?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 3.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#doc4">How do I extract the contents of a HELP topic to a text file?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 3.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#doc5">Does OpenVMS Marketing have an e-mail address?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 3.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#doc10">Where can I learn about OpenVMS executive internals?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 3.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#doc11">Where can new users find tutorial information about OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.6.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#doc11_1">Tutorial Websites?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.6.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#doc11_2">Books and Tutorials?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 3.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#doc13">What OpenVMS mailing lists and forums are available?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 3.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#doc14">What is this Ask The Wizard website I've heard about?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 3.9
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#doccrtl">Where can I find the latest C run-time library manuals?</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_4">Chapter 4</a></th>
  </tr>
  <tr>
    <td>
       4
    </td>
    <td>
      <a href="vmsfaq_004.html#faq_time">Time and Timekeeping</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 4.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#time1">A brief history of OpenVMS Timekeeping, please?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#time11">Details of the OpenVMS system time-keeping?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#time11_details">VAX hardware time-keeping details...</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1.1.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#toyclock">TOY clock</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1.1.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#vax_systime">EXE$GQ_SYSTIME</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1.1.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#todcbase">EXE$GQ_TODCBASE</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1.1.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#todr">EXE$GL_TODR</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#alpha_details">Alpha hardware time-keeping details...</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1.2.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#bb_watch">Battery-Backed Watch (BB_WATCH) Chip</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1.2.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#alpha_systime">EXE$GQ_SYSTIME</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1.2.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#hwclock">EXE$GQ_SAVED_HWCLOCK</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.1.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#time9">Why does VAX need a SET TIME at least once a year?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#time2">How does OpenVMS VAX maintain system time?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 4.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#time6">Keeping the OpenVMS system time synchronized?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 4.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#timehw">External time-base hardware?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.3.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#timeclubatch">Why do my cluster batch jobs start early?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.3.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#time3">Why does my OpenVMS system time drift?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.3.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#timebackwards">Resetting the system time into the past?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.3.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#time8">How can I drift the OpenVMS system time?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.3.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#time7">How can I configure TCP/IP Services NTP as a time provider?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 4.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#time4">Managing Timezones, Timekeeping, UTC, and Daylight Saving Time?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.4.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#timezic">Creating, Updating and Managing Timezone Definitions?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.4.1.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#time13">Customizing or Updating your TDF (Timezone) Setting?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.4.1.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#us_daylight">US Daylight Time Changes Starting 1-Mar-2007?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.4.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#timelnm">Timezones and Time-related Logical Names?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.4.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#time5">How to troubleshoot TDF problems on OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 4.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#time10">Why does the SET TIME command fail?  Help managing DTSS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 4.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#timemarval">Setting time on AlphaServer ES47, ES80, GS1280 console?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 4.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#time12">UTC vs GMT vs vs UT1/UT1/UT2 TDF?  What are these acronyms?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 4.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#timew32time">Using w32time or an SNTP as a time provider?</a>
    </td>
  </tr>
</table>

<a name="bottom_main"></a>
<p>
<hr> 
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq.html#first_page">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_contents_001.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
