<!-- VMSFAQ_INDEX_005.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_index_004.html#bottom_004">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>
<p>
<table border=3 bgcolor=blanchedalmond>

  <tr bgcolor=lightseagreen>
    <th><a name="index_q">Q</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1022">$qio #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1195">$qio #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_557">QMAN$JOURNAL</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2013">QMAN$MASTER</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_194">QuickSpecs</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1987">QUORUM</a>
    </td>
  </tr>
  <tr>
    <td>
Quorum Disk
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_1991">Shadowing</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_r">R</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_549">Radeon 7500 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1694">Radeon 7500 #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1943">RamPage</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1922">RAS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_90">Raxco #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1351">Raxco #2</a>
    </td>
  </tr>
  <tr>
    <td>
Refurbished Equipment
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See HP Renew
    </td>
  </tr>
  <tr>
    <td>
RGB
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#index_x_1662">synch-on-green #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#index_x_1896">synch-on-green #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2008">RIGHTSLIST</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_651">Rlogin</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_922">RMS #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1150">RMS #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_794">RMS Journaling</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_932">RMS Sequential Record Format</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_629">RMS_SEQFILE_WBH system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_123">Roadmap</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1553">robomon</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_887">Rock Ridge ISO-9660 extension</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_445">Rocksoft</a>
    </td>
  </tr>
  <tr>
    <td>
Royal Greenwich Observatory
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See Time
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_905">RRD42</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1809">RS-232</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1823">rx2600</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1635">rx2620</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#index_x_1887">Office-Friendly</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#index_x_1889">Quieter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1735">RZDISK</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_648">RZTOOLS</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_s">S</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1499">S3 Switch</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq.html#index_x_23">SAIC #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1245">SAIC #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1261">SAIC #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_569">Saiga Systems</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1340">SAMBA</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_450">Samba</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_221">SAO</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1981">SCACP</a>
    </td>
  </tr>
  <tr>
    <td>
Scaliger
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_228">Julius Caesar</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_227">Scaliger, Joseph</a>
    </td>
  </tr>
  <tr>
    <td>
Scribe
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_878">InfoServer</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1952">SCS #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1954">SCS #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1957">SCS #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_917">SCSI #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1486">SCSI #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1593">SCSI #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1608">SCSI #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1611">SCSI #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1641">SCSI #6</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1659">SCSI #7</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1697">SCSI #8</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1714">SCSI #9</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1726">SCSI #10</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1732">SCSI #11</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1744">SCSI #12</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1756">SCSI #13</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1796">SCSI #14</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1858">SCSI #15</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1875">SCSI #16</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_835">SCSI-2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1727">SCSI_INFO</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_491">SCSNODE system parameter #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_497">SCSNODE system parameter #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_501">SCSNODE system parameter #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2042">SCSNODE system parameter #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_499">SCSSYSTEMID system parameter #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_503">SCSSYSTEMID system parameter #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1073">SDL</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1069">SDML</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq.html#index_x_2">See DECdocument</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1361">Search Engine</a>
    </td>
  </tr>
  <tr>
    <td>
Sector
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#index_x_169">Disk</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1268">Secure Shell #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1270">Secure Shell #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1272">Secure Shell #3</a>
    </td>
  </tr>
  <tr>
    <td>
Secure Web Browser
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See SWB
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_477">Security #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_643">Security #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#index_x_616">Dictionary attack</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#index_x_627">NCSC C2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#index_x_617">Password</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_442">Security MUP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1466">Self-extracting zip</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_931">Sequential Record Format</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_988">Serial Number</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_912">SET BOOTBLOCK #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1551">SET BOOTBLOCK #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1566">SET BOOTBLOCK #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1571">SET BOOTBLOCK #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_562">SET DEVICE/RESET=ERROR_COUNT</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_857">SET FILE/CACHING_ATTRIBUTES=NO_CACHING</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1978">SET PREFERRED_PATH</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1980">SET PREFERRED_PATH command</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_810">SET PROCESS/PARSE_STYLE #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_812">SET PROCESS/PARSE_STYLE #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_252">SET TIME #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_256">SET TIME #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_264">SET TIME #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_284">SET TIME #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_373">SET TIME #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_374">SET TIME #6</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_394">SET TIME #7</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_285">SET TIME/CLUSTER</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_911">SETBOOT #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1552">SETBOOT #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1567">SETBOOT #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1572">SETBOOT #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_290">SETCLOCK</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_385">$SETTIM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_240">SETTIME system parameter #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_244">SETTIME system parameter #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_410">SETTIME system parameter #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_286">$set_system_event</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1465">SFX</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_795">Shadowing</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_1992">Quorum Disk</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1002">Shareable Image</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_436">Shareable image</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_190">shell #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_205">shell #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_924">SHOW MEMORY/CACHE command</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1569">Signature</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1477">SIMH</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1341">SMB</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_951">smg$create_menu</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1222">SMG$GET_TERM_DATA</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_220">Smithsonian Astrophysical Observatory</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1535">SMP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1377">SMTP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1030">$sndjbc</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_431">SNTP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_62">SOAP #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1311">SOAP #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_195">SOC</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1505">Soft Partitions</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_91">Software Resources International #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_207">Software Resources International #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1472">Software Resources International #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_448">Sophos</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1133">SPIA</a>
    </td>
  </tr>
  <tr>
    <td>
SPIU
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See PCSI
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1348">Spy</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1284">Spyglass</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_69">SQP</a>
    </td>
  </tr>
  <tr>
    <td>
SRI
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_002.html#index_x_92">Software Resources International #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_208">Software Resources International #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#index_x_1473">Software Resources International #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq.html#index_x_16">SRI International</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_397">SRM #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1539">SRM #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1543">SRM #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#index_x_1490">Acronym</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#index_x_1491">System Reference Manual</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1077">SS$_DEBUG</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_760">SS$_NOCLI</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1267">SSH #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1269">SSH #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1271">SSH #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#index_x_1274">FISH</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_67">SSL</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#index_x_1275">SSLeay</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1276">SSLeay</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1478">Stark, Tim</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1041">STARLET.L32</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1048">STARLET.L64</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1049">STARLET.R64</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1042">STARLET.REQ #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1046">STARLET.REQ #2</a>
    </td>
  </tr>
  <tr>
    <td>
Storage
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_686">ATA #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_831">ATA #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1597">ATA #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1603">ATA #4</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1709">ATA #5</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1718">ATA #6</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1739">ATA #7</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1748">ATA #8</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1782">ATA #9</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1758">CD-R</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_850">CD-R/RW #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_901">CD-R/RW #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_872">CD-Recordable</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1700">Disk Settings</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_847">DVD+R/RW #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_895">DVD+R/RW #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_844">DVD-R/RW #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_898">DVD-R/RW #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_874">DVD-Recordable</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_698">FAT Format</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_702">Floppy</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#index_x_1231">Free Space</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_689">IDE #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_834">IDE #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1596">IDE #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1602">IDE #4</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1708">IDE #5</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1717">IDE #6</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1738">IDE #7</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1747">IDE #8</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1781">IDE #9</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_700">PC Format</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#index_x_1230">Remaining on Tape</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_919">SCSI #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#index_x_1485">SCSI #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1592">SCSI #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1607">SCSI #4</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1610">SCSI #5</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1640">SCSI #6</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#index_x_1658">SCSI #7</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1696">SCSI #8</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1713">SCSI #9</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1725">SCSI #10</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1731">SCSI #11</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1743">SCSI #12</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1755">SCSI #13</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1790">SCSI #14</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1795">SCSI #15</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_837">SCSI-2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_839">Volume Set</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_934">Stream</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_935">StreamLF</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1005">Subsystem Identifier</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1407">SUNY NCSB</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1352">Supervisor</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1475">Supnik, Bob</a>
    </td>
  </tr>
  <tr>
    <td>
Support
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#index_x_521">Prior Version Support</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1665">SVGA #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1673">SVGA #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1895">SVGA #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1899">SVGA #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1426">SWB</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1646">Swizzling</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_150">SYI$_PAGE_SIZE #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1482">SYI$_PAGE_SIZE #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_388">SYLOGICALS.COM #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_391">SYLOGICALS.COM #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_764">SYLOGICALS.COM #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1171">SYLOGICALS.COM #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_392">SYLOGICALS.TEMPLATE #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_565">SYLOGICALS.TEMPLATE #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_654">SYLOGICALS.TEMPLATE #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_678">SYLOGICALS.TEMPLATE #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_765">SYLOGICALS.TEMPLATE #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2024">SYLOGICALS.TEMPLATE #6</a>
    </td>
  </tr>
  <tr>
    <td>
Symbol Substitution
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_776">PIPE</a>
    </td>
  </tr>
  <tr>
    <td>
Symbols
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_735">Compared to Logical Names</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_733">DCL</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_974">SYMBOL_VECTOR</a>
    </td>
  </tr>
  <tr>
    <td>
Symmetric Multiprocessing
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See SMP
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1663">Synch-on-green #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1897">Synch-on-green #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1684">synch-on-green</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_010.html#index_x_623">sys$acm</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_966">SYS$BASE_IMAGE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_309">SYS$BASE_IMAGE.EXE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1028">sys$creprc</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_909">SYS$DIAGNOSTICS.SYS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_970">SYS$DISK Logical Name</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1859">SYS$DKDRIVER #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1873">SYS$DKDRIVER #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1876">SYS$DNDRIVER</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_692">SYS$DQDRIVER #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_828">SYS$DQDRIVER #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1613">SYS$DQDRIVER #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1774">SYS$DQDRIVER #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1776">SYS$DQDRIVER #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1856">SYS$DQDRIVER #6</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1879">SYS$DQDRIVER #7</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_908">SYS$EFI.SYS #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1517">SYS$EFI.SYS #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_646">sys$erapat</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_297">SYS$EXAMPLES:DAYLIGHT_SAVINGS.COM #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_320">SYS$EXAMPLES:DAYLIGHT_SAVINGS.COM #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1883">SYS$EXAMPLES:GKTEST.C</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_815">sys$filescan</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_799">sys$flush</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_948">sys$getdvi</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1514">sys$getenv</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_944">sys$getjpi</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_149">sys$getsyi #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_946">sys$getsyi #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1870">SYS$GKDRIVER</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1110">SYS$LIB_C.TLB #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1149">SYS$LIB_C.TLB #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_780">SYS$LOGIN Logical Name</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_782">SYS$LOGIN_DEVICE Logical Name</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_817">sys$parse</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_777">SYS$PIPE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1134">SYS$PROCDMP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1135">SYS$PROTECTED_PROCDMP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_960">sys$putmsg</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1021">sys$qio #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1194">sys$qio #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2023">SYS$REGISTRY</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_784">SYS$SCRATCH Logical Name</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_910">SYS$SETBOOT.EXE #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1550">SYS$SETBOOT.EXE #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1565">SYS$SETBOOT.EXE #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1570">SYS$SETBOOT.EXE #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_969">sys$setddir</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_384">SYS$SETTIM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_324">sys$set_system_event</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1027">sys$sndjbc</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_386">SYS$STARTUP:DTSS$STARTUP.COM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_964">SYS.STB</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_310">SYS$TIMEZONE.DAT #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_311">SYS$TIMEZONE.DAT #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_362">SYS$TIMEZONE.DAT #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_344">SYS$TIMEZONE_DAYLIGHT_SAVING Logical Name</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_346">SYS$TIMEZONE_DIFFERENTIAL Logical Name</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_333">SYS$TIMEZONE_NAME Logical Name #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_348">SYS$TIMEZONE_NAME Logical Name #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_321">SYS$TIMEZONE_RULE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_363">SYS$TIMEZONE_SRC.DAT</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_749">sys$trnlnm</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1164">SYS$WSDRIVER</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2007">SYSALF</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1961">SYSAP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_457">SYSBOOT #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_482">SYSBOOT #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_1999">SYSBOOT #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_481">SYSGEN</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1328">SYSLOG</a>
    </td>
  </tr>
  <tr>
    <td>
System Disk
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_826">VAXstation 3100</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1008">System Image</a>
    </td>
  </tr>
  <tr>
    <td>
System parameters
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_2039">ALLOCLASS</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_2000">DEVICE_NAMING</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#index_x_1985">EXPECTED_VOTES</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#index_x_612">LOAD_PWD_POLICY</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_915">MAXBUF</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#index_x_479">MAXPROCESSCNT</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#index_x_1964">MSCP_LOAD</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_2028">NISCS_LOAD_PEA0</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#index_x_505">PHYSICALPAGES</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_008.html#index_x_507">PHYSICAL_MEMORY</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#index_x_630">RMS_SEQFILE_WBH</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#index_x_490">SCSNODE #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#index_x_496">SCSNODE #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#index_x_500">SCSNODE #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_2041">SCSNODE #4</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#index_x_498">SCSSYSTEMID #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#index_x_502">SCSSYSTEMID #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_239">SETTIME #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_243">SETTIME #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_409">SETTIME #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_237">TIMEPROMPTWAIT #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_241">TIMEPROMPTWAIT #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#index_x_1968">TMSCP_LOAD</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#index_x_465">UAFALTERNATE</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_2026">VAXCLUSTER</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#index_x_1983">VOTES</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#index_x_463">WINDOW_SYSTEM #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#index_x_1169">WINDOW_SYSTEM #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#index_x_1204">WINDOW_SYSTEM #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#index_x_461">WRITESYSPARAMS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1013">System Service</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_196">Systems and Options Catalog</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_010.html#index_x_618">SYSUAF #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2005">SYSUAF #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#index_x_470">Bypass</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_007.html#index_x_471">Corrupt</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2006">SYSUAFALT</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_474">SYSUAFALT.DAT</a>
    </td>
  </tr>
</table>

<a name="bottom_005"></a>
<p>
<hr> 
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_index_004.html#bottom_004">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_index_006.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
