<!-- VMSFAQ_CONTENTS_003.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_contents_002.html#bottom_002">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>
<p>
<table border=3 bgcolor=blanchedalmond>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_15">Chapter 15</a></th>
  </tr>
  <tr>
    <td>
       15
    </td>
    <td>
      <a href="vmsfaq_026.html#faq_networks">Information on Networks and Clusters</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 15.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#net2">How to connect OpenVMS to a Modem?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 15.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#vmsip">OpenVMS and IP Networking?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.2.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#net1">How to connect OpenVMS to the Internet?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.2.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#net100">Connecting to an IP Printer?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.2.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#mgmt6">How do I connect a PostScript printer via TCP/IP?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.2.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#mgmt28">How do I set a default IP route or gateway on OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.2.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#mgmt36">How can I set up reverse telnet (like reverse LAT)?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.2.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#misc9">Why can't I use PPP and RAS to connect to OpenVMS Alpha?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 15.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#vmsdecnet">OpenVMS and DECnet Networking?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.3.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#net200">Can DECnet-Plus operate over IP?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.3.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#misc6">What does "failure on back translate address request" mean?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.3.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#mgmt58">Performing SET HOST/MOP in DECnet-Plus?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.3.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#mgmtnclsessflush">How to flush the DECnet-Plus session cache?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 15.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#misc7">How to determine the network hardware address?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.4.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#misc17">How do I reset the LAN (DECnet-Plus NCL) error counters?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.4.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#mgmt14">How do I install DECnet Phase IV on VMS 7.1?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 15.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#misc15">How can I send (radio) pages from my OpenVMS system?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 15.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#vmsclusters">OpenVMS, Clusters, Volume Shadowing?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#vmsscs">OpenVMS Cluster Communications Protocol Details?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.1.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#misc19">OpenVMS Cluster (SCS) over DECnet?  Over IP?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.1.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#mgmt47">Configuring Cluster SCS for path load balancing?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.1.2.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#mgmt47scsterm">Cluster Terminology?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.1.2.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#mgmt47scsutil">Cluster Communications Control?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.1.2.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#mgmt47scstool">Cluster Communications Control Tools and Utilities?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#clusterparams">Cluster System Parameter Settings?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.2.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#mgmt10">What is the correct value for EXPECTED_VOTES in a VMScluster?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.2.1.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#mgmtqdiskshad">Why no shadowing for a Quorum Disk?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.2.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#mgmt61">Explain disk (or tape) allocation class settings?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.2.2.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#mgmt42">How to configure allocation classes and Multi-Path SCSI?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#mgmt13">Tell me about SET HOST/DUP and SET HOST/HSC</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#mgmt26">How do I rename a DSSI disk (or tape?)</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#mgmt44">Where can I get Fibre Channel Storage (SAN) information?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#mgmtclusshared">Which files must be shared in an OpenVMS Cluster?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#mgmt45">How can I split up an OpenVMS Cluster?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#volshad">Details on Volume Shadowing?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15.6.8.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#mgmt54">Does volume shadowing require a non-zero allocation classes?</a>
    </td>
  </tr>
  <tr>
    <th colspan=2 bgcolor=lightseagreen>Index</th>
  </tr>
    <td colspan=2><a href="vmsfaq_index.html">Index</a></td>
  </tr>
  <tr>
    <th bgcolor=lightseagreen colspan=2><a name="tables">Tables</a></th>
  </tr>
  <tr>
    <td>1-1</td>
    <td><a href="vmsfaq.html#tbl_core_websites">Core Websites</a></td>
  </tr>
  <tr>
    <td>1-2</td>
    <td><a href="vmsfaq.html#tbl_infovax">INFO-VAX Mail Server Commands</a></td>
  </tr>
  <tr>
    <td>2-1</td>
    <td><a href="vmsfaq_001.html#tbl_cd_media">OpenVMS Alpha Media Kits</a></td>
  </tr>
  <tr>
    <td>2-2</td>
    <td><a href="vmsfaq_001.html#tbl_oe_order">OpenVMS I64 Order Numbers</a></td>
  </tr>
  <tr>
    <td>2-3</td>
    <td><a href="vmsfaq_001.html#tbl_oe_suffix">OpenVMS I64 Media Suffix</a></td>
  </tr>
  <tr>
    <td>2-4</td>
    <td><a href="vmsfaq_001.html#tbl_listings_media">OpenVMS Source Listings Kits</a></td>
  </tr>
  <tr>
    <td>2-5</td>
    <td><a href="vmsfaq_002.html#tbl_rot">OpenVMS Alpha Version Rule-Of-Thumb</a></td>
  </tr>
  <tr>
    <td>3-1</td>
    <td><a href="vmsfaq_003.html#tbl_websites">OpenVMS Websites</a></td>
  </tr>
  <tr>
    <td>3-2</td>
    <td><a href="vmsfaq_003.html#tbl_tutorials">OpenVMS Tutorial and Documentation Websites</a></td>
  </tr>
  <tr>
    <td>3-3</td>
    <td><a href="vmsfaq_004.html#tbl_dp_books">DP Books</a></td>
  </tr>
  <tr>
    <td>3-4</td>
    <td><a href="vmsfaq_004.html#tbl_email">OpenVMS Mailing Lists</a></td>
  </tr>
  <tr>
    <td>3-5</td>
    <td><a href="vmsfaq_004.html#tbl_forums">OpenVMS Discussion Forums</a></td>
  </tr>
  <tr>
    <td>5-1</td>
    <td><a href="vmsfaq_010.html#pcsi_generations">PCSI Generation Number</a></td>
  </tr>
  <tr>
    <td>11-1</td>
    <td><a href="vmsfaq_017.html#tbl_xdisplay">X Windows Display Commands</a></td>
  </tr>
  <tr>
    <td>14-1</td>
    <td><a href="vmsfaq_022.html#tbl_ipbflags">I64 Conversational Bootstrap Flags</a></td>
  </tr>
  <tr>
    <td>14-2</td>
    <td><a href="vmsfaq_022.html#tbl_apbflags">Alpha Conversational Bootstrap Flags</a></td>
  </tr>
  <tr>
    <td>14-3</td>
    <td><a href="vmsfaq_022.html#tbl_vmbflags">VAX Conversational Bootstrap Flags</a></td>
  </tr>
  <tr>
    <td>14-4</td>
    <td><a href="vmsfaq_025.html#tbl_ewmode">DE500 Speed and Duplex Settings</a></td>
  </tr>
  <tr>
    <td>14-5</td>
    <td><a href="vmsfaq_025.html#tbl_decmmj">DEC MMJ Pin-out</a></td>
  </tr>
  <tr>
    <td>14-6</td>
    <td><a href="vmsfaq_025.html#tbl_pcdb9">PC DB9 Pin-out</a></td>
  </tr>
  <tr>
    <td>14-7</td>
    <td><a href="vmsfaq_025.html#tbl_uvdb9">MicroVAX DB9 Pin-out</a></td>
  </tr>
  <tr>
    <td>14-8</td>
    <td><a href="vmsfaq_026.html#tbl_adapters">DECconnect MMJ Connectors and Adapters</a></td>
  </tr>
  <tr>
    <td>15-1</td>
    <td><a href="vmsfaq_028.html#tbl_clustcommon">Cluster Common Shared Files</a></td>
  </tr>
</table>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq.html#first_page">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq.html#post_contents">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
