<!-- Index file for SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
<h2 align=center>Index</h2>
</font>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_028.html#bottom_028">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
  </tr>
</table>

<p><hr><p>
<center>
<table border=3 bgcolor=blanchedalmond>
  <tr bgcolor=lightseagreen>
    <th colspan=32 align=center>Master Alphabetic Index</th>
  </tr>
  <tr>
    <td width=30 align=center><a href="vmsfaq_index.html#index_0">0</a></td>
    <td width=30 align=center><a href="vmsfaq_index.html#index_1">1</a></td>
    <td width=30 align=center><a href="vmsfaq_index.html#index_2">2</a></td>
    <td width=30 align=center><a href="vmsfaq_index.html#index_3">3</a></td>
    <td width=30 align=center><a href="vmsfaq_index.html#index_4">4</a></td>
    <td width=30 align=center><a href="vmsfaq_index.html#index_a">A</a></td>
    <td width=30 align=center><a href="vmsfaq_index.html#index_b">B</a></td>
    <td width=30 align=center><a href="vmsfaq_index.html#index_c">C</a></td>
    <td width=30 align=center><a href="vmsfaq_index_001.html#index_d">D</a></td>
    <td width=30 align=center><a href="vmsfaq_index_002.html#index_e">E</a></td>
    <td width=30 align=center><a href="vmsfaq_index_002.html#index_f">F</a></td>
    <td width=30 align=center><a href="vmsfaq_index_003.html#index_g">G</a></td>
    <td width=30 align=center><a href="vmsfaq_index_003.html#index_h">H</a></td>
    <td width=30 align=center><a href="vmsfaq_index_003.html#index_i">I</a></td>
    <td width=30 align=center><a href="vmsfaq_index_003.html#index_j">J</a></td>
    <td width=30 align=center><a href="vmsfaq_index_003.html#index_k">K</a></td>
    <td width=30 align=center><a href="vmsfaq_index_003.html#index_l">L</a></td>
    <td width=30 align=center><a href="vmsfaq_index_004.html#index_m">M</a></td>
    <td width=30 align=center><a href="vmsfaq_index_004.html#index_n">N</a></td>
    <td width=30 align=center><a href="vmsfaq_index_004.html#index_o">O</a></td>
    <td width=30 align=center><a href="vmsfaq_index_004.html#index_p">P</a></td>
    <td width=30 align=center><a href="vmsfaq_index_005.html#index_q">Q</a></td>
    <td width=30 align=center><a href="vmsfaq_index_005.html#index_r">R</a></td>
    <td width=30 align=center><a href="vmsfaq_index_005.html#index_s">S</a></td>
    <td width=30 align=center><a href="vmsfaq_index_006.html#index_t">T</a></td>
    <td width=30 align=center><a href="vmsfaq_index_006.html#index_u">U</a></td>
    <td width=30 align=center><a href="vmsfaq_index_006.html#index_v">V</a></td>
    <td width=30 align=center><a href="vmsfaq_index_007.html#index_w">W</a></td>
    <td width=30 align=center><a href="vmsfaq_index_007.html#index_x">X</a></td>
    <td width=30 align=center><a href="vmsfaq_index_007.html#index_y">Y</a></td>
    <td width=30 align=center><a href="vmsfaq_index_007.html#index_z">Z</a></td>
    <td width=30 align=center><a href="vmsfaq_index_007.html#index__">_</a></td>
  </tr>
</table>
</center>

<p>
<table border=3 bgcolor=blanchedalmond>

  <tr bgcolor=lightseagreen>
    <th><a name="index_0">0</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1441">00CMS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1448">00DTM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1442">01CMS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1449">01DTM</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_1">1</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_338">15 U.S.C 260a(a)</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1587">164LX</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1589">164SX</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_224">17-Nov-1858</a>
    </td>
  </tr>
  <tr>
    <td>
1858
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_223">17-Nov-1858</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_2">2</a></th>
  </tr>
  <tr>
    <td>
2000
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_009.html#index_x_586">Year</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_3">3</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1687">3D30</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_4">4</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1688">4D20</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_a">A</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_492">Access Control List Entry</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_581">ACCVIO</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_493">ACE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1585">ACPI</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1302">Acrobat</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_664">ACS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_270">ACTS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1892">AD244A</a>
    </td>
  </tr>
  <tr>
    <td>
Adobe
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#index_x_1300">Acrobat</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#index_x_1301">PDF</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_451">Advanced Server</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1414">AEST #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1417">AEST #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1457">AEST #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1458">AEST #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1651">Agnew, Jim</a>
    </td>
  </tr>
  <tr>
    <td>
Allocation Class
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_2043">Fibre Channel</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_2036">Non-Zero #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_2044">Non-Zero #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_2037">Volume Shadowing</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2040">ALLOCLASS system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_121">Alpha</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_45">Terminology</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1588">AlphaPC 164LX</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1590">AlphaPC 164SX</a>
    </td>
  </tr>
  <tr>
    <td>
AlphaServer ES47
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_399">Time</a>
    </td>
  </tr>
  <tr>
    <td>
AlphaServer ES80
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_402">Time</a>
    </td>
  </tr>
  <tr>
    <td>
AlphaServer GS1280
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_405">Time</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1692">AlphaStation XP1000</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1643">AMASK #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1644">AMASK #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_33">Ambassador #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_34">Ambassador #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_111">AMD</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_108">AMD64 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_112">AMD64 #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_48">Terminology</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1096">ANSI C</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_982">AP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1309">Apache</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1525">APB.EXE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1303">Archie</a>
    </td>
  </tr>
  <tr>
    <td>
Archival Media
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_891">DVDarchive/restore</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1701">Archive.Org</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1053">ARCH_DEFS.REQ</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_86">Argent Software</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_983">Argument Pointer</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1721">ARRE #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1728">ARRE #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1733">ARRE #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1791">ARRE #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1722">ARWE #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1729">ARWE #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1734">ARWE #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1792">ARWE #4</a>
    </td>
  </tr>
  <tr>
    <td>
ASAP
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See DSPP #1
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See DSPP #2
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_212">Ask The Wizard #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_215">Ask The Wizard #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_533">Ask The Wizard #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_539">Ask The Wizard #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_548">Ask The Wizard #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_567">Ask The Wizard #6</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_771">Ask The Wizard #7</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_806">Ask The Wizard #8</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_942">Ask The Wizard #9</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_953">Ask The Wizard #10</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1024">Ask The Wizard #11</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1064">Ask The Wizard #12</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_996">Ask The Wizard #13</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1099">Ask The Wizard #14</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1112">Ask The Wizard #15</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1902">Ask The Wizard #16</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1912">Ask The Wizard #17</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1917">Ask The Wizard #18</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2032">Ask The Wizard #19</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See ITRC
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1534">ASMP</a>
    </td>
  </tr>
  <tr>
    <td>
Asymmetric Multiprocessing
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See ASMP
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_685">ATA #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_829">ATA #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1598">ATA #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1604">ATA #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1614">ATA #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1710">ATA #6</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1719">ATA #7</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1740">ATA #8</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1749">ATA #9</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1777">ATA #10</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1783">ATA #11</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1854">ATA #12</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1881">ATA #13</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1853">ATAPI #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1882">ATAPI #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_114">Athlon</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_213">ATW #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_214">ATW #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_532">ATW #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_538">ATW #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_547">ATW #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_566">ATW #6</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_770">ATW #7</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_805">ATW #8</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_941">ATW #9</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_952">ATW #10</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1023">ATW #11</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1063">ATW #12</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_995">ATW #13</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1098">ATW #14</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1111">ATW #15</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1901">ATW #16</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1911">ATW #17</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1916">ATW #18</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2031">ATW #19</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See ITRC
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_509">AUTOGEN</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_758">Automatic Foreign Command</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_754">Automatic foreign command</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_718">AVI</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_b">B</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_468">Backdoor</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1180">Backdrop</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1184">Backdrops</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_517">BACKUP #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_936">BACKUP #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_632">BACKUP/IGNORE=INTERLOCK</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_801">Bad Block Handling</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1443">BADLIB</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1444">BADTYPSTR</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1394">bash #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1402">bash #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1437">Batch</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_251">BB_WATCH</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1801">BC16E #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1803">BC16E #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1839">BC16E #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1816">BCC08</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1925">BCKTRNSFAIL</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq.html#index_x_22">Berryman, Mark #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1260">Berryman, Mark #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1084">Bi-Endian</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1083">Big-Endian</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1930">BIND</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1396">bison</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1805">Blackbox</a>
    </td>
  </tr>
  <tr>
    <td>
Bliss
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#index_x_1052">Architecture Flags</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#index_x_1055">BLISS32E</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#index_x_1057">BLISS32I</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#index_x_1054">BLISS32V</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#index_x_1056">BLISS64E</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#index_x_1058">BLISS64I</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#index_x_1039">Compiler</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#index_x_1040">Rebuilding System Libraries #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#index_x_1043">Rebuilding System Libraries #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#index_x_1047">Rebuilding System Libraries #3</a>
    </td>
  </tr>
  <tr>
    <td>
Block
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#index_x_168">Disk</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1627">BMC</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1811">BN24H</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1812">BN24J</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1683">BNC</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_180">BNU Bookreader</a>
    </td>
  </tr>
  <tr>
    <td>
Bookreader
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#index_x_181">BNU</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#index_x_183">MGBOOK</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1522">Boot Alias #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1564">Boot Alias #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1575">Boot Aliases</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1547">Bootblock</a>
    </td>
  </tr>
  <tr>
    <td>
Bootstrap
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#index_x_1526">Alpha</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#index_x_1516">I64</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#index_x_1529">VAX</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1574">BOOT_OPTIONS.COM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1279">Browser</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1305">Byers, Robert Alan</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1647">Byte lane</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1463">bzip2</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_c">C</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1092">C #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1114">C #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1094">Compaq C Compiler #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1116">Compaq C Compiler #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1095">DEC C Compiler #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1117">DEC C Compiler #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1107">Device Drivers</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1093">HP C Compiler #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1115">HP C Compiler #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1097">VAX C Compiler</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_010.html#index_x_625">C2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_444">CA #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1559">CA #2</a>
    </td>
  </tr>
  <tr>
    <td>
Caesar
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_230">Julius</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1306">CalTech</a>
    </td>
  </tr>
  <tr>
    <td>
Campus Software License Grant
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See CSLG
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1850">Carrier Sense Multiple Access, with Collision Detect</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1385">Castle Wolfenstein</a>
    </td>
  </tr>
  <tr>
    <td>
CD
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_907">embossed media</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_863">Recording #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1765">Recording #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_694">CD-Audio</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_684">CD Player</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_864">CD-R #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1316">CD-R #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1759">CD-R #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1766">CD-R #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_851">CD-R/RW #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_902">CD-R/RW #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_865">CD-RW #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1317">CD-RW #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1767">CD-RW #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_853">CDRECORD #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_861">CDRECORD #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1764">CDRECORD #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1866">CDRECORD #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_876">CDRECORD-ProDVD</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_854">CDRTOOLS #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_860">CDRTOOLS #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1867">CDRTOOLS #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_862">CDWRITE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1435">CGI</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_209">CHARON-VAX #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1474">CHARON-VAX #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_010.html#index_x_595">CHECKSUM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_010.html#index_x_598">CHECKSUM/ALGORITHM=MD5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_449">Clam</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_956">cli$get_value</a>
    </td>
  </tr>
  <tr>
    <td>
Clock
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_249">TODR #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_262">TODR #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_245">TOY #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_258">TOY #2</a>
    </td>
  </tr>
  <tr>
    <td>
Clockmeister, Ulysses T.
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See Time
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1990">CLUEXIT</a>
    </td>
  </tr>
  <tr>
    <td>
Cluster
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#index_x_167">Disk</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1975">Cluster Load Balancing</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1958">Cluster Terminology</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1119">CMA$RTL.EXE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1439">CMS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1256">Columbia University</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1493">COM1 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1541">COM1 #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1494">COM2 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1542">COM2 #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_978">COMMON</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_578">Compaq</a>
    </td>
  </tr>
  <tr>
    <td>
Compaq Secure Web Browser
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See SWB
    </td>
  </tr>
  <tr>
    <td>
Composer
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#index_x_1419">Mozilla</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_443">Computer Associates #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1560">Computer Associates #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_1996">Connection Manager</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1496">Console</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1498">console #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1538">console #2</a>
    </td>
  </tr>
  <tr>
    <td>
Console
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_825">VAXstation 3100</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_467">Console Backdoor</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1540">CONSOLE environment variable</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1350">Contrl</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_456">Conversational bootstrap #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1523">Conversational bootstrap #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1527">Conversational bootstrap #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1536">Conversational bootstrap #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1029">COPY</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_852">COPY/RECORDABLE_MEDIA #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_858">COPY/RECORDABLE_MEDIA #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1452">CPAN</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1648">CRAM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1152">CRC32</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1031">$creprc</a>
    </td>
  </tr>
  <tr>
    <td>
CSA
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See DSPP #1
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See DSPP #2
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_93">CSLG</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1849">CSMA/CD</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1283">CSWB</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See SWB
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1151">Cyclic Redundency Check</a>
    </td>
  </tr>
</table>

<a name="bottom_main"></a>
<p>
<hr> 
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_028.html#bottom_028">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_index_001.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
