<!-- VMSFAQ_025.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_024.html#bottom_024">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="supp5"><h1><font color=maroon>14.19 Which video monitor works with which graphics controller?</font></h1></a>

<p>
  To determine the answer to the &quot;will this video monitor or this 
  LCD panel work with this graphics controller?&quot; question, please 
  first locate the resolution(s) and the frequencies that are 
  possible/supported at both ends of the video cable (on the display and 
  on the graphics controller, in other words), and then determine if 
  there are any matching settings available. If there are multiple 
  matches, you will need to determine which one is most appropriate for 
  your needs.

<p>
You will also need to determine if the video monitor or graphics 
controller requires the 3 BNC signaling with the synchronization 
signals on the green wire, or the 5 BNC signaling common on many PCs, 
or other connections such as the DB15 video connector or USB connector 
used on various systems. (BNC signaling is comparatively old, but 
prevalent with many older hobbyist AlphaStation or VAXstation 
configurations.)

<p>
If there are no matches, you will likely need to change the hardware at 
one or both ends of the video cable.

<p>
The refresh frequencies for many devices have been posted to 
comp.os.vms and/or other newsgroups. Search the archives for details. 
Also see:

<ul>
  <li> <a href="http://www.repairfaq.org/">
http://www.repairfaq.org/  </a>
  <li> <a href="http://www.mirage-mmc.com/faq/">
http://www.mirage-mmc.com/faq/  </a>
  <li> <a href="http://www.geocities.com/SiliconValley/Foothills/4467/fixedsync.html">
http://www.geocities.com/SiliconValley/Foothills/4467/fixedsync.html  </a>
  <li> <a href="http://saturn.tlug.org/sunstuff/ffmonitor.html">
http://saturn.tlug.org/sunstuff/ffmonitor.html  </a>
  <li> <a href="http://hawks.ha.md.us/hardware/monitor.html">
http://hawks.ha.md.us/hardware/monitor.html  </a>
</ul>

<p>
LCD-based and plasma-based flat-panel displays are generally compatible 
with all recent OpenVMS Alpha systems and supported graphics 
controllers. For best results, you should generally set the graphics 
controller to match the native LCD or plasma display resolution and 
(for LCD displays) also set the controller refresh rate to 60Hz. Check 
your graphics controller and your display documentation for any 
device-specific requirements and/or configuration recommendations.

<p>
Some of the older graphics controllers around do not necessarily 
generate stable signals at 60 Hz, if the controller can even generate 
that refresh rate; you may end up upgrading to a less-old controller. 
(At least some of the PowerStorm 3D30 and PowerStorm 4D20
<a name="index_x_1685"></a>
<a name="index_x_1686"></a>
<a name="index_x_1687"></a>
<a name="index_x_1688"></a>
series controllers, for instance, are not necessarily the best choice 
for 60 Hz operations with an LCD, based on empirical testing with an 
AlphaStation XP1000, PowerStorm 3D30, and a TFT2025 series
<a name="index_x_1689"></a>
<a name="index_x_1690"></a>
<a name="index_x_1691"></a>
<a name="index_x_1692"></a>
<a name="index_x_1693"></a>
LCD. Degraded or mismatched signals produce degraded displays, 
obviously. The newest graphics controllers compatible with your 
particular system are generally better choices here for use with LCD; 
the
<a name="index_x_1694"></a>
 Radeon 7500 series is a good choice for most EV6-class AlphaStation 
 systems, for instance.

<p>
Also see <a href="vmsfaq_024.html#supp4">Section 14.18</a>.

<a name="supp6"><h1><font color=maroon>14.20 Where can I get information on storage hardware?</font></h1></a>

<p>
Information on various HP (Compaq, DIGITAL) OpenVMS and other disk 
storage hardware and controllers, and related technical information on 
SCSI, device jumpers, etc., is available at:
<a name="index_x_1695"></a>
<a name="index_x_1696"></a>
<a name="index_x_1697"></a>
<a name="index_x_1698"></a>
<a name="index_x_1699"></a>
<a name="index_x_1700"></a>

<ul>
  <li> <a href="http://theref.aquascape.com/">
http://theref.aquascape.com/  </a>
</ul>

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 
  color=black><strong>Note</strong></font></center><hr size=1 noshade>
<font color=black>
the aquascape website appears to have become unavailable, and the FAQ 
maintainer is unaware of a new or replacement server. You may or may 
not have some success looking for this or of any other now-unavailable 
sites using the world-wide web archives
<a name="index_x_1701"></a>
<a name="index_x_1702"></a>
<a name="index_x_1703"></a>
 at:

<ul>
  <li> <a href="http://www.archive.org/">
http://www.archive.org/  </a>
</ul>

</font>
    </td>
  </tr>
</table>
</center>

<a name="supp7"><h1><font color=maroon>14.21 Why does my LK401 keyboard unexpectedly autorepeat?</font></h1></a>

<p>
There are several modes of failure:

<ul>
  <li>Pressing 2 and 3 keys at the same time causes one key to autorepeat 
  when released. Check the hardware revision level printed on the bottom 
  of the keyboard. If the revision level is C01, the keyboard firmware is 
  broken. Call field service to replace the keyboard with any revision 
  level other than C01.
  <li>Pressing certain keys is always broken. Typical symptoms are: 
  delete always causes a autorepeat, return needs to be pressed twice, 
  etc. This is frequently caused by having keys depressed while the 
  keyboard is being initialized. Pressing ^F2 several times or unplugging 
  and replugging the keyboard frequently fix this problem. (Ensure you 
  have current ECO kits applied; there is a patch available to fix this 
  problem.)
  <li>A key that was working spontaneously stops working correctly. This 
  may be either of the two previous cases, or it may be bad console 
  firmware. Ensure that you have the most recent firmware installed on 
  your Alpha system. In particular, an old version of the DEC 3000 SRM 
  firmware is known to have a bug that can cause this keyboard 
  misbehaviour.
</ul>

<a name="supp8"><h1><font color=maroon>14.22 Problem - My LK411 sends the wrong keycodes or some keys are dead</font></h1></a>

<p>
Check the firmware revision on the keyboard. Hardware revision B01 
introduced an incompatability with the device driver which causes the 
keyboard to not be recognized correctly. There is a patch available to 
fix this problem: [AXPDRIV06_061] - the fix is also included in OpenVMS 
V6.2. The rev A01 keyboard, and the LK450 should work without problems.

<p>
If you are working from another operating system platform, please see 
the DECxterm tool and related information on OpenVMS Freeware V5.0.

<a name="supp9"><h1><font color=maroon>14.23 Which DE500 variant works with which OpenVMS version?</font></h1></a>

<p>
Ensure you have a version of the Alpha SRM console with support for the 
DE500 series device. Apply ALL mandatory ECO kits for the OpenVMS 
version in use, and also apply the CLUSIO, ALPBOOT, and ALPLAN kits, 
and apply any available ALPCPU ECO kit for the platform.

<ul>
  <li>DE500-XA
<br>
auto-detection, no auto-negotiation,
<br>
OpenVMS V6.2-1H1 and ALPBOOT ECO, also V7.0 and later and ECO.
<br>
Device hardware id 02000011 and 02000012.
<br>
Component part number 54-24187-01
  <li>DE500-AA
<br>
auto-detection, auto-negotiation,
<br>
OpenVMS V6.2 and ALPBOOT and ALPLAN ECOs, or V7.1 and later and ECO.
<br>
Device hardware id 02000020 and 20000022.
<br>
Component part number 54-24502-01
  <li>DE500-BA
<br>
auto-detection, auto-negotiation,
<br>
OpenVMS V6.2-1H3 and CLUSIO, ALPBOOT, ALPLAN and ALPCPU ECOs, or 
V7.1-1H1 or later and ECO.
<br>
Device hardware id 02000030 (check connector, vs DE500-FA) (other 
values on old Alpha SRM firmware)
<br>
Component part number 54-24602-01
  <li>DE500-FA (100 megabit fibre optic Ethernet)
<br>
OpenVMS V7.1-1H1 and later
<br>
Device hardware id 02000030 (check connector, vs DE500-BA) (other 
values possible on old Alpha SRM firmware)
<br>
Component part number 54-24899-01
</ul>

<p>
To check the DE500 device hardware id from OpenVMS, use the following 
command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ ANALYZE/SYSTEM 
SDA&gt; SHOW LAN/DEVICE=EWc: 
</pre>
</font>
</table>

<p>
The &quot;hardware version&quot; will be displayed.

<p>
To set the DE500 speed and duplex settings via the associated Alpha SRM 
console environment variable, see <a href="vmsfaq_025.html#tbl_ewmode">Table 14-4</a>. <p>

<table border=3>
  <caption><a name="tbl_ewmode"><strong>Table 14-4 DE500 Speed and Duplex Settings</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>EWx0_MODE setting </th>
    <th align=center>Meaning </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Twisted-Pair
    </td>
    <td>
      10 Mbit/sec, nofull_duplex
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Full Duplex, Twisted-Pair
    </td>
    <td>
      10 Mbit/sec, full_duplex
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      AUI
    </td>
    <td>
      10 Mbit/sec, nofull_duplex
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      BNC
    </td>
    <td>
      10 Mbit/sec, nofull_duplex
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Fast
    </td>
    <td>
      100 Mbit/sec, nofull_duplex
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      FastFD (Full Duplex)
    </td>
    <td>
      100 Mbit/sec, full_duplex
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Auto-Negotiate
    </td>
    <td>
      Negotiation with remote device
    </td>
  </tr>
</table>

<p>
To override the console setting and use LANCP:
<a name="index_x_1704"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RUN SYS$SYSTEM:LANCP 
LANCP&gt; SET DEVICE EWA0/SPEED=10 
LANCP&gt; DEFINE DEVICE EWA0/SPEED=10 
LANCP&gt; SET DEVICE EWA0/SPEED=100/full_duplex 
LANCP&gt; DEFINE DEVICE EWA0/SPEED=100/full_duplex 
</pre>
</font>
</table>

<p>
Fast Ethernet (100Base, 100 megabit) controllers such as the DE500 
series have a pair of connections available---while traditional 
Ethernet (10Base, 10 megabit) is inherently a half-duplex protocol, 
Fast Ethernet can be configured to use one or both of the available 
connections, depending on the controller. Fast Ethernet can thus be 
half- or full-duplex depending on the configuration and the 
capabilities of the network controller and the Ethernet network plant. 
Some Fast Ethernet controllers can also operate at traditional Ethernet 
speeds, these controllers are thus often refered to as 10/100 Ethernet 
controllers.

<a name="suppi64duplex"><h1><font color=maroon>14.24 How do I set the speed and duplex on OpenVMS I64?</font></h1></a>

<p>
OpenVMS I64 on Integrity servers does not provide a console-level 
environment variable akin to the SRM console variables used to manage 
the network speed and duplex settings on OpenVMS Alpha and Alpha 
systems. On OpenVMS I64 on Integrity servers, LANCP is used to manage 
the speed and the duplex setting of the network controllers.
<a name="index_x_1705"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RUN SYS$SYSTEM:LANCP 
LANCP&gt; SET DEVICE EWA0/SPEED=10 
LANCP&gt; DEFINE DEVICE EWA0/SPEED=10 
LANCP&gt; SET DEVICE EWA0/SPEED=100/full_duplex 
LANCP&gt; DEFINE DEVICE EWA0/SPEED=100/full_duplex 
</pre>
</font>
</table>

<p>
The EFI-level network bootstrap operations for a network-based upgrade 
or a network-based installation of OpenVMS I64 require the use of 
autonegotiation and a switch capable of supporting it.

<p>
See <a href="vmsfaq_025.html#supp9">Section 14.23</a> for a related discussion.

<a name="misc21"><h1><font color=maroon>14.25 Third-party or Unsupported disk/tape/controllers/SCSI/widgets?</font></h1></a>
<a name="index_x_1706"></a>
<a name="index_x_1707"></a>
<a name="index_x_1708"></a>
<a name="index_x_1709"></a>
<a name="index_x_1710"></a>
<a name="index_x_1711"></a>
<a name="index_x_1712"></a>
<a name="index_x_1713"></a>
<a name="index_x_1714"></a>

<p>
A wide variety of third-party and formally-unsupported widgets---SCSI 
and ATA/ATAPI (IDE) disks and tapes, graphics controllers, etc---are 
obviously widely available, and are used on various platforms.

<p>
If you purchase third-party or unsupported or generic SCSI, ATA/ATAPI 
(IDE) storage devices, you and your device vendor will be responsible 
for the testing and the support of the devices. In general, you can 
expect that HP will address non-standards-compliance problems within 
OpenVMS (changes that will also not prevent operations with other 
supported devices, of course), but you and/or the device vendor and/or 
the device manufacturer are responsible for finding and fixing problems 
in the particular third-party device and or controller involved.

<p>
In particular, realize that neither SCSI nor ATA/ATAPI (IDE) is a 
particularly standard interface, these interfaces tend to be a 
collection of optionally-implemented and standardized interface 
features. You should not and can not simply assume that all SCSI nor 
ATA/ATAPI (IDE) storage devices are interchangeable. If you want to try 
to use a generic SCSI device, use V6.2 or later, or (better) V7.1-2 or 
later. If you wish to try to use ATA/ATAPI (IDE), use OpenVMS V7.1-2 or 
later.
<a name="index_x_1715"></a>
<a name="index_x_1716"></a>
<a name="index_x_1717"></a>
<a name="index_x_1718"></a>
<a name="index_x_1719"></a>
<a name="index_x_1720"></a>

<p>
On older OpenVMS releases, see the disk capacity limits (<a href="vmsfaq_013.html#file5"> Section 9.5</a>).

<p>
With SCSI disks on releases prior to V6.2, ensure that you have the
<a name="index_x_1721"></a>
<a name="index_x_1722"></a>
<a name="index_x_1723"></a>
<a name="index_x_1724"></a>
<a name="index_x_1725"></a>
<a name="index_x_1726"></a>
  ARRE and ARWE settings configured correctly (disabled). (If not, you 
  will see DRVERR fatal drive errors and error log entries.)

<p>
Some SCSI disks set the medium type byte as part of the SCSI size 
field---this is a SET CAPACITY extension to SCSI specs. This problem 
also applies to VAX V7.1 and later.

<p>
Disks with SCSI disk sizes past 8.58 GB and/or with the SET CAPACITY 
extension require ALPSCSI07 ECO or the OpenVMS Alpha V7.1-2 or later 
release. (See <a href="vmsfaq_013.html#file5">Section 9.5</a> for further details.)

<p>
Based on the displays of the (undocumented) SYS$ETC:SCSI_INFO tool;
<a name="index_x_1727"></a>
  this tool is present in OpenVMS V6.2 and later:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
Issuing 6-byte MODE SENSE QIOW to get current values for page 01h 
       Page Code ................. 01h 
       Page Name ................. Read-Write Error Recovery 
       Saveable .................. Yes 
       Size ...................... 10 
       Hex Data .................. E6 08 50 00 00 00 08 00 
                                   00 00 
</pre>
</font>
</table>

<p>
The E6 shown indicates that the AWRE and ARRE
<a name="index_x_1728"></a>
<a name="index_x_1729"></a>
    bits are set, and this is incompatible with OpenVMS versions prior to 
    V6.2. Further along in the same SCSI_INFO display, if you also see:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
Issuing 6-byte MODE SENSE QIOW to get changeable values for page 81h 
       Page Code ................. 01h 
       Page Name ................. Read-Write Error Recovery 
       Saveable .................. Yes 
       Size ...................... 10 
       Hex Data .................. C0 08 50 00 00 00 08 00 
                                   00 00 
</pre>
</font>
</table>

<a name="index_x_1730"></a>
<a name="index_x_1731"></a>
<a name="index_x_1732"></a>

<p>
The C0 value means that the AWRE and ARRE
<a name="index_x_1733"></a>
<a name="index_x_1734"></a>
    values can be changed on this particular SCSI device. (This is not 
    always the case.) If the bits are set, you can use RZDISK from the 
    OpenVMS Freeware, and can reset the E6 flag byte
<a name="index_x_1735"></a>
 to hexadecimal 26 (or whatever the remaining mask when you remove bits 
 C0) on page one.

<p>
Each SCSI and ATA/ATAPI (IDE) host contains non-trivial SCSI and IDE 
driver
<a name="index_x_1736"></a>
<a name="index_x_1737"></a>
<a name="index_x_1738"></a>
<a name="index_x_1739"></a>
<a name="index_x_1740"></a>
<a name="index_x_1741"></a>
<a name="index_x_1742"></a>
<a name="index_x_1743"></a>
<a name="index_x_1744"></a>
  software, and each device contains equally non-trivial firmware--- 
  taken together with the mechanical and electronic components, this 
  software and firmware will determine whether or not a particular device 
  will function as expected.

<p>
  Also note that various devices---such as various SCSI CD-R devices 
  ---can implement and can require vendor-specific protocol extensions, 
  and these extensions can require modifications to OpenVMS or the 
  addition of various utilities. In various of these cases, these
<a name="index_x_1745"></a>
<a name="index_x_1746"></a>
<a name="index_x_1747"></a>
<a name="index_x_1748"></a>
<a name="index_x_1749"></a>
<a name="index_x_1750"></a>
  devices perform functions that will require them to use SCSI or 
  ATA/ATAPI (IDE) commands that are (hopefully) 
  architecturally-compatible SCSI or ATA/ATAPI (IDE) command extensions. 
  (Also see <a href="vmsfaq_012.html#util1">Section 7.1</a> and <a href="vmsfaq_013.html#file7">Section 9.7</a>.)

<p>
Some SCSI tapes lack odd-byte transfer support, making operations with 
OpenVMS problematic at best, as OpenVMS expects odd-byte support. 
Examples of such include LTO-1 devices such as the HP Ultrium 230
<a name="index_x_1751"></a>
series tape, and the DLT VS80
<a name="index_x_1752"></a>
 series tapes. Due to the lack of odd-byte transfer support,
<a name="index_x_1753"></a>
 LTO-1 devices are not supported by OpenVMS. LTO devices in the LTO-2 
 and later series do reportedly presently all have odd-byte transfer 
 support, and operations are reportedly rather easier. Do check for 
 formal support, of course.

<p>
In order for OpenVMS to officially support a particular device, 
integration and testing work is mandated. There can be no certainty 
that any particular device will operate as expected in any particular 
configuration without first performing this (non-trivial) work.

<p>
It is quite possible to find two devices---both entirely compliant with 
applicable standards or interface documents---that will not 
interoperate.

<p>
The same general statement holds for OpenVMS bootstrapping on an 
unsupported VAX or Alpha platform. It might or might not work. In 
particular, please see the OpenVMS Software Product Description (SPD) 
for the list of platforms supported by OpenVMS. OpenVMS is not 
supported on the Personal Workstation -a series, on the Digital Server 
series platforms, on the AlphaServer 2100 series 5/375 CPU, on the 
Multia, on the AlphaServer DS20L, and on a variety of other platforms. 
(You might or might not see success booting OpenVMS on any of these 
platforms.)

<a name="misc21list"><h2>14.25.1 Lists of third-party widgets on OpenVMS?</h2></a>

<p>
Various folks have successfully used common third-party disk disk 
devices with OpenVMS, such as the ATA (IDE) and SCSI variants of the 
Iomega Zip250 removable disk device.
<a name="index_x_1754"></a>
<a name="index_x_1755"></a>
<a name="index_x_1756"></a>
<a name="index_x_1757"></a>
<a name="index_x_1758"></a>
<a name="index_x_1759"></a>
<a name="index_x_1760"></a>
<a name="index_x_1761"></a>
<a name="index_x_1762"></a>

<p>
Common SCSI CD-R/CD-RW devices such as the Plextor PlexWriter 12/10/32S 
SCSI
<a name="index_x_1763"></a>
 series and the HP DVD200i series (recording CD-R) have also been 
 successfully utilized with various AlphaStation and VAXstation systems, 
 and with tools such as CDRECORD. (A Plextor PlexWriter burn of 
 614400000 bytes (300000 sectors) requires just over six minutes at 12x, 
 using an AlphaStation XP1000 666 MHz EV67 system UltraSCSI host.) (See 
 <a href="vmsfaq_013.html#file7">Section 9.7</a> for detailed discussions of recording optical media on 
 OpenVMS, and the available tools.)
<a name="index_x_1764"></a>
<a name="index_x_1765"></a>
<a name="index_x_1766"></a>
<a name="index_x_1767"></a>
<a name="index_x_1768"></a>
<a name="index_x_1769"></a>
<a name="index_x_1770"></a>
<a name="index_x_1771"></a>
<a name="index_x_1772"></a>

<p>
If you choose to attempt to use third-party devices, ensure that you 
have the most current OpenVMS version and the most current ECO kit(s) 
applied. In the specific case of the ATA (IDE) Iomega Zip250 drive, 
ensure that you have the most current revision of SYS$DQDRIVER 
installed.
<a name="index_x_1773"></a>
<a name="index_x_1774"></a>
<a name="index_x_1775"></a>
<a name="index_x_1776"></a>
<a name="index_x_1777"></a>
<a name="index_x_1778"></a>
<a name="index_x_1779"></a>
<a name="index_x_1780"></a>
<a name="index_x_1781"></a>
<a name="index_x_1782"></a>
<a name="index_x_1783"></a>
<a name="index_x_1784"></a>
<a name="index_x_1785"></a>
<a name="index_x_1786"></a>
<a name="index_x_1787"></a>

<a name="scsi1"><h2>14.25.2 Are the 2X-KZPCA-AA and SN-KZPCA-AA LVD Ultra2 SCSI?</h2></a>
Yes. Both of these controllers are Ultra2 low-voltage differential (LVD)
<a name="index_x_1788"></a>
  SCSI controllers.
<a name="index_x_1789"></a>
<a name="index_x_1790"></a>

<a name="scsi2"><h2>14.25.3 Resolving DRVERR fatal device error?</h2></a>

<p>
If this is on an OpenVMS version prior to V6.2, please see the AWRE and 
ARRE information included in section <a href="vmsfaq_025.html#misc21">Section 14.25</a>.
<a name="index_x_1791"></a>
<a name="index_x_1792"></a>
<a name="index_x_1793"></a>
<a name="index_x_1794"></a>
<a name="index_x_1795"></a>
<a name="index_x_1796"></a>

<a name="wires1"><h1><font color=maroon>14.26 Looking for connector wiring pin-outs?</font></h1></a>
<a name="index_x_1797"></a>
<a name="index_x_1798"></a>
<a name="index_x_1799"></a>
<a name="index_x_1800"></a>

<p>
The DECconnect DEC-423 Modified Modular Jack (MMJ) appears similar to a 
telphone or network modular jac, though with the key offset to one 
side. The DECconnect MMJ connector pin-out is listed in <a href="vmsfaq_025.html#tbl_decmmj">Table 14-5</a>, 
with an end-on view of the connector pins and the connector key shown 
below. <p>

<table border=3>
  <caption><a name="tbl_decmmj"><strong>Table 14-5 DEC MMJ Pin-out</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Pin </th>
    <th align=center>Description </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      1
    </td>
    <td>
      Data Terminal Ready (DTR)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      2
    </td>
    <td>
      Transmit (TXD)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      3
    </td>
    <td>
      Transmit Ground (TXD-)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      4
    </td>
    <td>
      Receive Ground (RXD-)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      5
    </td>
    <td>
      Receive (RXD)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      6
    </td>
    <td>
      Data Set Ready (DSR)
    </td>
  </tr>
</table>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
   +------------------+ 
   | 1  2  3  4  5  6 | 
   +------------+    ++ 
                +____+ 
</pre>
</font>
</table>

<p>
The BC16E-nn (where the &quot;-nn&quot; indicates the cable length) 
cabling and
<a name="index_x_1801"></a>
<a name="index_x_1802"></a>
 keying &quot;flips over&quot; or &quot;crosses-over&quot; the signal 
 wires, and this allows all DECconnect MMJ connections to be wired 
 identically; the ends of the BC16E are symmetrical and fully 
 interchangeable, and allows either end of the cable to be connected 
 either to the terminal or to the host. Specifically, the BC16E-nn 
 cross-over wiring looks like this:
<a name="index_x_1803"></a>
<a name="index_x_1804"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
        Terminal                         Host 
        MMJ                              MMJ 
 
     DTR 1 ---&gt;----------&gt;-----------&gt;--- 6 DSR 
     TXD 2 ---&gt;----------&gt;-----------&gt;--- 5 RXD 
         3 ------------------------------ 4 
         4 ------------------------------ 3 
     RXD 5 ---&lt;----------&lt;-----------&lt;--- 2 TXD 
     DSR 6 ---&lt;----------&lt;-----------&lt;--- 1 DTR 
</pre>
</font>
</table>

<p>
DECconnect parts and connections are available from HP, and MMJ 
crimping dies for use in typical telco-style crimping tools, and MMJ 
connectors, are available from Blackbox
<a name="index_x_1805"></a>
 and from other communications equipment vendors.

<p>
The PC-compatible DB9
<a name="index_x_1806"></a>
 connector pin-out found on Alpha and Integrity COM serial ports---and 
 on most PC systems is listed in <a href="vmsfaq_025.html#tbl_pcdb9">Table 14-6</a>. <p>

<table border=3>
  <caption><a name="tbl_pcdb9"><strong>Table 14-6 PC DB9 Pin-out</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Pin </th>
    <th align=center>Description </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      1
    </td>
    <td>
      Data Carrier Detect (DCD)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      2
    </td>
    <td>
      Received Data
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      3
    </td>
    <td>
      Transmit Data
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      4
    </td>
    <td>
      Data Terminal Ready (DTR)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      5
    </td>
    <td>
      Ground
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      6
    </td>
    <td>
      Data Set Ready (DSR)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      7
    </td>
    <td>
      Request To Send (RTS)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      8
    </td>
    <td>
      Clear To Send
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      9
    </td>
    <td>
      floating
    </td>
  </tr>
</table>

<p>
The MicroVAX DB9
<a name="index_x_1807"></a>
 console connector pin-out predates the PC-style DB9 pin-out (adapters 
 discussed in <a href="vmsfaq_026.html#wires2">Section 14.27</a>), and uses a then-common (and older) 
 standard pin-out, and uses the EIA-232
<a name="index_x_1808"></a>
<a name="index_x_1809"></a>
<a name="index_x_1810"></a>
series standard signals shown in <a href="vmsfaq_025.html#tbl_uvdb9">Table 14-7</a>. <p>

<table border=3>
  <caption><a name="tbl_uvdb9"><strong>Table 14-7 MicroVAX DB9 Pin-out</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Pin </th>
    <th align=center>Description </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      1
    </td>
    <td>
      Protective Ground
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      2
    </td>
    <td>
      Transmited Data
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      3
    </td>
    <td>
      Received Data
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      4
    </td>
    <td>
      Request To Send (RTS)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      5
    </td>
    <td>
      Data Terminal Ready (DTR)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      6
    </td>
    <td>
      Data Set Ready (DSR)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      7
    </td>
    <td>
      Signal Ground
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      8
    </td>
    <td>
      Shorted to pin 9 on MicroVAX and VAXstation 2000...
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      9
    </td>
    <td>
      ...series systems, otherwise left floating.
    </td>
  </tr>
</table>

<p>
When pin 8 is shorted to pin 9, this is a BCC08 (or variant) cable, 
most commonly used as a console cable on the MicroVAX 2000 and 
VAXstation 2000 series. (Other systems may or may not tolerate 
connecting pin 8 to pin 9.)

<p>
The BN24H looks like this:
<a name="index_x_1811"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
     MMJ       RJ45 
 
      1---------8 
      2---------2 
      3---------1 
      4---------3 
      5---------6 
      6---------7 
</pre>
</font>
</table>

<p>
The BN24J looks like this:
<a name="index_x_1812"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
     MMJ       RJ45 
 
      1---------7 
      2---------6 
      3---------3 
      4---------1 
      5---------2 
      6---------8 
</pre>
</font>
</table>

<p>
Also see:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/  </a>
  <li> <a href="http://www.airborn.com.au/rs232.html">
http://www.airborn.com.au/rs232.html  </a>
  <li> <a href="http://www.stanq.com/cable.html">
http://www.stanq.com/cable.html  </a>
  <li>For adapters and connectors, see <a href="vmsfaq_026.html#wires2">Section 14.27</a>.
</ul>

<a name="bottom_025"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_024.html#bottom_024">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_026.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
