<!-- VMSFAQ_014.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_013.html#bottom_013">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>
<p>
While folks have had success getting PC-based CD-R/RW or DVD-R/RW or 
DVD+R/RW tools to work with OpenVMS partitions, it is far easier and 
more reliable to use the OpenVMS-based versions of these tools and 
directly-attached devices. If you use a Windows-based tool, you will 
want to specifically select its raw mode, image mode, or block-copy 
mode, depending on the terminology within the particular tool. The 
transfer mode and selections is variously refered to as a disk-at-once 
(DAO) 2048-byte block ISO Mode 1 raw/image/block data disk recording 
mode.

<p>
More details: Creation of CD recordable or DVD recordable media under 
OpenVMS typically involves one of two approaches: the use of the 
optional CD-R (`Scribe')
<a name="index_x_878"></a>
<a name="index_x_879"></a>
capabilities available for the InfoServer or other &quot;offline&quot; 
hardware packages (PC-based packages will be included in this), or the 
use of a host-based package such as the CDRECORD or 
COPY/RECORDABLE_MEDIA (V8.3 and later) or other utilities, including 
OpenVMS ports of common open-source tools made available by Dr. 
Eberhard Heuser-Hofmann and various others. Commercial packages and 
options are also available.
<a name="index_x_880"></a>
Dr. Heuser-Hofmann has DVDwrite
<a name="index_x_881"></a>
, a commercial package which can  record DVD media.  (  </a> 

<p>
OpenVMS can read ODS-2, ODS-5, and ISO-9660 format CD-ROMs and DVD-ROMs 
directly.
<a name="index_x_882"></a>
<a name="index_x_883"></a>
<a name="index_x_884"></a>
(If you are very careful, you can create a dual-format CD-R; a CD-R 
with both ODS-2 and ISO-9660 or both ODS-5 and ISO-9660 or both.)

<p>
OpenVMS does not support ISO-9660:1999, nor the Joliet or Rock Ridge 
extensions to ISO-9660, nor can OpenVMS decrypt copy-protected video 
DVDs.
<a name="index_x_885"></a>
<a name="index_x_886"></a>
<a name="index_x_887"></a>
<a name="index_x_888"></a>
<a name="index_x_889"></a>

<p>
InfoServer
<a name="index_x_890"></a>
 hardware configurations are no longer available from HP, but may 
 potentially be acquired through other means; as used equipment. 
 InfoServer support also has very specific CD-R recording device 
 prerequisites, and these recording devices are no longer generally 
 available.

<p>
Packages related to the use of DVD archiving are also available, see 
the multi-volume capabilities of the DVDarchive/restore Freeware.
<a name="index_x_891"></a>
<a name="index_x_892"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
<a href="http://www.geocities.com/SiliconValley/Lakes/9999/vmscdwri.html">
 http://www.geocities.com/SiliconValley/Lakes/9999/vmscdwri.html  </a>
</pre>
</font>
</table>

<p>
Additional information is available at the following sites:

<ul>
  <li> <a href="http://www.djesys.com/vms/cdrom.html">
http://www.djesys.com/vms/cdrom.html  </a>
  <li> <a href="http://www.cd-info.com/CDIC/Technology/CD-R/vms.html">
http://www.cd-info.com/CDIC/Technology/CD-R/vms.html  </a>
  <li> <a href="http://www.faqs.org/faqs/cdrom/cd-recordable/part1/preamble.html">
http://www.faqs.org/faqs/cdrom/cd-recordable/part1/preamble.html  </a>
  <li> <a href="http://www.tmesis.com/CDrom/">
http://www.tmesis.com/CDrom/  </a>
  <li> <a href="http://www.tditx.com/~odsiso/">
http://www.tditx.com/~odsiso/  </a>
</ul>

<p>
U.S. Design
<a name="index_x_893"></a>
 offers a package that includes the tools necessary to create a CD or 
 DVD-R with either ISO-9660 or ODS-2 format, for standalone
<a name="index_x_894"></a>
<a name="index_x_895"></a>
<a name="index_x_896"></a>
<a name="index_x_897"></a>
<a name="index_x_898"></a>
<a name="index_x_899"></a>
<a name="index_x_900"></a>
<a name="index_x_901"></a>
<a name="index_x_902"></a>
CD-R/RW, DVD-R, or DVD+R/RW drives, for recent OpenVMS versions. 
Details are available at:

<ul>
  <li> <a href="http://www.usdesign.com/">
http://www.usdesign.com/  </a>
</ul>

<p>
Also see <a href="vmsfaq_014.html#rrd42">Section 9.7.2</a> for details on access to recorded media on older 
CD-ROM drives.

<a name="filedvdcd"><h2>9.7.1 CD and DVD notation, terminology?</h2></a>
<a name="index_x_903"></a>

<p>
CD-ROM is pre-recorded Compact Disk media, and is the original and 
oldest CD format. The original CD media was physically stamped, a 
recording process that is now largely reserved to the highest-volume 
media reproduction requirements.

<p>
CD-R is CD Recordable, a write-once storage medium that can be read by 
all but the oldest of CD drives; a format which can be read and often 
even recorded by most CD-RW drives.

<p>
CD-RW is CD ReWritable, a format which is readable by many CD drives 
and by most CD-R drives, and with media that can be recorded and 
re-recorded by CD-RW drives.

<p>
CD media recording speeds are listed as multiples of 150 kilobytes per 
second, so a 10X drive records at 1500 kilobytes (1.5 megabytes) per 
second. 600 MB (70 minutes) and 700 MB (80 minutes) recording 
capacities are both widely available. The minutes designation is 
derived from the traditional audio-format recording capacity of the 
particular media.

<p>
DVD-R/RW is the older of two common Digital Versatile Disk
<a name="index_x_904"></a>
recording formats, and the DVD-R Recordable or DVD-RW ReWritable media 
can be read by many DVD drives. As with CD-R formats in older CD 
drives, older DVD and particularly first-generation DVD players may 
have problems reading this media format.

<p>
DVD+R/RW is the newer of the two common Digital Versatile Disk 
recording formats, and the DVD+R Recordable or DVD+RW ReWritable media 
can be read by many DVD drives. Akin to DVD-R/RW media, older and 
particularly first-generation DVD drives can have problems reading this 
media format.

<p>
The DVD Plus-series drives and media tend to record faster than Minus 
drives, as (as of this writing) the Plus (+) drives do not require an 
initial media formatting pass and the Minus (-) drives do. While the 
appropriate Plus (+) or Minus (-) DVD raw media must be chosen for the 
particular DVD recorder (and DVD recording drives that are compatible 
with and capable of using both Plus and Minus media are available), the 
resulting recorded media is generally readable (playable) in all recent 
DVD drives and DVD players, regardless of type. (Compatibility is best 
within the same media-series devices of course, but be certain to 
verify compatibility across devices regardless of the particular device 
or particular recording media chosen.)

<p>
Presently Plus (+) media is slightly more expensive than Minus (-), but 
with the prices of all CD and all DVD media continuing to consistently 
fall, the differences in DVD media costs are becoming irrelevent for 
all but the production of huge volumes of DVD media.

<p>
The rated DVD recording speeds are in multiples of 1353 kilobytes per 
second, thus a DVD 1X drive is roughly equivalent to a CD 9X drive in 
I/O requirements and transfer speed.

<p>
DVD drive recording speed can and does vary. DVD disk drive recording 
speed is limited by the rated recording speed of the media used, so the 
slower (and cheaper) DVD media will not record any more quickly in a 
faster drive. A 2.4X DVD drive loaded with 1X media will record at 1X.

<a name="rrd42"><h2>9.7.2 Use of RRD42 and other older (embossed-media) CD drives?</h2></a>

<p>
The RRD42
<a name="index_x_905"></a>
 series SCSI CD-ROM drive is sufficiently old that it can have problems 
 processing CD-R and CD-RW media. Other very old CD drives can have 
 equivalent media compatibility problems when attempting to read (much) 
 newer CD media and newer CD media technologies. These older CD drives 
 are generally intended for use with the so-called
<a name="index_x_906"></a>
<a name="index_x_907"></a>
 embossed media, rather than with non-embossed recorded (recordable) 
 media now in common circulation.

<p>
Please consider using a slightly-less-ancient CD-ROM or CD-R or CD-RW 
drive when working with non-embossed recorded CD media.

<p>
To paraphrase one knowledgable---though deliberately nameless---storage 
engineer, &quot;The RRD42 drive is just past the drooling idiot 
stage&quot;.

<a name="file2kboot"><h2>9.7.3 Creating Bootable OpenVMS I64 CD or DVD Media?  SYS$SETBOOT?</h2></a>

<p>
If you are creating a bootable CD or DVD media for use with OpenVMS 
I64, you will want to specify the SYS$SETBOOT block size of 2048, and 
you will also want a disk cluster factor that is a multiple of four via 
INITIALIZE/CLUSTER=4 (or 8, or...), or you will want to ensure that 
SYS$EFI.SYS and SYS$DIAGNOSTICS.SYS
<a name="index_x_908"></a>
<a name="index_x_909"></a>
are aligned to a multiple of four blocks; to a 2048 byte boundary. This 
alignment and this blocking is only necessary for OpenVMS I64, and only 
when creating optical media OpenVMS I64 for bootstraps.

<p>
The default 512-byte block setting used by SYS$SETBOOT is the correct 
and expected value for traditional disk bootstraps on OpenVMS I64 
systems.

<p>
Once the boot files are loaded, OpenVMS I64 operates with 512-byte 
blocks; as is the case with ATAPI disks on OpenVMS Alpha, all 
application code will only see 512-byte blocks on optical media on 
OpenVMS I64.

<p>
OpenVMS I64 V8.2 and later are expected to have a version of 
SYS$SETBOOT that will flag a misaligned SYS$EFI.SYS and (if present) a 
misaligned SYS$DIAGNOSTICS.SYS file.

<p>
For information on SYS$SETBOOT and the SET BOOTBLOCK command, please 
see <a href="vmsfaq_023.html#bootaliases">Section 14.3.9</a> and see the OpenVMS documentation. The purpose and 
intent of the SYS$SETBOOT.EXE image and the SET BOOTBLOCK command is 
analogous to the WRITEBOOT.EXE image on existing OpenVMS VAX and 
OpenVMS Alpha systems.
<a name="index_x_910"></a>
<a name="index_x_911"></a>
<a name="index_x_912"></a>
<a name="index_x_913"></a>

<p>
For information on CD and DVD optical media drives on OpenVMS, please 
see <a href="vmsfaq_026.html#cddvddev">Section 14.29</a>. For additional related information on creating 
bootable OpenVMS media, please see Ask The Wizard topic (9820).

<a name="file8"><h1><font color=maroon>9.8 What I/O transfer size limits exist in OpenVMS?</font></h1></a>
<a name="index_x_914"></a>

<p>
The maximum transfer size is an attribute of the particular I/O device, 
controller and driver combination; there is no inherent limit imposed 
by OpenVMS (other than the fact that, today, byte counts and LBNs are 
generally limited to 32 bits).

<p>
The maximum size of a device I/O request is limited by the value in 
UCB$L_MAXBCNT, which is set by the device driver based on various 
factors. (Also check the setting of the MAXBUF system parameter for 
buffered I/O transfers, and check the process quotas.)
<a name="index_x_915"></a>
<a name="index_x_916"></a>
<a name="index_x_917"></a>
<a name="index_x_918"></a>
<a name="index_x_919"></a>

<p>
Currently, SCSI drivers limit I/O transfers to FE00(16) bytes, 65024 
bytes (decimal). The reasons for this transfer size limitation are 
largely historical. Similarly, DSSI devices are limited to the same 
value, this for hardware-specific reasons. Transfers to HSC and HSJ 
device controllers via the CI are limited to 1,048,576 bytes. Client 
MSCP-served devices are limited to 65535 bytes---to help ensure that 
the I/O fragmentation processing happens on the client and not on the 
server system.

<p>
Parts of the OpenVMS I/O subsystem are optimized for data transfers 
less than 64KB, because (obviously) most I/O operations are 
(substantially) less than that. OpenVMS can handle larger transfers, if 
the driver and the device can handle it.

<p>
Also see <a href="vmsfaq_013.html#file4">Section 9.4</a>, <a href="vmsfaq_013.html#file5">Section 9.5</a>.

<a name="file9"><h1><font color=maroon>9.9 Can I use ODBC to connect to OpenVMS database files?</font></h1></a>
<a name="index_x_920"></a>

<p>
Yes, you can use various available third-party packages that permit 
remote ODBC clients to access RMS files and various commercial 
databases via the network.
<a name="index_x_921"></a>
<a name="index_x_922"></a>

<p>
For RMS, consider acquiring one of the packages available from 
EasySoft, Attunity Connect (formerly known as ISG Navigator), Oracle 
(DB Integrator), SolutionsIQ, OpenLink Software (OpenLink Universal 
Data Access), and Synergex.

<p>
The unixODBC
<a name="index_x_923"></a>
 package available at  <a href="http://www.unixodbc.org">
http://www.unixodbc.org  </a>
has variously been found to operate on OpenVMS, as well.

<p>
For specific commercial databases (other than RMS, of course), contact 
the database vendor directly for assistance.

<a name="filexfc"><h1><font color=maroon>9.10 If my disks are shown as VIOC Compatible, am I using XFC?</font></h1></a>

<p>
Yes, you are using XFC caching.

<p>
Disks that are using XFC caching use communication and coordination 
protocols that are compatible with the older VIOC caching 
implementation. With the initial implementation of XFC on OpenVMS, you 
can use the command SHOW MEMORY/CACHE to see no disks reported in full 
XFC mode;
<a name="index_x_924"></a>
all disks shown will be listed in &quot;VIOC Compatable Mode&quot;.
<a name="index_x_925"></a>

<p>
If you have the OpenVMS system parameter VCC_FLAGS set to 2 and are 
using OpenVMS Alpha V7.3-1 or later, or are using OpenVMS Alpha V7.3 
with the VMS73_XFC V2.0 ECO kit or later or with the UPDATE kits, you 
are using XFC.
<a name="index_x_926"></a>
<a name="index_x_927"></a>
<a name="index_x_928"></a>
<a name="index_x_929"></a>

<p>
Another confusion: the XFC product version is and remains V1.0 in all 
released configurations, please do not confuse the internal XFC product 
version (displayed by various commands) with the version number 
associated with the various ECO kit(s). XFC V1.0 does not permit 
volumes to enter full XFC caching, as displayed by the &quot;Vols in 
Full XFC mode&quot;
<a name="index_x_930"></a>
 portion of the DCL command SHOW MEMORY/CACHE output.

<a name="fileseqrms"><h1><font color=maroon>9.11 RMS Sequential Files and Platform Portability?</font></h1></a>

<p>
When working with mixed platforms, you will want to become familiar 
with the various RMS sequential record formats, including Variable with 
Fixed Control (VFC), stream, stream LF, and stream CR, among other 
record formats.
<a name="index_x_931"></a>
<a name="index_x_932"></a>
<a name="index_x_933"></a>
<a name="index_x_934"></a>
<a name="index_x_935"></a>

<p>
Switching formats uses CONVERT/FDL or SET FILE/ATTRIBUTES. The former 
converts files, the latter resets attributes. Text editors tend to 
select attributes when creating new files that may or may not meet 
requirements. If the default attributes do not match your requirements, 
create a stub file, SET FILE/ATTR, then edit the existing file. (Most 
editors will preserve attributes on an existing file.)

<p>
When working with Windows, stream is usually the best choice for 
sequential file operations. Stream LF is most commonly used with UNIX 
and C applications. Windows and UNIX tend not to be able to directly 
read files of "unexpected" sequential RMS record formats.

<p>
VFC is a common OpenVMS format, encoding the record length into the 
record. It is this extra data that can cause corruption-like problems 
when viewed without RMS; either directly via $qio or via the file 
system API on other operating system platforms. You will want to look 
at the low-level record formats, and at the RMS and the Files and 
Applications documentation in the OpenVMS manuals.

<p>
If transfering through other platforms, use of a current version of Zip 
(with the "-Vv" or "-V" option) and unzip, or use of a BACKUP saveset 
will contain and maintain the RMS file and record attributes. (For 
BACKUP and its own attributes requirements, see the restoration tool.)
<a name="index_x_936"></a>
<a name="index_x_937"></a>

<a name="filelocked"><h1><font color=maroon>9.12 How to read locked files?</font></h1></a>

<p>
Files can be locked by applications, and various approaches including 
CONVERT/SHARE and DUMP/ALLOCATED can be used, as can the following 
command sequence:
<a name="index_x_938"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ open/read/share=write x lockedfile.txt 
$ type x 
</pre>
</font>
</table>

<p>
If you can rebuild the application from source, details related to file 
sharing are in <a href="vmsfaq_015.html#prog19">Section 10.17</a>.

<p>
<hr size=5>
<font color=maroon>
<a name="faq_prog"><h1>Chapter 10<br>OpenVMS Programming Information</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<a name="prefixes"><h1><font color=maroon>10.1 Modular Programming, Facility Prefixes and Symbol Naming?</font></h1></a>

<p>
Please first review the OpenVMS Programming Concepts Manual and the 
Guide to Modular Programming manuals. Both are available within the 
OpenVMS documentation set, and provide details of the expected norms 
for OpenVMS programs.

<ul>
  <li>Learn about the facility prefix, and use a the appropriate prefix 
  uniformly throughout all external symbols, all logical names, and all 
  files located in shared directories. The prefix and the use of the 
  dollar sign (<kbd>[]</kbd>$) and the underscore (<kbd>[]</kbd>_) help 
  avoid collisions with other products. Use of the dollar sign is 
  reserved to registered products.
  <li>Please consider use of tools such as the Freeware SDL package, and 
  the GNM package. These permit you to generate include files and message 
  documentation akin to that of OpenVMS, providing users of your product 
  with a familiar environment.
  <li>For product installations, consider use of the PCSI installation 
  utility, and provide a product-specific configuration DCL command 
  procedure (usually SYS$MANAGER:prefix$CONFIG.COM) if configuration is 
  required.
  <li>The product startup file is usually named 
  SYS$STARTUP:prefix$STARTUP.COM, and the shutdown file (if needed) is 
  usually SYS$STARTUP:prefix$SHUTDOWN.COM.
</ul>

<p>
OpenVMS provides a registry for facility prefixes and for MESSAGE 
message compiler codes. To request a prefix and a message facility code 
for a product you distributinng to other customer sites, send your 
request in a mail message addressed to 
product[-at-sign-]hylndr.sqp.zko.dec.com, requesting the submission 
form and details of the registration process.
<a name="index_x_939"></a>
<a name="index_x_940"></a>

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 
  color=black><strong>Note</strong></font></center><hr size=1 noshade>
<font color=black>
Please do not request facility prefixes for products that local to your 
business, your site, or your system. Facility prefixes and message 
codes and the facility registration process are intended solely for HP 
products and Partner Products (and yes, even OpenVMS Freeware packages) 
that will be distributed across multiple OpenVMS customer sites. </font>
    </td>
  </tr>
</table>
</center>

<p>
For a list of common coding bugs, please see the remainder of this 
section of the FAQ and specifically <a href="vmsfaq_016.html#soft5">Section 10.22</a>, please also see the 
Ask The Wizard topic (1661), and for information on debugging an 
OpenVMS application, please see topic (7552).

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_941"></a>
<a name="index_x_942"></a>

<a name="prog1"><h1><font color=maroon>10.2 Can I have a source code example of calling...?</font></h1></a>
<a name="index_x_943"></a>

<p>
Please use the available SEARCH command on OpenVMS, and please remember 
to search the available resources, including the support databases and 
the newsgroup archives. Please also realize that most OpenVMS system 
services use similar calling sequences, meaning that an example of 
calling sys$getjpi can be used as an example for sys$getsyi and 
sys$getdvi. Students: please do not expect folks to write your
<a name="index_x_944"></a>
<a name="index_x_945"></a>
<a name="index_x_946"></a>
<a name="index_x_947"></a>
<a name="index_x_948"></a>
<a name="index_x_949"></a>
homework for you. As for search resources:

<ul>
  <li>SEARCH SYS$EXAMPLES:*.* target
  <li>SEARCH TCPIP$EXAMPLES:*.* target
  <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
  <li> <a href="http://www.google.com/">
http://www.google.com/  </a>
</ul>

<p>
OpenVMS programming documentation, including the numerous example 
programs found in recent versions of the <em>OpenVMS Programming 
Concepts</em> manual, is available:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/doc/">
http://www.hp.com/go/openvms/doc/  </a>
</ul>

<p>
As for details of argument passing, most OpenVMS system services and 
RTL routines pass string arguments by descriptor. Languages which 
support native string data types create descriptors automatically; 
those which do not (eg., C) require that you set them up explicitly. 
For further details on using descriptors and particularly for using 
descriptors from C, please see <a href="vmsfaq_015.html#prog13">Section 10.13</a>.

<p>
There is extensive information available on how to call OpenVMS system 
services and OpenVMS Run-Time Library routines, including examples in 
numerous languages. Among the best available references are:

<ul>
  <li>Your language's User Manual
  <li><em>OpenVMS Programming Environment Manual</em>
  <li><em>OpenVMS Programming Concepts Manual</em>
  <li><em>OpenVMS Programming Interfaces: Calling a System Routine</em>
  <li><em>OpenVMS Calling Standard</em>
</ul>

<p>
In addition, you can also locate answers, source code examples and 
related discussions in the James Search Assistant (formerly NLSA 
(Natural Language Search Assistant), itself formerly known as Ask 
Compaq (AskQ)) database:

<ul>
  <li> <a href="http://www2.itrc.hp.com/service/james/CPQhome.do">
http://www2.itrc.hp.com/service/james/CPQhome.do  </a>
</ul>

<p>
In this area, you will find the source code of programming examples
<a name="index_x_950"></a>
for calls to many of the OpenVMS system services (and from various 
programming languages), including calls to core services sys$getjpi[w], 
sys$getsyi[w] and sys$qio[w], as well as source code examples for calls 
to many other system services and run-time library routines, and 
examples of one of the more difficult calling interfaces found on 
OpenVMS systems, that of the smg$create_menu routine.
<a name="index_x_951"></a>

<p>
Arne Vajh&oslash;j has put together a collection of OpenVMS example 
programs. It can be found at:

<ul>
  <li> <a href="ftp://ftp.hhs.dk/pub/vms/">
ftp://ftp.hhs.dk/pub/vms/  </a>
</ul>

<p>
Additional information and examples for OpenVMS are available via:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_952"></a>
<a name="index_x_953"></a>
and via:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
</ul>

<a name="index_x_954"></a>

<a name="prog2"><h1><font color=maroon>10.3 How do I get the arguments from the command line?</font></h1></a>
<a name="index_x_955"></a>

<p>
If you're writing a program and want to accept arguments from a foreign 
command, you can use LIB$GET_FOREIGN to get the command line and parse 
it yourself, or if you're programming in C, use the normal argc/argv 
method.

<p>
To write an application which uses the normal DCL 
verb/qualifier/parameter syntax for invocation, see the description of 
the CLI$ routines in the OpenVMS Callable Utility Routines Reference 
Manual.

<p>
It is possible to write an application which can be used both ways; if 
a DCL verb isn't used to invoke the image, the application parses the 
command line itself. One way to do this is to call CLI$GET_VALUE for a 
required
<a name="index_x_956"></a>
parameter. If it is not present (or you get an error), call 
LIB$GET_FOREIGN to get the command line and do the manual parse.
<a name="index_x_957"></a>

<p>
See also <a href="vmsfaq_012.html#dcl1">Section 8.2</a>.

<a name="prog3"><h1><font color=maroon>10.4 How do I get a formatted error message in a variable?</font></h1></a>
<a name="index_x_958"></a>

<p>
Use the SYS$PUTMSG system service with an action routine that stores 
the message line(s) in the variable of your choice. Be sure the action 
routine returns a "false" (low bit clear) function value so that 
SYS$PUTMSG
<a name="index_x_959"></a>
<a name="index_x_960"></a>
doesn't then try to display the message (unless you want it to.) See 
the description of $PUTMSG in the System Services Reference Manual for 
an example of using an action routine.

<a name="bottom_014"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_013.html#bottom_013">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_015.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
