<!-- VMSFAQ_017.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_016.html#bottom_016">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="progi64asm"><h1><font color=maroon>10.26 Access to Itanium Assembler?</font></h1></a>

<p>
If you are interested in accessing the native Intel Itanium assembler 
within the OpenVMS I64 GNV environment---and since the iasi64
<a name="index_x_1139"></a>
 assembler is a Unix program and GNV is a Unix environment for OpenVMS 
 I64---you can simply copy iasi64.ext into your gnu:[bin] directory in 
 place of &quot;as.&quot;, and of &quot;AS.EXE&quot;.

<p>
Alternately and probably also better, you can write an &quot;as.&quot; 
script to invoke the iasi64.exe image from its particular prefered 
location on the local system.

<p>
A typical &quot;as.&quot; script looks like this:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
path/iasi64.exe $1 $2 $3 $4 $5 
</pre>
</font>
</table>

<a name="progkernel"><h1><font color=maroon>10.27 Kernel-mode coding restrictions?</font></h1></a>

<p>
Floating point is prohibited in OpenVMS Alpha inner-mode (privileged) 
code, and within any process or other execution context that does not 
have floating point enabled and available.
<a name="index_x_1140"></a>
<a name="index_x_1141"></a>
<a name="index_x_1142"></a>
<a name="index_x_1143"></a>

<p>
Programmers developing and working with OpenVMS Alpha high-IPL 
kernel-mode code, such as device drivers, will further want to become 
familiar with the floating-point processing and the instruction set 
emulation available in the particular target environment (if any). When 
working with C, inner-mode programmers will want to become familiar 
with the C compiler qualifier /INSTRUCTION_SET=[NO]FLOATING_POINT.
<a name="index_x_1144"></a>

<p>
Device drivers and other similar kernel-mode C code must be compiled 
with /INSTRUCTION_SET=FLOATING_POINT and /EXTERN_MODEL=STRICT_REFDEF.

<p>
Additionally, inner-mode code cannot call out to the user-mode language 
run-time libraries nor to any of the OpenVMS system run-time libraries. 
In particular, this prohibition prevents pages of inner-mode-protected 
memory from being allocated and interspersed within the user-mode heap 
or other such user-mode data structures.

<p>
The prohibtion on user libraries also generally means that such code 
must be linked with LINK /NOSYSLIB, and quite probably also with 
/SYSEXE. The former causes the linker to avoid searching the system 
shareable image libraries (via IMAGELIB.OLB), while the latter brings 
in symbols typically only known to or otherwise accessable from the 
OpenVMS executuve.
<a name="index_x_1145"></a>
<a name="index_x_1146"></a>
<a name="index_x_1147"></a>

<p>
To include kernel-mode C programming definitions, macros and system 
constants within a C compilation, include 
SYS$LIBRARY:SYS$LIB_C.TLB/LIBRARY on the C compilation. (Constructs 
defined within the system macro library LIB.MLB
<a name="index_x_1148"></a>
or within its C equivalent SYS$LIB_C.TLB
<a name="index_x_1149"></a>
tend to be version-dependent, or undocumented, or both.) As an example 
of the compilation, the following is a typical C device driver 
compilation command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$   CC /STANDARD=RELAXED_ANSI89/INSTRUCTION=NOFLOATING_POINT/EXTERN=STRICT - 
        'DEBUG_CC_DQ_OPT' 'ARCH_CC_OPT' 'CHECK_CC_OPT' 'SHOW_CC_OPT' - 
        /LIS=LIS$:xxDRIVER/MACHINE_CODE/OBJ=OBJ$:xxDRIVER - 
        SRC$:xxDRIVER.C+SYS$LIBRARY:SYS$LIB_C.TLB/LIBRARY 
</pre>
</font>
</table>

<p>
Additionally, code running in executive mode in an AST or in kernel 
mode cannot call RMS services, or routines which directly or indirectly 
call RMS.
<a name="index_x_1150"></a>

<p>
For related kernel-mode programming materials and driver documentation, 
please see the <em>Writing OpenVMS Alpha Device Driversin C</em> book, 
ISBN 1-55558-133-1.

<a name="progaccvio"><h1><font color=maroon>10.28 Decoding an Access Violation (ACCVIO) Error?</font></h1></a>

<p>
To decode the virtual addresses returned by an access violation or by 
another similar OpenVMS display, you need to have created and retained 
a listings file---preferably one with machine code generation 
enabled---and a full link map.

<p>
Starting with the virtual address reported by the error, use the link 
map to find the module that contributed the code that contains the 
virtual address range. Calculate the offset from the base of the range, 
by subtracting the base of the range from teh failing virtual address. 
Then use the compiler listings for the particular component that 
contributed the code to locate the offset of the failing instruction.

<p>
If the map and listings information was not maintained, working 
backwards is far more difficult---you are left to use the binary 
instruction data around the failure to locate the associated source 
code, and this process is far more involved. This usually involves 
matching up blocks of decoded instructions around the failing code, or 
the direct analog involving matching up ranges of decoded instructions. 
Keep the maps and listing files around, in other words.

<p>
Rather easier than an approach based on virtual address arithmetic and 
far easier than working backwards from the instruction stream is to use 
integrated debugging---this inclusion is arguably an essential 
component of any non-trivial application---and to use the OpenVMS 
Debugger.

<p>
The OpenVMS Debugger in particular can be used to examine the source 
code, to examine the stack, and can even be programmed to wait 
patiently for the incidence of a particular value or failure or 
condition, and this is far easier than working backwards from the 
instruction stream is to use integrated debugging---this inclusion is 
arguably an essential component of any non-trivial application---and to 
use the OpenVMS Debugger. The debugger can also be activated from 
within a signal handler, and commands to generate a traceback can be 
generated directly, or through the invocation of a procedure containing 
a series of debugger commands.

<p>
Details on the debugger are in the OpenVMS Debugger Manual, and also 
see the discussion of dyanmically activating the Debugger in 
<a href="vmsfaq_016.html#prog21">Section 10.19</a>.

<a name="progautodin2"><h1><font color=maroon>10.29 Generating an AUTODIN-II CRC32?</font></h1></a>

<p>
The following code can be used to generate an AUTODIN-II
<a name="index_x_1151"></a>
<a name="index_x_1152"></a>
32-bit Cyclic Redundency Check (CRC32) value from an input string 
descriptor, similar to that used by the HP C compiler for its 
/NAMES=SHORTENED mechanism, and by various other applications requiring 
a CRC32.

<p>
The routine uses the OpenVMS library routine lib$crc_table to generate 
a sixteen longword array of data from the specified encoded polynomial 
coefficient (AUTODIN-II, in this case), and then lib$crc to generate 
the CRC32 value from the array and the input data.
<a name="index_x_1153"></a>
<a name="index_x_1154"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
static int CreateCRC32( struct dsc$descriptor *InputDataDesc ) 
  { 
  uint32 AUTODIN2; 
  uint32 Seed = ~0UL; 
  uint32 Coefficient = 0x0EDB88320UL; 
  uint32 CRCArray[16]; 
 
  lib$establish( lib$sig_to_ret ); 
 
  lib$crc_table( (void *) &amp;Coefficient, (void *) CRCArray ); 
  AUTODIN2 = lib$crc( (void *) CRCArray, (void *) &amp;Seed, InputDataDesc ); 
  AUTODIN2 ^= Seed; 
 
  return AUTODIN2; 
  } 
</pre>
</font>
</table>

<a name="progtr"><h1><font color=maroon>10.30 Enabling built-in tracing?</font></h1></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RUN SYS$SYSTEM:SYSMAN 
SYSMAN&gt; SYS_LOAD ADD TR$DEBUG TR$DEBUG/LOAD_STEP=INIT/LOG 
SYSMAN&gt; Exit 
$ @SYS$UPDATE:VMS$SYSTEM_IMAGES.COM 
</pre>
</font>
</table>

<p>
To stop it from loading early in boot

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$  RUN SYS$SYSTEM:SYSMAN 
SYSMAN&gt; SYS_LOAD REMOVE TR$DEBUG TR$DEBUG/LOG 
SYSMAN&gt; Exit 
$ @SYS$UPDATE:VMS$SYSTEM_IMAGES.COM 
</pre>
</font>
</table>

<p>
The first occurance of the name TR$DEBUG within the command is 
considered the &quot;product&quot; and the second is considered the 
&quot;image&quot; that should exist within SYS$LOADABLE_IMAGES.

<p>
When TR$DEBUG loads in the init phase, it will automatically turn on 
tracing.

<p>
Also see the SDA TR extension.

<p>
<hr size=5>
<font color=maroon>
<a name="faq_decwindows"><h1>Chapter 11<br>DECwindows</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<a name="decw1"><h1><font color=maroon>11.1 How do I let someone else display something on my workstation?</font></h1></a>
<a name="index_x_1155"></a>

<p>
On a workstation, you will want to use the &quot;Customize&quot; menu 
of the session manager utility and select &quot;Security&quot;. When 
the pop-up box appears, you can select the host node, username, and 
tranport that will allow you to launch an application that targets the 
workstation display.

<p>
If this does not provide you with access to the display, You need a 
checklist of sorts:

<ul>
  <li>Make sure that you've specified the X-windows &quot;display&quot; 
  correctly on the remote host. For a DECnet transport, the specification 
  uses two colons, while the TCP/IP transport typically uses one. The X 
  Windows server and the X Windows screen follow the host specification, 
  delimited by a period. For example:
<a name="index_x_1156"></a>
<a name="index_x_1157"></a>
<p>

<table border=3>
  <caption><a name="tbl_xdisplay"><strong>Table 11-1 X Windows Display Commands</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Shell </th>
    <th align=center>Command </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      csh
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      # setenv DISPLAY vms.domain:0.0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      sh and ksh
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      # $ DISPLAY=vms.domain:0.0 ; export DISPLAY
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      DCL
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      $ SET DISPLAY/CREATE/NODE=vms.domain -
      <br> /TRANSPORT=TCPIP/SERVER=server/SCREEN=screen
    </td>
  </tr>
</table>
  <li>If you have verified the command is correct and things are still 
  not working, ensure the Security settings on the OpenVMS host side will 
  allow the incoming connection: Pull down the &quot;Options&quot; menu 
  in the Session Manager, and select &quot;Security...&quot;. If you do 
  not find your host and username and transport listed among the 
  authorized users, you will need to add an entry.

  <ul>
    <li>There are various transports available, including LOCAL, DECNET, 
    LAT, and TCPIP. You must Select the transport appropriate to the 
    incoming connection.
    <li>If the transport is &quot;DECnet&quot;, do <em>NOT</em> add the 
    double colon (::) to the node name.
    <li>If the transport is &quot;TCPIP&quot;, &quot;Username&quot; 
    <em>must</em> be an asterisk (*). Why? Because unlike DECnet, the 
    TCP/IP protocol does not provide the remote username information in the 
    incoming connection.
    <li>If the connection is &quot;TCPIP&quot;, it is best to use a full 
    domain name (e.g. Node.Subd.Domain). However, you may have to use the 
    IP address itself, if your host does not have a way to resolve the 
    address via DNS. If you have the luxury of fixed addresses (eg: you are 
    <em>not</em> using DHCP), then it can be helpful to add two entries for 
    each TCP/IP host, one that specifies the host name and one that 
    specifies the host address.
    <li>There are various TCP/IP packages for OpenVMS, and you must use 
    syntax appropriate to the transport installed.
    <li>If a TCP/IP connection is still not working, ensure that the 
    transport you want has been activated for use with DECwindows. See 
    <a href="vmsfaq_018.html#decw17">Section 11.14</a> for details of configuring TCP/IP as a transport.
  </ul>
  <li>There is a log file created in SYS$MANAGER: which can tell you 
  which transports are loaded, and also tell you what connect attempts 
  were rejected, including showing what the presented credentials were. 
  This file is SYS$MANAGER:DECW$SERVER_0_ERROR.LOG, although the 0 could 
  be another number if you have multiple servers on the workstation. I 
  have found this file to be very useful for tracking down what needs to 
  be put in the Session Manager Security entries.
</ul>

<a name="decw2"><h1><font color=maroon>11.2 How do I create a display on another workstation?</font></h1></a>
<a name="index_x_1158"></a>

<p>
To create a display from an OpenVMS host to a remote X Windows display, 
use one of the following DCL commands:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SET DISPLAY /CREATE /TRANSPORT=net_transport /NODE=remote_node 
$ SET DISPLAY /CREATE /TRANSPORT=LAT /NODE=remote_node 
$ SET DISPLAY /CREATE /TRANSPORT=DECnet /NODE=remote_node 
$ SET DISPLAY /CREATE /TRANSPORT=TCPIP /NODE=remote_node 
</pre>
</font>
</table>

<a name="index_x_1159"></a>
<a name="index_x_1160"></a>

<p>
Note that LAT is typically used only for the VXT series X Windows 
terminals, but it can also be used from OpenVMS to OpenVMS systems on 
various OpenVMS releases, such as on OpenVMS Alpha V6.1 and later. For 
details on configuring the TCP/IP transport, see <a href="vmsfaq_018.html#decw17">Section 11.14</a>.

<p>
If you are interested in X Windows terminals and have an older 
VAXstation system around, please see the EWS package on Freeware V5.0.
<a name="index_x_1161"></a>

<a name="decw3"><h1><font color=maroon>11.3 How can I get the information from SHOW DISPLAY into a symbol?</font></h1></a>
<a name="index_x_1162"></a>

<p>
Use the undocumented SHOW DISPLAY/SYMBOL, and then reference the 
symbols DECW$DISPLAY_NODE, DECW$DISPLAY_SCREEN, DECW$DISPLAY_SERVER 
and/or DECW$DISPLAY_TRANSPORT.

<p>
An example of calling the underlying (and also undocumented) sys$qio 
programming interface for the WSDRIVER
<a name="index_x_1163"></a>
<a name="index_x_1164"></a>
(WSAn:) is available at:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
<a href="http://www.hp.com/go/openvms/freeware/">
 http://www.hp.com/go/openvms/freeware/  </a>
</pre>
</font>
</table>

Look in the Freeware V4.0 directory /srh_examples/DECUS_UNDOC_CLINIC/.

<a name="decw4"><h1><font color=maroon>11.4 How do I get a log of a DECterm session?</font></h1></a>
<a name="index_x_1165"></a>

<p>
If you are working from a DECwindows DECterm terminal emulator, you can 
use the AutoPrint feature. Choose the &quot;Printer...&quot; menu item 
from the &quot;Options&quot; menu, set the printing destination to the 
name of the file you want, and set &quot;Auto Print Mode&quot;. You are 
now free to continue.

<p>
It should be noted that all of the characters and escape sequences are 
captured, but if you display the resulting log file on a DECterm, then 
you will see exactly what was originally displayed.

<p>
You can also use the &quot;Print Screen&quot; screen capture available 
in the DECwindows session manager menus, if you simply wish to snapshot 
a particular portion of the X Windows display.

<p>
If you are using the Freeware
<a name="index_x_1166"></a>
<a name="index_x_1167"></a>
VTstar terminal emulator package, you will find a similar logging 
mechanism is available in the menus.

<a name="decw6"><h1><font color=maroon>11.5 Why is DECwindows Motif not starting?</font></h1></a>
<a name="index_x_1168"></a>

<p>
First check to see if there is a graphics device, usually a G* device. 
(eg: On a DEC 2000 model 300, use the command SHOW DEVICE GQ) If you do 
not find a graphics device:

<ul>
  <li>OpenVMS has failed to find the appropriate IRQ information for an 
  EISA graphics card (on the DEC 2000 series) such as the HP (Compaq) 
  QVision, and did not autoconfigure it. Run the correct ECU (for Tru64 
  UNIX and OpenVMS) and reboot. This is necessary only on EISA-based 
  systems.
  <li>You have an EISA-based system (such as the DEC 2000 model 300) and 
  do not have a HP (Compaq) QVision video card. This EISA graphics card 
  should have Compaq printed on it, and identifies itself as a CPQ3011 or 
  a CPQ3111. If it is not one of these two EISA devices, then OpenVMS 
  does not support it. (There are no other supported EISA graphics 
  controllers, and EISA graphics are normally used with DECwindows only 
  on the DEC 2000 series systems.)
  <li>You have a PCI-based system, and do not have a supported graphics 
  controller---examples of supported controllers include the following:

  <ul>
    <li>Radeon 7500
    <li>PowerStorm 3D30, PowerStorm 4D20
    <li>3DLabs Oxygen VX1
  </ul>
    <br>See <a href="vmsfaq_009.html#mgmt24">Section 5.16</a> for further information on some of these graphics 
    controllers.
  <li>You have booted the system minimally, or have otherwise disabled 
  the device autoconfiguration process.
</ul>

<p>
If there is a G* graphics device present:

<ul>
  <li>There may have been a severe error in the DECwindows startup. Type 
  the contents of SYS$MANAGER:DECW$SERVER_0_ERROR.LOG for any information 
  on errors starting the server.
  <li>The system parameter WINDOW_SYSTEM is not set to 1. While this was 
  a common way for system managers to disable the DECwindows server 
  startup, it is not particularly reliable as DECwindows can now 
  &quot;correct&quot; this setting.
<a name="index_x_1169"></a>
<a name="index_x_1170"></a>
    <br>If you really do not want an OpenVMS system with workstation 
    hardware to bootstrap and configure itself as a workstation, add the 
    following definition to SYLOGICALS.COM:
<a name="index_x_1171"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DEFINE/SYSTEM/EXEC DECW$IGNORE_WORKSTATION TRUE 
</pre>
</font>
</table>

<a name="index_x_1172"></a>
<a name="index_x_1173"></a>
  <li>You may not have a valid DECwindows Motif license loaded. To check 
  for the two most common types of Motif product authorization keys 
  (PAKs), use the following DCL commands:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ LICENSE LIST DW-MOTIF/FULL 
$ LICENSE LIST NET-APP-SUP*/FULL 
</pre>
</font>
</table>

<a name="index_x_1174"></a>
<a name="index_x_1175"></a>
<a name="index_x_1176"></a>
<a name="index_x_1177"></a>
    <br>and examine the information displayed. Make sure that one of these 
    licenses is present, valid and active. <br>For information on 
    registering software license product authorization keys (PAKs) when you 
    cannot log into the system directly, please see <a href="vmsfaq_007.html#mgmt5b">Section 5.6.2</a>.
  <li>Check that the DECW$PRIVATE_SERVER_SETUP.COM is correct for the 
  graphics controller in use. For instance: <br>The following is from the 
  9FX Vision 330 Owners Guide, EK-V330G-OG pg 2-9. Place the following in 
  DECW$PRIVATE_SERVER_SETUP.COM, creatibng .COM from .TEMPLATE if 
  necessary. Locate the DECW$PRIVATE_SERVER_SETUP.COM file in 
  SYS$SPECIFIC:[SYSMGR] or in SYS$COMMON:[SYSMGR] as appropriate; the 
  former file is used for this system within a cluster configuration, and 
  the latter is used for all systems that do not also have a local copy 
  of this file in SYS$SPECIFIC:[SYSMGR].

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DECW$XSIZE_IN_PIXELS == xvalue 
$ DECW$YSIZE_IN_PIXELS == yvalue 
$ DEFINE/SYSTEM DECW$SERVER_REFRESH_RATE rate_in_Hz 
</pre>
</font>
</table>

    <br>Also see <a href="vmsfaq_018.html#decw14">Section 11.11</a>. Details of the PowerStorm 3D30 and 4D20 
    settings are available in the OpenVMS Ask The Wizard area.
</ul>

<a name="decw9"><h1><font color=maroon>11.6 How do I set the title on a DECterm window?</font></h1></a>
<a name="index_x_1178"></a>

<p>
If you are creating a new DECterm window, check

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ HELP CREATE /TERMINAL /WINDOW_ATTRIBUTES 
</pre>
</font>
</table>

<p>
If you want to change the title of an existing window, use the 
following control sequences, where <kbd>[esc]</kbd> is the ANSI escape 
code, value decimal 27, and &quot;text label&quot; is what you want to 
display:

<p>
To set the DECterm title, send the escape character, then the 
characters &quot;]21;&quot;, then the text label string, and then an 
escape character followed by a backslash character.

<p>
To set the icon label, send the escape character, then the characters 
&quot;]2L;&quot;, then the icon label string, and then an escape 
character followed by a backslash character.

<p>
To set both the DECterm title and icon to the full device name, you can 
use the following DCL commands:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$  esc[0,7] = 27 
$  fulldevnam = F$Edit(F$GetDVI("TT","FULLDEVNAM"),"UPCASE,COLLAPSE") 
$  write sys$output esc+ "]21;" + fulldevnam + esc + "\" 
$  write sys$output esc+ "]2L;" + fulldevnam + esc + "\" 
</pre>
</font>
</table>

<p>
You can also change the title and the icon using the Options-Window... 
menu.

<p>
Also see <a href="vmsfaq_019.html#misc2">Section 12.1</a> and <a href="vmsfaq_013.html#dcl12">Section 8.13</a>.

<a name="decw10"><h1><font color=maroon>11.7 How do I customize DECwindows, including the login screen?</font></h1></a>
<a name="index_x_1179"></a>

<p>
To customize various DECwindows Motif characteristics including the 
defaults used by the SET DISPLAY command, the DECwindows login screen 
background logo used (the default is the DIGITAL, Compaq, or HP logo), 
various keymaps (also see <a href="vmsfaq_018.html#decw5">Section 11.7.2</a> and <a href="vmsfaq_018.html#keymapping">Section 11.7.1</a>), the 
FileView defaults, session manager defaults, the DECwindows login 
processing, DECwindows log file processing, and various other 
DECwindows attributes, see the example file:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SYS$MANAGER:DECW$PRIVATE_APPS_SETUP.TEMPLATE 
</pre>
</font>
</table>

<p>
This example template file is typically copied over to the filename 
SYS$COMMON:[SYSMGR]DECW$PRIVATE_APPS_SETUP.COM and then modified to 
meet site-specific requirements.

<p>
Additionally, various X tools such as xsetroot, bitmap and xrdb---some 
these can be useful in customizing the appearance of an application or 
of the DECwindows Motif display---are provided in the DECW$UTILS: area.

<p>
When using DECwindows V1.2-4 and later on OpenVMS Alpha, the default 
desktop is the Common Desktop Environment (CDE). You can select your 
preferred desktop (CDE or DECwindows Motif) when logging in, or you can 
change the default to the DECwindows Motif desktop using the DCL symbol 
decw$start_new_desktop in the DECwindows private application setup 
command procedure. See SYS$MANAGER:DECW$PRIVATE_APPS_SETUP.TEMPLATE for 
further details, and how to create DECW$PRIVATE_APPS_SETUP.COM.

<p>
Note that with DECwindows CDE, the root window is no longer visible by 
default. The root window is hidden behind the
<a name="index_x_1180"></a>
&quot;backdrop&quot; window of the current CDE workspace. To make the 
root window visible, use the CDE style manager selection &quot;backdrop 
none&quot;, and use information such as that in the OpenVMS FAQ to set 
the root window.

<p>
To add a new backdrop to the DECwindows CDE environment, the backdrop 
must first be in or be converted into X11 pixmap format. (This 
conversion is often possible using tools such as xv.)
<a name="index_x_1181"></a>
<a name="index_x_1182"></a>
<a name="index_x_1183"></a>
<a name="index_x_1184"></a>
Then (if necessary) create the default backdrop directory 
SYS$COMMON:[CDE$DEFAULTS.USER.BACKDROPS]. Place the X11 pixmap file 
containing the desired image into the backdrops directory, ensure that 
it has a filename extension of .PM. (The xv default filename extension 
for the X11 pixmap file is .XPM, while CDE expects only to see files 
with .PM.) Now invoke the CDE style manager and select a new backdrop. 
You will find your image will be placed at the end of the list of 
backdrops available.

<p>
If you require a message be included on the initial display---where the 
start session display and the logo appears---you can use either of the 
following approaches:

<ul>
  <li>The simplest approach requires OpenVMS V7.3-2 or later, and the 
  corresponding DECwindows V1.3-1 kit or later. You will want to create a 
  file named SYS$COMMON:[SYSMGR]DECW$GREET.TXT, and this will be 
  displayed in a popup---with an OK button---when the login box is 
  displayed. This is intended specifically for applications requiring 
  such a display.
  <li>The second approach involves copying the file XRESOURCES.DAT from

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SYS$SYSDEVICE:[VMS$COMMON.CDE$DEFAULTS.SYSTEM.CONFIG.C] 
</pre>
</font>
</table>

into the directory

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SYS$SYSDEVICE:[VMS$COMMON.CDE$DEFAULTS.USER.CONFIG.C] 
</pre>
</font>
</table>

and editing the copy. Specifically, look for the following:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
Dtlogin*greeting.labelString: 
</pre>
</font>
</table>

    <br>The line is normally commented out, and by default contains the 
    string:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
Welcome to %localhost% 
</pre>
</font>
</table>

    <br>You can change this text to something akin to the following:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
Dtlogin*greeting.labelString:  Welcome to Heck \n\
This is a Trusted System owned by the Rulers of the planet Zark\n\
\n\
We Come In Peace\n\
\n 
If you want Privacy, you've come to the wrong place\n\
\n 
</pre>
</font>
</table>

    <br>The lines of text will be centered for you. <br>In most DECwindows 
    versions, you will be able to onbtain only about eight (8) lines of 
    text. Changes have been implemented in DECwindows V1.3 and later that 
    permit up to about twenty-five (25) lines of text.
</ul>

<p>
The login logo is stored as an XPM bitmap image in the text file 
SYS$SYSROOT:[SYSCOMMON.CDE$DEFAULTS.SYSTEM.APPCONFIG.ICONS.C]DECDTLOGO.P
M,
<a name="index_x_1185"></a>
 and it can be changed. Copy the file to 
 SYS$SYSROOT:[SYSCOMMON.CDE$DEFAULTS.USER.APPCONFIG.ICONS.C]DECDTLOGO.PM, 
 as DECwindows upgrades can replace the system version of this file.

<p>
On DECwindows V1.3-1 and later (and possibly on V1.3), both DECwindows 
CDE and DECwindows Motif displays use this logo file. On older 
releases, only the DECwindows CDE displays used this logo file, while 
the logo used for the Motif login display was hard-coded into the 
package and the only available override is the DECW$LOGINLOGO command 
procedure mechanism within the customized, site-specific 
DECW$PRIVATE_APPS_SETUP.COM file.

<p>
Look at the contents of the DECDTLOGO.PM file and at other *.XPM files 
and tools for additional details.

<a name="bottom_017"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_016.html#bottom_016">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_018.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
