<!-- VMSFAQ_015.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_014.html#bottom_014">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="prog4"><h1><font color=maroon>10.5 How do I link against SYS$SYSTEM:SYS.STB on an Alpha system?</font></h1></a>
<a name="index_x_961"></a>

<p>
LINK/SYSEXE is the OpenVMS Alpha equivalent of linking against SYS.STB.
<a name="index_x_962"></a>
<a name="index_x_963"></a>
<a name="index_x_964"></a>
This links against the base image: SYS$BASE_IMAGE.EXE
<a name="index_x_965"></a>
<a name="index_x_966"></a>

<p>
Also see <a href="vmsfaq_015.html#prog11">Section 10.11</a>, particularly for pointers to the details on 
shareable images and shareable image creation, and see <a href="vmsfaq_016.html#soft5">Section 10.22</a> 
for details of inner-mode floating point requirements, of data 
alignment, requirements for use of /NOSYSLIB, and other related 
inner-mode programming details, and see <a href="vmsfaq_015.html#prog11">Section 10.11</a> for image-related 
information.

<a name="prog5"><h1><font color=maroon>10.6 How do I do a SET DEFAULT from inside a program?</font></h1></a>
<a name="index_x_967"></a>

<p>
The problem is that SYS$SETDDIR only changes the default directory - 
NOT the default disk. The default disk is determined by the logical 
SYS$DISK. If you want to change the default disk within a program, then 
call LIB$SET_LOGICAL to change the logical SYS$DISK. You will need to 
call both LIB$SET_LOGICAL and SYS$SETDDIR to change both default disk 
and the default directory!
<a name="index_x_968"></a>
<a name="index_x_969"></a>
<a name="index_x_970"></a>
<a name="index_x_971"></a>

<a name="prog7"><h1><font color=maroon>10.7 How do I turn my Fortran COMMON into a shareable image on Alpha?</font></h1></a>
<a name="index_x_972"></a>

<p>
You need to add SYMBOL_VECTOR=(&lt;common-name&gt;=PSECT) to your 
options file. On OpenVMS VAX all OVR/REL/GBL psects were automatically 
exported into the shareable image's Global Symbol Table. On OpenVMS 
Alpha you have to tell the linker that you want this done by means of 
the PSECT keyword in the SYMBOL_VECTOR options file statement.
<a name="index_x_973"></a>
<a name="index_x_974"></a>

<p>
This has several advantages over OpenVMS VAX. First, you don't have to 
worry about the address of the psect when you try to create a new, 
upwardly compatible version of the shareable image. Second, you can 
control which psects, if any, are made visible outside the shareable 
image.

<p>
By default, COMMON PSECTs in HP Fortran for OpenVMS Alpha (as well as 
most other OpenVMS Alpha compilers) are NOSHR. On VAX, the default was 
SHR which required you to change the attribute to NOSHR if you wanted 
your COMMON to be in a shareable image but not write-shared by all 
processes on the system. If you do want write-sharing, use:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
CDEC$ PSECT common-name=SHR 
</pre>
</font>
</table>

<p>
in the Fortran source code (the CDEC$ must be begin in column 1) or a 
linker options file PSECT_ATTR statement to set the COMMON PSECT 
attribute to SHR.
<a name="index_x_975"></a>
<a name="index_x_976"></a>
<a name="index_x_977"></a>
<a name="index_x_978"></a>

<p>
For further information, see the Linker manual.

<a name="prog8"><h1><font color=maroon>10.8 How do I convert between IEEE and VAX floating data?</font></h1></a>
<a name="index_x_979"></a>

<p>
In OpenVMS V6.1 and later, the routine CVT$CONVERT_FLOAT is documented 
in the LIB$ Run-Time Library Reference Manual, and can perform floating 
point conversions between any two of the following floating datatypes: 
VAX (F,D,G,H), little-endian IEEE (single, double, quad), big-endian 
IEEE (single, double, quad), CRAY and IBM System\370, etc.
<a name="index_x_980"></a>

<p>
HP Fortran (all OpenVMS platforms) has a feature which will perform 
automatic conversion of unformatted data during input or output. See 
the HP Fortran documentation for information on "non-native data in 
I/O" and the CONVERT= OPEN statement keyword.

<p>
There are floating-point conversion source code packages available for 
various platforms.

<p>
For further floating-point related information, see:

<ul>
  <li> <a href="http://www.hhs.dk/anonymous/pub/vms/collection/ieee.zip">
http://www.hhs.dk/anonymous/pub/vms/collection/ieee.zip  </a>
</ul>

<a name="prog9"><h1><font color=maroon>10.9 How do I get the argument count in a Fortran routine?</font></h1></a>
<a name="index_x_981"></a>

<p>
On VAX, many programmers would use a MACRO routine which accessed the 
AP register
<a name="index_x_982"></a>
<a name="index_x_983"></a>
of the caller to get the address of the argument list and hence the 
argument count. This was not guaranteed to work on VAX, but usually 
did. However, it doesn't work at all on OpenVMS Alpha, as there is no 
AP register. On Alpha systems, you must use a language's built-in 
function to retrieve the argument count, if any. In Fortran this is 
IARGCOUNT, which is also available in DEC Fortran on OpenVMS VAX.
<a name="index_x_984"></a>
<a name="index_x_985"></a>

<p>
Note that omitting arguments to Fortran routines is non-standard and is 
unsupported. It will work in many cases - read the DEC Fortran release 
notes for additional information.

<a name="prog10"><h1><font color=maroon>10.10 How do I get a unique system ID for licensing purposes?</font></h1></a>
<a name="index_x_986"></a>

<p>
Many software developers desire to use a unique hardware ID to 
&quot;lock&quot; a given copy of their product to a specific system. 
Most VAX and Alpha systems do not have a unique hardware-set 
&quot;system ID&quot; that can be used for this purpose. HP OpenVMS 
products do not use hardware IDs in the licensing methods, as many 
users consider a hardware-based licensing scheme to be negative 
attribute when considering software purchases.
<a name="index_x_987"></a>
<a name="index_x_988"></a>
<a name="index_x_989"></a>

<p>
HP OpenVMS uses a software-based system called the License Management 
Facility (LMF). This provides for software keys (Product Authorization 
Keys or PAKS) which support capacity and user-based license checking. 
HP offers an LMF PAK Generator to DSPP (formerly CSA) members---see 
<a href="vmsfaq_002.html#vms9dspp">Section 2.8.3</a> for general details on the DSPP offerings, and on the 
DSPP-provided Freeware PAKGEN PAK that is available for those that are 
interested in details. (Sorry, no; you can't use the Freeware PAKGEN 
PAK to generate any PAK you might want. Folks at HP also thought of 
that one, too.)
<a name="index_x_990"></a>
<a name="index_x_991"></a>
<a name="index_x_992"></a>
<a name="index_x_993"></a>
<a name="index_x_994"></a>

<p>
For information on licensing, please see <a href="vmsfaq_019.html#misc20">Section 12.4</a>.

<p>
However, if a hardware-based method is required, the most common method 
is based on an Ethernet adaptor hardware address. Sample source code 
for implementing this is available at:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_995"></a>
<a name="index_x_996"></a>

<a name="prog11"><h1><font color=maroon>10.11 What is an executable, shareable, system or UWSS image?</font></h1></a>
<a name="index_x_997"></a>

<p>
Executable code in OpenVMS typically resides in an image---an image is 
a file---the file extension is typically .EXE---that contains this 
code. Common types of images include executable images, shareable 
images, system images, and protected (UWSS) images.
<a name="index_x_998"></a>
<a name="index_x_999"></a>

<p>
Executable images are programs that can be directly executed. These 
images can grant enhanced privileges, with an INSTALL
<a name="index_x_1000"></a>
      of the image with /PRIVILEGE, or can grant enhanced access with the 
      specification of a subsystem identifier on the ACL associated with the 
      image.
<a name="index_x_1001"></a>
<a name="index_x_1002"></a>

<p>
Shareable images contain code executed indirectly, these images are 
referenced from executable images and/or from other shareable images. 
These images can not grant enhanced privileges, even with the use of 
INSTALL with /PRIVILEGE
<a name="index_x_1003"></a>
<a name="index_x_1004"></a>
<a name="index_x_1005"></a>
       or a subsystem identifier. These shareable images can be dynamically 
       activated (a LINK that occurs at run-time) via the 
       LIB$FIND_IMAGE_SYMBOL run-time library (RTL) routine.
<a name="index_x_1006"></a>
       (See `protected images' for information on `privileged shareable 
       images'.)
<a name="index_x_1007"></a>
<a name="index_x_1008"></a>

<p>
System images are intended to run directly on the VAX or Alpha 
hardware---these are normally used for the kernel code that comprises 
an operating system.
<a name="index_x_1009"></a>
<a name="index_x_1010"></a>
<a name="index_x_1011"></a>
<a name="index_x_1012"></a>
<a name="index_x_1013"></a>

<p>
Protected images---also refered to as User-Written System Services 
(UWSS), or as privileged shareable images---are similiar in some ways 
to a standard shareable images, but these images include a `change 
mode' handler, and execute in an `inner' processor mode (privileged 
mode; executive or kernel), and code executing in inner modes has 
implicit SETPRV privilege. Must be INSTALLed with /PROTECT. Note that 
inner-mode code has restrictions around calling library routines, 
around calling various system services, and around calling code located 
in other protected or shareable images.
<a name="index_x_1014"></a>
<a name="index_x_1015"></a>
<a name="index_x_1016"></a>
<a name="index_x_1017"></a>
<a name="index_x_1018"></a>

<p>
Loadable images and device drivers are images that can be used to add 
code into the OpenVMS kernel. Pseudo-device drivers are a particularly 
convenient way to add executable code, with associated driver-defined 
data structures, into the kernel. The pseudo-device driver includes the 
UCB and DDB data structures,
<a name="index_x_1019"></a>
<a name="index_x_1020"></a>
   and a calling interface with support for both privileged and 
   unprivileged access to the driver code via sys$qio[w] calls.
<a name="index_x_1021"></a>
<a name="index_x_1022"></a>

<p>
A cookbook approach to creating OpenVMS shareable images is available 
at the URL:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_1023"></a>
<a name="index_x_1024"></a>

<a name="prog12"><h1><font color=maroon>10.12 How do I do a file copy from a program?</font></h1></a>
<a name="index_x_1025"></a>

<p>
There are several options available for copying files from within a 
program. Obvious choices include using lib$spawn(), system(), 
sys$sndjbc() or sys$creprc() to invoke a DCL COPY command. Other common 
alternatives include using the callable convert routines and the BACKUP 
application programming interface (V7.1 and later).
<a name="index_x_1026"></a>
<a name="index_x_1027"></a>
<a name="index_x_1028"></a>
<a name="index_x_1029"></a>
<a name="index_x_1030"></a>
<a name="index_x_1031"></a>

<a name="prog13"><h1><font color=maroon>10.13 What is a descriptor?</font></h1></a>
<a name="index_x_1032"></a>

<p>
A descriptor is a data structure that describes a string or an array. 
Each descriptor contains information that describes the type of the 
data being referenced, the size of the data, and the address of the 
data. It also includes a description of the storage used for the data, 
typically static or dynamic. Descriptors are passed by reference.

<p>
The following are examples of creating and using descriptors in C, with 
the use of the angle brackets normally expected by the C include 
statements deliberately altered in deference to HTML:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
    #include {descrip.h} 
    #include {lib$routines.h} 
    #include {stsdef.h} 
    int RetStat; 
    char TxtBuf[TXTSIZ] 
    struct dsc$descriptor StaticDsc = 
      { 0, DSC$K_DTYPE_T, DSC$K_CLASS_S, NULL }; 
    struct dsc$descriptor DynDsc = 
      { 0, DSC$K_DTYPE_T, DSC$K_CLASS_D, NULL }; 
    int DynDscLen = 255; 
    $DESCRIPTOR( ConstDsc, "This is a string" ); 
 
    /* finish setting up a static descriptor */ 
    StaticDsc.dsc$w_length      = TXTSIZ; 
    StaticDsc.dsc$a_pointer     = (void *) TxtBuf; 
 
    /* finish setting up a dynamic descriptor */ 
    RetStat = lib$sget1_dd( &amp;DynDscLen, &amp;DynDsc ); 
    if ( !$VMS_STATUS_SUCCESS( RetStat ) ) 
      return RetStat; 
 
    /* release the dynamic storage */ 
    RetStat = lib$sfree1_dd( &amp;DynDsc ); 
    if (!$VMS_STATUS_SUCCESS( RetStat )) 
      return RetStat; 
</pre>
</font>
</table>

<a name="index_x_1033"></a>
<a name="index_x_1034"></a>
<a name="index_x_1035"></a>

<p>
Static descriptors reference storage entirely under application program 
control, and the contents of the descriptor data structure can be 
modified as required (by the application). OpenVMS routines do not 
modify the contents of a static descriptor, nor do they alter the 
address or length values stored in the static descriptor. (The term 
"static" refers to the descriptor data structure, and not necessarily 
to the storage referenced by the descriptor.)

<p>
Dynamic descriptors reference storage under the control of the run-time 
library, and the contents of a dynamic descriptor data structure---once 
initialized---can only be modified under control of run-time library 
routines. The dynamic storage referenced by the dynamic descriptor is 
allocated and maintained by the run-time library routines. Various 
OpenVMS routines do alter the contents of the descriptor data 
structure, changing the value for the amount and the address of the 
storage associated with the dynamic descriptor, as required. Routines 
can obviously access and alter the contents of the storage referenced 
by the descriptor.

<p>
OpenVMS languages that include support for strings or arrays are 
expected to use descriptors for the particular structure. Most OpenVMS 
languages, such as Fortran and BASIC, use descriptors entirely 
transparently. Some, like DEC C, require the programmer to explicitly 
create and maintain the descriptor.

<p>
For further information on string descriptors, see the <em>OpenVMS 
Programming Concepts</em> manual, part of the OpenVMS documentation set.

<p>
Fortran defaults to passing integers by reference and characters by 
descriptor. The following sites discuss mixing Fortran and C source 
code in the same application:

<ul>
  <li> <a href="http://www.hhs.dk/anonymous/pub/vms/misc/FORTRAN_C_CALL.COM">
http://www.hhs.dk/anonymous/pub/vms/misc/FORTRAN_C_CALL.COM  </a>
  <li> <a href="ftp://ftp.hhs.dk/pub/vms/misc/FORTRAN_C_CALL.COM">
ftp://ftp.hhs.dk/pub/vms/misc/FORTRAN_C_CALL.COM  </a>
</ul>

<a name="prog16"><h1><font color=maroon>10.14 How do I create a process under another username?</font></h1></a>
<a name="index_x_1036"></a>

<p>
Many server processes can operate within the context of the target user 
using privileges, using calls such as sys$chkpro and (more commonly in 
this context) sys$check_access as needed to determine if access would 
be permitted for the specified user within the current security model.

<p>
With OpenVMS V6.2 and later, the persona system services 
(SYS$PERSONA_*) can be used to assume the persona of the specified 
user---these allow the server to operate as the specified user, in a 
controlled fashion. The persona services can be used as a "wrapper" 
around a sys$creprc process creation call, as well---this will create a 
seperate process entirely under the assumed persona.

<p>
Information on the persona system services is included in the OpenVMS 
V6.2 new features documentation, and in the OpenVMS V7.1 and later 
system services documentation. These system services exist and are 
supported in OpenVMS V6.2 and later releases.

<p>
Typical mechanisms for creating a process under another username 
include:

<ul>
  <li>personna services around a sys$creprc call. See above.
  <li>via DECnet task-to-task, using explicit specification of username 
  and password, or using a DECnet proxy. This creates a network-mode job 
  under the target user. The network-mode job might do little more than a 
  RUN/DETACH of an image passed in via task-to-task---task-to-task 
  communications are fully available using strictly DCL-to-DCL 
  processing, or using a compiled language and DCL, etc.)
  <li>SUBMIT/USER, or the username argument on the sys$sndjbc call. This 
  creates a batch-mode job under the specified username. The batch-mode 
  job might do little more than a RUN/DETACH of an image passed in via a 
  parameter.
  <li>the UIC argument on the sys$creprc call. This mimics the UIC of the 
  target user, and is certainly not the prefered mechanism for this task.
  <li>Via pseudo-terminals...
</ul>

<p>
There are likely a few other mechanisms around... There are various 
tools available from DECUS and other sources that allow various forms 
of user impersonation, as well. These tools will require 
version-dependent kernel code and enhanced privileges for some of (or 
all of) their operations.

<a name="prog17"><h1><font color=maroon>10.15 Why do lib$spawn, lib$set_symbol fail in detached processes?</font></h1></a>
<a name="index_x_1037"></a>

<p>
The processing within run-time library (RTL) calls such as lib$attach, 
lib$disable_ctrl, lib$do_command, lib$enable_ctrl, lib$get_symbol, 
lib$run_program, lib$set_symbol, lib$set_logical, and lib$spawn, is 
dependent on and requires the presence of a command language 
interpreter (CLI), such as DCL. Without a CLI present in the current 
process, these calls will fail with a "NOCLI, no CLI present to perform 
function" error.

<p>
Detached processes typically do not have a CLI present.

<p>
In place of lib$spawn, sys$creprc can often be used. The context of the 
parent process (symbols and logical names) will not be propogated into 
the subprocess when sys$creprc is used, though when there is no CLI 
present in the process this (lack of) propogation is moot.

<p>
To create a detached process with a CLI, you must specify LOGINOUT as 
the target image as discussed elsewhere in the FAQ, or only use these 
calls (and any other calls requiring a CLI) from images that are 
running in an "interactive", "batch", or "other" mode process.

<p>
Also note that the lib$spawn and the C system call will fail in a 
CAPTIVE login environment. The lib$spawn call can be gotten to work in 
this environment with the specification of the TRUSTED flag.

<a name="prog18"><h1><font color=maroon>10.16 Where can I obtain Bliss, and the libraries and supporting files?</font></h1></a>
<a name="index_x_1038"></a>

<p>
The Bliss language compilers and documentation are available on the 
OpenVMS Freeware distributions.
<a name="index_x_1039"></a>

<p>
Bliss language source code that contains the following statement:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
  LIBRARY 'SYS$LIBRARY:STARLET.L32'; 
</pre>
</font>
</table>

<p>
or similar requires the presence of the Bliss libraries. These 
libraries are created on the target system using the Bliss require 
files, and are built using the following Bliss commands:

<p>
STARLET.L32 contains the public interfaces to OpenVMS:
<a name="index_x_1040"></a>
<a name="index_x_1041"></a>
<a name="index_x_1042"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
    $ BLISS /LIBRARY=SYS$COMMON:[SYSLIB]STARLET.L32 - 
        SYS$LIBRARY:STARLET.REQ 
</pre>
</font>
</table>

<p>
LIB.L32 contains both the public and private interfaces to OpenVMS:
<a name="index_x_1043"></a>
<a name="index_x_1044"></a>
<a name="index_x_1045"></a>
<a name="index_x_1046"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
    $ BLISS /LIBRARY=SYS$COMMON:[SYSLIB]LIB.L32 - 
        SYS$LIBRARY:LIB.REQ+SYS$LIBRARY:STARLET.REQ 
</pre>
</font>
</table>

<p>
The equivilent files for Bliss64 are created with:
<a name="index_x_1047"></a>
<a name="index_x_1048"></a>
<a name="index_x_1049"></a>
<a name="index_x_1050"></a>
<a name="index_x_1051"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
    $ BLISS/A64/LIBRARY=SYS$COMMON:[SYSLIB]LIB.L64 - 
        SYS$LIBRARY:LIB.R64+STARLET.REQ+STARLET.R64 
    $ BLISS/A64/LIBRARY=SYS$COMMON:[SYSLIB]STARLET.L64 - 
        SYS$LIBRARY:STARLET.R64 
</pre>
</font>
</table>

<p>
Some Bliss code may also require the OpenVMS VAX architecture flags. 
The following is the equivilent of the Alpha ARCH_DEFS.REQ module:
<a name="index_x_1052"></a>
<a name="index_x_1053"></a>
<a name="index_x_1054"></a>
<a name="index_x_1055"></a>
<a name="index_x_1056"></a>
<a name="index_x_1057"></a>
<a name="index_x_1058"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
! 
! This is the OpenVMS VAX version of ARCH_DEFS.REQ, and 
! contains the architectural definitions for conditionally 
! compiling OpenVMS Bliss sources for use on VAX systems. 
! (If you should encounter compilation errors here, please 
! seriously consider upgrading your Bliss compiler.) 
! 
MACRO VAXPAGE = 1%; 
MACRO BIGPAGE = 0%; 
! 
MACRO VAX =                     ! = 1 if compiled BLISS/VAX 
        %BLISS(BLISS32V)%;      ! = 0 if not compiled BLISS/VAX 
 
MACRO EVAX =                    ! = 1 if compiled BLISS/E* (Obsolete, old name) 
        (%BLISS(BLISS32E) OR %BLISS(BLISS64E))%; ! = 0 if compiled /VAX /Inn 
 
MACRO ALPHA =                   ! = 1 if compiled BLISS/E* (New arch name) 
        (%BLISS(BLISS32E) OR %BLISS(BLISS64E))%; ! = 0 if compiled /VAX /Inn 
 
MACRO IA64 =                    ! = 1 if compiled BLISS/I* (New arch name) 
        (%BLISS(BLISS32I) OR %BLISS(BLISS64I))%; ! = 0 if compiled /VAX or /Ann 
 
MACRO ADDRESSBITS = 
        %BPADDR%;               ! = 32 or 64 based on compiler used 
 
</pre>
</font>
</table>

<p>
Some Bliss code may require the definition files for the OpenVMS older 
LIBRTL routine lib$tparse, or the newer lib$table_parse call:
<a name="index_x_1059"></a>
<a name="index_x_1060"></a>
<a name="index_x_1061"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
    $ BLISS /LIBRARY=SYS$COMMON:[SYSLIB]TPAMAC.L32 - 
        SYS$LIBRARY:TPAMAC.REQ 
</pre>
</font>
</table>

<a name="prog19"><h1><font color=maroon>10.17 How can I open a file for shared access?</font></h1></a>
<a name="index_x_1062"></a>

<p>
When creating a file, it is often useful to allow other applications 
and utilities---such as TYPE---to share read access to the file. This 
permits you to examine the contents of a log file, for instance.

<p>
A C source example that demonstrates how to do this is available in 
topic (2867) in the OpenVMS Ask The Wizard area:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_1063"></a>
<a name="index_x_1064"></a>

<p>
Depending on the environment, you may need to use C calls such as fsync 
and fflush, and---in specific cases---the setvbuf(_IONBF) call.

<p>
For related materials around commands that can potentially be used to 
override file locking---to view the file contents as currently written 
to disk---see <a href="vmsfaq_014.html#filelocked">Section 9.12</a>.

<a name="prog20"><h1><font color=maroon>10.18 How can I have common sources for messages, constants?</font></h1></a>
<a name="index_x_1065"></a>
<a name="index_x_1066"></a>
<a name="index_x_1067"></a>
<a name="index_x_1068"></a>
<a name="index_x_1069"></a>
<a name="index_x_1070"></a>
<a name="index_x_1071"></a>
<a name="index_x_1072"></a>
<a name="index_x_1073"></a>
<a name="index_x_1074"></a>

<p>
Use the GNM tools on the OpenVMS Freeware to have common sources for 
MSG (message) files and SDML (Document) documentation files. Use the 
DOCUMENT command to convert the SDML documentation into the necessary 
formats (Text, Postscript, HTML, etc). Use the MESSAGE/SDL tool (latent 
in OpenVMS) to create an SDL file based on the messages. Then use the 
SDL tool (available on the OpenVMS Freeware) to convert the SDL file 
into language-specific definitions. (There is also a converter around 
to convert SDL into SDML, if you want to get pictures of the data 
structures for your documentation.)

<a name="bottom_015"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_014.html#bottom_014">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_016.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
