<!-- VMSFAQ_022.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_021.html#bottom_021">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="i6411"><h3>14.3.5.1 What are the I64 IPB boot flag values?</h3></a>
<a name="index_x_1515"></a>
<a name="index_x_1516"></a>

<p>
The OpenVMS I64 primary bootstrap flags are processed within the IA-64 
primary bootstrap image IPB.EXE; within the SYS$EFI.SYS
<a name="index_x_1517"></a>
 structures. The primary bootstrap boot flags are largely parallel to 
 those of OpenVMS Alpha (see <a href="vmsfaq_022.html#alpha11">Section 14.3.5.2</a>, though the console and the 
 console mechanisms used to specify the boot command, the boot flags, 
 and boot command options do differ markedly.

<p>
You can specify the boot flags via an EFI environment variable VMS_FLAGS
<a name="index_x_1518"></a>
, or via the boot alias boot options mechanism, or by appending the 
requested boot flags onto the specification of
<a name="index_x_1519"></a>
VMS_LOADER.EFI.

<p>
To set the bootstrap flags environment variable at the EFI shell 
prompt, use:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
Shell&gt; SET VMS_FLAGS "0,1" 
</pre>
</font>
</table>

<p>
When you register an EFI
<a name="index_x_1520"></a>
 boot alias (please see
<a name="index_x_1521"></a>
<a name="index_x_1522"></a>
<a href="vmsfaq_023.html#itan1">Section 14.4.5</a> for Intel Itanium terminology), you will be asked if you 
want to enter boot options, and what type. To add boot flags to a boot 
alias, select Unicode as the boot options type, and enter an SRM-like 
options string, such as the
<a name="index_x_1523"></a>
conversational bootstrap selected by the following example:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
-flages 0,1 
</pre>
</font>
</table>

<p>
For related information on managing EFI boot aliases from OpenVMS I64, 
please see <a href="vmsfaq_023.html#efiboot">Section 14.3.10</a>.

<p>
When using VMS_LOADER.EFI to request boot flags, you will want to 
specify the invocation as follows:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
fsn:\efi\vms\vms_loader -flags 0,1 
</pre>
</font>
</table>

<p>
The above shows a conversational bootstrap request.

<p>
Typical boot flags are listed in <a href="vmsfaq_022.html#tbl_ipbflags">Table 14-1</a>. <p>

<table border=3>
  <caption><a name="tbl_ipbflags"><strong>Table 14-1 I64 Conversational Bootstrap Flags</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Bit </th>
    <th align=center>Example </th>
    <th align=center>Mnemonic </th>
    <th align=center>Description </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0
    </td>
    <td>
      0,1
    </td>
    <td>
      CONV
    </td>
    <td>
      Conversational bootstrap
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      1
    </td>
    <td>
      0,2
    </td>
    <td>
      DEBUG
    </td>
    <td>
      Load SYSTEM_DEBUG.EXE (XDELTA)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      2
    </td>
    <td>
      0,4
    </td>
    <td>
      INIBPT
    </td>
    <td>
      Stop at initial system breakpoints
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      16
    </td>
    <td>
      0,10000
    </td>
    <td>
      DBG_INIT
    </td>
    <td>
      Enable verbose bootstrap messages
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      17
    </td>
    <td>
      0,20000
    </td>
    <td>
      USER_MSGS
    </td>
    <td>
      Enable additional bootstrap messages
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      17
    </td>
    <td>
      0,200000
    </td>
    <td>
      ?
    </td>
    <td>
      Request for a bootstrap from USB keydisk
    </td>
  </tr>
</table>
<a name="index_x_1524"></a>

<p>
For a conversational bootstrap of the OpenVMS I64 root SYS4 associated 
with the fs2: EFI file system device with full bootstrap messaging 
enabled, specify:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
fs2:\efi\vms\vms_loader -flags 4,30001 
</pre>
</font>
</table>

<a name="alpha11"><h3>14.3.5.2 What are the Alpha APB boot flag values?</h3></a>
<a name="index_x_1525"></a>
<a name="index_x_1526"></a>

<p>
The flags listed in <a href="vmsfaq_022.html#tbl_apbflags">Table 14-2</a> are passed (via register R5) to the 
OpenVMS Alpha primary bootstrap image APB.EXE. These flags control the 
particular behaviour of the bootstrap.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
BOOT -FL root,flags 
</pre>
</font>
</table>

<a name="index_x_1527"></a>
<p>

<table border=3>
  <caption><a name="tbl_apbflags"><strong>Table 14-2 Alpha Conversational Bootstrap Flags</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Bit </th>
    <th align=center>Mnemonic </th>
    <th align=center>Description </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0
    </td>
    <td>
      CONV
    </td>
    <td>
      Conversational bootstrap
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      1
    </td>
    <td>
      DEBUG
    </td>
    <td>
      Load SYSTEM_DEBUG.EXE (XDELTA)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      2
    </td>
    <td>
      INIBPT
    </td>
    <td>
      Stop at initial system breakpoints if bit 1 set (EXEC_INIT)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      3
    </td>
    <td>
      DIAG
    </td>
    <td>
      Diagnostic bootstrap (loads diagboot.exe)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      4
    </td>
    <td>
      BOOBPT
    </td>
    <td>
      Stop at bootstrap breakpoints (APB and Sysboot)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      5
    </td>
    <td>
      NOHEADER
    </td>
    <td>
      Secondary bootstrap does not have an image header
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      6
    </td>
    <td>
      NOTEST
    </td>
    <td>
      Inhibit memory test
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      7
    </td>
    <td>
      SOLICIT
    </td>
    <td>
      Prompt for secondary bootstrap file
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      8
    </td>
    <td>
      HALT
    </td>
    <td>
      Halt before transfer to secondary bootstrap
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      9
    </td>
    <td>
      SHADOW
    </td>
    <td>
      Boot from shadow set
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      10
    </td>
    <td>
      ISL
    </td>
    <td>
      LAD/LAST bootstrap
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      11
    </td>
    <td>
      PALCHECK
    </td>
    <td>
      Disable PAL rev check halt
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      12
    </td>
    <td>
      DEBUG_BOOT
    </td>
    <td>
      Transfer to intermediate primary bootstrap
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      13
    </td>
    <td>
      CRDFAIL
    </td>
    <td>
      Mark CRD pages bad
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      14
    </td>
    <td>
      ALIGN_FAULTS
    </td>
    <td>
      Report unaligned data traps in bootstrap
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      15
    </td>
    <td>
      REM_DEBUG
    </td>
    <td>
      Allow remote high-level language debugger
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      16
    </td>
    <td>
      DBG_INIT
    </td>
    <td>
      Enable verbose boot messages in EXEC_INIT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      17
    </td>
    <td>
      USER_MSGS
    </td>
    <td>
      Enable subset of verbose boot messages (user messages)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      18
    </td>
    <td>
      RSM
    </td>
    <td>
      Boot is controlled by RSM
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      19
    </td>
    <td>
      FOREIGN
    </td>
    <td>
      Boot involves a foreign disk
    </td>
  </tr>
</table>

<p>
If you want to set the boot flags &quot;permanently&quot;, use the SET 
BOOT_FLAGS command, e.g.:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
&gt;&gt;&gt; SET BOOT_OSFLAGS 0,1 
</pre>
</font>
</table>

<a name="vax7"><h3>14.3.5.3 What are the VAX VMB boot flag values?</h3></a>
<a name="index_x_1528"></a>
<a name="index_x_1529"></a>

<p>
The flags described in <a href="vmsfaq_022.html#tbl_vmbflags">Table 14-3</a> are passed (via register R5) to 
the OpenVMS VAX primary bootstrap image VMB.EXE. These flags control 
the particular behaviour of the bootstrap. <p>

<table border=3>
  <caption><a name="tbl_vmbflags"><strong>Table 14-3 VAX Conversational Bootstrap Flags</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Bit </th>
    <th align=center>Mnemonic </th>
    <th align=center>Description </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0
    </td>
    <td>
      CONV
    </td>
    <td>
      Conversational boot. At various points in the system boot procedure, 
      the bootstrap code solicits parameter and other input from the console 
      terminal. If DIAG is set, then the diagnostic supervisor should enter 
      its menu mode and prompt user for the devices to test.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      1
    </td>
    <td>
      DEBUG
    </td>
    <td>
      Debug. If this flag is set, OpenVMS VAX maps the code for the XDELTA 
      debugger into the system page tables of the running system.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      2
    </td>
    <td>
      INIBPT
    </td>
    <td>
      Initial breakpoint. If RPB$V_DEBUG is set, OpenVMS VAX executes a BPT 
      instruction immediately after enabling mapping.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      3
    </td>
    <td>
      BBLOCK
    </td>
    <td>
      Secondary boot from the boot block. Secondary bootstrap is a single 
      512-byte block, whose LBN is specified in R4.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      4
    </td>
    <td>
      DIAG
    </td>
    <td>
      Diagnostic boot. Secondary bootstrap is the Diagnostic Supervisor 
      image; the image
      <a name="index_x_1530">
      </a>
               [SYSMAINT]DIAGBOOT.EXE.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      5
    </td>
    <td>
      BOOBPT
    </td>
    <td>
      Bootstrap breakpoint. Stops the primary and secondary bootstraps with 
      an XDELTA breakpoint instruction prior to the memory test.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      6
    </td>
    <td>
      HEADER
    </td>
    <td>
      Image header. Takes the transfer address of the secondary bootstrap 
      image from that file's image header. If the RPB$V_HEADER bit is not 
      set, the image is assumed to have no image header, and control is 
      transfered to the first byte of the secondary boot file.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      7
    </td>
    <td>
      NOTEST
    </td>
    <td>
      Memory test inhibit. Sets a bit in the PFN bit map for each page of 
      memory present. Does not test the memory.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      8
    </td>
    <td>
      SOLICT
    </td>
    <td>
      File name. VMB prompts for the name of a secondary bootstrap file.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      9
    </td>
    <td>
      HALT
    </td>
    <td>
      Halt before transfer. Executes a HALT instruction before transferring 
      control to the secondary bootstrap.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      10
    </td>
    <td>
      NOPFND
    </td>
    <td>
      No PFN deletion (not implemented; intended to tell VMB not to read a 
      file from the boot device that identifies bad or reserved memory pages, 
      so that VMB does not mark these pages as valid in the PFN bitmap).
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      11
    </td>
    <td>
      MPM
    </td>
    <td>
      Specifies that multi-port memory is to be used for the total EXEC 
      memory requirement. No local memory is to be used. This is for 
      tightly-coupled multi-processing. If the RPB$V_DIAG bit is also 
      enabled, then the Diagnostic Supervisor enters its AUTOTEST mode.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      12
    </td>
    <td>
      USEMPM
    </td>
    <td>
      Specifies that multi-port memory should be used in addition to local 
      memory, as though both were one single pool of pages.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      13
    </td>
    <td>
      MEMTEST
    </td>
    <td>
      Specifies that a more extensive algorithm be used when testing main 
      memory for hardware uncorrectable (RDS) errors.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      14
    </td>
    <td>
      FINDMEM
    </td>
    <td>
      Requests the use of MA780
      <a name="index_x_1531">
      </a>
               multiport memory if the main MS780
      <a name="index_x_1532">
      </a>
               memory is insufficient for booting. This is a remnant of the support 
               for the
      <a name="index_x_1533">
      </a>
               VAX-11/782 series system and its Asymmetric Multiprocessing (ASMP)
      <a name="index_x_1534">
      </a>
               environment. Support for the VAX-11/782 and for ASMP was withdrawn with 
               the V5.0 release; with the advent of Symmetric Multiprocessing (SMP)
      <a name="index_x_1535">
      </a>
               support.
    </td>
  </tr>
</table>

<p>
The exact syntax is console-specific, recent VAX consoles tend to use 
the following:
<a name="index_x_1536"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
  &gt;&gt;&gt; BOOT/R5:flags 
</pre>
</font>
</table>

<a name="alpha7"><h2>14.3.6 How do I boot an AlphaStation without monitor or keyboard?</h2></a>

<p>
The AlphaStation series will boot without a keyboard attached. To use a 
serial terminal as the console, issue the SRM console command SET 
CONSOLE SERIAL followed by the console INIT command. Once this SRM 
command sequence has been invoked and the CONSOLE environment variable 
is set to SERIAL, the Alpha system will use the serial terminal. (Set 
the environment variable to GRAPHICS to select the console display 
output via the graphics display.)
<a name="index_x_1537"></a>
<a name="index_x_1538"></a>
<a name="index_x_1539"></a>
<a name="index_x_1540"></a>

<p>
The DEC 3000 series has a jumper on the motherboard for this purpose. 
Various older Alpha workstations generally will not (automatically) 
bootstrap without a keyboard connected, due to the self-test failure 
that arises when the (missing) keyboard test fails.

<p>
The usual settings for the console serial terminal (or PC terminal 
emulator acting as a serial console are:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
9600 baud, 8 bits, no parity, one stop bit (9600 baud, 8N1). 
</pre>
</font>
</table>

<p>
AlphaServer 4100 and derivative series platforms, and AlphaServer GS80, 
GS160, and GS320 series system consoles are capable of 57600 baud. See 
the COM2_BAUD console environment variable, and ensure that you have 
current SRM firmware version loaded.

<p>
The AlphaStation and AlphaServer series use a PC-compatible DB9 serial 
connector for the COM1 and COM2
<a name="index_x_1541"></a>
<a name="index_x_1542"></a>
 serial lines (and for the OPA0: console line, if that was configured 
 via SRM), please see <a href="vmsfaq_025.html#wires1">Section 14.26</a> for details and pin-out.

<p>
For information on registering software license product authorization 
keys (PAKs), please see <a href="vmsfaq_007.html#mgmt5b">Section 5.6.2</a>.

<p>
For a related behaviour of DECwindows, please see <a href="vmsfaq_018.html#decw13">Section 11.10</a>. For 
information on the VAXstation alternate console mechanisms, please see 
<a href="vmsfaq_021.html#vax10">Section 14.3.3.3</a>.

<a name="alphasrmfw"><h2>14.3.7 Downloading and using SRM console Firmware?</h2></a>

<p>
This section discusses downloading and using Alpha console firmware, 
sometimes called PALcode.
<a name="index_x_1543"></a>
<a name="index_x_1544"></a>

<a name="alpha6"><h3>14.3.7.1 Where can I get updated console firmware for Alpha systems?</h3></a>

<p>
Firmware updates for HP Alpha systems are available from:

<ul>
  <li> <a href="ftp://ftp.digital.com/pub/Digital/Alpha/firmware/index.html">
ftp://ftp.digital.com/pub/Digital/Alpha/firmware/index.html  </a>
  <li> <a href="ftp://ftp.digital.com/pub/Digital/Alpha/firmware/">
ftp://ftp.digital.com/pub/Digital/Alpha/firmware/  </a>
  <li> <a href="ftp://ftp.digital.com/pub/Digital/Alpha/firmware/readme.html">
ftp://ftp.digital.com/pub/Digital/Alpha/firmware/readme.html  </a>
</ul>

<p>
The latest and greatest firmware---if updated firmware has been 
released after the most recent firmware CD was distributed---is located 
at:

<ul>
  <li> <a href="ftp://ftp.digital.com/pub/Digital/Alpha/firmware/interim/">
ftp://ftp.digital.com/pub/Digital/Alpha/firmware/interim/  </a>
</ul>

<p>
For information on creating Alpha bootable floppies containing the 
firmware, and for related tools, please see the following areas:

<ul>
  <li> <a href="ftp://ftp.digital.com/pub/DEC/Alpha/firmware/utilities/mkboot.txt">
ftp://ftp.digital.com/pub/DEC/Alpha/firmware/utilities/mkboot.txt  </a>
  <li> <a href="ftp://ftp.digital.com/pub/DEC/Alpha/firmware/utilities/mkbootarc.txt">
ftp://ftp.digital.com/pub/DEC/Alpha/firmware/utilities/mkbootarc.txt  </a>
  <li> <a href="ftp://ftp.digital.com/pub/DEC/Alpha/firmware/utilities/mkntboot.txt">
ftp://ftp.digital.com/pub/DEC/Alpha/firmware/utilities/mkntboot.txt  </a>
</ul>

<p>
The SROM firmware loader expects an ODS-2 formatted floppy, see mkboot. 
As for which image to use, the ROM image uses a header and the file 
extension .ROM, and the SROM bootable floppy cannot use the .ROM file.

<p>
To check the firmware loaded on recent OpenVMS Alpha systems, use the 
command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ write sys$output f$getsyi("console_version") 
$ write sys$output f$getsyi("palcode_version") 
SDA&gt; CLUE CONFIG 
</pre>
</font>
</table>

<p>
Also see <a href="vmsfaq_022.html#alpha14">Section 14.3.7.2</a>. For information on HP Integrity EFI firmware 
upgrades and for a sequence useful in generating CD-R or CD-RW media 
containing a firmware disk image, please see <a href="vmsfaq_023.html#efifw">Section 14.3.11</a>.

<a name="alpha14"><h3>14.3.7.2 How do I reload SRM firmware on a half-flash Alpha system?</h3></a>

<p>
Some of the AlphaStation series systems are &quot;half-flash&quot; 
boxes, meaning only one set of firmware (SRM or AlphaBIOS) can be 
loaded in flash at a time. Getting back to the SRM firmware when 
AlphaBIOS (or ARC) is loaded can be a little interesting...

<p>
That said, this usually involves shuffling some files, and then getting 
into the AlphaBIOS firmware update sequence, and then entering 
&quot;update srm&quot; at the apu-&gt; prompt.

<p>
To shuffle the files, copy the target SRM firmware file (as200_v7_0.exe 
is current) to a blank, initialized, FAT-format floppy under the 
filename A:\FWUPDATE.EXE

<p>
From the AlphaBIOS Setup screen, select the Upgrade AlphaBIOS option. 
Once the firmware update utility gets going, enter:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
     Apu-&gt; update srm 
 
           Answer "y" to the "Are you ready...?" 
 
     Apu-&gt; quit 
</pre>
</font>
</table>

<p>
You've reloaded the flash. Now power-cycle the box to finish the 
process.

<p>
Also see <a href="vmsfaq_022.html#alpha6">Section 14.3.7.1</a>.

<a name="alpha21"><h3>14.3.7.3 How do I switch between AlphaBIOS/ARC and SRM consoles?</h3></a>

<p>
The specific steps required vary by system. You must first ensure that 
the particular Alpha system is supported by OpenVMS (see the SPD), that 
all core I/O components (graphics, disk controllers, etc) in the system 
are supported by OpenVMS (see the SPD), and that you have an OpenVMS 
distribution, that you have the necessary license keys (PAKs), and that 
you have the necessary SRM firmware loaded.

<p>
A typical sequence used for switching over from the AlphaBIOS graphics 
console to the SRM console follows:

<ol start=1 >
  <li>Press <kbd>[F2]</kbd> to get to the AlphaBIOS setup menu.
  <li>Pick the &quot;CMOS Setup...&quot; item.
  <li>Press <kbd>[F6]</kbd> to get to the &quot;Advanced CMOS Setup&quot; 
  menu.
  <li>Change the &quot;Console Selection&quot; to &quot;OpenVMS Console 
  (SRM)&quot;.
  <li>Press <kbd>[F10]</kbd>, <kbd>[F10]</kbd>, then <kbd>[Enter]</kbd> 
  to save your changes.
  <li>Power-cycle the system.
</ol>

<p>
Most Alpha systems support loading both the AlphaBIOS/ARC console and 
the SRM console at the same time, but systems such as the AlphaStation 
255 are &quot;half-flash&quot;
<a name="index_x_1545"></a>
 systems and do not support the presence of both the AlphaBIOS/ARC and 
 SRM console firmware at the same time. If you have a 
 &quot;half-flash&quot; system, you must load the SRM firmware from 
 floppy, from a network download, or from a firmware CD-ROM. Following 
 the normal AlphaBIOS or ARC firmware update sequence to the APU prompt, 
 and then explictly select the target console. In other words, power up 
 the system to the AlphaBIOS or ARC console, use the supplementary 
 options to select the installation of new firmware (typically from 
 CD-ROM), and then rather than using a sequence which updates the 
 current firmware:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
    Apu-&gt; update 
      -or- 
    Apu-&gt; update ARC 
    Apu-&gt; verify 
    Apu-&gt; quit 
    Power-cycle the system 
</pre>
</font>
</table>

<p>
Use the following sequence to specifically update (and load) SRM from 
AlphaBIOS/ARC on a &quot;half-flash&quot; system:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
    Apu-&gt; update SRM 
    Apu-&gt; verify 
    Apu-&gt; quit 
    Power-cycle the system 
</pre>
</font>
</table>

<p>
Use the following sequence to specifically update (and load) the 
AlphaBIOS/ARC console from SRM on a &quot;half-flash&quot; system:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
    &gt;&gt;&gt; b -fl 0,A0 ddcu 
    BOOTFILE: firmware_boot_file.exe 
 
    Apu-&gt; update ARC 
    Apu-&gt; verify 
    Apu-&gt; quit 
    Power-cycle the system 
</pre>
</font>
</table>

<p>
Once you have the SRM loaded, you can directly install OpenVMS or Tru64 
UNIX on the system. Do not allow Microsoft Windows NT or other 
operating system(s) to write a &quot;harmless&quot; signature to any 
disk used by OpenVMS Alpha or OpenVMS VAX, as this will clobber a key 
part of the disk; this will overwrite the OpenVMS bootblock. (On 
OpenVMS Alpha and OpenVMS VAX, you can generally recover from this 
so-called &quot;harmless&quot; action by using the WRITEBOOT.EXE tool.
<a name="index_x_1546"></a>
<a name="index_x_1547"></a>
<a name="index_x_1548"></a>

<p>
Using OpenVMS I64 and the EFI console, the bootblock structures
<a name="index_x_1549"></a>
are expected to be compatible with those of Microsoft Windows and other 
Integrity operating systems; please see the discussion of the SET 
BOOTBLOCK command and the SYS$SETBOOT.EXE image
<a name="index_x_1550"></a>
<a name="index_x_1551"></a>
<a name="index_x_1552"></a>
in <a href="vmsfaq_014.html#file2kboot">Section 9.7.3</a>, in <a href="vmsfaq_023.html#bootaliases">Section 14.3.9</a>, and in the OpenVMS documentation 
for related details.)

<p>
If you have a &quot;full-flash&quot; system and want to select the SRM 
console from the AlphaBIOS or ARC console environment, select the 
&quot;Switch to OpenVMS or Tru64 UNIX console&quot; item from the 
&quot;set up the system&quot; submenu. Then power-cycle the system. If 
you have a &quot;full-flash&quot; system with the SRM console and want 
to select AlphaBIOS/ARC, use the command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
   &gt;&gt;&gt; set os_type NT 
</pre>
</font>
</table>

<p>
and power-cycle the system.

<p>
For information on acquiring firmware, see <a href="vmsfaq_022.html#alpha6">Section 14.3.7.1</a>. For 
information on OpenVMS license PAKs (for hobbyist use) see 
<a href="vmsfaq_001.html#vms9h">Section 2.8.1</a>. For information on the Multia, see <a href="vmsfaq_023.html#alpha8">Section 14.4.1</a>.

<p>
Information on enabling and using the failsafe firmware loader for 
various systems---this tool is available only on some of the various 
Alpha platforms---is available in the hardware documentation for the 
system. This tool is used/needed when the firmware has been corrupted, 
and cannot load new firmware.

<p>
The full list of AlphaBIOS key sequences---these sequences are needed 
when using an LK-series keyboard with AlphaBIOS, as AlphaBIOS expects a 
PC-style keyboard:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
         F1   Ctrl/A 
         F2   Ctrl/B 
         F3   Ctrl/C 
         F4   Ctrl/D 
         F5   Ctrl/E 
         F6   Ctrl/F 
         F7   Ctrl/P 
         F8   Ctrl/R 
         F9   Ctrl/T 
        F10   Ctrl/U 
     Insert   Ctrl/V 
     Delete   Ctrl/W 
  Backspace   Ctrl/H 
     Escape   Ctrl/[ 
     Return   Ctrl/M 
   LineFeed   Ctrl/J 
   (Plus) +   upselect (some systems) 
  (Minus) -   downselect (some systems) 
        TAB   down arrow 
   SHIFT+TAB  up arrow 
</pre>
</font>
</table>

<a name="vcs"><h2>14.3.8 Console Management Options</h2></a>

<p>
Options to collect multiple consoles into a single server are 
available, with both hardware options and software packages that can 
provide advanced features and capabilities.

<p>
Some of the available console management options for OpenVMS:
<a name="index_x_1553"></a>
<a name="index_x_1554"></a>
<a name="index_x_1555"></a>
<a name="index_x_1556"></a>
<a name="index_x_1557"></a>
<a name="index_x_1558"></a>
<a name="index_x_1559"></a>
<a name="index_x_1560"></a>

<ul>
  <li>Heroix:  <a href="http://www.robomon.com/">
http://www.robomon.com/  </a>
  <li>KI Products:  <a href="http://www.ki.com/products/clim/">
http://www.ki.com/products/clim/  </a>
  <li>Global Maintech:  <a href="http://www.globalmt.com/">
http://www.globalmt.com/  </a>
  <li>TECsys:  <a href="http://www.tditx.com/">
http://www.tditx.com/  </a>
  <li>CA:  <a href="http://www.cai.com/products/commandit.htm">
http://www.cai.com/products/commandit.htm  </a>
</ul>

<p>
Computer Associates is the owner of what was once known as the 
VAXcluster Console System (VCS) console management package, and has 
integrated this capability into the CA management product suite.
<a name="index_x_1561"></a>
<a name="index_x_1562"></a>

<a name="bottom_022"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_021.html#bottom_021">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_023.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
