<!-- VMSFAQ_018.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_017.html#bottom_017">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="keymapping"><h2>11.7.1 How do I customize DECwindows keymapping?</h2></a>

<p>
Various keymaps can be implemented on OpenVMS and other X Windows 
systems, allowing the implementation of a Dvorak-style or other 
alternate keymappings. For details, see the available X Windows 
documentation (this is the documentation associated with X Windows 
itself, and not the product documentation for the OpenVMS operating 
system nor for the DECwindows X Windows implementation) and see the 
DECwindows *.DECW$KEYMAP (text-format) files found in the DECwindows 
DECW$KEYMAP: directory.
<a name="index_x_1186"></a>
<a name="index_x_1187"></a>
<a name="index_x_1188"></a>
<a name="index_x_1189"></a>
<a name="index_x_1190"></a>

<p>
For other keymapping information, see <a href="vmsfaq_018.html#decw5">Section 11.7.2</a>.

<a name="decw5"><h2>11.7.2 Why does the DELETE key delete forward instead of backward?</h2></a>
<a name="index_x_1191"></a>

<p>
Some operating systems use <kbd>[Ctrl/H]</kbd> as <kbd>[Delete]</kbd>; 
as the character back-delete key. Most OpenVMS applications, VT-series 
terminals (check the terminal settings, many can have this configured 
within the terminal set-up menus), and DECterm terminals all use 
<kbd>[Delete]</kbd> as the character back-delete, and use 
<kbd>[Ctrl/H]</kbd> as a request to move to the beginning of the 
command line.

<p>
The Integrity EFI console does use <kbd>[Ctrl/H]</kbd> as 
<kbd>[Delete]</kbd>; as the character back-delete key.

<p>
Also see the SET TERMINAL/BACKSPACE command available on OpenVMS V8.2 
and later.

<p>
This behaviour involves the Motif virtual key bindings. When a Motif 
application starts, it looks at the vendor string returned in the 
display connection information and attempts to match the string to a 
table of virtual bindings.

<p>
You can override the default bindings in your decw$xdefaults.dat file. 
Here is the entry you would make to get the default OpenVMS bindings.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
*defaultVirtualBindings:\
 osfCancel :  <kbd>[F11]</kbd> \n\
 osfLeft :  <kbd>[Left]</kbd> \n\
 osfUp  :  <kbd>[Up]</kbd> \n\
 osfRight :  <kbd>[Right]</kbd> \n\
 osfDown :  <kbd>[Down]</kbd> \n\
 osfEndLine :Alt  <kbd>[Right]</kbd> \n\
 osfBeginLine :Alt  <kbd>[Left]</kbd> \n\
 osfPageUp :  <kbd>[Prior]</kbd> \n\
 osfPageDown :  <kbd>[Next]</kbd> \n\
 osfDelete :Shift  <kbd>[Delete]</kbd> \n\
 osfUndo :Alt  <kbd>[Delete]</kbd> \n\
 osfBackSpace :  <kbd>[Delete]</kbd> \n\
 osfAddMode :Shift  <kbd>[F8]</kbd> \n\
 osfHelp :  <kbd>[Help]</kbd> \n\
 osfMenu :  <kbd>[F4]</kbd> \n\
 osfMenuBar :  <kbd>[F10]</kbd> \n\
 osfSelect :  <kbd>[Select]</kbd> \n\
 osfActivate :  <kbd>[KP]</kbd>_Enter \n\
 osfCopy :Shift  <kbd>[DRemove]</kbd> \n\
 osfCut  :  <kbd>[DRemove]</kbd> \n\
 osfPaste :  <kbd>[Insert]</kbd>
</pre>
</font>
</table>

<p>
To merge:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ xrdb :== $decw$utils:xrdb.exe 
$ xrdb -nocpp -merge decw$xdefaults.dat 
</pre>
</font>
</table>

<p>
Also note that the DECW$UTILS:DECW$DEFINE_UTILS.COM procedure can be 
used to establish the xrdb and other symbols.

<p>
Also see the DECxterm directory of Freeware V5.0 for details on 
connecting to OpenVMS from various UNIX platforms.

<p>
For other keymapping information, see <a href="vmsfaq_018.html#keymapping">Section 11.7.1</a>.

<a name="decw11"><h1><font color=maroon>11.8 Why doesn't XtAppAddInput() work on OpenVMS?</font></h1></a>
<a name="index_x_1192"></a>

<p>
Yes, XtAppAddInput() does work on OpenVMS. The MIT definition of the X 
Windows call XtAppAddInput() includes platform-specific arguments.
<a name="index_x_1193"></a>

<p>
On platforms where C is the typically the primary programming language 
for the platform, the file descriptor mask is one of the arguments to 
the XtAppAddInput() call.

<p>
On OpenVMS, the platform-specific arguments to this call include an 
event flag and an IOSB, as these are the traditional OpenVMS constructs 
used to synchronize the completion of asynchronous operations. While it 
would be easier to port non-OpenVMS C code that calls XtAppAddInput() 
over to OpenVMS if the arguments included the C file descriptor, this 
would make the call unusable from other OpenVMS languages, and would 
make it extremely difficult to use OpenVMS features such as ASTs and 
sys$qio calls.
<a name="index_x_1194"></a>
<a name="index_x_1195"></a>
<a name="index_x_1196"></a>

<p>
One restriction on the event flag: the event flag chosen must be from 
event flag cluster zero. When using the traditional lib$get_ef and 
lib$free_ef
<a name="index_x_1197"></a>
<a name="index_x_1198"></a>
calls to allocate and deallocate event flags, you must first explicitly 
call lib$free_ef to free up some event flags in event flag cluster 
zero. Please see the event flag documentation for specific details on 
these calls and for specific event flags that can be freed in event 
flag cluster zero.

<p>
Here is some example code that covers calling this routine on OpenVMS:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
    m-&gt;InputID = XtAppAddInput( 
        m-&gt;AppCtx, 
        m-&gt;InputEF, 
        m-&gt;InputIosb, 
        the_callback, 1 ); 
    if ( !((int) m-&gt;InputID )) 
        { 
        XtAppErrorMsg( 
            m-&gt;AppCtx, 
            "invalidDevice", 
            "XtAppAddInput", 
            "XtToolkitError", 
            "Can't Access Device", 
            (String *) NULL, 
            (Cardinal *) NULL ); 
        ... 
</pre>
</font>
</table>

<a name="decw12"><h1><font color=maroon>11.9 Why do the keyboard arrow keys move the DECwindows cursor?</font></h1></a>
<a name="index_x_1199"></a>

<p>
Congratulations, you have just stumbled into &quot;dead rodent&quot; 
mode. This DECwindows environment---where the keyboard arrow keys move 
the mouse cursor and where the [SELECT], [PREV], and [NEXT] keys 
emulate the three mouse buttons---allows rudimentary system operations 
when the mouse is among the casualties.

<p>
To enter or exit &quot;dead rodent&quot; mode, enter the following: 
<kbd>[CTRL/SHIFT/F3]</kbd>

<a name="decw13"><h1><font color=maroon>11.10 Why does half my DECwindows display blank?</font></h1></a>
<a name="index_x_1200"></a>

<p>
This is likely a result of receiving an OPCOM or other console message 
on a system that shares the system console with the DECwindows graphics 
workstation display.

<p>
You can toggle off the console display window using 
<kbd>[CTRL/F2]</kbd> and you can enable a serial console per 
<a href="vmsfaq_022.html#alpha7">Section 14.3.6</a> or <a href="vmsfaq_021.html#vax10">Section 14.3.3.3</a>.

<p>
Also see the console message window application available with recent 
DECwindows versions---DECwindows versions V1.2-3 and later will enable 
this window by default. For details on this console message window, see 
the DECW$CONSOLE_SELECTION option in 
SYS$STARTUP:DECW$PRIVATE_APPS_SETUP.TEMPLATE.

<p>
On older releases, you can disable output using the following:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SET TERMINAL/PERMANENT/NOBROADCAST OPA0: 
$ DEFINE/USER SYS$COMMAND OPA0: 
$ REPLY/DISABLE 
</pre>
</font>
</table>

<p>
Also see <a href="vmsfaq_021.html#vax9">Section 14.3.3.2</a>, <a href="vmsfaq_024.html#supp3">Section 14.17</a>, and Also see <a href="vmsfaq_012.html#dcl4">Section 8.4</a>,

<a name="decw14"><h1><font color=maroon>11.11 %DECW-W-NODEVICE, No graphics device found on this system?</font></h1></a>
<a name="index_x_1201"></a>

<p>
To resolve the following error:
<a name="index_x_1202"></a>
<a name="index_x_1203"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
%DECW-W-NODEVICE, No graphics device found on this system 
-DECW-I-NODECW, DECwindows graphics drivers will not be loaded 
</pre>
</font>
</table>

<ul>
  <li>Ensure that the system parameter WINDOW_SYSTEM is set to 1. If it 
  is not set to a value of 1, issue the commands:
<a name="index_x_1204"></a>
<a name="index_x_1205"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ run sys$system:sysgen 
USE CURRENT 
SET WINDOW_SYSTEM 1 
WRITE ACTIVE 
WRITE CURRENT 
EXIT 
</pre>
</font>
</table>

    <br>Then reboot the system.
  <li>On OpenVMS Alpha, ensure the SYSMAN IO PREFIX LIST is set 
  correctly, and specifically ensure the DECW$ prefix is included in the 
  existing list. If it is not, you will need to add it:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ run sys$system:sysman 
IO SHOW PREFIX 
IO SET PREFIX=(DECW$,*)   * = list returned by the show command 
IO AUTO/LOG 
EXIT 
</pre>
</font>
</table>

  <li>Ensure that the image SYS$SHARE:DECW$ICBM.EXE is installed in 
  memory. If it is not installed, then install it:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ INSTALL LIST/FULL SYS$SHARE:DECW$ICBM 
$ INSTALL REPLACE SYS$SHARE:DECW$ICBM 
$ EDIT SYS$MANAGER:SYCONFIG.COM 
</pre>
</font>
</table>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$! The following line was added to install 
$! support for the Mach64 Graphics Card 
$! 
$ INSTALL REPLACE SYS$SHARE:DECW$ICBM 
$ ^Z 
</pre>
</font>
</table>

    <br>Then reboot the system. <br>The ICBM mechanism is not used on and 
    not needed by more recent DECwindows versions.
  <li>If the system still complains &quot;%DECW-W-NODEVICE, No graphics 
  device found on this system&quot;, then:

  <ul>
    <li>Boot the system as normal
    <li>Login as SYSTEM.
    <li>Create the file SYS$COMMON:[SYSMGR]DECW$USER_AUTOCONFIG.DAT. 
    Protection must permit world read access.
    <li>Add the following string on the very first line:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
CLEAR_PFLAG = ISA_4BYTE 
</pre>
</font>
</table>

    <li>Save the file
    <li>Set the file protections

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SET PROTECTION=W:RE SYS$MANAGER:DECW$USER_AUTOCONFIG.DAT 
</pre>
</font>
</table>

    <li>Reboot the system
  </ul>
</ul>

<p>
Also see <a href="vmsfaq_017.html#decw6">Section 11.5</a>.

<a name="decw15"><h1><font color=maroon>11.12 How can I reset the warning bell volume?</font></h1></a>
<a name="index_x_1206"></a>

<p>
With DECwindows CDE drivers and ECOs starting with ECOs for the 
DECwindows keyboard driver SYS$IKBDRIVER.EXE in OpenVMS Alpha V7.1-2 
and V7.2-1 and with the SYS$IKBDRIVER.EXE included in OpenVMS V7.2-1H1 
and later, the DECwindows CDE controls will now correctly manage the 
setting of the warning bell volume.

<p>
Unfortunately, the equivalent controls in the older DECwindows Motif 
interface are not compatible and can no longer manage the warning bell 
volume.

<p>
If you need to manage the volume with DECwindows Motif, consider using 
the following approach:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ @decw$utils:decw$define_utils 
$ xset b 1 100 100 
</pre>
</font>
</table>

<p>
The numerics are the volume, pitch, and duration, respectively.

<p>
Why? When OpenVMS first started supporting the PC-style keyboards, the 
X Windows Server and the keyboard driver interface did not support the 
pitch and duration, and neither did DECwindows Motif. The DECwindows 
keyboard driver was accordingly changed to use the volume from the 
keyclick setting (keyclick is not available in a PC-style keyboard) and 
the bell volume setting to control the pitch and duration.

<p>
DECwindows CDE does provide sliders for setting pitch and duration, so 
the keyboard driver and X Windows Server were modified to provide all 
of the information, and now the DECwindows CDE sliders work. This 
change is unfortunately incompatible with the old scheme used on the 
pre-CDE desktops, and the volume controls are now incompatible with the 
current keyboard drivers. Hence the use of xset.

<a name="decw16"><h1><font color=maroon>11.13 How can I alter the DECwindows CDE backdrop?</font></h1></a>
<a name="index_x_1207"></a>

<p>
To select a separate backdrop to be displayed on each screen using 
DECwindows CDE:

<ul>
  <li>Click on the Application Manager. This is the drawer icon on the 
  CDE toolbar.
  <li>Click on Desktop Tools
  <li>Click on Set Default Screen and select the required screen
  <li>Click on the Style Manager. This is the one containing the mouse 
  and ttt on the CDE toolbar
  <li>Now change the background.
</ul>

<a name="decw17"><h1><font color=maroon>11.14 How can I enable the DECwindows TCP/IP Transport</font></h1></a>
<a name="index_x_1208"></a>

<p>
To configure the TCP/IP transport for DECwindows, first ensure that a 
TCP/IP package is installed and configured. Then set the DCL symbol 
DECW$SERVER_TRANSPORTS in SYS$MANAGER:DECW$PRIVATE_SERVER_SETUP.COM to 
the appropriate local value, based on the comments in that file. If you 
do not have a copy of SYS$STARTUP:DECW$PRIVATE_SERVER_SETUP.COM, the 
use the following COPY command to create this file based on the 
provided template file:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ COPY SYS$MANAGER:DECW$PRIVATE_SERVER_SETUP.TEMPLATE - 
$_ SYS$COMMON:[SYSMGR]DECW$PRIVATE_SERVER_SETUP.COM 
</pre>
</font>
</table>

<a name="decwupg"><h1><font color=maroon>11.15 Can I use DECwindows 1.2-* on OpenVMS V7.3-2 or later?</font></h1></a>

<p>
The short answer is no.

<p>
OpenVMS Alpha V7.3-2 only supports DECwindows Motif V1.3 and later. If 
you require DECwindows V1.2-6 or earlier, then you are limited to 
operations on OpenVMS Alpha V7.3-1 and earlier releases.
<a name="index_x_1209"></a>
<a name="index_x_1210"></a>
<a name="index_x_1211"></a>

<p>
The central technical reason involves depdendencies among the parts of 
the X11 subsystem that are delivered with the base OpenVMS operating 
system including the X Windows display server and the transport images, 
and the parts of the DECwindows product that are delivered within the 
DECwindows installation kits including the client libraries and the 
DECwindows applications.

<p>
DECwindows V1.3 and later made substantial changes to the transport 
layer, and these required corresponding changes to both the associated 
client and server code. OpenVMS Alpha V7.3-2 includes the server and 
transport with the V1.3 modifications. These changes were in support of 
the upgrade of Xlib from X11R5 to X11R6.6, and transport-level changes 
associated with support of the Kerberos and LBX features.
<a name="index_x_1212"></a>
<a name="index_x_1213"></a>
<a name="index_x_1214"></a>
<a name="index_x_1215"></a>
<a name="index_x_1216"></a>

<p>
If you attempt to load DECwindows V1.2-6 images onto an OpenVMS Alpha 
V7.3-2 or later system, the DECwindows libraries will not function with 
with system images and will particularly not function with the 
transport layer.

<a name="decwfonts"><h1><font color=maroon>11.16 How to add Fonts into DECwindows?</font></h1></a>
<a name="index_x_1217"></a>

<p>
The following assumes DECwindows V1.3-1 and OpenVMS Alpha V7.3-2 and 
later unless stated otherwise, and can permit fonts of various formats 
to be added into the DECwindows environment.

<p>
The recommended location for user font files is to place them in the 
directories which are reserved for this purpose, typically located 
below the SYS$COMMON:[SYSFONT.DECW] directory.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SYS$COMMON:[SYSFONT.DECW.USER_100DPI] 
SYS$COMMON:[SYSFONT.DECW.USER_75DPI] 
</pre>
</font>
</table>

<p>
The above are recommended for PCF files of 100 Dots Per Inch (DPI) and 
of 75 DPI resolution, respectively.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SYS$COMMON:[SYSFONT.DECW.USER_COMMON] 
</pre>
</font>
</table>

<p>
The above is recommended for other PCF files, such as terminal
<a name="index_x_1218"></a>
 (character cell) fonts, and fonts used by specific applications.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SYS$COMMON:[SYSFONT.DECW.USER_CURSOR16] 
SYS$COMMON:[SYSFONT.DECW.USER_CURSOR32] 
</pre>
</font>
</table>

<p>
The above are recommended for cursors.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SYS$COMMON:[SYSFONT.DECW.USER_SPEEDO] 
</pre>
</font>
</table>

<p>
SPEEDO is recommended for SPD files.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SYS$COMMON:[SYSFONT.DECW.USER_TRUETYPE] 
</pre>
</font>
</table>

<p>
USER_TRUETYPE is recommended for TrueType (TTF) fonts.
<a name="index_x_1219"></a>
Fonts placed in this directory should be in the &quot;Windows / 
Linux&quot; format.

<p>
The directory will contain the font files themselves, and a data file 
that describes each font in the directory. This file is named 
DECW$FONT_DIRECTORY.DAT or DECW$FONT_DIRECTORY_extension.DAT, where 
&quot;extension&quot; is replaced by the type of font (100DPI, SPEEDO, 
TRUETYPE, TYPE1, etc.)

<p>
Make sure that the file protection on the font files is set to allow 
world access to the fonts.

<p>
For example: to add TrueType
<a name="index_x_1220"></a>
fonts to DECwindows, place the font files in 
SYS$COMMON:[SYSFONT.DECW.USER_TRUETYPE]

<p>
A directory listing might look like this:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
Directory SYS$COMMON:[SYSFONT.DECW.USER_TRUETYPE] 
 
 
ARKOI8N.TTF;1                            46KB/48KB        5-MAR-1995 04:00:00.00 
backstage.ttf;1                          55KB/56KB       19-JUL-2004 09:42:20.92 
IDAutomationHC39M_Free.ttf;1             27KB/32KB       29-JUL-2003 11:25:48.00 
... 
texsi.ttf;1                             133KB/136KB      25-MAY-2003 15:31:11.00 
texw.ttf;1                              150KB/152KB      25-MAY-2003 15:32:33.00 
 
Total of 37 files, 3.09MB/3.23MB 
</pre>
</font>
</table>

<p>
The case of the filename is not important.

<p>
TrueType fonts should be in Stream_LF file format.

<p>
To generate the appropriate DECW$FONT_DIRECTORY.DAT file for most font 
formats, issue the command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ FONTCOMPILER /DIRECTORY 
</pre>
</font>
</table>

<p>
The above may or may not operate with TrueType files, and you will 
likely have to generate the DECW$FONT_DIRECTORY_TRUETYPE.DAT file 
manually. A sample file follows:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
37 
BACKSTAGE.ttf -Grfonts-Backstage-bold-r-normal--0-0-0-0-p-0-iso8859-1 
IDAutomationHC39M_Free.ttf -IDAutomation-HC39M-medium-r-normal--0-0-0-0-m-0-misc-Barcode39 
SUSESerif-Bold.ttf -Suse-Suse-bold-r-normal--0-0-0-0-p-0-iso8859-1 
SUSESerif-Roman.ttf -Suse-Suse-medium-r-normal--0-0-0-0-p-0-iso8859-1 
SUSESans-Bold.ttf -Suse-Suse-bold-r-normal-sans-0-0-0-0-p-0-iso8859-1 
SUSESans-BoldOblique.ttf -Suse-Suse-bold-o-normal-sans-0-0-0-0-p-0-iso8859-1 
SUSESans-Oblique.ttf -Suse-Suse-medium-o-normal-sans-0-0-0-0-p-0-iso8859-1 
SUSESans-Roman.ttf -Suse-Suse-medium-r-normal-sans-0-0-0-0-p-0-iso8859-1 
SUSESansMono-Bold.ttf -Suse-Suse Mono-bold-r-normal-sans-0-0-0-0-m-0-iso8859-1 
... 
MCTIMEBI.TTF -UOregon-MAC C Times-bold-i-normal--0-0-0-0-p-0-macedonian-0 
MCTIMEI.TTF -UOregon-MAC C Times-medium-i-normal--0-0-0-0-p-0-macedonian-0 
</pre>
</font>
</table>

<p>
The first line of this data file is the number of font file entries 
which follow. Each entry consists of the font file name, and a font 
description. There are fourteen fields in the description, separated by 
hyphens (dashes, &quot;-&quot;). Fields may contain embedded spaces. 
The fields are

<ul>
  <li>Foundry: the name of the company or person which produced the font.
  <li>Family: the name of the Typeface (what most people will call the 
  &quot;font&quot;).
  <li>Weight: How &quot;heavy&quot; the type appears. Normal fonts are 
  &quot;medium&quot; or &quot;regular&quot;, variations include 
  &quot;bold&quot;, &quot;demi&quot;, &quot;light&quot;, etc.
  <li>Slant: &quot;r&quot; for regular, &quot;i&quot; for italic, or 
  &quot;o&quot; for oblique.
  <li>Width: &quot;normal&quot;, &quot;wide&quot;, &quot;narrow&quot;, 
  &quot;condensed&quot;, etc.
  <li>Style: normally left empty, it can also identify variations on a 
  basic family such as &quot;sans&quot; (sans serifs; without the serif, 
  the ending and usually pointed portion of the stroke). Fonts of 
  different styles can be grouped in the same family.
  <li>Sizes: the next four fields identify the size and scale of 
  individual characters for fonts that have fixed point sizes. For fonts 
  which scale (such as TrueType), the four fields are all zero.
  <li>Spacing: &quot;p&quot; for proportional, &quot;m&quot; for 
  monospaced, or &quot;c&quot; for character cell. <br>Note: although 
  DECwindows can identify different spacings within a family, the author 
  has found that mixing monospaced and proportional fonts in the same 
  family may cause some proportional font options to not appear in a font 
  selection menu within Notepad (only). (A fix for this is expected in 
  DECwindows V1.5 and later.)
  <li>The next field is always zero for TrueType fonts.
  <li>Character Set: the last two fields identify the name and version 
  number of the character set represented within the font. For many 
  applications, these fields are informational only.
</ul>

<p>
The next step is to update the list of fonts known to DECwindows, using 
the xset utility.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ mc decw$utils:xset fp rehash 
</pre>
</font>
</table>

<p>
It is also possible to reset the font list to the default:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ mc decw$utils:xset fp default 
</pre>
</font>
</table>

<p>
This is useful if you need to recover from errors.

<p>
The Notepad utility, normally available through the 
&quot;Applications&quot; menu in Session Manager, is a convenient way 
to see if the font is available. Start the application, select 
&quot;Options&quot;, then select &quot;Font...&quot;. In the 
&quot;Family (Foundry)&quot; window, you will see the list of fonts 
available. User-added TrueType fonts will normally be at the end of 
this list. Select the desired font family, then select the Size (dpi) 
(which will always be 0(0) for TrueType fonts), and the various font 
options (Weight, Slant, Width, etc.) should appear in the next window. 
You should then be able to select the desired font and click 
<kbd>[OK]</kbd> or <kbd>[Apply]</kbd> to use it, or <kbd>[Cancel]</kbd> 
to exit without changing the font.

<p>
If you don't see all of the fonts you added, check to see that the 
number at the beginning of the DECW$FONT_DIRECTORY*.DAT file is 
correct, that the files are set to world (or appropriate) access, and 
that TrueType fonts are in Stream_LF format.

<p>
Some applications require entering a full font name, which will look 
like the font description entry.

<p>
Please keep in mind that not all applications can use every font which 
may be available on your system. For example, DECterm is designed to 
use families of fonts specifically designed for character cell 
applications. Other fonts (specifically TrueType) may work erratically, 
and may result in an unusable display. It is best to use only 
monospaced fonts specifically intended for DECterm with DECterm.

<p>
The SYS$COMMON:[SYSFONT.DECW.USER_TRUETYPE] doesn't exist on OpenVMS 
VAX V7.3 with DECwindows V1.2-6, but the procedure above does appear to 
work if the directory is created and the instructions above are 
followed.

<a name="bottom_018"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_017.html#bottom_017">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_019.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
