<html>
<a name="first_page"></a>

<!-- This file created using DECdocument  Version V3.3h on 23-JUL-2006 20:44:39.71 -->
<!-- TAG definitions version: V3.3h -->
<!-- The SDML doctype is: SOFTWARE.GUIDE -->
<!-- The output destination was: HTML -->
<!-- SDML file is: SRH:[FAQ]VMSFAQ.SDML -->

<body bgcolor=white>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>
<p>
<hr size=5>

<font color=maroon>
<h1 align=center>ABSTRACT</h1></font>

<p>
<p align=center>
This document contains answers to many common questions on the OpenVMS 
operating system, and covers OpenVMS, and OpenVMS running on Itanium, 
Alpha, and VAX hardware.

<p>
While this document is available in multiple formats, the text-format 
version is far and away generally the easiest format to search.
<p align=center>
<strong>Revision/Update Information</strong>
OpenVMS V8.3
<p align=center>
<strong>Revision/Update Information: </strong>
Revision Date/July 2006
<p>
<table border=5>
  <tr>
    <td bgcolor=cyan width=120 align=center>
<a href="vmsfaq_contents.html"><font size=+2>Contents</font></a>
    </td>
    <td bgcolor=lightskyblue width=120 align=center>
<a href="vmsfaq_index.html"><font size=+2>Index</font></a>
    </td>
  </tr>
</table>
<a name="post_contents"></a>
<p>
<hr size=5>

<font color=maroon>
<font color=maroon>
<a name="faq_preface"><h1>Preface</h1></a>
</font>
</font>

<hr size=5>
<br>

<p>
This is the OpenVMS Frequently Asked Questions (FAQ) posting for  the  <a href="news:comp.os.vms">
news://comp.os.vms/  </a>
and  <a href="news:comp.sys.dec">
news:comp.sys.dec  </a>
usenet newsgroups.

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 color=black><strong>Suggestions and Updates 
  Welcome!</strong></font></center><hr size=1 noshade>
<font color=black>

<p>
Please send your suggestions for changes, additions, or corrections  directly to  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>
</font>
    </td>
  </tr>
</table>
</center>

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 color=black><strong>No Support Questions, 
  Please</strong></font></center><hr size=1 noshade>
<font color=black>

<p>
Please do <em>not</em> send technical questions to the  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>
.  The  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>
is <em>not</em> in a position to answer general questions, nor to 
provide general product support. Rather, please post your questions to 
the appropriate newsgroup, or please contact your preferred hardware 
and/or software support organization(s) directly.

<p>
Your understanding in this matter is greatly appreciated. </font>
    </td>
  </tr>
</table>
</center>

<p>
If you believe any particular discussion worthy of inclusion in a  future edition of the FAQ and particularly once you have or know both  the question <em>and</em> the answer, please then send the  entire discussion along to the  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>
for potential inclusion.

<p>
Do note that the  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>
 takes URL link  continuity seriously, and strives to maintain current links.  This is,  however, a large task, and it is only becoming more difficult.  URL  link continuity is also something that you can assist with, of course.  If you should find a dead link or a stale URL pointer, please notify  the  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>
.  If you have or can find the  current, correct or updated URL, of course, that greatly assists the  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>
 in maintaining the most current set of links.

<p>
Thank you!

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 color=black><strong>Post to Newsgroups With 
  Care!</strong></font></center><hr size=1 noshade>
<font color=black>
Please consider reading <a href="vmsfaq.html#intro5">Section 1.3</a> before posting to the  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
or any other newsgroups. (What you post can come back to haunt you.) 
</font>
    </td>
  </tr>
</table>
</center>

<h2>Contributors</h2>

<p>
Many people have contributed to this FAQ, directly and/or indirectly.  In many cases, part or all of an answer included in the FAQ has been adapted  from one or more postings from the  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
or other newsgroup---this  though individual citations and specific quotations are generally not included  in this FAQ.  (The  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>
wishes to thank to all of those folks who post answers to the 
newsgroups, and that have contributed to the contents of and to the 
general improvements of this FAQ.)

<p>
The following is an incomplete list of the folks that have contributed 
directly or indirectly to the contents of the OpenVMS FAQ. Additions, 
corrections, and updates to this list of contributors and to the 
contents of the FAQ itself are welcome, and all omissions and 
misspellings are unintentional. Thanks to each of the contributors 
here, and to all of the folks that have participated in the FAQ and in 
the newsgroups.

<p>
Jim Agnew, Paul Anderson, Jason Armistead, Zoltan Arpadffy, John AtoZ, 
Bailey, Gary Barclay, (The) Beav, Jeremy Begg, Colin Blake, Fabrice 
Blanquart, Ken Blaylock, Kenneth Block, Bol, Craig Berry, Mark 
Berryman, Jim Becker, Verell Boaen, Bol, Jim Brankin, Richard Brodie, 
Colin Butcher, Robert Alan Byer, Jeff Campbell, Scott Campbell, Antonio 
Carlini, Keith Cayemberg, Ken Chaney, Cristy, John Croll, David J. 
Dachtera, Robert Deininger, Dale Dellutri, Leo Demers, Sue Denham, 
Thomas Dickey, Eric Dittman, Mike Duffy, Jim Dunham, Eric, Glenn 
Everhart, Ken Fairfield, Yaacov Fenster, Gunther Froehlin, Harry 
Garonzik, Derek Garson, John Gillings, Andy Goldstein, Clair Grant, 
Hunter Goatley, Ruth Goldenberg, Vance Haemmerle, Ki Suk Hahn, SHarris, 
Rich Hearn, Fletcher Hearns, Phillip Helbig, Hein van den Heuvel, 
Stephen Hoffman, Eberhard Heuser-Hofmann, Sue Holt, Mark Hopkins, Horn, 
Jaf, Leif Jansson, Kevin Jenkins, Don R. Jones, Henry Juengst, inazu_k, 
Geoff Kingsmill, Fred Kleinsorge, Felix Kreisel, Veli Korkko, Ruslan R. 
Laishev, Peter &quot;EPLAN&quot; Langstoeger, Norm Lastovica, p_lee, 
Jerry Leichter, Richard Levitte, Tom Linden, Steve Lionel, Denis 
Maillard, Kerry Main, John E. Malmberg, David Mathog, Dale Miller, Ian 
Miller, Dick Munroe, Patrick Moreau, Morrison, otis, George Pagliarulo, 
Keith Parris, Plass, pvhp, David Rabahy, Stan Rabinowitz, Mike 
Raspuzzi, Steve Reece, Neil Rieck, Ian Ring, Aaron Sakovich, Warren 
Sander, Mark Schafer, Brian Schenkenberger, Atlant Schmidt, Wayne 
Sewell, Steven Shamlian, Sue Skonetski, Scott Snadow, Sue Sommer, Scott 
Squires, stfp, Dave Sweeney, Mike Thompson, Arne Vajh&oslash;j, Martin 
Vorl&auml;nder, Peter Weaver, William Webb, Williams, Paul Winalski, 
Uwe Zinser.

<p>
Again, any omission from this list and any errors or misspellings are entirely  unintentional.  Please notify the  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>
of any omissions, corrections, or updates that might be needed within 
this list. And thanks to each of these individuals for their assistance 
and for their contributions, and particularly for sharing their 
expertise.

<h1><font color=maroon>FAQ Archives and FAQ Locations</font></h1>

<p>
The OpenVMS FAQ is archived in (at least) the following locations:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/faq/">
http://www.hp.com/go/openvms/faq/  </a>
  <li> <a href="ftp://rtfm.mit.edu/pub/usenet/comp.os.vms/">
ftp://rtfm.mit.edu/pub/usenet/comp.os.vms/  </a>
  <li> <a href="news:comp.answers">
news:comp.answers  </a>
  <li> <a href="news:news.answers">
news:news.answers  </a>
  <li> <a href="http://www.faqs.org/">
http://www.faqs.org/  </a>
  <li> <a href="http://www.google.com/">
http://www.google.com/  </a>
  <li> <a href="http://eisner.decus.org/vms/faq.htm">
http://eisner.decus.org/vms/faq.htm  </a>
  <li> <a href="http://www.hoffmanlabs.org/">
http://www.hoffmanlabs.org/  </a>
</ul>

<p>
Other internet FAQs are generally available in these locations:

<ul>
  <li> <a href="news://comp.answers">
news://comp.answers  </a>
  <li> <a href="news://news.answers">
news://news.answers  </a>
  <li> <a href="ftp://rtfm.mit.edu/pub/usenet/">
ftp://rtfm.mit.edu/pub/usenet/  </a>
  <li> <a href="http://www.faqs.org/">
http://www.faqs.org/  </a>
  <li> <a href="http://www.google.com/">
http://www.google.com/  </a>
</ul>

<h1><font color=maroon>FAQ File Formats and Production 
Information</font></h1>

<p>
This FAQ is available in ASCII text, Postscript, Bookreader, and HTML, 
and potentially in other file formats. Certain formats, such as the 
Adobe Acrobat PDF conversion from the Postscript format, are provided 
downstream from the FAQ text formatting, and are provided and 
maintained by others.

<p>
As the HTML-format FAQ is not a single monolithic (and accordingly large)  HTML file, it is the most difficult format to search using the most common  standard (platform-local) tools. Accordingly, the  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>
recommends downloading, using and searching the ASCII text FAQ format.

<p>
The OpenVMS FAQ is maintained in DECdocument SDML format and all FAQ 
maintenance and the primary output file format conversions are 
performed on OpenVMS systems. For information on the DECdocument 
product, please contact Touch Technologies.
<a name="index_x_1"></a>
<a name="index_x_2"></a>
<a name="index_x_3"></a>

<h1><font color=maroon>Old FAQ Section Notations Available in 
Index</font></h1>

<p>
For the folks that are familiar with older editions of this FAQ and 
specifically for those folks looking for the older section name 
keywords, please see the index entries located under <em>FAQ Sections 
(Old)</em>. These older section names include the prefixes DCL, DECW, 
DOC, FILES, MISC, MGMT, INTRO, SOFT, VMS, etc., followed by the section 
number.

<h1><font color=maroon>The Fine Print</font></h1>

<p>
Corrections and suggestions are welcome. Should you believe you can 
provide better stewardship of this FAQ, or should you have strong 
feelings over the content, structure, organization or implementation of 
the FAQ, do realize you may be offered the editorship. The editor 
maintains this document as a free service to the OpenVMS community.

<p>
While the information contained here is believed correct, the use of 
any and all information acquired from this document is entirely at the 
risk of the user(s). If your system should crash or your data should 
become corrupted or the answer(s) found here should be found erroneous, 
that is solely your risk and your responsibility.

<p>
Though the editor of this FAQ is an employee of Hewlett-Packard Company 
(HP), this posting and the information contained within this FAQ are is 
not an official statement of HP, nor a commitment by HP. All 
information, comments or opinions included, cited or otherwise 
referenced here may or may not reflect the stated opinions of HP, of 
the editor, or of any other entity.

<p>
All trademarks, registered trademarks, servicemarks and registered servicemarks  used or referenced here are the properties of their respective owner(s) or holders.  Please route any corrections, requests or related updates to the  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>

<p>
The redistribution, reposting and/or the web-serving of complete and 
unaltered copies of this FAQ document is permitted. Other uses only 
with prior permission.

<p>
The master copy of this FAQ is posted at

<ul>
  <li> <a href="http://www.hp.com/go/openvms/faq">
http://www.hp.com/go/openvms/faq  </a>
</ul>

<p>
Translations of this FAQ into various languages may be available, 
please contact the maintainer(s) of any translated document for 
assistance or feedback involving the particular translated edition of 
this FAQ.

<p>
<hr size=5>
<font color=maroon>
<a name="faq_introduction"><h1>Chapter 1<br>Introduction</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<a name="intro_urls"><h1><font color=maroon>1.1 What core OpenVMS URLs do you need to know?</font></h1></a>

<p>
If you have no other OpenVMS URLs bookmarked, you will want to be  familiar with the URLs listed in <a href="vmsfaq.html#tbl_core_websites">Table 1-1</a>:    <p>         

<table border=3>
  <caption><a name="tbl_core_websites"><strong>Table 1-1 Core Websites</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>URL </th>
    <th align=center>Contents </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Core OpenVMS Information, including roadmaps and release schedules
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.hp.com/go/openvms/"> http://www.hp.com/go/openvms/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      OpenVMS and Core Layered Product Documentation
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.hp.com/go/openvms/doc/"> 
      http://www.hp.com/go/openvms/doc/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Core OpenVMS Support Search Engine URLs, the ITRC support and 
      discussion forums, and the ITRC FTP-accessable Patch Area
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a name="index_x_4">
      </a>
               <a href="http://www2.itrc.hp.com/service/james/CPQhome.do"> 
               http://www2.itrc.hp.com/service/james/CPQhome.do
      </a>
               (formerly the NLSA Natural Language Search Assistant, and formerly 
               AskQ.)
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a name="index_x_5">
      </a>
               <a href="http://ftp.itrc.hp.com/"> http://www.itrc.hp.com/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a name="index_x_6">
      </a>
               <a href="ftp://ftp.itrc.hp.com/openvms_patches/"> 
               ftp://ftp.itrc.hp.com/openvms_patches/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      The OpenVMS Freeware
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.hp.com/go/openvms/freeware/"> 
      http://www.hp.com/go/openvms/freeware/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      The OpenVMS Hobbyist License Program
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.openvmshobbyist.org/"> 
      http://www.openvmshobbyist.org/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a 
      href="http://h71000.www7.hp.com/openvms/license_software_programs/index.
      html"> 
      http://h71000.www7.hp.com/openvms/license_software_programs/index.html
      </a>
    </td>
  </tr>
</table>

<a name="intro_newsgroups"><h1><font color=maroon>1.2 What are the OpenVMS Usenet Newsgroups?</font></h1></a>

<p>
There are a huge number of newsgroups available, some of which  discuss topics of interest to folks using OpenVMS operating  system.  Key among these are the  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
newsgroup and the vmsnet.* heirarchy of newsgroups.

<a name="intro1"><h2>1.2.1 What is the scope of the comp.os.vms newsgroup?</h2></a>
<a name="index_x_7"></a>

<p>
The  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
newsgroup is the primary newsgroup for discussion of  the HP OpenVMS operating system and the computer systems on which it  runs.  Questions about layered products which run on OpenVMS are also  welcome, though many of them (in particular, language compilers and  database systems) have more specific newsgroups.  If a question has  some relationship to OpenVMS, it belongs in  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>

<a name="intro2"><h2>1.2.2 What newsgroups carry VMS-related information?</h2></a>
<a name="index_x_8"></a>

<p>
The vmsnet.* hierarchy is operated by the Encompass users group 
(formerly known as DECUS), and contains various newsgroups of interest, 
including vmsnet.misc and vmsnet.alpha.

<p>
Sprechen Sie Deutsch? Besuchen Sie bitte den newsgroup de.comp.os.vms.
<a name="index_x_9"></a>

<p>
The comp.sys.dec newsgroup carries general discussions about various HP 
computer systems, and specifically systems that were acquired by HP as 
part of the acquisition of Compaq, systems which had previously been 
acquired by Compaq as part of the acquisition of Digital Equipment 
Corporation (DIGITAL).

<p>
Also of interest are resources and conferencing systems including 
Encompasserve (formerly known as DECUServe) and Ken Farmer's 
OpenVMS.Org forums:
<a name="index_x_10"></a>
<a name="index_x_11"></a>
<a name="index_x_12"></a>
<a name="index_x_13"></a>

<ul>
  <li> <a href="telnet://eisner.decus.org/">
telnet://eisner.decus.org/
  <li> <a href="http://www.openvms.org/">
http://www.openvms.org/  </a>
</ul>

<a name="intro7"><h2>1.2.3 What newsgroup archives are available?</h2></a>
<a name="index_x_14"></a>

<p>
Extensive archives of INFO-VAX mailings
<a name="index_x_15"></a>
and  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
postings are archived and available at
<a name="index_x_16"></a>
SRI International:  <a href="http://mvb.saic.com/freeware/info-vax/">
http://mvb.saic.com/freeware/info-vax/  </a>

<p>
Google
<a name="index_x_17"></a>
 also has extensive newsgroup archives available at

<ul>
  <li> <a href="http://www.google.com/">
http://www.google.com/  </a>
</ul>

<a name="intro3"><h2>1.2.4 What is the INFO-VAX mailing list?</h2></a>
<a name="index_x_18"></a>
<a name="index_x_19"></a>

<p>
INFO-VAX is a mailing list which is bidirectionally gatewayed to the  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
newsgroup.  This means that postings to  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
get automatically sent to INFO-VAX subscribers and messages sent to the  INFO-VAX list are automatically posted to  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>

<p>
INFO-VAX can be a useful way to participate in the newsgroup if you 
can't access the newsgroup directly through a newsreader. Note that 
INFO-VAX is a closed mailing list, which means that only subscribers 
may post to it. Please see <a href="vmsfaq.html#intro4">Section 1.2.4.1</a> for information on how to 
subscribe, and how you can subscribe such that you can post from 
multiple addresses but still receive no more than one copy of the 
mailings.

<p>
Please remember that propogation delays can and do vary, meaning that 
mailings and postings may be delayed or even lost. It is quite possible 
that postings may not be delivered for several days, and that some 
postings will appear out of the expected order.

<p>
For details on the available archives, please see <a href="vmsfaq.html#intro7">Section 1.2.3</a>.

<a name="intro4"><h3>1.2.4.1 How do I subscribe to or unsubscribe from INFO-VAX?</h3></a>
<a name="index_x_20"></a>
<a name="index_x_21"></a>

<p>
The address for subscription requests is 
Info-VAX-Request[at]Mvb.Saic.Com. Subscription requests are handled 
automatically by a mail server. This mail server ignores the subject 
line and processes each line of the message as a command.

<p>
The syntax for subscribing and unsubscribing, as well as setting 
various parameters on your subscription, is: <p>

<table border=3>
  <caption><a name="tbl_infovax"><strong>Table 1-2 INFO-VAX Mail Server Commands</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Command </th>
    <th align=center>Description </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      HELP
    </td>
    <td>
      Acquire information on mail server
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SUBSCRIBE INFO-VAX
    </td>
    <td>
      Join to the mailing list
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      UNSUBSCRIBE INFO-VAX
    </td>
    <td>
      Leave the mailing list
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SET INFO-VAX DIGEST
    </td>
    <td>
      Select periodic omnibus mail messages from the mail server, rather than 
      multiple individual messages for each posting.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SET INFO-VAX NODIGEST
    </td>
    <td>
      Separate mail delivery of each message posted
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SET INFO-VAX NOMAIL
    </td>
    <td>
      Establish an email address for posting, though not for receiving, mail.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SET INFO-VAX MAIL
    </td>
    <td>
      Establish an email address for both posting and for receiving mail from 
      the mailing list.
    </td>
  </tr>
</table>

<p>
The mail server is not case-sensitive; case is irrelevant. Settings and 
policies can be retrieved from the mail server, typically using HELP.

<p>
The INFO-VAX moderator can be contacted directly at the email address 
Mark.Berryman[at]Mvb.Saic.Com.
<a name="index_x_22"></a>
<a name="index_x_23"></a>

<a name="intro5"><h1><font color=maroon>1.3 What is [n]etiquette?</font></h1></a>
<a name="index_x_24"></a>

<p>
Before posting or emailing a question, please use the available local 
resources, such as the OpenVMS manuals, the HELP, and the resources and 
information in and referenced by this FAQ. Please use these first. Also 
please specifically read the release notes and (if appropriate) the 
cover letter for the product you are using. (The release notes are 
generally placed in SYS$HELP:.) Quite often, these simple steps will 
allow you to quickly find the answer to your own question---and more 
quickly than waiting for a response to question posted to a newsgroup, 
too. These steps will save you time, and will also help ensure you have 
a good reputation with the folks that might be included to answer one 
of your future questions, a question not covered in these resources. 
Put another way, if you do not want your questions to be ignored in the 
future---and please remember that the folks in the newsgroups do 
<em>not</em> have to answer your questions---you won't want to 
&quot;annoy the natives&quot; by asking a question that has already 
been answered far more times more than you might have realized, or a 
question whose answer is readily available had you made a small effort.

<p>
When posting, please consider the following suggestions:

<ul>
  <li>There is <em>no</em> particularly reliable way to recall, erase, 
  delete, or otherwise hide a message once it is emailed or once posted. 
  Once your message has reached an external email server or multiple news 
  servers, the entire text is effectively a permanent fixture of the 
  network. And using the available search engines, a fixture that is easy 
  to locate and to correlate. (Do not assume that all tools or archives 
  will honor the do-not-cache attributes, either---postings marked as 
  such can be among the most interesting ones to cache, after all.) 
  <br>For details on some of the many available archives, please see 
  <a href="vmsfaq.html#intro7">Section 1.2.3</a>.
  <li>Include a valid e-mail address in the text of your posting or in a 
  "signature" appended to the end. Reply-to addresses in headers often 
  get garbled. Anonymous addresses can also simply be ignored, as fake 
  addresses are regularly used by folks that are &quot;trolling&quot; and 
  by folks that are spamming. (Though to avoid spam-harvesting of your 
  email address, consider adding characters or a field into the 
  address---but remember to include details around which characters or 
  fields should be removed or altered if you decide to be particularly 
  clever here.)
  <li>If you are submitting a question, please be as specific as you can. 
  Include relevant information such as processor type, product versions 
  (OpenVMS and layered products that apply), error message(s), DCL 
  command(s) used, and a short, reproducible example of problems. Say 
  what you've tried so far, so that effort isn't duplicated. Keep in mind 
  that there's not yet a telepathy protocol for the Internet. (The more 
  detailed your description, the better that people can help you with 
  your question.)
  <li>If responding to a posting, include in your reply only as much of 
  the original posting as is necessary to establish context. As a 
  guideline, consider that if you've included more text than you've 
  added, you've possibly included too much. Never include signatures and 
  other irrelevant material.
  <li>Please be polite. If the question isn't worded the way you think is 
  correct or doesn't include the information you want, try to imagine 
  what the problem might be if viewed from the poster's perspective. 
  Requests for additional detailed information are often better sent 
  through mail rather than posted to the newsgroup.
  <li>If you have a problem with HP (or any other vendor's) product, 
  please use the appropriate support channel. Do not assume that 
  newsgroup postings will get read, will be responded to by the 
  appropriate developers, or will be later followed up upon.
  <li>If you are posting from a web browser, news reader or if you are  posting via email sent to INFO-VAX, please turn off MIME, vcard,  attachments, and other mechanisms that assume anyone reading the  post has the corresponding capability---use the text-only option  of your web browser, news reader, or mailer.  Usenet is traditionally  a text-only medium, and many  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
participants will use tools that have this support disabled, or that do 
not have this support. If the message uses MIME or attachments or such, 
the text of your message will be buried in a large pile of gibberish, 
and some tools will send multiple copies of the text within a single 
posting.
  <li>If you find that the postings of a particular user are 
  uninteresting, annoying, or off-topic, most newsreaders include a 
  filter or killfile mechanism, and many mail clients have similar 
  filtering capabilities. <em>Please do not &quot;flame&quot;---to email 
  or to post vitriol -- any individual that might annoy you, please 
  enable and filter all of that user's postings.</em> Posting of vitriol 
  and of &quot;flames&quot; <em>will</em> eventually come back to haunt 
  you; netizens and the net itself have a very large and a very long 
  memory. Similarly, readers that decide that your postings are not 
  worthy of reading will similarly tend to filter or to killfile 
  <em>all</em> of your postings. Please play nice, in other words.
</ul>

<p>
Before posting your question to the  <a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
newsgroup or sending your message to the INFO-VAX
<a name="index_x_25"></a>
 list, also please take the time to review available etiquette 
 information, such as that included in the following documents:

<ul>
  <li> <a href="ftp://rtfm.mit.edu/pub/usenet/news.answers/usenet/primer/part1">
ftp://rtfm.mit.edu/pub/usenet/
<br>
news.answers/usenet/primer/part1  </a>
  <li> <a href="ftp://rtfm.mit.edu/pub/usenet/news.answers/usenet/faq/part1">
ftp://rtfm.mit.edu/pub/usenet/
<br>
news.answers/usenet/faq/part1  </a>
  <li> <a href="ftp://rtfm.mit.edu/pub/usenet/news.answers/usenet/emily-postnews/part1">
ftp://rtfm.mit.edu/pub/usenet/
<br>
news.answers/usenet/emily-postnews/part1  </a>
  <li> <a href="ftp://rtfm.mit.edu/pub/usenet/news.answers/usenet/writing-style/part1">
ftp://rtfm.mit.edu/pub/usenet/
<br>
news.answers/usenet/writing-style/part1  </a>
  <li> <a href="ftp://rtfm.mit.edu/pub/usenet/news.answers/usenet/posting-rules/part1">
ftp://rtfm.mit.edu/pub/usenet/
<br>
news.answers/usenet/posting-rules/part1  </a>
</ul>

<p>
This information will document the etiquette of newsgroups, as well as 
providing you with the knowledge the vast amount of newsgroup-related 
information that is readily available to you, and where to find it...

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 
  color=black><strong>Note</strong></font></center><hr size=1 noshade>
<font color=black>
<em>Please do not post security holes or system crashers</em>

<p>
Rather, please report these problems directly to HP. Why? So that HP 
has a chance to resolve and distribute a fix before other customer 
sites can be affected.

<p>
Most folks in the newsgroups are honest and deserve to know about 
potential security problems, but a few folks can and will make 
nefarious use of this same information. Other sites will hopefully 
return the courtesy, and will not post information that will 
potentially compromise your site and your computer environment. </font>
    </td>
  </tr>
</table>
</center>

<a name="bottom_main"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_001.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
