<!-- VMSFAQ_012.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_011.html#bottom_011">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="mgmthbvsraid"><h1><font color=maroon>5.45 Host-based Volume Shadowing and RAID?</font></h1></a>

<p>
Host-based Volume Shadowing (HBVS) is Disk Mirroring is RAID Level 1.

<p>
HBVS is capable of shadowing devices of different geometries, of 
different block counts (with dissimilar device shadowing; allowing for 
mixtures of hardware) and---with dynamic volume expansion---of growing 
volumes on the fly, and HBVS is capable of shadowing/mirroring/raid-1 
operations across cluster configurations up to the full span---please 
see the Cluster SPD for the current supported span; the supported span 
limit is currently multiple hundreds of kilometers---of a cluster. HBVS 
can be layered onto controller (hardware) RAID, as well.

<p>
For information on host-based striping, please see the StorageWorks 
RAID product.

<p>
<hr size=5>
<font color=maroon>
<a name="faq_mail"><h1>Chapter 6<br>Information on Mail</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<a name="mail7"><h1><font color=maroon>6.1 MAIL keeps saying I have new messages, but I don't.  What do I do?</font></h1></a>
<a name="index_x_674"></a>
<a name="index_x_675"></a>
<a name="index_x_676"></a>
<a name="index_x_677"></a>

<p>
if you see the <em>%MAIL-W-NONEWMAIL, no new messages</em> error 
reported when MAIL indicates you have messages, then the NEWMAIL count 
has become skewed from reality.

<p>
The count of new mail messages is kept separately from your mail 
folder, and is stored in VMSMAIL_PROFILE.DATA. It sometimes happens 
that this count differs from what is stored in your mail folder. If 
this arises, invoke MAIL and repeatedly enter the READ/NEW command (or 
press the keypad hyphen key on an LK-compatible keyboard) until you see 
no new mail messages. Then enter the command one more time. This will 
resynchronize the counters.

<p>
If you are operating in a cluster and find your mail counts 
inconsistent across cluster members, your customer is likely missing a 
definition of the VMSMAIL_PROFILE logical name---and is probably also 
missing definitions of other logical names associated with other shared 
files---or has one or more inconsistent definitions of this and likely 
of other logical names.

<p>
For details on the configuration data files that must be shared within 
a cluster, please see SYS$STARTUP:SYLOGICALS.TEMPLATE on V7.2 and later.
<a name="index_x_678"></a>

<a name="mail9"><h1><font color=maroon>6.2 How do I send or read attachments in VMS MAIL?</font></h1></a>
<a name="index_x_679"></a>

<p>
Is there any way to send or read mail with files as attachments from 
VMS?

<p>
Not directly with the OpenVMS MAIL facility, but there are several 
other options:

<ul>
  <li>Install PINE, available commercially from Innosoft or free from 
  Andy Harper. With PINE you can both send and receive MIME messages, if 
  you have the appropriate viewers available.

  <ul>
    <li> <a href="http://www.process.com/">
http://www.process.com/  </a>
    <li> <a href="http://www.agh.cc.kcl.ac.uk/files/vms/pine-vms/">
http://www.agh.cc.kcl.ac.uk/files/vms/pine-vms/  </a>
    <li> <a href="ftp://ftp2.kcl.ac.uk/pub/vms/pine-vms/">
ftp://ftp2.kcl.ac.uk/pub/vms/pine-vms/  </a>
  </ul>
  <li>If you are working from an X Windows display, you can use the 
  OpenVMS version of
<a name="index_x_680"></a>
<a name="index_x_681"></a>
Netscape Navigator or Mozilla. The mail download protocol chosen to 
access the mail server from the Navigator or Mozilla mail client can be 
POP or IMAP, with the former causing messages to be downloaded while 
the latter permits messages to be retained on the mail server. Most 
folks prefer IMAP for this reason.
  <li>MPACK/MUNPACK. To send a MIME mail, construct the message with 
  attachments manually using MPACK. You cannot send the resulting file 
  directly through MAIL because an extra blank header line will be 
  inserted between your message and the OpenVMS MAIL headers, which will 
  cause the message to appear as plain text in most mail programs. Some 
  TCP/IP stacks provide a work around for this problem, and if that 
  doesn't work, you should generally be able to force the message 
  directly into the SMTP port of your mail machine. Examples of both 
  methods are in:

  <ul>
    <li> <a href="http://saf.bio.caltech.edu/pub/software/openvms/mmail.com">
http://saf.bio.caltech.edu/pub/software/openvms/mmail.com  </a>
  </ul>
    <br>To read a MIME mail message, open it in MAIL, extract it to a file, 
    then use MUNPACK to break out and decode the attachments. 
    <br>MPACK/MUNPACK tools are also available on OpenVMS Freeware V5.0.
  <li>With OpenVMS V7.2 and later, use the MIME tool supplied with 
  OpenVMS.
</ul>

<a name="mail10"><h1><font color=maroon>6.3 How can I block SMTP mail relay spam?</font></h1></a>
<a name="index_x_682"></a>

<p>
Use the anti-spam capabilities present in the TCP/IP Services V5.1 and 
later SMTP servers.

<p>
Use a firewall.

<p>
On earlier TCP/IP Services releases, some simple DCL can reportedly 
prevent relay SMTP spam. Use the UCX command SHOW SERVICE SMTP/FULL to 
find the directory containing the UCX$SMTP_RECV_STARTUP.COM file, and 
insert the following DCL:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$       ! 
$       ! Block spam. 
$       ! 
$       MY_ADDRESS_LONG[0,32]=F$INTEGER(F$TRNLNM("SYS$REM_NODE")-"::") 
$       MY_ADDRESS=F$FAO("!UB.!UB.!UB.!UB",F$CVUI(0,8,MY_ADDRESS_LONG),- 
         F$CVUI(8,8,MY_ADDRESS_LONG),F$CVUI(16,8,MY_ADDRESS_LONG),- 
         F$CVUI(24,8,MY_ADDRESS_LONG))'" 
$       MY_ADDRESS_REVERSE=F$FAO("!UB.!UB.!UB.!UB",- 
         F$CVUI(24,8,MY_ADDRESS_LONG),F$CVUI(16,8,MY_ADDRESS_LONG),- 
         F$CVUI(8,8,MY_ADDRESS_LONG),F$CVUI(0,8,MY_ADDRESS_LONG))'" 
$       WRITE SYS$OUTPUT F$TIME()+" "+F$TRNLNM("SYS$REM_NODE")+MY_ADDRESS 
$       UCX SHOW HOST 'MY_ADDRESS_REVERSE'.INPUTS.ORBS.ORG 
$       IF $STATUS.EQ.1 
$       THEN 
$         WRITE SYS$OUTPUT "SPAM from relay rejected" 
$         EXIT 
$       ENDIF 
$       UCX SHOW HOST 'MY_ADDRESS_REVERSE'.SPAMSOURCES.ORBS.ORG 
$       IF $STATUS.EQ.1 
$       THEN 
$         WRITE SYS$OUTPUT "SPAM source relay rejected" 
$         EXIT 
$       ENDIF 
$       ! 
$       ! Run receiver. 
$       ! 
$       run sys$system:ucx$smtp_receiver.exe 
$       goto exit 
</pre>
</font>
</table>

<p>
<hr size=5>
<font color=maroon>
<a name="faq_utilities"><h1>Chapter 7<br>Information on Utilities</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<a name="util1"><h1><font color=maroon>7.1 How do I play an audio CD on my workstation?</font></h1></a>
<a name="index_x_683"></a>

<p>
If you've installed the DECwindows examples, you'll find 
DECW$CDPLAYER.C, .DAT, .EXE, .UIL, and .UID. Copy the .UID and .DAT 
files to DECW$USER_DEFAULTS: (typically SYS$LOGIN:), define the logical 
name DECW$CD_PLAYER to be the device name of your CD-ROM drive (eg. 
DKA400:), give yourself PHY_IO and DIAGNOSE privileges, and run the 
.EXE. (These privileges are required, as the access to the CD-related 
extensions will require the use of the privilege-protected IO$_DIAGNOSE 
I/O function code.) You can also install the image with these 
privileges. See the source for additional details - note that the 
comments regarding the need for SYSGEN CONNECT are no longer applicable 
(at least as of VMS V5.5-2).
<a name="index_x_684"></a>

<p>
There's also SYS$EXAMPLES:CDROM_AUDIO.C and .EXE, a non-Motif program, 
available on OpenVMS VAX, and DECW$EXAMPLES:DECW$CDPLAYER.* on OpenVMS 
VAX and OpenVMS Alpha.

<p>
The standard OpenVMS ATA (IDE) SYS$DQDRIVER device driver does not 
support the necessary
<a name="index_x_685"></a>
<a name="index_x_686"></a>
<a name="index_x_687"></a>
<a name="index_x_688"></a>
<a name="index_x_689"></a>
<a name="index_x_690"></a>
<a name="index_x_691"></a>
<a name="index_x_692"></a>
does not support the necessary IO$_DIAGNOSE
<a name="index_x_693"></a>
 function code that is required for access to audio CD
<a name="index_x_694"></a>
media commands (on OpenVMS versions prior to V7.3), but an updated 
SYS$DQDRIVER device driver (source code and all) with this capability 
and with the source code of an updated
<a name="index_x_695"></a>
DECW$CDPLAYER CD audio player is available on the OpenVMS Freeware 
website (www.hp.com/go/openvms/freeware/, look for the directory 
/dqdriver/), and these updates are also included on OpenVMS Freeware 
V5.0, and OpenVMS ECO kits containing newer versions of the driver are 
available. Freeware V6.0 has a version of DQDRIVER that is newer than 
that of the OpenVMS Alpha V7.3-2 release, with additional capabilities 
and with improved error diagnostics.

<p>
OpenVMS Alpha V7.3 and later include a version of SYS$DQDRIVER with the 
necessary IO$_DIAGNOSE support.

<a name="util2"><h1><font color=maroon>7.2 How do I access a Microsoft Windows floppy disk from OpenVMS?</font></h1></a>
<a name="index_x_696"></a>

<p>
The HP Advanced Server (formerly known as PATHWORKS) for OpenVMS 
product includes an unsupported and undocumented utility called PCDISK, 
and this tool can read and write various Microsoft MS-DOS and Microsoft 
Windows FAT-format diskettes, and can usually access FAT-format volumes 
written by other operating systems.
<a name="index_x_697"></a>
<a name="index_x_698"></a>
<a name="index_x_699"></a>
<a name="index_x_700"></a>
<a name="index_x_701"></a>
<a name="index_x_702"></a>
<a name="index_x_703"></a>
<a name="index_x_704"></a>
<a name="index_x_705"></a>
<a name="index_x_706"></a>

<p>
ProGIS in Germany sells a product called VMove which supports DOS files 
on many different device types. For more information, send mail to 
info@progis.de.
<a name="index_x_707"></a>
<a name="index_x_708"></a>

<p>
Engineering Software has a product called VAKSAT which will read, 
write, and erase files on MS-DOS FAT diskettes. Available for both VAX 
and Alpha. Contact ed@cityscape.co.uk for more information.
<a name="index_x_709"></a>
<a name="index_x_710"></a>

<p>
MadGoat PC Exchange (PCX) is a utility for copying files to and from
<a name="index_x_711"></a>
<a name="index_x_712"></a>
<a name="index_x_713"></a>
MS-DOS and Microsoft Windows (FAT) format diskettes under OpenVMS, 
using an RX23 (3.5"), RX26 (3.5"), or RX33 (5.25") diskette drive. For 
3.5" diskettes, high-density disks can be read or written; 
double-density disks are read-only. Only high-density disks are 
supported on the RX33.

<ul>
  <li> <a href="http://www.madgoat.com/">
http://www.madgoat.com/  </a>
</ul>

<p>
The Freeware package WINFX is available on Freeware V6.0, and can read 
the FAT volume structure.

<ul>
  <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
</ul>

<a name="util3"><h1><font color=maroon>7.3 How do I play sound files on an AlphaStation?  DECsound doesn't work.</font></h1></a>
<a name="index_x_714"></a>

<p>
Various of the more recent AlphaStation systems use a different sound 
board (Microsoft Sound System) than the earlier DEC 3000 series 
systems, and
<a name="index_x_715"></a>
 DECsound, as supplied by DECwindows Motif, doesn't support this board 
 nor this interface. HP offers an optional product, Multimedia Services 
 (MMOV)
<a name="index_x_716"></a>
<a name="index_x_717"></a>
for OpenVMS:

<ul>
  <li> <a href="http://h18000.www1.hp.com/info/spd/">
http://h18000.www1.hp.com/info/spd/  </a>
    <br>OpenVMS typically uses SPD 25.01.xx, SPD 41.87.xx, and SPD 82.35.xx.
</ul>

<p>
which provides a replacement for DECsound for this card as well as many 
other features (an AVI and MPEG player, video capture support, etc.)
<a name="index_x_718"></a>
<a name="index_x_719"></a>

<p>
Ensoniq sound support is also available.
<a name="index_x_720"></a>

<a name="util5"><h1><font color=maroon>7.4 How do I read IBM EBCDIC tapes on OpenVMS?</font></h1></a>
<a name="index_x_721"></a>

<p>
Most (all?) IBM EBCDIC-based systems can read and write ANSI-labeled 
ASCII magtapes. Fixed-length records (MOUNT /FOREIGN /BLOCKSIZE=512 
/RECORDSIZE=512, for one-block records) and the DCL COPY command can be 
used to transfer fixed-record-size text files out onto tape media, or 
to read from fixed-record tape media. Please consult the IBM 
documentation for the details and command syntax needed when reading 
and writing ANSI media using IBM JCL
<a name="index_x_722"></a>
 or other applicable IBM command language.
<a name="index_x_723"></a>
<a name="index_x_724"></a>
<a name="index_x_725"></a>
<a name="index_x_726"></a>
<a name="index_x_727"></a>
<a name="index_x_728"></a>
<a name="index_x_729"></a>

<p>
There exists various freeware around (TAPECOPY, ETAPE, TCOPY, MTEXCH) 
that can read and write EBCDIC tapes. Visit the Encompasserve (DECUS) 
website software archives search engine and search for 
&quot;EBCDIC&quot; for details.

<ul>
  <li> <a href="http://www.encompassus.org">
http://www.encompassus.org  </a>
</ul>

<p>
OpenVMS does not include an integrated tool for EBCDIC tape processing, 
but does provide a character conversion API useful within application 
programs.

<p>
One source for ETAPE is:

<ul>
  <li> <a href="http://www.ualr.edu/ftp/vms/ETAPE_SRC/">
http://www.ualr.edu/ftp/vms/ETAPE_SRC/  </a>
</ul>

<p>
The OpenVMS Freeware V5.0 distribution included this ETAPE tool, as 
well.

<a name="util6"><h1><font color=maroon>7.5 How can I patch an OpenVMS Alpha image?</font></h1></a>
<a name="index_x_730"></a>

<p>
Using the OpenVMS Freeware tool ZAP:
<a name="index_x_731"></a>
<a name="index_x_732"></a>

<ul>
  <li>Look for the RMS_TOOLS directory on Freeware V5.0:  <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
</ul>

<p>
tell ZAP to read a block (bucket) of information based on the virtual 
block number (VBN), using X for hexadecimal. Dump yourself into the 
OpenVMS debugger with R2 pointing into the buffer, EXAMINE/INSTRUCTION 
as needed, alter the buffer as required, GO to get out of the debugger 
and back into ZAP, and use the ZAP W command to write the updated block.

<p>
<hr size=5>
<font color=maroon>
<a name="faq_dcl"><h1>Chapter 8<br>DCL Details</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<a name="symlnm"><h1><font color=maroon>8.1 DCL Symbols and OpenVMS Logical Names?</font></h1></a>

<p>
DCL symbols
<a name="index_x_733"></a>
<a name="index_x_734"></a>
<a name="index_x_735"></a>
are programming-style variables implemented within the DCL command 
interpreter, and these are used both for programming and to provide 
command verb synonyms. Symbols are local to the command interpreter 
operating within a particular process, and are not shared. Lists of 
symbols can be copied into subprocesses during a subprocess creation 
operation, but these symbols are neither copied back into the parent 
process when the subprocess exits, nor are symbols ever shared across 
processes.

<p>
Symbols can be specified in and utilized in basic mathematical 
operations, and bit-level operations are available with the f$cvsi and 
f$cvui bit extraction lexical functions, and with the square-brackets 
notation for bit insertion (see <a href="vmsfaq_013.html#dcl12">Section 8.13</a> for an example), and with 
bitwise operators. Symbols are of two basic types, STRING and INTEGER, 
and these (or an undefined symbol) can be differentiated with the 
f$type lexical function. DCL symbols can also be used as a mechanism to 
abbreviate a DCL command verb, or an easy way to invoke a DCL command 
procedure.

<p>
Symbols can have local or global scope within a process, and scope is 
affected by nested procedure calls and DCL constructs such as CALL and 
SET SCOPE, but such discussions are beyond the scope of this section.

<p>
OpenVMS Logical names can store device names, device and directory 
specifications, rooted or searchlist specifications, and full 
filenames. Logical names can also store arbitrary data, but there are 
no native mathematical or bitwise operators available. Analogous to DCL 
symbols, process-local logical names can be copied into subprocesses 
during a subprocess creation operation, but these process-local logical 
names are neither copied back into the parent process when the 
subprocess exits, nor are these logical names ever shared.

<p>
Logical names
<a name="index_x_736"></a>
are implemented deep within the OpenVMS executive, and are organized 
into logical name tables. Logical names can be stored in tables private 
to a process(
<a name="index_x_737"></a>
LNM$PROCESS, the process-local logical name table) , that can be shared 
among processes in the same job tree (
<a name="index_x_738"></a>
LNM$JOB, the job logical name table) or in logical name tables that are 
shared among larger groups of processes (eg:
<a name="index_x_739"></a>
LNM$GROUP, the UIC group logical name table and
<a name="index_x_740"></a>
LNM$SYSTEM, the system-wide logical name table). Logical names are 
centrally intended to provide various I/O-related capabilities, 
including device independence and configuration 
customization---correctly-written application programs can use logical 
names to avoid embedding specific device or device and directory 
specifications, and to allow filename and configuration customizations.

<p>
One of the most powerful capabilities of logical names beyond the 
device independence provided involves the defaulting capabilities; you 
can use RMS parsing (directly, or with mechanisms such as the
<a name="index_x_741"></a>
 f$parse lexical function) to provide a filename and a default filename. 
 To provide the mechanism that allows SYSUAF to be located in an 
 arbitrary position or even an arbitrary filename, a construct similar 
 to the following is used:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ UAF = F$PARSE("SYSUAF","SYS$SYSTEM:.DAT") 
</pre>
</font>
</table>

<p>
This design allows the logical name SYSUAF to be optionally defined, 
and -- when present---to specify the particular location and name of 
the file. Portions of the full file specification that are omitted are 
retrieved using the default translation of SYS$SYSTEM: and the file 
type of .DAT.

<p>
Logical names also have assigned processor modes, as some translations 
must be trustworthy. In the example above, only trusted and privileged 
system users should be able to redirect the SYSUAF authorization 
database, so any definition of the SYSUAF logical name must be made in 
EXECUTIVE mode in a trusted logical name table.

<p>
As for common OpenVMS terminology, logical names are 
&quot;defined&quot; and the associated processing is refered to as 
&quot;translation&quot;, while symbols are &quot;equated&quot; and the 
associated processing is refered to as &quot;substitution&quot;.
<a name="index_x_742"></a>
<a name="index_x_743"></a>
&quot;Lexical functions&quot; are processing routines built into DCL, 
and typically prefixed with f$. Many of the lexical functions are built 
upon correspondingly-named system services, though not all.

<p>
Symbol substitution occurs only when the DCL command interpreter is 
reading and processing the command input; for information on DCL symbol 
substitution, see <a href="vmsfaq_013.html#soft10">Section 8.10</a>. For program access, see the RTL 
routines lib$set_symbol and lib$get_symbol.)
<a name="index_x_744"></a>
<a name="index_x_745"></a>

<p>
For information on logical name translation, please see f$trnlnm
<a name="index_x_746"></a>
lexical function and the DCL commands
<a name="index_x_747"></a>
<a name="index_x_748"></a>
 DEFINE and DEASSIGN, as well as underlying system services such as
<a name="index_x_749"></a>
 sys$trnlnm. Logical name translation occurs when requested, or as the 
 file or I/O operation is started.

<p>
Please see the OpenVMS User's Guide in the OpenVMS documentation set 
for a far more detailed description of these constructs.

<p>
For related materials, please see <a href="vmsfaq_013.html#soft10">Section 8.10</a> and <a href="vmsfaq_013.html#dcl10">Section 8.11</a>.

<a name="dcl1"><h1><font color=maroon>8.2 How do I run a program with arguments?</font></h1></a>
<a name="index_x_750"></a>

<p>
The RUN command does not accept arguments. To pass arguments to a 
program,
<a name="index_x_751"></a>
<a name="index_x_752"></a>
<a name="index_x_753"></a>
<a name="index_x_754"></a>
you must use what is called a &quot;foreign command&quot;, and either 
an explicit command as shown here, or an automatic foreign command. For 
example:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ unzip :== $disk:[dir]unzip.exe 
$ unzip -? 
</pre>
</font>
</table>

<p>
The leading $ in the equivilence name for the symbol definition is what 
makes the DCL symbol a foreign command. If the device and directory are 
omitted, SYS$SYSTEM: is assumed.

<p>
Under OpenVMS V6.2 and later, DCL supports automatic foreign command 
definition via the logical name
<a name="index_x_755"></a>
 DCL$PATH. An example of a definition of this logical name is:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DEFINE DCL$PATH SYS$DISK:[],ddcu:[mytooldir],SYS$SYSTEM: 
</pre>
</font>
</table>

<a name="index_x_756"></a>
<a name="index_x_757"></a>
<a name="index_x_758"></a>
<a name="index_x_759"></a>

<p>
DCL will first look for a command in the DCL command table, and if no 
match is found and if DCL$PATH is defined, it will then look for 
command procedures and executable images with filenames matching the 
command specified, in the directories specified via DCL$PATH. The first 
match found is invoked, and under OpenVMS, the DCL$PATH support will 
cause a command procedure to be activated in preference to an 
executable image.

<p>
For more information on foreign commands or on automatic foreign 
command support, see the <em>OpenVMS User's Manual</em>.

<p>
See also <a href="vmsfaq_014.html#prog2">Section 10.3</a>.

<p>
If you want to create a detached process that takes arguments from a 
command line, it must be run under the control of a command line 
interpreter (CLI) (typically DCL). This is done by placing the command 
line in a file, specifying SYS$SYSTEM:LOGINOUT.EXE as the image to run 
and the command file as the input. For example:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ OPEN/WRITE CMD TEMP_INPUT.COM 
$ WRITE CMD "$ MYCOMMAND arguments" 
$ CLOSE CMD 
$ RUN/DETACHED SYS$SYSTEM:LOGINOUT /INPUT=TEMP_INPUT.COM 
</pre>
</font>
</table>

<p>
Various OpenVMS library calls (such as lib$spawn(), cli$dcl_parse(), 
and the C library system() call) require access to a command line 
interpreter such as DCL to perform requested actions, and will not 
operate if a CLI is not available.

<p>
When a CLI is not available, these calls typically return the error 
status SS$_NOCLI.
<a name="index_x_760"></a>
<a name="index_x_761"></a>
And as mentioned above, invoke the image LOGINOUT to cause a CLI (such 
as DCL) to be mapped into and made available in the context of the 
target process.

<p>
For examples of how TCP/IP Services sets up its foreign commands (which 
includes tools such as uuencode and uudecode), please see the DCL 
command procedure SYS$STARTUP:TCPIP$DEFINE_COMMANDS.COM.

<p>
Also see <a href="vmsfaq_013.html#dcl11">Section 8.12</a>.

<a name="dcl3"><h1><font color=maroon>8.3 How can I clear the screen in DCL?</font></h1></a>
<a name="index_x_762"></a>

<p>
The simplest way is the TYPE/PAGE NLA0: command.

<p>
You can set up a symbol to clear the screen in your LOGIN.COM:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ CLS :== TYPE/PAGE NLA0: 
</pre>
</font>
</table>

<a name="dcl4"><h1><font color=maroon>8.4 Using REPLY/LOG from DCL?  Disabling Console OPCOMs?</font></h1></a>
<a name="index_x_763"></a>

<p>
Your terminal must be enabled as an operator terminal before the 
REPLY/LOG command can be used, but a DCL procedure (batch command file, 
system startup, etc) does not have an associated terminal. To make this 
work, use the following sequence to enable the OPA0: console as the 
operator terminal, then the REPLY/LOG command will be accepted:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DEFINE/USER SYS$COMMAND _OPA0: 
$ REPLY/LOG 
$ DEFINE/USER SYS$COMMAND _OPA0: 
$ REPLY/ENABLE 
</pre>
</font>
</table>

<p>
To disable the system console terminal (OPA0:) as an operator terminal, 
use the following command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DEFINE/USER SYS$COMMAND _OPA0: 
$ REPLY/DISABLE 
</pre>
</font>
</table>

<p>
Also see SYLOGICALS.COM (and SYLOGICALS.TEMPLATE) for information
<a name="index_x_764"></a>
<a name="index_x_765"></a>
on configuring the behaviour of OPCOM, including the (default) use of 
the system console (OPA0:) as an operator terminial and the specific 
contents and behaviour of the system operator log file OPERATOR.LOG.

<a name="dcl5"><h1><font color=maroon>8.5 How do I generate a random number in DCL?</font></h1></a>
<a name="index_x_766"></a>

<p>
With V7.3-2 and later, f$unique can be useful here. Alternatively, here 
is a pseudo-random number generator, just do a GOSUB RAND and the 
global symbol RANDOM will contain a randomly generated number. You can 
feed the generator a ceiling value (__CEIL) or a new seed (__SEED).

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$! RAND - returns a positive random number ("RANDOM") between 0 and 
$!        __CEIL - 1. 
$! sharris-at-sdsdmvax.fb3.noaa.gov 
$ RAND: 
$ 
$ IF F$TYPE(__SEED) .EQS. "" 
$ THEN 
$     ! seed the random number generator, ... 
$     __NOW = F$CVTIME() 
$     __HOUR = 'F$EXTRACT(11,2,__NOW)' 
$     __MINUTE = 'F$EXTRACT(14,2,__NOW)' 
$     __SECOND = 'F$EXTRACT(17,2,__NOW)' 
$     __TICK = 'F$EXTRACT(20,2,__NOW)' 
$ 
$     __SEED == __TICK + (100 * __SECOND) + (6000 * __MINUTE) + - 
         (360000 * __HOUR) 
$     ! the generator tends to do better with a large, odd seed, ... 
$     __SEED == (__SEED .OR. 1) 
$     ! clean up, ... 
$     DELETEX/SYMBOL __NOW 
$     DELETEX/SYMBOL __HOUR 
$     DELETEX/SYMBOL __MINUTE 
$     DELETEX/SYMBOL __SECOND 
$     DELETEX/SYMBOL __TICK 
$ ENDIF 
$ 
$ IF F$TYPE(__CEIL) .EQS. "" THEN __CEIL = %X3FFFFFFF 
$ 
$ __SEED == __SEED * 69069 + 1 
$ 
$ RANDOM == (__SEED.AND.%X3FFFFFFF)/(%X40000000/__CEIL) 
$ 
$ RETURN 
</pre>
</font>
</table>

<a name="bottom_012"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_011.html#bottom_011">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_013.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
