<!-- VMSFAQ_CONTENTS_002.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_contents_001.html#bottom_001">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>
<p>
<table border=3 bgcolor=blanchedalmond>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_9">Chapter 9</a></th>
  </tr>
  <tr>
    <td>
       9
    </td>
    <td>
      <a href="vmsfaq_013.html#faq_files">Files</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#file1">How can I undelete a file?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#file2">Why does SHOW QUOTA give a different answer than DIR/SIZE?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#file3">How do I make sure that my data is safely written to disk?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#file4">What are the limits on file specifications and directories?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#file5">What is the largest disk volume size OpenVMS can access?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#file6">What is the maximum file size, and the RMS record size limit?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#file7">How do I write CD-Recordable or DVD media on OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.7.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#filedvdcd">CD and DVD notation, terminology?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.7.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#rrd42">Use of RRD42 and other older (embossed-media) CD drives?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9.7.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#file2kboot">Creating Bootable OpenVMS I64 CD or DVD Media?  SYS$SETBOOT?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#file8">What I/O transfer size limits exist in OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.9
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#file9">Can I use ODBC to connect to OpenVMS database files?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.10
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#filexfc">If my disks are shown as VIOC Compatible, am I using XFC?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.11
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#fileseqrms">RMS Sequential Files and Platform Portability?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 9.12
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#filelocked">How to read locked files?</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_10">Chapter 10</a></th>
  </tr>
  <tr>
    <td>
       10
    </td>
    <td>
      <a href="vmsfaq_014.html#faq_prog">OpenVMS Programming Information</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#prefixes">Modular Programming, Facility Prefixes and Symbol Naming?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#prog1">Can I have a source code example of calling...?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#prog2">How do I get the arguments from the command line?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#prog3">How do I get a formatted error message in a variable?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog4">How do I link against SYS$SYSTEM:SYS.STB on an Alpha system?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog5">How do I do a SET DEFAULT from inside a program?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog7">How do I turn my Fortran COMMON into a shareable image on Alpha?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog8">How do I convert between IEEE and VAX floating data?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.9
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog9">How do I get the argument count in a Fortran routine?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.10
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog10">How do I get a unique system ID for licensing purposes?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.11
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog11">What is an executable, shareable, system or UWSS image?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.12
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog12">How do I do a file copy from a program?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.13
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog13">What is a descriptor?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.14
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog16">How do I create a process under another username?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.15
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog17">Why do lib$spawn, lib$set_symbol fail in detached processes?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.16
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog18">Where can I obtain Bliss, and the libraries and supporting files?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.17
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog19">How can I open a file for shared access?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.18
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#prog20">How can I have common sources for messages, constants?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.19
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#prog21">How do I activate the OpenVMS Debugger from an application?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.20
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#prog22">Dealing with Endian-ness?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.21
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#prog23">How to resolve LINK-I-DATMISCH errors?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.22
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#soft5">HP C and other OpenVMS C Programming Considerations?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.22.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#commonc">Other common C issues</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10.22.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#commonc2">Other common C++ issues</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.23
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#prog101">Status of Programming Tools on OpenVMS VAX?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.24
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#progversions">Choosing a Version Number for Application Code?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.25
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#progprcdmp">Selecting a Process Dump Directory?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.26
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#progi64asm">Access to Itanium Assembler?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.27
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#progkernel">Kernel-mode coding restrictions?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.28
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#progaccvio">Decoding an Access Violation (ACCVIO) Error?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.29
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#progautodin2">Generating an AUTODIN-II CRC32?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 10.30
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#progtr">Enabling built-in tracing?</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_11">Chapter 11</a></th>
  </tr>
  <tr>
    <td>
       11
    </td>
    <td>
      <a href="vmsfaq_017.html#faq_decwindows">DECwindows</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#decw1">How do I let someone else display something on my workstation?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#decw2">How do I create a display on another workstation?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#decw3">How can I get the information from SHOW DISPLAY into a symbol?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#decw4">How do I get a log of a DECterm session?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#decw6">Why is DECwindows Motif not starting?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#decw9">How do I set the title on a DECterm window?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#decw10">How do I customize DECwindows, including the login screen?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.7.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#keymapping">How do I customize DECwindows keymapping?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11.7.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#decw5">Why does the DELETE key delete forward instead of backward?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#decw11">Why doesn't XtAppAddInput() work on OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.9
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#decw12">Why do the keyboard arrow keys move the DECwindows cursor?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.10
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#decw13">Why does half my DECwindows display blank?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.11
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#decw14">%DECW-W-NODEVICE, No graphics device found on this system?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.12
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#decw15">How can I reset the warning bell volume?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.13
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#decw16">How can I alter the DECwindows CDE backdrop?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.14
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#decw17">How can I enable the DECwindows TCP/IP Transport</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.15
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#decwupg">Can I use DECwindows 1.2-* on OpenVMS V7.3-2 or later?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 11.16
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_018.html#decwfonts">How to add Fonts into DECwindows?</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_12">Chapter 12</a></th>
  </tr>
  <tr>
    <td>
       12
    </td>
    <td>
      <a href="vmsfaq_019.html#faq_miscellaneous">Miscellaneous Information</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 12.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#misc2">Where can I find information on escape and control sequences?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 12.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#misc12">Does DECprint (DCPS) work with the LRA0 parallel port?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 12.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#misc13">How do I check for free space on a (BACKUP) tape?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 12.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#misc20">Correctly using license PAKs and LMF?</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_13">Chapter 13</a></th>
  </tr>
  <tr>
    <td>
       13
    </td>
    <td>
      <a href="vmsfaq_019.html#faq_software">Finding and Using Software</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#soft1">Where can I find freeware/shareware/software for OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#soft2">Where can I find UNIX tools for OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13.2.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#c">C system and library routines</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13.2.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#xwindows">X Windows utilities and routines</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13.2.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#tcpiptools">TCP/IP Tools and Utilities for OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13.2.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#vi">The vi text editor</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13.2.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#emacs">The Emacs Text Editor</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13.2.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#gnv">GNV: Various GNU tools</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13.2.6.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#gcc">GCC compiler</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#softpli">What is the status of PL/I on OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#soft3">Where can I get the Mozilla Web Browser?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#soft4">Where can I get Java for OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#soft6">Obtaining user input in DCL CGI script?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#soft7">How can a batch job get its own batch entry number?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#soft8">How do I convert to new CMS or DTM libraries?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.9
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#soft12">Where can I get Perl for OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.10
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#soft13">Obtaining the DECmigrate (AEST or VEST, and TIE) translator?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.11
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#soft14">Where can I get Zip, Unzip, self-extracting zip, etc?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 13.12
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#vaxemul">Are VAX Hardware Emulators Available?</a>
    </td>
  </tr>
  <tr bgcolor=lightseagreen>
    <th colspan=2><a name="toc_chapter_14">Chapter 14</a></th>
  </tr>
  <tr>
    <td>
       14
    </td>
    <td>
      <a href="vmsfaq_021.html#faq_hardware">Hardware Information</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#alpha2">What are the OpenVMS differences among VAX, Alpha, and IA-64?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#alpha5">Seeking performance information for Alpha (and VAX) systems?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#console">Console Commands, Serial Lines, and Controls?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#alpha20">What commands are available in the Alpha SRM console?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#srmpalcode">What does SRM mean?  What is PALcode?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#comports">Alpha COM ports and VAX console serial line information?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.3.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#alpha24">Which terminal device name is assigned to the COM ports?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.3.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#vax9">Which serial port is the console on the MicroVAX 3100?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.3.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#vax10">How can I set up an alternate console on a VAXstation?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.3.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#vax1">Please explain the back panel of the MicroVAX II</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#alpha12">What are Alpha console environment variables?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#vaxalphar5">What are the boot control flag values?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.5.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#i6411">What are the I64 IPB boot flag values?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.5.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#alpha11">What are the Alpha APB boot flag values?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.5.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#vax7">What are the VAX VMB boot flag values?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#alpha7">How do I boot an AlphaStation without monitor or keyboard?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#alphasrmfw">Downloading and using SRM console Firmware?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.7.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#alpha6">Where can I get updated console firmware for Alpha systems?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.7.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#alpha14">How do I reload SRM firmware on a half-flash Alpha system?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.7.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#alpha21">How do I switch between AlphaBIOS/ARC and SRM consoles?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_022.html#vcs">Console Management Options</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.9
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#bootaliases">Why do my EFI Boot Aliases Fail?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.10
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#efiboot">Can OpenVMS access the EFI console Boot Aliases?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.3.11
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#efifw">Downloading and using EFI Console Firmware?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#platformsupport">What platforms will OpenVMS operate on?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.4.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#alpha8">on the Alpha Multia?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.4.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#alphapc">on AlphaPC 164LX? AlphaPC 164SX?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.4.2.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#alpha13">on the NoName AXPpci33 system?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.4.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#alpha15">on the Alpha XL series?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.4.4
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#alpha22">OpenVMS on the Personal Workstation -a and -au series?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.4.4.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#alpha22a">OpenVMS on the Whitebox Windows-Only series Alpha?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.4.4.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#alpha23">OpenVMS and Personal Workstation ATA (IDE) bootstrap?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.4.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#itan1">On the Intel Itanium IA-64 platform?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.4.5.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#itan2">Where can I get Intel Itanium information?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.5
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#alpha9">What is the least expensive system that will run OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.6
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#alpha10">Where can I get more information on Alpha systems?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.7
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#alpha16">Describe Alpha instruction emulation and instruction subsets?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.8
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#alpha18">So how do I open up the DEC 3000 chassis?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.9
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#alpha19">What is byte swizzling?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.10
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#vax2">What is the layout of the VAX floating point format?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.11
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#vax3">Where can I find more info about VAX systems?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.12
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#vax4">Where can I find information on NetBSD for VAX systems?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.13
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#vax5">What system disk size limit on the MicroVAX and VAXstation 3100?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.14
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#vax11">What are the VAX processor (CPU) codes?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.15
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#supp1">Where can I get software and hardware support information?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.16
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#supp2">Where can I get hardware self-maintenance support assistance?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.17
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#supp3">Why does my system halt when I power-cycle the console terminal?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.18
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#supp4">Can I reuse old keyboards, mice and monitors with a PC?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.19
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#supp5">Which video monitor works with which graphics controller?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.20
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#supp6">Where can I get information on storage hardware?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.21
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#supp7">Why does my LK401 keyboard unexpectedly autorepeat?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.22
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#supp8">Problem - My LK411 sends the wrong keycodes or some keys are dead</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.23
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#supp9">Which DE500 variant works with which OpenVMS version?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.24
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#suppi64duplex">How do I set the speed and duplex on OpenVMS I64?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.25
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#misc21">Third-party or Unsupported disk/tape/controllers/SCSI/widgets?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.25.1
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#misc21list">Lists of third-party widgets on OpenVMS?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.25.2
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#scsi1">Are the 2X-KZPCA-AA and SN-KZPCA-AA LVD Ultra2 SCSI?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 14.25.3
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#scsi2">Resolving DRVERR fatal device error?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.26
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#wires1">Looking for connector wiring pin-outs?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.27
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#wires2">What connectors and wiring adapters are available?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.28
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#wires3">What is flow control and how does it work?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.29
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#cddvddev">CD and DVD device requirements?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.30
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#ad244a">Office-Friendly (Quieter) Integrity rx2620 series?</a>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp; 14.31
    </td>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#kvm">KVM switches for AlphaServer and Integrity Servers?</a>
    </td>
  </tr>
</table>

<a name="bottom_002"></a>
<p>
<hr> 
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_contents_001.html#bottom_001">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_contents_003.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
