<!-- VMSFAQ_001.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq.html#bottom_main">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="intro6"><h1><font color=maroon>1.4 What OpenVMS user group(s) are available?</font></h1></a>
<a name="index_x_26"></a>

<p>
Encompass, the Enterprise Computing Association, is a user group 
comprised of information technology professionals that are interested 
in the Enterprise-oriented products, services, and technologies of 
Compaq and of the former DIGITAL. Encompass offers newsletters, the 
Encompass website, and offers various gatherings and related services, 
including symposia events and local users group meetings.

<p>
Encompass is a descendent of the organization known as DECUS, the 
Digital Equipment Computer Users Society.

<p>
For more information on Encompass, please visit the Encompass web site:
<a name="index_x_27"></a>
<a name="index_x_28"></a>

<ul>
  <li> <a href="http://www.encompassus.org/">
http://www.encompassus.org/  </a>
</ul>

<p>
The organization comprised of customers of Hewlett-Packard Company (HP) 
that is probably most analogous to the Encompass organization is 
Interex:
<a name="index_x_29"></a>
<a name="index_x_30"></a>
<a name="index_x_31"></a>

<ul>
  <li> <a href="http://www.interex.org/">
http://www.interex.org/  </a>
</ul>

<p>
Like Encompass, Interex offers various services and events of interest 
to folks that presently work with and/or that wish to learn about HP 
products and offerings. Please see the Interex website for details.

<a name="feedback"><h1><font color=maroon>1.5 OpenVMS Support, Questions and Comments?</font></h1></a>

<p>
The following section includes contacts for OpenVMS Feedback, and 
information on how to obtain technical support information.

<a name="intro8"><h2>1.5.1 Corporate contacts for OpenVMS Business Issues?</h2></a>
<a name="index_x_32"></a>

<p>
The HP corporate contact for OpenVMS business issues is Ann McQuaid, 
the HP General Manager directly in charge of OpenVMS and OpenVMS 
Engineering, while feature requests and other related matters should be 
routed to MaryJane Vazquez, the OpenVMS Business Manager.

<p>
Ann and MaryJane will quite obviously respond best to cogently-worded 
OpenVMS corporate-level business issues or requests. With all due 
respect to all involved, neither Ann nor MaryJane are appropriate 
contacts for technical support matters nor for technical support 
requests, nor for any other non-corporate-related, non-business-related 
issues---these questions are best routed to the local or regional 
customer support center; to the support, technical and engineering 
teams.

<p>
To reach Ann or MaryJane via electronic mail, place a dot between the 
first and the surname, and append the expected HP.COM domain.

<a name="ambassadors"><h2>1.5.2 OpenVMS Ambassadors?</h2></a>

<p>
The OpenVMS Ambassadors
<a name="index_x_33"></a>
 are senior HP engineers with advanced technical knowledge and advanced 
 training in OpenVMS, with detailed knowledge of current and future 
 OpenVMS releases and product plans, and with contacts directly with the 
 HP and ISV hardware and software engineering organizations developing 
 OpenVMS and OpenVMS hardware platforms, as well as layered products and 
 tools. Further, Ambassadors are experienced with integrating HP OpenVMS 
 and application-specific products and ISV applications to solve 
 specific business requirements.

<p>
OpenVMS Ambassadors are based throughout the world.
<a name="index_x_34"></a>

<p>
Your HP sales representative or HP reseller will be able connect you 
with your local OpenVMS Ambassador.

<a name="marketing"><h2>1.5.3 Contact for OpenVMS Marketing Issues and Questions?</h2></a>

<p>
Please see <a href="vmsfaq_003.html#doc5">Section 3.4</a>.

<a name="intro8_tech"><h2>1.5.4 Contact URLs for OpenVMS Technical Issues?</h2></a>

<p>
For formal technical issues and technical support, please contact your 
software support organization, or your local HP Customer Support Center 
or HP Reseller. In North America, you can call 1-800-HP-INVENT.

<p>
For informal (free) support resources,  see the newsgroups including comp.os.vms  (<a href="news://comp.os.vms/">
news://comp.os.vms/  </a>
), see the ITRC discussion forums,  the James support database search engine (search assistant tool)  (  <a href="http://www2.itrc.hp.com/service/james/CPQhome.do">
http://www2.itrc.hp.com/service/james/CPQhome.do  </a>
), and see sections of this document including the platform support 
information in <a href="vmsfaq_023.html#platformsupport">Section 14.4</a>, sources of software and hardware support in 
<a href="vmsfaq_024.html#supp1">Section 14.15</a>, information on third-party devices and unsupported 
hardware in <a href="vmsfaq_025.html#misc21">Section 14.25</a>, and the many other sections of this document.

<p>
Please remember to review and to bookmark the following support URLs:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/">
http://www.hp.com/go/openvms/  </a>
  <li> <a href="http://www2.itrc.hp.com/service/james/CPQhome.do">
http://www2.itrc.hp.com/service/james/CPQhome.do  </a>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (reference only; use ITRC forums for new questions)  </a>
  <li> <a href="ftp://ftp.itrc.hp.com/openvms_patches/">
ftp://ftp.itrc.hp.com/openvms_patches/  </a>
</ul>

<p>
<hr size=5>
<font color=maroon>
<a name="faq_general"><h1>Chapter 2<br>General Information</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<a name="vms1"><h1><font color=maroon>2.1 What is OpenVMS?  What is its history?</font></h1></a>
<a name="index_x_35"></a>

<p>
OpenVMS, originally called VMS (Virtual Memory System), was first 
conceived in 1976 as a new operating system for the then-new, 32-bit, 
virtual memory line of computers, eventually named VAX (Virtual Address 
eXtension).

<p>
The first VAX model, the 11/780, was code-named &quot;Star&quot;, hence 
the code name for the VMS operating system, &quot;Starlet&quot;, a name 
that remains to this day the name for the system library files 
(STARLET.OLB, etc.).

<p>
VMS version X0.5 was the first released to customers, in support of the 
hardware beta test of the VAX-11/780, in 1977. VAX/VMS Version V1.0 
shipped in 1978, along with the first revenue-ship 11/780s.

<p>
OpenVMS was designed entirely within HP and specifically within the 
former Digital Equipment Corporation (DIGITAL). Two of the principal 
designers were Dave Cutler and Dick Hustvedt, though with a wide 
variety of other contributors. OpenVMS was conceived as a 32-bit, 
virtual memory successor to the RSX-11M operating system for the 
PDP-11. Many of the original designers and programmers of OpenVMS had 
worked previously on RSX-11M, and many concepts from RSX-11M were 
carried over to OpenVMS.

<p>
OpenVMS VAX is a 32-bit, multitasking, multiprocessing virtual memory 
operating system. Current implementations run on VAX systems from HP 
and other vendors, as well as on hardware emulators; for additional 
information on emulators, please see <a href="vmsfaq_021.html#vaxemul">Section 13.12</a> and

<p>
OpenVMS Alpha is a 64-bit multitasking, multiprocessing virtual memory 
operating system. Current implementations run on Alpha systems from HP, 
and other vendors.

<p>
OpenVMS has also been ported to the Intel IA-64 architecture, and 
specifically to HP Integrity systems using microprocessors from the 
Intel Itanium Processor Family. This implementation of OpenVMS is 
officially known as &quot;HP OpenVMS for Integrity Servers&quot;
<a name="index_x_36"></a>
and more commonly as &quot;OpenVMS I64&quot;, and it operates in the 
native Itanium IA-64 architecture and 64-bit environment. OpenVMS I64 
provides support for applications requiring 32- or 64-bit virtual 
addressing capabilities entirely within the native 64-bit Itanium 
execution environment. (For details on this and related terminology, 
please see <a href="vmsfaq_023.html#itan1">Section 14.4.5</a>.)

<p>
For more details on OpenVMS and its features, please read the OpenVMS 
Software Product Description at:

<ul>
  <li> <a href="http://h18000.www1.hp.com/info/spd/">
http://h18000.www1.hp.com/info/spd/  </a>
    <br>OpenVMS typically uses SPD 25.01.xx, SPD 41.87.xx, and SPD 82.35.xx.
</ul>

<p>
Additional information on the general features of various OpenVMS 
releases, release dates, as well as the development project code names 
of specific releases, is available at:

<ul>
  <li> <a href="http://www.openvms.compaq.com/openvms/os/openvms-release-history.html">
http://www.openvms.compaq.com/openvms/os/openvms-release-history.html  </a>
</ul>

<p>
Additional historical information---as well as pictures and a variety 
of other trivia---is available in the VAX 20th anniversary book:

<ul>
  <li> <a href="http://www.openvms.compaq.com/openvms/20th/vmsbook.pdf">
http://www.openvms.compaq.com/openvms/20th/vmsbook.pdf  </a>
</ul>

<p>
For information on the FreeVMS project, and on hobbyist and
<a name="index_x_37"></a>
 educational versions of OpenVMS, please see:

<ul>
  <li> <a href="http://www.systella.fr/~bertrand/FreeVMS/indexGB.html">
http://www.systella.fr/~bertrand/FreeVMS/indexGB.html  </a>
  <li> <a href="http://en.wikipedia.org/wiki/FreeVMS">
http://en.wikipedia.org/wiki/FreeVMS  </a>
  <li> <a href="http://www.openvmshobbyist.org/">
http://www.openvmshobbyist.org/  </a>
  <li> <a href="http://www.openvmsedu.com/">
http://www.openvmsedu.com/  </a>
</ul>

<p>
Also please see the related software licensing topics <a href="vmsfaq_002.html#vms9">Section 2.8.4</a>, 
<a href="vmsfaq_001.html#vms9h">Section 2.8.1</a>, and <a href="vmsfaq_002.html#vms16">Section 2.15</a>, and (for developers working on 
commercial applications for OpenVMS) <a href="vmsfaq_002.html#vms9dspp">Section 2.8.3</a>.

<a name="vms2"><h1><font color=maroon>2.2 What is the difference between VMS and OpenVMS?</font></h1></a>
<a name="index_x_38"></a>

<p>
VMS and OpenVMS are two names for the same operating system. 
Originally, the operating system was called VAX-11/VMS; it changed to 
VAX/VMS at around VAX/VMS V2.0. When the VMS operating system was 
ported to the Alpha platform, it was renamed OpenVMS, for both VAX and 
Alpha (and for the Itanium Processor Family), in part to signify the 
high degree of support for industry standards such as POSIX, which 
provides many features of UNIX systems.

<p>
For those versions with POSIX, an OpenVMS license allows you to install 
and run POSIX for OpenVMS at no additional charge; all you need is the 
media and documentation which can be found on the Consolidated 
Distribution and On-Line Documentation CD-ROMs. Support for the POSIX 
package on more recent OpenVMS releases is not available, various parts 
of POSIX such as calls from the API are being integrated more directly 
into OpenVMS. For more information on POSIX for VMS see question SOFT2

<p>
What became confusing is that the OpenVMS name was introduced first for 
OpenVMS AXP V1.0 causing the widespread misimpression that OpenVMS was 
for Alpha AXP only, while &quot;regular VMS&quot; was for VAX. In fact, 
the official name of the VAX operating system was changed as of V5.5, 
though the name did not start to be actually used in the product until 
V6.0.

<a name="vmsname"><h1><font color=maroon>2.3 What's in a Name?  Terminology and Products?</font></h1></a>

<p>
The proper names for OpenVMS on the various platforms are &quot;OpenVMS 
VAX&quot;, &quot;OpenVMS Alpha&quot;, and &quot;OpenVMS I64&quot;. Use 
of &quot;OpenVMS AXP&quot; and of &quot;VAX/VMS&quot; are deprecated.
<a name="index_x_39"></a>
<a name="index_x_40"></a>
<a name="index_x_41"></a>
<a name="index_x_42"></a>
<a name="index_x_43"></a>

<p>
The VAX and Alpha terms are largely interchangeably used as the names 
of platforms, of processor or microprocessor implementations, and of 
the respective computing architectures.
<a name="index_x_44"></a>
<a name="index_x_45"></a>

<p>
Somewhat confusing to long-time OpenVMS users, Intel IA-32, IA-64, and 
EM64T, and AMD AMD64 are the names of various computing architectures 
and of architectural extensions. Only. These are not the names of any 
implementations, nor of any platforms.
<a name="index_x_46"></a>
<a name="index_x_47"></a>
<a name="index_x_48"></a>
<a name="index_x_49"></a>

<p>
Intel Itanium
<a name="index_x_50"></a>
 is the name of a family of microprocessor implementations of the Intel 
 IA-64 architecture, as Intel Pentium and Xeon are the names of families 
 of microprocessor implementations of Intel IA-32 and (potentially) of 
 the EM64T extensions.

<p>
I64
<a name="index_x_51"></a>
 is the generic name for the various HP Integrity
<a name="index_x_52"></a>
 platforms supported by HP OpenVMS for Integrity Servers (and more 
 commonly as &quot;OpenVMS I64&quot;); for the platforms supported by 
 OpenVMS I64. (For additional related terminology, please see 
 <a href="vmsfaq_023.html#itan1">Section 14.4.5</a>.)

<a name="vms3"><h2>2.3.1 How do I port from VMS to OpenVMS?</h2></a>
<a name="index_x_53"></a>

<p>
You already did. Wasn't that easy? Please see <a href="vmsfaq_001.html#vms2">Section 2.2</a> for details.

<a name="vms4"><h1><font color=maroon>2.4 Which is better, OpenVMS or UNIX?</font></h1></a>
<a name="index_x_54"></a>

<p>
This question comes up periodically, usually asked by new subscribers 
and new posters who are long-time UNIX or Linux users. Sometimes, the 
question is ignored totally; other times, it leads to a long series of 
repetitive messages that convince no one and usually carry little if 
any new information. Please do everyone a favor and avoid re-starting 
this perpetual, fruitless debate.

<p>
That said, OpenVMS and the better implementations of UNIX are all fine 
operating systems, each with its strengths and weaknesses. If you're in 
a position where you need to choose, select the one that best fits your 
own requirements, considering, for example, whether or not the layered 
products or specific OS features you want are available, and 
considering the expected cost-of-ownership over the lifetime of the 
system installation.

<p>
If you are asking this question, you are probably comparing OpenVMS to 
UNIX. It was once certainly true that OpenVMS and UNIX were quite 
different. In more recent times, there are tools and C APIs on OpenVMS 
that directly provide or that easily support porting UNIX programs and 
commands, and there are equivalent packages bringing various OpenVMS 
features and mechanisms to UNIX platforms.

<p>
If you seek UNIX tools on OpenVMS rather than the more philosophical 
discussion found in this section, please see the GNV package and other 
GNU discussions in <a href="vmsfaq_020.html#gnv">Section 13.2.6</a>, and please see the plethora of C calls 
currently available in the HP C Run-Time Library documentation, briefly 
discussed over in <a href="vmsfaq_020.html#c">Section 13.2.1</a>.

<a name="vms5"><h1><font color=maroon>2.5 Is HP continuing funding and support for OpenVMS?</font></h1></a>
<a name="index_x_55"></a>

<p>
Yes.

<p>
Active development of new OpenVMS releases is underway, as well as the 
continuation of support.

<p>
Please see the following URLs for details, roadmaps, and related 
information:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/">
http://www.hp.com/go/openvms/  </a>
</ul>

<a name="vms7"><h1><font color=maroon>2.6 What OpenVMS distribution kits are available?</font></h1></a>
<a name="index_x_56"></a>

<p>
Various distributions are available.

<p>
For the most current information on the available part numbers and 
current products (OpenVMS distribution kits, media, documentation, etc) 
and the most current associated licensing information, please see the 
current OpenVMS Software Product Description (SPD) document, available 
at:

<ul>
  <li> <a href="http://h18000.www1.hp.com/info/spd/">
http://h18000.www1.hp.com/info/spd/  </a>
    <br>OpenVMS typically uses SPD 25.01.xx, SPD 41.87.xx, and SPD 82.35.xx.
</ul>

<p>
The CD-ROMs listed in <a href="vmsfaq_001.html#tbl_cd_media">Table 2-1</a> contain just the OpenVMS Alpha 
operating system. The operating system distribution kits are bootable, 
and can be used to run BACKUP from the optical media, as well as 
performing an installation or upgrade. <p>

<table border=3>
  <caption><a name="tbl_cd_media"><strong>Table 2-1 OpenVMS Alpha Media Kits</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Part </th>
    <th align=center>Description </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      QA-MT1AG-H8
    </td>
    <td>
      OpenVMS Alpha V6.2-1H3 hardware release CD-ROM; also requires 
      QA-MT1AA-H8.6.2
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      QA-MT1AR-H8
    </td>
    <td>
      OpenVMS Alpha V7.1-2 maintenance release CD-ROM
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      QA-MT1AT-H8
    </td>
    <td>
      OpenVMS Alpha V7.2-1 maintenance release CD-ROM
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      QA-MT1AU-H8
    </td>
    <td>
      OpenVMS Alpha V7.2-2 maintenance release CD-ROM
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      QA-MT3AA-H8
    </td>
    <td>
      OpenVMS Alpha and VAX products and documentation on CD-ROM
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      QA-MT3AE-H8
    </td>
    <td>
      OpenVMS Alpha and VAX documentation on CD-ROM
    </td>
  </tr>
</table>

<p>
OpenVMS I64 is distributed on DVD-ROM media, and is bootable. OpenVMS 
I64 licensing is implemented on a per-processor-socket basis, with the 
classic license tiers based on the numbers of processor sockets that 
can be present. Further, three general product and licensing groupings 
are optionally available with OpenVMS I64, the Foundation Operating 
Environment (FOE), the Enterprise Operating Environment (EOE), and 
(as/when/if available) the Mission Critical Operating Environment 
(MCOE).
<a name="index_x_57"></a>
<a name="index_x_58"></a>
<a name="index_x_59"></a>
Seperate per-product licenses are generally also available for various 
of the products within the Operating Environment groups. <p>

<table border=3>
  <caption><a name="tbl_oe_order"><strong>Table 2-2 OpenVMS I64 Order Numbers</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Part </th>
    <th align=center>Description </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      BA322AA#???
    </td>
    <td>
      OpenVMS I64 FOE Product
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      BA323AA#???
    </td>
    <td>
      OpenVMS I64 EOE Product
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      BA324AA#???
    </td>
    <td>
      OpenVMS I64 MCOE Product
    </td>
  </tr>
</table>

<p>
The product suffix required for the order numbers listed in 
<a href="vmsfaq_001.html#tbl_oe_order">Table 2-2</a> can be found in <a href="vmsfaq_001.html#tbl_oe_suffix">Table 2-3</a>. <p>

<table border=3>
  <caption><a name="tbl_oe_suffix"><strong>Table 2-3 OpenVMS I64 Media Suffix</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Suffix </th>
    <th align=center>Description </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      A18
    </td>
    <td>
      OpenVMS I64 FOE V8.2 DVD media
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      AJR
    </td>
    <td>
      OE media kit on DVD media
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      0D1
    </td>
    <td>
      Factory installation
    </td>
  </tr>
</table>

<p>
The OpenVMS VAX, OpenVMS Alpha and OpenVMS I64 source listings sets 
referenced in <a href="vmsfaq_001.html#tbl_listings_media">Table 2-4</a> include the source listings of most of 
OpenVMS, and these machine-readable distributions are invaluable for 
any folks working directly with OpenVMS internals, as well as for folks 
interested in seeing examples of various OpenVMS programming 
interfaces. <p>

<table border=3>
  <caption><a name="tbl_listings_media"><strong>Table 2-4 OpenVMS Source Listings Kits</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Part </th>
    <th align=center>Description </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      QB-MT1AB-E8
    </td>
    <td>
      OpenVMS Alpha Source Listings kit and license
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      QT-MT1AB-Q8
    </td>
    <td>
      OpenVMS Alpha Source Listings Updates
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      BA422AA
    </td>
    <td>
      OpenVMS I64 Source Listings kit and license
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      QB-001AB-E8
    </td>
    <td>
      OpenVMS VAX Source Listings kit and license
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      QT-001AB-Q8
    </td>
    <td>
      OpenVMS VAX Source Listings Updates
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      BA422AA
    </td>
    <td>
      OpenVMS I64 source listings kit and license
    </td>
  </tr>
</table>

<p>
Additional OpenVMS packages and technologies including NetBeans, XML, 
SOAP, UDDI, JDK, Perl, Tomcat, SSL
<a name="index_x_60"></a>
<a name="index_x_61"></a>
<a name="index_x_62"></a>
<a name="index_x_63"></a>
<a name="index_x_64"></a>
<a name="index_x_65"></a>
<a name="index_x_66"></a>
<a name="index_x_67"></a>
and such are discussed within the OpenVMS e-Business Infrastructure 
Package SPD 80.58.xx.
<a name="index_x_68"></a>
  Again, please see the OpenVMS SPD and the documents and parts 
  referenced there for the most current information.

<p>
For information on non-commercial software distributions for use by and 
for OpenVMS Hobbyists, please see <a href="vmsfaq_001.html#vms9h">Section 2.8.1</a>.

<a name="sqpdownloads"><h2>2.6.1 Where can I download OpenVMS and Layered Product Kits?</h2></a>

<p>
HP customers with commercial licenses and support contracts can 
download software product distribution kits from the following HP 
website:
<a name="index_x_69"></a>
<a name="index_x_70"></a>
<a name="index_x_71"></a>
<a name="index_x_72"></a>

<ul>
  <li> <a href="http://www1.sqp.com/">
http://www1.sqp.com/  </a>
</ul>

<p>
You can also find pointers to the Software Rollout Report and to the 
OpenVMS SPD listings via the above SQP website.

<p>
Information on obtaining and transfering licenses is available in 
<a href="vmsfaq_001.html#vms7">Section 2.6</a> and <a href="vmsfaq_002.html#vms9">Section 2.8.4</a>, while information on the OpenVMS 
Hobbyist licensing program and on obtaining hobbyist product 
distribution kits is in <a href="vmsfaq_001.html#vms9h">Section 2.8.1</a>.

<a name="vms8"><h1><font color=maroon>2.7 In what language is OpenVMS written?</font></h1></a>
<a name="index_x_73"></a>

<p>
OpenVMS is written in a wide variety of languages.

<p>
In no particular order, OpenVMS components are implemented using Bliss, 
Macro, Ada, PLI, VAX and DEC C, Fortran, UIL, VAX and Alpha SDL, 
Pascal, MDL, DEC C++, DCL, Message, and Document. And this is certainly 
not a complete list. However, the rumor is NOT true that an attempt was 
made to write pieces of OpenVMS in every supported language so that the 
Run-Time Libraries could not be unbundled. (APL, BASIC, COBOL and RPG 
are just some of the languages NOT represented!)

<p>
There are a large variety of small and not-so-small tools and DCL 
command procedures that are used as part of the OpenVMS build, and a 
source code control system capable of maintaining over a hundred 
thousand source files across multiple parallel development projects, 
and overlapping releases.

<a name="vmslicenses"><h1><font color=maroon>2.8 Obtaining and Transfering OpenVMS licenses?</font></h1></a>

<p>
The following sections describe hobbyist and educational license 
programs, as well as information on commercial licenses and transfers.

<p>
For information on the available commercial OpenVMS licenses and for 
information on license transfers, please see <a href="vmsfaq_002.html#vms9">Section 2.8.4</a>. OpenVMS 
Hobbyist licenses are discussed in <a href="vmsfaq_001.html#vms9h">Section 2.8.1</a>. For information on the 
licensing implementation, troubleshooting licensing problems, on the 
License Unit Requirements Table (LURT), and other related details, 
please see <a href="vmsfaq_010.html#mgmt59">Section 5.39</a>. For configuring and troubleshooting LMF, see 
<a href="vmsfaq_019.html#misc20">Section 12.4</a>.
<a name="index_x_74"></a>
<a name="index_x_75"></a>

<a name="vms9h"><h2>2.8.1 Questions asked by Hobbyist OpenVMS licensees?</h2></a>
<a name="index_x_76"></a>

<p>
If you are a member of an HP-recognized user group (eg: Encompass, 
Enterex, DECUS), and are considering acquiring and using a VAX, Alpha 
or (soon) IA-64 system for hobbyist (non-commercial) use, (free) 
license product authorization keys (PAKs) for OpenVMS VAX, OpenVMS 
Alpha, and (reportedly) OpenVMS I64, and layered products are available.
<a name="index_x_77"></a>
<a name="index_x_78"></a>
<a name="index_x_79"></a>

<p>
In addition to the license keys, OpenVMS VAX and Alpha distribution 
CD-ROM distribution kits are available with OpenVMS, DECwindows Motif, 
DECnet and TCP/IP networking, compilers, and a variety of layered 
products. (A hobbyist distribution for OpenVMS I64 is expected.) (While 
the hobbyist CD-ROM distributions are intended for and tailored for 
OpenVMS Hobbyists, the contents and capabilities of the Hobbyist 
installation kits included within the OpenVMS Hobbyist distribution do 
not differ from the standard distribution installation kits. The 
products are chosen to reflect the most popular products and the space 
available on the media.)

<p>
If you have questions on what else is authorized by the license 
agreement and on what other distribution media is available to you, 
well, please read the applicable software license agreement(s).

<p>
For further information, please link to:

<ul>
  <li> <a href="http://www.openvmshobbyist.org/">
http://www.openvmshobbyist.org/  </a>
</ul>

<p>
On the OpenVMS Hobbyist license registration form at the above website 
(as of August 2005), you are offered the choice of the &quot;OpenVMS 
VAX&quot; license(s), the &quot;OpenVMS Alpha&quot; license(s), and the 
&quot;Layered Products&quot; licenses. You will want the operating 
system license for your particular OpenVMS platform <em>and</em> you 
will want the &quot;Layered Products&quot; licenses. You will want to 
select and to acquire <em>two</em> sets of license PAKs.

<p>
For vendors wishing to license products specifically for hobbyist use 
(and to not issue hobbyist PAKs), the program provides hobbyists with 
the license PAK OPENVMS-HOBBYIST.
<a name="index_x_80"></a>
<a name="index_x_81"></a>
<a name="index_x_82"></a>
<a name="index_x_83"></a>
<a name="index_x_84"></a>

<p>
If you plan to use a hardware emulator (eg: VAX emulator) on a 
Microsoft Windows platform, make sure you have an OpenVMS distribution 
kit that can be installed and/or booted with the particular emulator 
package you plan to use. For additional information on emulators, 
please see <a href="vmsfaq_021.html#vaxemul">Section 13.12</a> and particularly please see the 
emulator-related documentation.

<a name="bottom_001"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq.html#bottom_main">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_002.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
