<!-- VMSFAQ_INDEX_006.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_index_005.html#bottom_005">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>
<p>
<table border=3 bgcolor=blanchedalmond>

  <tr bgcolor=lightseagreen>
    <th><a name="index_t">T</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1941">TAP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_726">TAPECOPY</a>
    </td>
  </tr>
  <tr>
    <td>
Tapes
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#index_x_1234">Compaction</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#index_x_1233">Compression</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_725">Conversion</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_724">EBCDIC</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#index_x_1232">Free Space</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1373">tar #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1397">tar #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1945">Target Systems</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_155">TB</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1330">tcgmsg</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1356">TCL</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_728">TCOPY</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_495">TCPIP$CONFIGURATION.DAT</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1487">TCQ</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_306">TDF</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1558">TECsys</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_652">Telnet</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1906">telnet</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1942">Telocator Alphanumeric Protocol</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_161">Terabyte</a>
    </td>
  </tr>
  <tr>
    <td>
Terminal emulator
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_017.html#index_x_1166">VTstar</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1355">Terminal Server Manager</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_131">Test-Drive</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1446">Test Manager</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1071">Text</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1392">Text editor</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_193">Text editors</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1691">TFT2025</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1454">TIE</a>
    </td>
  </tr>
  <tr>
    <td>
Time
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_271">ACTS</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_398">AlphaServer ES47</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_401">AlphaServer ES80</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_404">AlphaServer GS1280</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_282">Clock Drift #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_293">Clock Drift #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_272">Dial-up</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_370">DST #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_427">DST #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1104">DST #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_276">DTSS #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_315">DTSS #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_376">Error modifying time</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_420">GMT</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_422">Greenwich</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_283">IPL</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_273">IRIG</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_225">Julian</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_229">Julian Calendar</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_219">Julian Date</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_222">Julian Day</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_269">NIST</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_377">NOTSET</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_278">NTP</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_369">Off By One Hour #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_426">Off By One Hour #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1103">Off By One Hour #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_429">Prime Meridian</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_378">SET TIME Command</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_288">SETCLOCK</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_304">TDF</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_381">Time service enabled</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_380">TIMENOTSET</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_335">Timezone Rules</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_250">TODR #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_263">TODR #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_004.html#index_x_246">TOY #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_259">TOY #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_412">UT0</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_414">UT1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_416">UT2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_303">UTC #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_371">UTC #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_418">UTC #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_428">UTC #4</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1105">UTC #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_379">TIMENOTSET</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_238">TIMEPROMPTWAUT system parameter #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_242">TIMEPROMPTWAUT system parameter #2</a>
    </td>
  </tr>
  <tr>
    <td>
Timezones
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_332">SYS$TIMEZONE_NAME</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_331">TZ</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_323">zic compiler #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_005.html#index_x_327">zic compiler #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1970">TMSCP #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1973">TMSCP #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1969">TMSCP_LOAD system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_247">TODR #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_260">TODR #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_66">Tomcat</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_389">Too Few Servers Detected</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1364">Touch</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq.html#index_x_3">Touch Technologies</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_004.html#index_x_248">TOY Clock #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_261">TOY Clock #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1061">TPAMAC.REQ</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1476">Trailing Edge</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1336">Tripp-Lite</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1220">TrueType</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1479">TS10</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1354">TSM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_656">TT2$M_DISCONNECT</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1219">TTF</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_655">TTY_DEFCHAR2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1459">TV</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_329">TZ Logical Name</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_u">U</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_893">U.S. Design</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_475">UAFALTERNATE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_466">UAFALTERNATE system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1019">UCB</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_494">UCX$CONFIGURATION.DAT</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_358">UCX$NFS_TIME_DIFFERENTIAL Logical Name</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_342">UCX$TDF Logical Name</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_63">UDDI</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1633">UEFI</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1751">Ultrium 230</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_788">undelete</a>
    </td>
  </tr>
  <tr>
    <td>
Unified EFI
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See UEFI
    </td>
  </tr>
  <tr>
    <td>
Unified Extensible Firmware Interface
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See UEFI
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_340">Uniform Time Act of 1966</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_187">UNIX shell #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_202">UNIX shell #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_923">unixODBC</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1578">unzip</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_523">Update</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_524">Upgrade</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1334">UPS #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1335">UPS #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1338">UPS #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1337">UPShot</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1845">USB #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1878">USB #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1524">USB Keydisk</a>
    </td>
  </tr>
  <tr>
    <td>
Used Equipment
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See HP Renew
    </td>
  </tr>
  <tr>
    <td>
User Group
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_30">DECUS</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_27">Encompass #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_29">Encompass #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_31">Interex</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_437">user-written system services</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_413">UT0</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_415">UT1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_417">UT2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_305">UTC #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_419">UTC #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_301">UTC$CONFIGURE_TDF.COM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_302">UTC$TIMEZONE_SETUP.COM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_300">UTC$TIME_SETUP.COM #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_314">UTC$TIME_SETUP.COM #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_328">UTC$TIME_SETUP.COM #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_341">UTC$TIME_SETUP.COM #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_361">UTC$TIME_SETUP.COM #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1247">uudecode</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1246">uuencode #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1374">uuencode #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_438">UWSS #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1012">UWSS #2</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_v">V</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1253">Vajh&oslash;j, Arne</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_709">VAKSAT</a>
    </td>
  </tr>
  <tr>
    <td>
VAX
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_44">Terminology</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1533">VAX-11/782</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1471">VAX Emulator #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1638">VAX Emulator #2</a>
    </td>
  </tr>
  <tr>
    <td>
VAX/VMS
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_43">Terminology</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_518">VAXBACK</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1561">VAXcluster Console System</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2027">VAXCLUSTER system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1120">VAXCRTL.EXE</a>
    </td>
  </tr>
  <tr>
    <td>
VAXstation 3100
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_823">Console</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#index_x_1652">Owner's Guide</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_824">System Disk Capacity</a>
    </td>
  </tr>
  <tr>
    <td>
VAXstation 3520
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#index_x_1653">Service Guide</a>
    </td>
  </tr>
  <tr>
    <td>
VAXstation 3540
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#index_x_1654">Service Guide</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_928">VCC_FLAGS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1562">VCS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_446">Veracity</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1121">Version Numbering</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1125">Edit</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1127">Maintenance</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1131">Major</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1129">Minor</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_670">Versions</a>
    </td>
  </tr>
  <tr>
    <td>
Very Long Instruction Word
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See VLIW
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1412">VEST #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1416">VEST #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1453">VEST #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_933">VFC</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1664">VGA #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1672">VGA #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1894">VGA #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1898">VGA #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1387">vi</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1388">vile</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1389">vim</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_927">VIOC</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_925">VIOC Compatable Mode</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1960">Virtual Circuit</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1504">Virtual Partitioning</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_653">Virtual Terminal</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1623">VLIW</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1528">VMB</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_708">VMove</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2017">VMS$AUDIT_SERVER</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2022">VMS$CLASS_SCHEDULE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1962">VMS$DISK_CL_DRIVER</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2016">VMS$OBJECTS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2018">VMS$PASSWORD_HISTORY</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2020">VMS$PASSWORD_POLICY</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1966">VMS$TAPE_CL_DRIVER</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1971">VMS$VAXCLUSTER</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_929">VMS73_XFC</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_010.html#index_x_592">VMSINSTAL</a>
    </td>
  </tr>
  <tr>
    <td>
VMSINSTAL Update
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See Update
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_484">VMSLICENSE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2015">VMSMAIL_PROFILE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1372">vmstar</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1518">VMS_FLAGS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_458">VMS_LOADER.EFI #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1519">VMS_LOADER.EFI #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_930">Vols in Full XFC mode</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_841">Volume Set</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2035">Volume Shadowing</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_028.html#index_x_2034">Allocation Class</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#index_x_667">Full Copy</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#index_x_668">Full Merge</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#index_x_660">Minicopy</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#index_x_659">Minimerge</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1984">VOTES system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_407">vPars #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1489">vPars #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1503">vPars #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1669">VR260</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1670">VR290</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1679">VRC16</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1680">VRC21</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1668">VSXXX</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1167">VTstar terminal emulator</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1159">VXT</a>
    </td>
  </tr>
</table>

<a name="bottom_006"></a>
<p>
<hr> 
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_index_005.html#bottom_005">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_index_007.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
