<!-- VMSFAQ_006.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_005.html#bottom_005">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="us_daylight"><h3>4.4.1.2 US Daylight Time Changes Starting 1-Mar-2007?</h3></a>

<p>
The United States Federal Government is presently expecting to change 
its DST rules starting in March, 2007. (The change-over date and the 
planned change itself has not come to pass as of this writing, hence 
the phrasing used.)

<p>
As amended, US daylight time will be increased to be effective from the 
second Sunday in March through the first Sunday of November. Other 
countries, US local political geographies and businesses may or may not 
follow suite and implement these changes, obviously.
<a name="index_x_336"></a>
<a name="index_x_337"></a>

<p>
For further regulatory details, see the US Uniform Time Act of 1966 (15 
U.S.C 260a(a)), as amended by the Energy Policy Act of 2005.
<a name="index_x_338"></a>
<a name="index_x_339"></a>
<a name="index_x_340"></a>

<p>
For details on how to create, customize or to download new rules and to 
update your local timezone rules, please see <a href="vmsfaq_005.html#time13">Section 4.4.1.1</a>.

<a name="timelnm"><h2>4.4.2 Timezones and Time-related Logical Names?</h2></a>

<p>
Various logical names are used to manage time and timezones, and you 
should avoid direct modification of these logical names as the 
implementations are subtle and quick to change. As discussed in section 
<a href="vmsfaq_006.html#time5">Section 4.4.3</a>, you will want to use the following command procedure to 
maintain the time and the timezone:

<ul>
  <li>SYS$MANAGER:UTC$TIME_SETUP.COM
</ul>

<a name="index_x_341"></a>

<p>
If you want to venture into uncharted territories and modify the TDF 
used within older releases of TCP/IP Services---within releases prior 
V5.0---you can attempt to use the following undocumented commands:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SET TIME/DIFF=[positive or negative TDF integer] 
GENERATE TIME 
</pre>
</font>
</table>

<p>
to reset the value of the logical name UCX$TDF.
<a name="index_x_342"></a>
<a name="index_x_343"></a>

<p>
Prior to OpenVMS V7.3, the command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SETTZ :== $SYS$SYSTEM:DTSS$SET_TIMEZONE 
$ SETTZ MODIFY 
</pre>
</font>
</table>

<p>
can be used to modify the settings of the SYS$TIMEZONE_DAYLIGHT_SAVING, 
SYS$TIMEZONE_DIFFERENTIAL, and SYS$TIMEZONE_NAME system logical names 
based on the SYS$TIMEZONE_RULE.
<a name="index_x_344"></a>
<a name="index_x_345"></a>
<a name="index_x_346"></a>
<a name="index_x_347"></a>
<a name="index_x_348"></a>
<a name="index_x_349"></a>

<p>
The following are other TDF-related logical names used/available on 
OpenVMS systems, with typical daylight time and standard time settings 
for the US Eastern Time (ET) timezone.
<a name="index_x_350"></a>
<a name="index_x_351"></a>
<a name="index_x_352"></a>
<a name="index_x_353"></a>
<a name="index_x_354"></a>
<a name="index_x_355"></a>
<a name="index_x_356"></a>
<a name="index_x_357"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$daylight_time: 
$ DEFINE/SYSTEM/EXECUTIVE MAIL$TIMEZONE EDT 
$ DEFINE/SYSTEM/EXECUTIVE NOTES$TIMEZONE "-0400 EDT" 
$ DEFINE/SYSTEM/EXECUTIVE LISP$DAYLIGHT_SAVING_TIME_P true  ! Not 'EDT' 
$ DEFINE/SYSTEM/EXECUTIVE LISP$TIME_ZONE 05   ! Constant 
$ 
$standard_time: 
$ DEFINE/SYSTEM/EXECUTIVE MAIL$TIMEZONE EST 
$ DEFINE/SYSTEM/EXECUTIVE NOTES$TIMEZONE "-0500 EST" 
$ DEFINE/SYSTEM/EXECUTIVE LISP$DAYLIGHT_SAVING_TIME_P false ! Not 'EST' 
$ DEFINE/SYSTEM/EXECUTIVE LISP$TIME_ZONE 05   ! Constant 
$ 
$ DEFINE/SYSTEM/EXECUTIVE UCX$NFS_TIME_DIFFERENTIAL - 
    'f$integer(f$element(0," ",f$logical("notes$timezone"))/-100)' 
</pre>
</font>
</table>

<a name="index_x_358"></a>
<a name="index_x_359"></a>

<p>
For information on modifying these timezone logical names and on 
managing the timezone rules, see <a href="vmsfaq_005.html#timezic">Section 4.4.1</a>.

<a name="time5"><h2>4.4.3 How to troubleshoot TDF problems on OpenVMS?</h2></a>
<a name="index_x_360"></a>

<p>
This is an OpenVMS Alpha system prior to V7.0 and the startup is not 
invoking the procedure:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SYS$MANAGER:UTC$TIME_SETUP.COM 
</pre>
</font>
</table>

<a name="index_x_361"></a>

<p>
This is an OpenVMS system prior to V6.0, where there is no OpenVMS TDF 
nor UTC available.

<p>
The version of the application does not use the OpenVMS TDF. This 
includes TCP/IP Services prior to V5.0, applications using HP C built 
on or targeting OpenVMS prior to V7.0, and systems using the 
DECnet-Plus DTSS mechanisms prior to the release associated with 
OpenVMS V7.3. (DCE DTS TDF management details to be determined.)

<p>
If you should find either of the following two timezone-related 
database files located in SYS$SPECIFIC:[SYSEXE]:

<ul>
  <li>SYS$SPECIFIC:[SYSEXE]SYS$TIMEZONE.DAT
  <li>SYS$SPECIFIC:[SYSEXE]SYS$TIMEZONE_SRC.DAT
</ul>

<a name="index_x_362"></a>
<a name="index_x_363"></a>

<p>
These two files are in an erroneous location and must be recreated in 
the correct directory:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SYS$COMMON:[SYSEXE] 
</pre>
</font>
</table>

<p>
If the DCL command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DIRECTORY SYS$SYSTEM:SYS$TIMEZONE*.DAT 
</pre>
</font>
</table>

<p>
shows these files in SYS$SPECIFIC:[SYSEXE], then delete them and use 
SYS$MANAGER:UTC$TIME_SETUP.COM to recreate them.

<p>
On OpenVMS versions prior to V7.3, if the file:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ SYS$STARTUP:DTSS$UTC_STARTUP.COM 
</pre>
</font>
</table>

<a name="index_x_364"></a>

<p>
is present on your system, then you may need to invoke:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ @SYS$UPDATE:DTSS$INSTALL_TIMEZONE_RULE.COM 
</pre>
</font>
</table>

<a name="index_x_365"></a>

<p>
to recreate the timezone files correctly. Invoke this command 
immediately after [re]executing SYS$MANAGER:UTC$TIME_SETUP.COM.)

<p>
If SYS$UPDATE:DTSS$INSTALL_TIMEZONE_RULE.COM is not present on your 
system, then you may need to execute the following commands:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ DELETE SYS$STARTUP:DTSS$UTC_STARTUP.COM 
$ DEASSIGN/SYSTEM/EXEC SYS$TIMEZONE_RULE. 
</pre>
</font>
</table>

<p>
If your system time is being reported as being off by one hour (or 
whatever the local DST change), please see sections <a href="vmsfaq_006.html#time12">Section 4.7</a>, 
<a href="vmsfaq_005.html#time4">Section 4.4</a> and <a href="vmsfaq_016.html#commonc">Section 10.22.1</a>.
<a name="index_x_366"></a>
<a name="index_x_367"></a>
<a name="index_x_368"></a>
<a name="index_x_369"></a>
<a name="index_x_370"></a>
<a name="index_x_371"></a>

<a name="time10"><h1><font color=maroon>4.5 Why does the SET TIME command fail?  Help managing DTSS?</font></h1></a>
<a name="index_x_372"></a>
<a name="index_x_373"></a>

<p>
If you try to set the system time with the SET TIME command, and see 
one of the following messages:
<a name="index_x_374"></a>
<a name="index_x_375"></a>
<a name="index_x_376"></a>
<a name="index_x_377"></a>
<a name="index_x_378"></a>
<a name="index_x_379"></a>
<a name="index_x_380"></a>
<a name="index_x_381"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
%SET-E-NOTSET, error modifying time 
-SYSTEM-F-IVSSRQ, invalid system service request 
 
%SET-E-NOTSET, error modifying time 
-SYSTEM-E-TIMENOTSET, time service enabled; 
  enter a time service command to update the time 
</pre>
</font>
</table>

<p>
This occurs if the time on the local system is controlled by a time 
service software, for example the distributed time service software 
(DTSS) provided as part of the DECnet-Plus installation. The DTSS 
software communicates with one or more time servers to obtain the 
current time. It entirely controls the local system time (for 
DECnet-Plus, there is a process named DTSS$CLERK for this);
<a name="index_x_382"></a>
<a name="index_x_383"></a>
therefore, the usage of the SET TIME command (and the underlying 
$SETTIM system service) is disabled.
<a name="index_x_384"></a>
<a name="index_x_385"></a>

<p>
The first message is displayed on systems running DECnet-Plus V6.1 and 
earlier. On systems with newer DECnet-Plus software, the second (and 
more informative) message is given.

<p>
You shouldn't have to change the time manually - you should be doing 
this through the time server - but if you insist... you'll have to 
shutdown DTSS:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RUN SYS$SYSTEM:NCL 
DISABLE DTSS 
DELETE DTSS 
</pre>
</font>
</table>

<p>
This will shutdown DTSS$CLERK. You may then change the system time as 
usual. To restart the DTSS software, type

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ @SYS$STARTUP:DTSS$STARTUP 
</pre>
</font>
</table>

<a name="index_x_386"></a>

<p>
You will need a number of privileges to issue this command, and you 
must also be granted the NET$MANAGE identifer to shutdown and to 
restart DTSS.

<p>
If you wish to &quot;permanently&quot; disable DTSS on a system running 
DECnet-Plus, the above NCL sequence must be performed each time the 
system is bootstrapped. (On DECnet-Plus V7.3 and later, you can define 
the logical name NET$DISABLE_DTSS
<a name="index_x_387"></a>
 to disable the DTSS startup. This logical name must be defined in the 
 command procedure SYLOGICALS.COM,
<a name="index_x_388"></a>
 as this logical name must be present and defined sufficiently early in 
 the OpenVMS system bootstrap sequence for it to function.)

<p>
If DTSS is running and no time servers are configured, you can (and 
will) see the following messages at regular intervals:
<a name="index_x_389"></a>
<a name="index_x_390"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
%%%%%%%%%%%  OPCOM   2-SEP-1999 19:41:20.29  %%%%%%%%%%% 
Message from user SYSTEM on UNHEDI 
Event: Too Few Servers Detected from: Node LOCAL:.mynode DTSS, 
        at: 1999-09-02-19:41:20.296-04:00Iinf 
        Number Detected=0, 
        Number Required=1 
        eventUid   5FA70F4F-616E-11D3-A80E-08002BBEDB0F 
        entityUid  DE9E97DE-6135-11D3-8004-AA000400BD1B 
        streamUid  D6513A46-6135-11D3-8003-AA000400BD1B 
</pre>
</font>
</table>

<p>
You can either configure the appropriate number of time servers, or you 
can disable DTSS, or you can ignore it and (if OPCOM is set to write to 
the log via via the logical names in 
SYLOGICALS.COM/SYLOGICALS.TEMPLATE) clean out OPERATOR.LOG regularly.
<a name="index_x_391"></a>
<a name="index_x_392"></a>

<p>
You can also simply disable the display of these messages:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ run sys$system:ncl 
block event dispatcher outbound stream local_stream - 
    global filter - 
    ((Node, DTSS), Too Few Servers Detected) 
</pre>
</font>
</table>

<p>
If you wish to disable the automatic TDF adjustment for the daylight 
time switch-over (on OpenVMS versions prior to V7.3), you can use the 
command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ run sys$system:ncl 
set dtss automatic TDF change = false 
</pre>
</font>
</table>

<p>
or alternatively, you can set the local timezone to one that does not 
include the automatic daylight time change-over.

<p>
OpenVMS V7.3 and later simplify time and timezone management.

<a name="timemarval"><h1><font color=maroon>4.6 Setting time on AlphaServer ES47, ES80, GS1280 console?</font></h1></a>
<a name="index_x_393"></a>
<a name="index_x_394"></a>
<a name="index_x_395"></a>
<a name="index_x_396"></a>
<a name="index_x_397"></a>
<a name="index_x_398"></a>
<a name="index_x_399"></a>
<a name="index_x_400"></a>
<a name="index_x_401"></a>
<a name="index_x_402"></a>
<a name="index_x_403"></a>
<a name="index_x_404"></a>
<a name="index_x_405"></a>
<a name="index_x_406"></a>

<p>
To set the base system time on an member of the AlphaServer ES47, 
AlphaServer ES80 or AlphaServer GS1280 series system family, you must 
access the Platform Management Utility (PMU). The PMU is implemented 
within this family of related AlphaServer systems, and is part of a 
layer providing services beyond those of the traditional Alpha SRM 
console layer, and within a layer architecturally implemented beneath 
the SRM console. In particular, the PMU and related management 
components are used to provide services across multiple
<a name="index_x_407"></a>
<a name="index_x_408"></a>
 vPars or nPars partitions. In particular, the SRM obtains and manages 
 the local system time on these systems as a delta time offset from the 
 underlying base system time. Neither the SRM console nor OpenVMS 
 directly accesses nor alters the underlying base system time nor other 
 information maintained within the PMU layer.

<p>
The PMU uses the System Management components, centrally including the 
Backplane Manager (MBM) module found in each drawer, user interface, 
PCI and CPU management components, and the interconnections among these 
provided by the private system management LAN. When the system has 
power applied and the main breakers are on, the MBMs are active.

<p>
The PMU offers a command line interface for a serial communications or 
telnet connection and allows command and control of the MBM, and of the 
server. The PMU and the MBM system management components are 
responsible for the following tasks:

<ul>
  <li>Show the system configuration and provide the basic debugging 
  capability
  <li>Initiate the firmware update or load the test firmware version
  <li>Power on or off, halt, or reset the system or partition
  <li>The system partitioning and cabling functions
  <li>Displays of the health of hardware environment, including such 
  constructs as fans, power supplies and environmental and temperature 
  values.
  <li>Remote server management tasks
  <li>The connection to the virtual SRM console
  <li>Set and show the base system time.
</ul>

<p>
You can use the MBM commands SHOW TIME and SET TIME to view and to 
manipulate the base system time. The delta time value for the primary 
MBM will be indicated, and it is this value in conjunction with the 
base time that is used to generate the time available to OpenVMS via 
the SRM console. If you issue a SET TIME=time command from OpenVMS, the 
delta time will change, but not the MBM base system time. If you change 
the MBM base system time, the calculated time available to OpenVMS via 
the SRM console(s) will change. (Resetting the base time thus involves 
changing the base system time, and then issuing SET TIME=time 
command(s) to each of the OpenVMS vPars or nPars environments to adjust 
the respective delta time values.) Rebooting, resetting or issuing an 
MBM SET TIME will reset the system time.

<p>
Typically, you will want to establish the MBM time value once, and 
probably setting it to UTC or such, and you will then want to boot each 
partition conversationally, setting the SETTIME
<a name="index_x_409"></a>
<a name="index_x_410"></a>
system parameter to force the entry of the time within each booting 
system environment. Once the MBM time value has been set once, you will 
typically not want to alter it again. You will typically want to manage 
and modify only the time values within each partition.

<p>
The time and data values stored in the primary MBM and replicated in 
the zero or more secondary MBMs that might be present within the system 
are coordinated.

<p>
To enter the PMU from the SRM console, and to exit back to SRM:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
MBM - (PMU, Platform Management Utility) 
 
  From SRM P00&gt; enter {Esc} {Esc} MBM 
  CTRL/[ CTRL/[ MBM           (MBM must be uppercase) 
  MBM&gt; connect                (to exit to SRM) 
</pre>
</font>
</table>

<p>
The <kbd>[CTRL/]</kbd>[ is the escape character. Use the cited key 
sequences to enter the PMU. You can also access the PMU through a 
modem, or from a terminal or terminal emulator or terminal server 
connected to the server management LAN. Having the server management 
LAN bridged to an untrusted LAN can be unwise, however, and with risks 
analogous to those of configuring a traditional VAX or Alpha console 
serial line to an open terminal server or to a dial-in modem.

<p>
See the AlphaServer GS1280 documentation for additional information.

<a name="time12"><h1><font color=maroon>4.7 UTC vs GMT vs vs UT1/UT1/UT2 TDF?  What are these acronyms?</font></h1></a>
<a name="index_x_411"></a>

<p>
The results of an international compromise---though some would say an 
international attempt to increase confusion---UTC is refered to as 
&quot;Coordinated Universal Time&quot; (though not as CUT) in English 
and as &quot;Temps Universel Coordinn&eacute;&quot; (though not as TUC) 
in French. (No particular information exists to explain why UTC was 
chosen over the equally nonsensical TCU, according to Ulysses T. 
Clockmeister, one of the diplomats that helped establish the 
international compromise.)

<p>
Universal Time UT0 is solar time, UT1 is solar time corrected for a 
wobble in the Earth's orbit, and UT2 is UT1 corrected for seasonal 
rotational variations in rotation due to the Earth's solar orbit.

<p>
GMT---Greenwich Mean Time---is UT1. GMT is the time at the classic site 
of the since-disbanded Royal Greenwich Observatory; at the most 
widely-known tourist attraction of Greenwich, England.
<a name="index_x_412"></a>
<a name="index_x_413"></a>
<a name="index_x_414"></a>
<a name="index_x_415"></a>
<a name="index_x_416"></a>
<a name="index_x_417"></a>
<a name="index_x_418"></a>
<a name="index_x_419"></a>
<a name="index_x_420"></a>
<a name="index_x_421"></a>
<a name="index_x_422"></a>

<p>
UTC is based on an average across multiple atomic clocks, and is kept 
within 0.9 seconds of GMT, through the insertion (or removal) of 
seconds. In other words, UTC matches GMT plus or minus up to 0.9 
seconds, but UTC is not GMT.

<p>
TDF is the Timezone Differential Factor, the interval of time between 
the local time and UTC. Areas that celebrate daylight saving time (DST) 
will see periodic changes to the TDF value, when the switch-over 
between daylight time and standard time occurs. The switch-over itself 
is entirely left to local governmental folks, and can and has varied by 
political entity and politics, and the switch-over has varied over the 
years even at the same location.

<p>
If your local OpenVMS system time is off by one hour (or whatever the 
local DST change) for some or all applications, you probably need to 
reset your local TDF. (For related details, please see sections 
<a href="vmsfaq_005.html#time4">Section 4.4</a> and <a href="vmsfaq_016.html#commonc">Section 10.22.1</a>.)
<a name="index_x_423"></a>
<a name="index_x_424"></a>
<a name="index_x_425"></a>
<a name="index_x_426"></a>
<a name="index_x_427"></a>
<a name="index_x_428"></a>

<p>
Further discussions of history and politics, the Royal Observers' 
outbuildings, and the compromise that left the English with the Time 
Standard (the Prime Meridian) and the French with the standards for
<a name="index_x_429"></a>
Distance and Weight (the Metric System) are left to other sources. Some 
of these other sources include the following URLs:

<ul>
  <li> <a href="ftp://elsie.nci.nih.gov/pub/">
ftp://elsie.nci.nih.gov/pub/  </a>
  <li> <a href="http://physics.nist.gov/GenInt/Time/time.html">
http://physics.nist.gov/GenInt/Time/time.html  </a>
  <li> <a href="http://nist.time.gov/">
http://nist.time.gov/  </a>
</ul>

<a name="timew32time"><h1><font color=maroon>4.8 Using w32time or an SNTP as a time provider?</font></h1></a>

<p>
No standards-compliant NTP or SNTP server is reportedly capable of 
synchronizing with the Microsoft Windows w32time services.

<p>
Further, NTP clients are not generally capable of synchronizing with an 
SNTP server.

<p>
Open Source (Free) NTP servers (qv: OpenNTP) are available for 
Microsoft Windows platforms, and TCP/IP Services and third-party 
packages all provide NTP servers for OpenVMS, and NTP and SNTP clients 
can synchronize with these srvers.
<a name="index_x_430"></a>
<a name="index_x_431"></a>
<a name="index_x_432"></a>
<a name="index_x_433"></a>

<a name="bottom_006"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_005.html#bottom_005">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_007.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
