<!-- VMSFAQ_INDEX_001.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_index.html#bottom_main">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>
<p>
<table border=3 bgcolor=blanchedalmond>

  <tr bgcolor=lightseagreen>
    <th><a name="index_d">D</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1308">Dachtera, David J.</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_641">Data Remanence</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_197">Datatrieve</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1089">DATMISCH</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_295">Daylight Saving Time #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_366">Daylight Saving Time #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_423">Daylight Saving Time #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1100">Daylight Saving Time #4</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_337">US Changes 1-Mar-2007</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_298">DAYLIGHT_SAVINGS.COM #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_319">DAYLIGHT_SAVINGS.COM #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1806">DB9 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1807">DB9 #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1814">DB9 #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1840">DB9 #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_275">DCE DTS #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_308">DCE DTS #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_317">DCE DTS #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_189">DCL #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_204">DCL #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_752">Automatic foreign command</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_751">Foreign command</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_742">Lexical functions</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_775">PIPE</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_734">Symbols</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_755">DCL$PATH</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1228">DCPS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1470">DCX</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1020">DDB</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_748">DEASSIGN</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_134">Deathrow Cluster</a>
    </td>
  </tr>
  <tr>
    <td>
Debugger
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1078">Signalling SS$_DEBUG</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1798">DEC-423</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1445">DEC Test Manager</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1946">DECalert</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1118">DECC$CRTL.EXE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1797">DECconnect</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1927">DECdns</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq.html#index_x_1">DECdocument</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1185">DECDTLOGO</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_267">DECdtss</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_577">DECevent</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1411">DECmigrate #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1413">DECmigrate #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1415">DECmigrate #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1455">DECmigrate #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1480">DECmigrate #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1852">DECnet #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1934">DECnet #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#index_x_1848">Asynchronous</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#index_x_1926">DECNET_REGISTER</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_027.html#index_x_1933">MOP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1227">DECprint</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_715">DECsound</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1113">DECthreads</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_28">DECUS</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_77">Hobbyist Licenses</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See User Group
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1259">DECUS Software Library</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq.html#index_x_11">DECUServe</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_695">DECW$CDPLAYER</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1885">DECW$CDPLAYER.C</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1886">DECW$EXAMPLES:DECW$CDPLAYER.C</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1189">DECW$KEYMAP Logical Name</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1211">DECwindows Transport</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1209">DECwindows V1.2-6</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1210">DECwindows V1.3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_747">DEFINE</a>
    </td>
  </tr>
  <tr>
    <td>
DELETE
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_789">Undelete</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1035">Descriptor</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq.html#index_x_9">Deutsch</a>
    </td>
  </tr>
  <tr>
    <td>
Developer Programs
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See DSPP #1
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See DSPP #2
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1017">Device Driver</a>
    </td>
  </tr>
  <tr>
    <td>
Device Drivers
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1106">C</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1108">Floating Point</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2001">DEVICE_NAMING system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_672">DFU #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_790">DFU #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_821">DFU #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1365">DFU #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1530">DIAGBOOT.EXE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_576">DIAGNOSE</a>
    </td>
  </tr>
  <tr>
    <td>
Dictionary attack
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#index_x_615">Password</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1660">DIGITAL Network Products Group</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1315">Digital Synergy</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_904">Digital Versatile Disk</a>
    </td>
  </tr>
  <tr>
    <td>
Discounts
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See DSPP #1
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See DSPP #2
    </td>
  </tr>
  <tr>
    <td>
Disk
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#index_x_165">Block</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#index_x_164">Cluster</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#index_x_640">Data Remanence</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#index_x_638">Erasure</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#index_x_166">Sector</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_011.html#index_x_639">Security</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_798">Disk Mirroring</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See Volume Shadowing
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_797">Disk Shadowing</a>
    </td>
  </tr>
  <tr>
    <td>
Disks
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_687">ATA #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_830">ATA #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1594">ATA #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1600">ATA #4</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1706">ATA #5</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1715">ATA #6</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1736">ATA #7</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1745">ATA #8</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1779">ATA #9</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_802">Bad Block Handling</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1757">CD-R</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_849">CD-R/RW #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_900">CD-R/RW #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_871">CD-Recordable</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_846">DVD+R/RW #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_894">DVD+R/RW #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_843">DVD-R/RW #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_897">DVD-R/RW #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_873">DVD-Recordable</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1771">dvd200i</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_697">FAT Format</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_701">Floppy</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_690">IDE #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_833">IDE #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1595">IDE #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1601">IDE #4</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1707">IDE #5</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1716">IDE #6</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1737">IDE #7</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1746">IDE #8</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1780">IDE #9</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1699">Jumpers</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_803">MSCP</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_012.html#index_x_699">PC Format</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1769">PlexWriter #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#index_x_1861">PlexWriter #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_804">SCSI #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_918">SCSI #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#index_x_1484">SCSI #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1591">SCSI #4</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1606">SCSI #5</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1609">SCSI #6</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1639">SCSI #7</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_024.html#index_x_1657">SCSI #8</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1695">SCSI #9</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1712">SCSI #10</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1724">SCSI #11</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1730">SCSI #12</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1742">SCSI #13</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1754">SCSI #14</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1789">SCSI #15</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1794">SCSI #16</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_836">SCSI-2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_840">Volume Set</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1760">Zip #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_025.html#index_x_1785">Zip #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_1994">Distributed Lock Manager</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_71">Distribution Kits</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1307">DJE Systems</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1860">DKDRIVER #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1874">DKDRIVER #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_1995">DLM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1752">DLT VS80</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1877">DNDRIVER</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1661">DNPG</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1929">DNS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1066">DOCUMENT</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See DECdocument
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_636">DoD</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_647">DOD_ERAPAT</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_72">Download Kits</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_691">DQDRIVER #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_827">DQDRIVER #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1612">DQDRIVER #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1773">DQDRIVER #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1775">DQDRIVER #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1857">DQDRIVER #6</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1880">DQDRIVER #7</a>
    </td>
  </tr>
  <tr>
    <td>
Driver
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_015.html#index_x_1018">Device</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1723">DRVERR #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1793">DRVERR #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_130">DSPP #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_142">DSPP #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_98">DSPP #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1637">DSPP #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1581">DSR</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_650">DSSI</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_296">DST #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_318">DST #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_367">DST #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_424">DST #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1101">DST #5</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_336">US Changes 1-Mar-2007</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1440">DTM #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1447">DTM #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_266">DTSS #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_277">DTSS #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_316">DTSS #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_382">DTSS$CLERK</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_006.html#index_x_390">Too Few Servers Detected</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_383">DTSS$CLERK</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_365">DTSS$INSTALL_TIMEZONE_RULE.COM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_280">DTSS$NTP_PROVIDER.C</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_313">DTSS$SET_TIMEZONE.EXE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_364">DTSS$UTC_STARTUP.COM</a>
    </td>
  </tr>
  <tr>
    <td>
Dump
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_016.html#index_x_1138">Process</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1768">DVD</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_013.html#index_x_866">Recording</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_869">DVD+R #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_896">DVD+R #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1319">DVD+R #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_867">DVD-R #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1318">DVD-R #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_848">DVD+R/RW</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_845">DVD-R/RW #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_899">DVD-R/RW #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1864">DVD-RAM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_870">DVD+RW #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1321">DVD+RW #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1865">DVD+RW #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_868">DVD-RW #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1320">DVD-RW #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1772">dvd200i</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_892">DVDarchive/restore</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_855">DVDRTOOLS #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_859">DVDRTOOLS #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1868">DVDRTOOLS #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_856">DVDwrite #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_877">DVDwrite #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_881">DVDwrite #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1869">DVDwrite #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1186">Dvorak</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1580">Dynamic System Recognition</a>
    </td>
  </tr>
</table>

<a name="bottom_001"></a>
<p>
<hr> 
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_index.html#bottom_main">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_index_002.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
