<!-- VMSFAQ_004.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_003.html#bottom_003">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="doc11_2"><h2>3.6.2 Books and Tutorials?</h2></a>

<p>
Some of the OpenVMS books that are now or that have been available from 
the Elsevier Digital Press imprint

<ul>
  <li> <a href="http://www.digitalpressbooks.com/">
http://www.digitalpressbooks.com/  </a>
</ul>

<p>
are listed in <a href="vmsfaq_004.html#tbl_dp_books">Table 3-3</a>: <p>

<table border=3>
  <caption><a name="tbl_dp_books"><strong>Table 3-3 DP Books</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Title and Author </th>
    <th align=center>ISBN </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Getting Started with OpenVMS
      <br> Michael D. Duffy
    </td>
    <td>
      1-55558-279-6
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Getting Started with OpenVMS System Management, 2nd Edition
      <br> David Donald Miller, et al
    </td>
    <td>
      1-55558-243-5
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Introduction to OpenVMS, 5th Edition
      <br> Lesley Ogilvie Rice
    </td>
    <td>
      1-55558-194-3
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Introduction to OpenVMS
      <br> David W Bynon
    </td>
    <td>
      1-878956-61-2
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      OpenVMS Alpha Internals: Scheduling and Process Control
    </td>
    <td>
       1-55558-156-0
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      OpenVMS AXP Internals and Data Structures: Version 1.5
    </td>
    <td>
       1-55558-120-X
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      OpenVMS System Management Guide
      <br> Baldwin, et al
    </td>
    <td>
      1-55558-143-9
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      The OpenVMS User's Guide, Second Edition
      <br> Patrick Holmay
    </td>
    <td>
      1-55558-203-6
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Using DECwindows Motif for OpenVMS
      <br> Margie Sherlock
    </td>
    <td>
      1-55558-114-5
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      VAX/VMS Internals and Data Structures: Version 5.2
    </td>
    <td>
       1-55558-059-9
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Writing Real Programs in DCL, Second Edition
      <br> Hoffman and Anagnostopoulos
    </td>
    <td>
      1-55558-191-9
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Writing OpenVMS Alpha Device Drivers in C
      <br> Sherlock and Szubowicz
    </td>
    <td>
      1-55558-133-1
    </td>
  </tr>
</table>

<p>
Within the above table, no attempt is made to track which books are 
currently in print, or are currently out of print.

<p>
For various featured OpenVMS books, also please see the books link at 
the OpenVMS website:

<ul>
  <li> <a href="http://www.hp.com/go/openvms">
http://www.hp.com/go/openvms  </a>
</ul>

<p>
For a bibliography of various OpenVMS books, please see:

<ul>
  <li> <a href="http://www.levitte.org/~ava/vms_book.htmlx">
http://www.levitte.org/~ava/vms_book.htmlx  </a>
</ul>

<a name="doc13"><h1><font color=maroon>3.7 What OpenVMS mailing lists and forums are available?</font></h1></a>
<a name="index_x_206"></a>

<p>
Various OpenVMS mailing lists are available, with some of the available 
lists detailed in <a href="vmsfaq_004.html#tbl_email">Table 3-4</a>, as are the various discussion forums in 
<a href="vmsfaq_004.html#tbl_forums">Table 3-5</a>. <p>

<table border=3>
  <caption><a name="tbl_email"><strong>Table 3-4 OpenVMS Mailing Lists</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Subscription </th>
    <th align=center>Interest Area </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      OpenVMS Freeware archive announcement list
    </td>
    <td>
      FSupdate@goatley.com
      <br> FSupdate-request@goatley.com
      <sup>1</sup>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Two-way echo of vmsnet.internals
    </td>
    <td>
      VMSnet-Internals@goatley.com
      <br> VMSnet-Internals-request@goatley.com
      <sup>1</sup>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      OpenVMS Alpha Internals discussions
    </td>
    <td>
      Alpha-IDS@goatley.com
      <br> Alpha-IDS-request@goatley.com
      <sup>1</sup>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      BLISS discussions
    </td>
    <td>
      BLISSters@goatley.com
      <br> BLISSters-request@goatley.com
      <sup>1</sup>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Process Software MultiNet mailing list (news gateway)
    </td>
    <td>
      Info-MultiNet@process.com
      <br> Info-MultiNet-request@process.com
      <sup>1</sup>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Process Software TCPware mailing list (news gateway)
    </td>
    <td>
      Info-TCPware@process.com
      <br> Info-TCPware-request@process.com
      <sup>1</sup>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Process Software PMDF mailing list (news gateway)
    </td>
    <td>
      Info-PMDF@process.com
      <br> Info-PMDF-request@process.com
      <sup>1</sup>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      The Software Resources International (SRI) CHARON-VAX VAX emulator 
      package
      <a name="index_x_207">
      </a>
               <a name="index_x_208">
      </a>
               <a name="index_x_209">
      </a>
    </td>
    <td>
      CHARON-VAX-Users@process.com
      <br> CHARON-VAX-Users-request@process.com
      <sup>1</sup>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Info-Zip's Zip &amp; UnZip discussion list
    </td>
    <td>
      Info-Zip@wku.edu
      <br>
      <a name="index_x_210">
      </a>
               Info-Zip-Request@wku.edu
      <sup>1</sup>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
       RADIUS-VMS, a RADIUS server for OpenVMS discussion forum
    </td>
    <td>
      radius-vms@dls.net
      <br> radius-vms-request@dls.net
      <sup>1</sup>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Internet Service Providers (ISPs) running OpenVMS
    </td>
    <td>
      vms-isps@dls.net
      <br> vms-isps-request@dls.net
      <sup>1</sup>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      Users of Mark Daniel's WASD web server for OpenVMS VAX and Alpha 
      exists. Information about this list server and details on how to 
      subscribe to the list are available at the referenced website.
    </td>
    <td>
      <a href="http://wasd.vsm.com.au/"> http://wasd.vsm.com.au/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      VMS Forum
    </td>
    <td>
      <a href="http://www.neurophys.wisc.edu/comp/ava/vms_forum.htmlx"> 
      http://www.neurophys.wisc.edu/comp/ava/vms_forum.htmlx
      </a>
    </td>
  </tr>
</table>
<hr>
<sup>1</sup>This is the subscription address. Usually, you will want to 
send a mail message with no subject line, and a SUBSCRIBE or HELP 
command in the body of the mail message.
<br>
<hr>

<p>
Various OpenVMS discussion forums are available, with some of  the available lists detailed in <a href="vmsfaq_004.html#tbl_forums">Table 3-5</a>.    <p>         

<table border=3>
  <caption><a name="tbl_forums"><strong>Table 3-5 OpenVMS Discussion Forums</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Description </th>
    <th align=center>Forum Location </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      The comp.os.vms newsgroup
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="news:comp.os.vms"> news:comp.os.vms
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      HP ITRC Forums
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a 
      href="http://forums.itrc.hp.com/service/forums/familyhome.do?familyId=28
      8"> http://forums.itrc.hp.com/service/forums/familyhome.do?familyId=288
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Hunter Goatley: The HG OpenVMS Message Board
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.goatley.com/scripts/vmsboard/view.com"> 
      http://www.goatley.com/scripts/vmsboard/view.com
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Computing.Net: OpenVMS Message Area
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.computing.net/openvms/wwwboard/wwwboard.html"> 
      http://www.computing.net/openvms/wwwboard/wwwboard.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Tek-Tips: DEC (HP/Compaq): OpenVMS Forum
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a 
      href="http://www.tek-tips.com/gthreadminder.cfm/lev2/3/lev3/19/pid/951"> 
      http://www.tek-tips.com/gthreadminder.cfm/lev2/3/lev3/19/pid/951
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      OpenVMS.Org forums
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.openvms.org/"> http://www.openvms.org/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      OpenVMSHobbyist.Org forums
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.openvmshobbyist.org/"> 
      http://www.openvmshobbyist.org/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Encompasserve (DECUSserve) Notes Conferences
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="telnet://www.encompasserve.org/"> 
      telnet://www.encompasserve.org/
      </a>
    </td>
  </tr>
</table>

<a name="doc14"><h1><font color=maroon>3.8 What is this Ask The Wizard website I've heard about?</font></h1></a>
<a name="index_x_211"></a>

<p>
The HP OpenVMS Ask The Wizard (ATW)
<a name="index_x_212"></a>
<a name="index_x_213"></a>
website was an informal area discussing OpenVMS, containing questions 
and answers on a wide variety of topics.

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_214"></a>
<a name="index_x_215"></a>

<p>
To access a cited topic directly, use the URL filename 
WIZ_topic-number.HTML, or use the topic search engine. Cited topics are 
shown in parentheses, and act as unique topic addresses. These should 
not be confused with the relative topic numbers shown at the site. For 
example, the topic (1020) can be accessed directly using the URL 
filename wiz_1020.html, at the web site that the following URL resolves 
into:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/  </a>
</ul>

<p>
A zip archive (named wizard.zip) containing all of the available topics 
and questions can be downloaded from the above URL. The wizard.zip
<a name="index_x_216"></a>
 zip archive is completely regenerated when/if existing topics posted 
 out to the ATW website are updated. Copies of this wizard.zip archive 
 also generally ship out on the OpenVMS Freeware, as well.

<p>
New (informal) questions and discussions are now being directed away 
from the ATW area to the
<a name="index_x_217"></a>
 ITRC area, and specifically to the ITRC discussion forums:

<ul>
  <li> <a href="http://www.itrc.hp.com/">
http://www.itrc.hp.com/  </a>
</ul>

<a name="doccrtl"><h1><font color=maroon>3.9 Where can I find the latest C run-time library manuals?</font></h1></a>

<p>
The C run-time library (RTL) reference documentation has been moved 
from the C language documentation set to the OpenVMS documentation set. 
For the most recent version of the C RTL documentation and the OpenVMS 
standard C library, please see the OpenVMS manuals.

<p>
In addition to the user-mode C RTL, there is a second kernel-mode RTL 
accessable to drivers on OpenVMS Alpha and OpenVMS I64. For details on 
this second library and on the duplicate symbol errors that can be 
triggered when this library is referenced during an 
incorrectly-specified LINK command, please see <a href="vmsfaq_016.html#commonc">Section 10.22.1</a>. For 
general information on this kernel RTL, see the Digital Press book 
Writing OpenVMS Device Drivers in C. For details, please see the 
associated OpenVMS source listings distribution.

<ul>
  <li> <a href="http://www.hp.com/go/openvms/doc/">
http://www.hp.com/go/openvms/doc/  </a>
</ul>

<p>
<hr size=5>
<font color=maroon>
<a name="faq_time"><h1>Chapter 4<br>Time and Timekeeping</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<p>
This chapter discusses time, timekeeping, system time synchronization, 
clock skew and clock drift, implications of using 
SUBMIT/AFTER=TOMORROW, and other time-related topics.

<a name="time1"><h1><font color=maroon>4.1 A brief history of OpenVMS Timekeeping, please?</font></h1></a>
<a name="index_x_218"></a>

<p>
Why does OpenVMS regards November 17, 1858 as the beginning of time...
<a name="index_x_219"></a>

<p>
The modified Julian date adopted by the Smithsonian Astrophysical 
Observatory (SAO)
<a name="index_x_220"></a>
<a name="index_x_221"></a>
for satellite tracking is Julian Day 2400000.5,
<a name="index_x_222"></a>
which turns out to be midnight on November 17, 1858.
<a name="index_x_223"></a>
<a name="index_x_224"></a>

<p>
SAO started tracking satellites with an 8K (nonvirtual) 36-bit IBM 704 
in 1957 when Sputnik went into orbit. The Julian day was 2435839 on 
January 1, 1957. This is 11225377 octal, which was too big to fit into 
an 18-bit field. With only 8K of memory, the 14 bits left over by 
keeping the Julian date in its own 36-bit word would have been wasted. 
SAO also needed the fraction of the current day (for which 18 bits gave 
enough accuracy), so it was decided to keep the number of days in the 
left 18 bits and the fraction of a day in the right 18 bits of one word.

<p>
Eighteen bits allows the truncated Julian Day (the SAO day) to
<a name="index_x_225"></a>
<a name="index_x_226"></a>
grow as large as 262143, which from November 17, 1858, allowed for 7 
centuries. Possibly, the date could only grow as large as 131071 (using 
17 bits), but this still covers 3 centuries and leaves the possibility 
of representing negative time. The 1858 date preceded the oldest star 
catalogue in use at SAO, which also avoided having to use negative time 
in any of the satellite tracking calculations.

<p>
The original Julian Day (JD) is used by astronomers and expressed in 
days since noon January 1, 4713 B.C. This measure of time was 
introduced by Joseph Scaliger in the 16th century. It is named in
<a name="index_x_227"></a>
honor of his father, Julius Caesar Scaliger
<a name="index_x_228"></a>
(note that this Julian Day is different from the Julian calendar
<a name="index_x_229"></a>
that is named for the Roman Emperor Julius Caesar!).
<a name="index_x_230"></a>

<p>
Why 4713 BC? Scaliger traced three time cycles and found that they were 
all in the first year of their cyle in 4713 B.C. The three cycles are 
15, 19, and 28 years long. By multiplying these three numbers (15 * 19 
* 28 = 7980), he was able to represent any date from 4713 B.C. through 
3267 A.D.

<p>
The starting year was before any historical event known to him. In 
fact, the Jewish calendar marks the start of the world as 3761 B.C. 
Today his numbering scheme is still used by astronomers to avoid the 
difficulties of converting the months of different calendars in use 
during different eras.

<p>
The following web sites:

<ul>
  <li> <a href="http://www.openvms.compaq.com/openvms/products/year-2000/leap.html">
http://www.openvms.compaq.com/openvms/products/year-2000/leap.html  </a>
  <li> <a href="http://www.eecis.udel.edu/~ntp/">
http://www.eecis.udel.edu/~ntp/  </a>
  <li> <a href="http://www.nist.gov/">
http://www.nist.gov/  </a>
  <li> <a href="http://www.boulder.nist.gov/timefreq/">
http://www.boulder.nist.gov/timefreq/  </a>
  <li> <a href="http://www.tondering.dk/claus/calendar.html">
http://www.tondering.dk/claus/calendar.html  </a>
  <li> <a href="http://es.rice.edu/ES/humsoc/Galileo/Things/gregorian_calendar.html">
http://es.rice.edu/ES/humsoc/Galileo/Things/gregorian_calendar.html  </a>
  <li> <a href="http://www.timeanddate.com">
http://www.timeanddate.com  </a>
</ul>

<p>
are all good time-related resources, with some general and some 
specific to OpenVMS.

<a name="time11"><h2>4.1.1 Details of the OpenVMS system time-keeping?</h2></a>
<a name="index_x_231"></a>

<a name="time11_details"><h3>4.1.1.1 VAX hardware time-keeping details...</h3></a>

<a name="toyclock"><h4>4.1.1.1.1 TOY clock</h4></a>
<a name="index_x_232"></a>
This is battery backed up hardware timing circuitry used to keep the 
correct time of year during rebooting, power failures, and system 
shutdown. This clock only keeps track of months, days, and time. The 
time is kept relative to January 1st, at 00:00:00.00 of the year the 
clock was initiailized.

<p>
The VAX Time-Of-Year (TOY) clock (used to save the time over a reboot 
or power failure) is specified as having an accuracy of 0.0025%. This 
is a drift of roughly 65 seconds per month.

<p>
The VAX Interval Time is used to keep the running time, and this has a 
specified accuracy of .01%. This is a drift of approximately 8.64 
seconds per day.

<p>
Any high-IPL activity can interfere with the IPL 22 or IPL 24 (this 
depends on the VAX implementation) clock interrupts---activities such 
as extensive device driver interrupts or memory errors are known to 
slow the clock.

<a name="vax_systime"><h4>4.1.1.1.2 EXE$GQ_SYSTIME</h4></a>
<a name="index_x_233"></a>
This is the OpenVMS VAX system time cell. This cell contains the number 
of 100ns intervals since a known reference. This cell is incremented by 
100000 every 10ms by an hardware interval timer.

<a name="todcbase"><h4>4.1.1.1.3 EXE$GQ_TODCBASE</h4></a>
<a name="index_x_234"></a>
This cell contains the time and date the system time was last adjusted 
by EXE$SETTIME. It uses the same format as EXE$GQ_SYSTIME. On 
adjustment of the system time a copy of EXE$GQ_SYSTIME is stored in 
this cell in both memory and on disk. This cell is used to get the year 
for the system time.

<a name="todr"><h4>4.1.1.1.4 EXE$GL_TODR</h4></a>
<a name="index_x_235"></a>
This cell contains the time and date the system time was last adjusted 
by EXE$SETTIME.
<a name="index_x_236"></a>
It uses the same format as the time of year clock. On adjustment of the 
system time this cell gets saved back to both memory and disk. The 
contents of this cell are used to test the validity of the TOY clock.

<p>
The system parameters SETTIME and TIMEPROMPTWAIT determine how the 
system time will be set.
<a name="index_x_237"></a>
<a name="index_x_238"></a>
<a name="index_x_239"></a>
<a name="index_x_240"></a>

<ul>
  <li>IF SETTIME = 0 and the TOY clock is valid
<br>
THEN the contents of the TOY clock are compared to those of 
EXE$GL_TODR. IF the TOY clock is more than a day behind EXE$GL_TODR
<br>
THEN the TOY clock is presumed invalid.

  <ul>
    <li>IF the TOY clock is within a day of EXE$GL_TODR
<br>
THEN the system time is calculated as follows:
    <li>EXE$GQ_SYSTIME = EXE$GQ_TODCBASE + ((TOY_CLOCK - EXE$GL_TODR) * 
    100000)
  </ul>
  <li>IF SETTIME = 1 or the TOY clock is invalid
<br>
THEN the value of TIMEPROMPTWAIT determines how to reset the time of 
year. IF TIMEPROMPTWAIT &gt; 0
<br>
THEN the user is prompted for the time and date, for a length of time 
equal to TIMEPROMPTWAIT microfortnights.

  <ul>
    <li>IF TIMEPROMPTWAIT = 0
<br>
THEN the time of year is the value of EXE$GL_TODR + 10ms.
    <li>IF TIMEPROMPTWAIT &lt; 0
<br>
to proceed until they do so.
    <li>THEN the user is prompted for the time and date and unable
  </ul>
</ul>

<p>
When booting a CD-ROM containing an OpenVMS VAX system, the system will 
typically be deliberately configured prompt the user to input the time 
-- this is necessary in order to boot with the correct time.

<p>
If either TIMEPROMPTWAIT or SETTIME are set to zero,
<a name="index_x_241"></a>
<a name="index_x_242"></a>
<a name="index_x_243"></a>
<a name="index_x_244"></a>
OpenVMS VAX will use the TOY clock to get the time of year, and the year
<a name="index_x_245"></a>
<a name="index_x_246"></a>
<a name="index_x_247"></a>
<a name="index_x_248"></a>
<a name="index_x_249"></a>
<a name="index_x_250"></a>
will be fetched from the distribution medium. The value of the year on 
the distribution medium (saved within the SYS.EXE image) will most 
likely be that of when the kit was mastered, and cannot be changed. 
Unless the current year happens to be the same year as that on the 
distribution, most likely the year will be incorrect. (Further, with 
the calculation of Leap Year also being dependent on the current year, 
there is a possibility that the date could be incorrect, as well.)

<a name="alpha_details"><h3>4.1.1.2 Alpha hardware time-keeping details...</h3></a>

<a name="bb_watch"><h4>4.1.1.2.1 Battery-Backed Watch (BB_WATCH) Chip</h4></a>
<a name="index_x_251"></a>
This is battery backed up hardware timing circuitry used to keep the 
correct time of year during rebooting, power failures, and system 
shutdown. This clock keeps track of date and time in 24 hour binary 
format.

<p>
The BB_WATCH time is used to initialize the running system time during 
bootstrap, and the BB_WATCH time is read when the SET TIME command is 
issued with no parameters; when the running system time is reset to the 
value stored in the BB_WATCH. The running system time is written into 
the BB_WATCH when the SET TIME command is issued with a parameter.
<a name="index_x_252"></a>

<p>
The specification for maximum clock drift in the Alpha hardware clock 
is 50 parts per million (ppm), that is less than &plusmn;0.000050 
seconds of drift per second, less than &plusmn;0.000050 days of drift 
per day, or less than &plusmn;0.000050 years of drift per year, etc. 
(eg: An error of one second over a day-long interval is roughly 11ppm, 
or 1000000/(24*60*60).) Put another way, this is .005%, which is around 
130 seconds per month or 26 minutes per year.

<p>
The software-maintained system time can drift more than this, primarily 
due to other system activity. Typical causes of drift include extensive 
high-IPL code (soft memory errors, heavy activity at device IPLs, etc) 
that are causing the processing of the clock interrupts to be blocked.

<a name="alpha_systime"><h4>4.1.1.2.2 EXE$GQ_SYSTIME</h4></a>
<a name="index_x_253"></a>
This is the OpenVMS Alpha system time cell. This cell contains the 
number of 100ns intervals since November 17, 1858 00:00:00.00. This 
cell is incremented by 100000 every 10ms by an hardware interval timer.

<a name="hwclock"><h4>4.1.1.2.3 EXE$GQ_SAVED_HWCLOCK</h4></a>
<a name="index_x_254"></a>
This cell is used by OpenVMS Alpha to keep track of the last time and 
date that EXE$GQ_SYSTIME was adjusted. It keeps the same time format as 
EXE$GQ_SYSTIME. The value in this cell gets updated in memory and on 
disk, every time EXE$GQ_SYSTIME gets adjusted.

<ul>
  <li>The system parameters SETTIME and TIMEPROMPTWAIT determine how the 
  system time will be set.
  <li>If SETTIME = 0
<br>
then EXE$INIT_HWCLOCK reads the hardware clock to set the system time.

  <ul>
    <li>IF TIMEPROMPTWAIT &gt; 0
<br>
THEN the value of TIMEPROMPTWAIT determines how long the user is 
prompted to enter the time and date. If time expires and no time has 
been entered the system acts as if TIMEPROMPTWAIT = 0.
    <li>IF TIMEPROMPTWAIT = 0
<br>
THEN the system time is calculated from the contents of 
EXE$GQ_SAVED_HWCLOCK + 1.
    <li>IF TIMEPROMPTWAIT &lt; 0
<br>
THEN the user is prompted for the time and date and unable to continue 
until the information is entered.
  </ul>
</ul>

<p>
Unlike the VAX, the Alpha hardware clock tracks the full date and time, 
not just the time of year. This means it is possible to boot from the 
CD-ROM media without entering the time at the CD-ROM bootstrap. (This 
provided that the time and date have been initialized, of course.)

<p>
IA-64 (Itanium) hardware time-keeping details to be added...

<a name="time9"><h3>4.1.1.3 Why does VAX need a SET TIME at least once a year?</h3></a>
<a name="index_x_255"></a>
<a name="index_x_256"></a>

<p>
Because the VAX Time Of Year (TOY) has a resolution of 497 days, the 
VAX system time is stored using both the TOY and the OpenVMS VAX system 
image SYS.EXE. Because of the use of the combination of the TOY and 
SYS.EXE, you need to issue a SET TIME command (with the time parameter 
specified) at least once between January 1st and about April 11th of 
each year, and whenever you change system images (due to booting 
another OpenVMS VAX system, booting the standalone BACKUP image, an ECO 
that replaces SYS.EXE, etc).

<p>
The SET TIME command (with the current time as a parameter) is 
automatically issued during various standard OpenVMS procedures such as 
SHUTDOWN, and it can also obviously be issued directly by a suitably 
privileged user. Issuing the SET TIME command (with a parameter) resets 
the value stored in the TOY, and (if necessary) also updates the 
portion of the time (the current year) saved in the SYS.EXE system 
image.

<p>
This VAX TOY limit is the reason why OpenVMS VAX installation kits and 
standalone BACKUP explicitly prompt for the time during bootstrap, and 
why the time value can "get weird" if the system crashes outside the 
497 day window (if no SET TIME was issued to update the saved values), 
and why the time value can "get weird" if a different 
SYS$SYSTEM:SYS.EXE is used (alternate system disk, standalone BACKUP, 
etc).

<a name="bottom_004"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_003.html#bottom_003">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_005.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
