<!-- VMSFAQ_028.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_027.html#bottom_027">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="mgmtqdiskshad"><h4>15.6.2.1.1 Why no shadowing for a Quorum Disk?</h4></a>
<a name="index_x_1991"></a>
<a name="index_x_1992"></a>
<a name="index_x_1993"></a>
<a name="index_x_1994"></a>
<a name="index_x_1995"></a>
<a name="index_x_1996"></a>

<p>
Stated simply, Host-Based Volume Shadowing uses the Distributed Lock 
Manager (DLM) to coordinate changes to membership of a shadowset (e.g. 
removing a member). The DLM depends in turn on the Connection Manager 
enforcing the Quorum Scheme and deciding which node(s) (and quorum 
disk) are participating in the cluster, and telling the DLM when it 
needs to do things like a lock database rebuild operation. So you can't 
introduce a dependency of the Connection Manager on Shadowing to try to 
pick proper shadowset member(s) to use as the Quorum Disk when 
Shadowing itself is using the DLM and thus indirectly depending on the 
Connection Manager to keep the cluster membership straight---it's a 
circular dependency.

<p>
So in practice, folks simply depend on controller-based mirroring (or 
controller-based RAID) to protect the Quorum Disk against disk failures 
(and dual-redundant controllers to protect against most cases of 
controller and interconnect failures). Since this disk unit appears to 
be a single disk up at the VMS level, there's no chance of ambiguity.

<a name="mgmt61"><h3>15.6.2.2 Explain disk (or tape) allocation class settings?</h3></a>
<a name="index_x_1997"></a>

<p>
The allocation class mechanism provides the system manager with a way 
to configure and resolve served and direct paths to storage devices 
within a cluster. Any served device that provides multiple paths should 
be configured using a non-zero allocation class, either at the MSCP (or 
TMSCP) storage controllers, at the port (for port allocation classes), 
or at the OpenVMS MSCP (or TMSCP) server. All controllers or servers 
providing a path to the same device should have the same allocation 
class (at the port, controller, or server level).

<p>
Each disk (or tape) unit number used within a non-zero disk (or tape) 
allocation class must be unique, regardless of the particular device 
prefix. For the purposes of multi-path device path determination, any 
disk (or tape) device with the same unit number and the same disk (or 
tape) allocation class configuration is assumed to be the same device.

<p>
If you are reconfiguring disk device allocation classes, you will want 
to avoid the use of allocation class one ($1$) until/unless you have 
Fibre Channel storage configured. (Fibre Channel storage specifically 
requires the use of allocation class $1$. eg: $1$DGA0:.)

<a name="mgmt42"><h4>15.6.2.2.1 How to configure allocation classes and Multi-Path SCSI?</h4></a>
<a name="index_x_1998"></a>

<p>
The HSZ allocation class is applied to devices, starting with OpenVMS 
V7.2. It is considered a port allocation class (PAC), and all device 
names with a PAC have their controller letter forced to "A". (You might 
infer from the the text in the "Guidelines for OpenVMS Cluster 
Configurations" that this is something you have to do, though OpenVMS 
will thoughtfully handle this renaming for you.)

<p>
You can force the device names back to DKB by setting the HSZ 
allocation class to zero, and setting the PKB PAC to -1. This will use 
the host allocation class, and will leave the controller letter alone 
(that is, the DK controller letter will be the same as the SCSI port 
(PK) controller). Note that this won't work if the HSZ is configured in 
multibus failover mode. In this case, OpenVMS requires that you use an 
allocation class for the HSZ.

<p>
When your configuration gets even moderately complex, you must pay 
careful attention to how you assign the three kinds of allocation 
class: node, port and HSZ/HSJ, as otherwise you could wind up with 
device naming conflicts that can be painful to resolve.

<p>
The display-able path information is for SCSI multi-path, and permits 
the multi-path software to distinguish between different paths to the 
same device. If you have two paths to $1$DKA100, for example by having 
two KZPBA controllers and two SCSI buses to the HSZ, you would have two 
UCBs in a multi-path set. The path information is used by the 
multi-path software to distinguish between these two UCBs.

<p>
The displayable path information describes the path; in this case, the 
SCSI port. If port is PKB, that's the path name you get. The device 
name is no longer completely tied to the port name; the device name now 
depends on the various allocation class settings of the controller, 
SCSI port or node.

<p>
The reason the device name's controller letter is forced to "A" when 
you use PACs is because a shared SCSI bus may be configured via 
different ports on the various nodes connected to the bus. The port may 
be PKB on one node, and PKC on the other. Rather obviously, you will 
want to have the shared devices use the same device names on all nodes. 
To establish this, you will assign the same PAC on each node, and 
OpenVMS will force the controller letter to be the same on each node. 
Simply choosing "A" was easier and more deterministic than negotiating 
the controller letter between the nodes, and also parallels the 
solution used for this situation when DSSI or SDI/STI storage was used.

<p>
To enable port allocation classes, see the SYSBOOT command SET/BOOT, 
and see the DEVICE_NAMING system parameter.
<a name="index_x_1999"></a>
<a name="index_x_2000"></a>
<a name="index_x_2001"></a>

<p>
This information is also described in the Cluster Systems and 
Guidelines for OpenVMS Cluster Configurations manuals.

<a name="mgmt13"><h2>15.6.3 Tell me about SET HOST/DUP and SET HOST/HSC</h2></a>
<a name="index_x_2002"></a>

<p>
The OpenVMS DCL commands SET HOST/DUP and SET HOST/HSC are used to 
connect to storage controllers via the Diagnostics and Utility Protocol 
(DUP). These commands require that the FYDRIVER device driver be 
connected. This device driver connection is typically performed by 
adding the following command(s) into the system startup command 
procedure:

<p>
On OpenVMS Alpha:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RUN SYS$SYSTEM:SYSMAN 
SYSMAN&gt; IO CONNECT FYA0/NOADAPTER/DRIVER=SYS$FYDRIVER 
</pre>
</font>
</table>

<p>
On OpenVMS VAX:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RUN SYS$SYSTEM:SYSGEN 
SYSGEN&gt; CONNECT FYA0/NOADAPTER 
</pre>
</font>
</table>

<p>
Alternatives to the DCL SET HOST/DUP command include the console SET 
HOST command available on various mid- to recent-vintage VAX consoles:

<p>
Access to Parameters on an Embedded DSSI controller:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SET HOST/DUP/DSSI[/BUS:{0:1}] dssi_node_number PARAMS 
</pre>
</font>
</table>

<p>
Access to Directory of tools on an Embedded DSSI controller:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SET HOST/DUP/DSSI[/BUS:{0:1}] dssi_node_number DIRECT 
</pre>
</font>
</table>

<p>
Access to Parameters on a KFQSA DSSI controller:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SHOW UQSSP ! to get port_controller_number PARAMS 
SET HOST/DUP/UQSSP port_controller_number PARAMS 
</pre>
</font>
</table>

<p>
These console commands are available on most MicroVAX and VAXstation 
3xxx series systems, and most (all?) VAX 4xxx series systems. For 
further information, see the system documentation and---on most VAX 
systems---see the console HELP text.

<p>
EK-410AB-MG, _DSSI VAXcluster Installation and Troubleshooting_, is a 
good resource for setting up a DSSI VMScluster on OpenVMS VAX nodes. 
(This manual predates coverage of OpenVMS Alpha systems, but gives good 
coverage to all hardware and software aspects of setting up a 
DSSI-based VMScluster---and most of the concepts covered are directly 
applicable to OpenVMS Alpha systems. This manual specifically covers 
the hardware, which is something not covered by the standard OpenVMS 
VMScluster documentation.)

<p>
Also see <a href="vmsfaq_027.html#mgmt58">Section 15.3.3</a>, and for the SCS name of the OpenVMS host see 
<a href="vmsfaq_007.html#mgmt9">Section 5.7</a>.

<a name="mgmt26"><h2>15.6.4 How do I rename a DSSI disk (or tape?)</h2></a>
<a name="index_x_2003"></a>

<p>
If you want to renumber or rename DSSI disks or DSSI tapes, it's 
easy---if you know the secret incantation...

<p>
From OpenVMS:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ RUN SYS$SYSTEM:SYSGEN 
SYSGEN&gt; CONNECT FYA0/NOADAPTER 
SYSGEN&gt; ^Z 
$ SET HOST/DUP/SERV=MSCP$DUP/TASK=PARAMS &lt;DSSI-NODE-NAME&gt; 
... 
PARAMS&gt; STAT CONF 
&lt;The software version is normally near the top of the display.&gt; 
PARAMS&gt; EXIT 
... 
</pre>
</font>
</table>

<p>
From the console on most 3000- and 4000-class VAX system consoles... 
(Obviously, the system must be halted for these commands...)

<p>
Integrated DSSI:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SET HOST/DUP/DSSI[/BUS:[0:1]] dssi_node_number PARAMS 
</pre>
</font>
</table>

<p>
KFQSA:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
SET HOST/DUP/UQSSP port_controller_number PARAMS 
</pre>
</font>
</table>

<p>
For information on how to get out into the PARAMS subsystem, also see 
the HELP at the console prompt for the SET HOST syntax, or see the HELP 
on SET HOST /DUP (once you've connected FYDRIVER under OpenVMS).

<p>
Once you are out into the PARAMS subsystem, you can use the FORCEUNI 
option to force the use of the UNITNUM value and then set a unique 
UNITNUM inside each DSSI ISE---this causes each DSSI ISE to use the 
specfied unit number and not use the DSSI node as the unit number. 
Other parameters of interest are NODENAME and ALLCLASS, the node name 
and the (disk or tape) cluster allocation class.

<p>
Ensure that all disk unit numbers used within an OpenVMS Cluster disk 
allocation class are unique, and all tape unit numbers used within an 
OpenVMS Cluster tape allocation class are also unique. For details on 
the SCS name of the OpenVMS host, see <a href="vmsfaq_007.html#mgmt9">Section 5.7</a>. For details of SET 
HOST/DUP, see <a href="vmsfaq_028.html#mgmt13">Section 15.6.3</a>.

<a name="mgmt44"><h2>15.6.5 Where can I get Fibre Channel Storage (SAN) information?</h2></a>
<a name="index_x_2004"></a>

<ul>
  <li> <a href="http://www.openvms.compaq.com/openvms/fibre/index.html">
http://www.openvms.compaq.com/openvms/fibre/index.html  </a>
</ul>

<a name="mgmtclusshared"><h2>15.6.6 Which files must be shared in an OpenVMS Cluster?</h2></a>

<p>
The following files are expected to be common across all nodes in a 
cluster environment, and though SYSUAF is very often common, it can 
also be carefully coordinated---with matching UIC values and matching 
binary identifier values across all copies. (The most common use of 
multiple SYSUAF files is to allow different quotas on different nodes. 
In any event, the binary UIC values and the binary identifier values 
must be coordinated across all SYSUAF files, and must match the 
RIGHTSLIST file.) In addition to the list of files (and directories, in 
some cases) shown in <a href="vmsfaq_028.html#tbl_clustcommon">Table 15-1</a>, please review the VMScluster 
documentation, and the System Management documentation. <p>

<table border=3>
  <caption><a name="tbl_clustcommon"><strong>Table 15-1 Cluster Common Shared Files</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Filename </th>
    <th align=center>Default Specification </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SYSUAF
    </td>
    <td>
      SYS$SYSTEM:.DAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SYSUAFALT
    </td>
    <td>
      SYS$SYSTEM:.DAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SYSALF
    </td>
    <td>
      SYS$SYSTEM:.DAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      RIGHTSLIST
    </td>
    <td>
      SYS$SYSTEM:.DAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      NETPROXY
    </td>
    <td>
      SYS$SYSTEM:.DAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      NET$PROXY
    </td>
    <td>
      SYS$SYSTEM:.DAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      NETOBJECT
    </td>
    <td>
      SYS$SYSTEM:.DAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      NETNODE_REMOTE
    </td>
    <td>
      SYS$SYSTEM:.DAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      QMAN$MASTER
    </td>
    <td>
      SYS$SYSTEM:; this is a set of related files
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      LMF$LICENSE
    </td>
    <td>
      SYS$SYSTEM:.LDB
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      VMSMAIL_PROFILE
    </td>
    <td>
      SYS$SYSTEM:.DATA
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      VMS$OBJECTS
    </td>
    <td>
      SYS$SYSTEM:.DAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      VMS$AUDIT_SERVER
    </td>
    <td>
      SYS$MANAGER:.DAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      VMS$PASSWORD_HISTORY
    </td>
    <td>
      SYS$SYSTEM:.DATA
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      NETNODE_UPDATE
    </td>
    <td>
      SYS$MANAGER:.COM
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      VMS$PASSWORD_POLICY
    </td>
    <td>
      SYS$LIBRARY:.EXE
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      LAN$NODE_DATABASE
    </td>
    <td>
      SYS$SYSTEM:.DAT
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      VMS$CLASS_SCHEDULE
    </td>
    <td>
      SYS$SYSTEM:.DATA
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      SYS$REGISTRY
    </td>
    <td>
      SYS$SYSTEM:; this is a set of related files
    </td>
  </tr>
</table>
<a name="index_x_2005"></a>
<a name="index_x_2006"></a>
<a name="index_x_2007"></a>
<a name="index_x_2008"></a>
<a name="index_x_2009"></a>
<a name="index_x_2010"></a>
<a name="index_x_2011"></a>
<a name="index_x_2012"></a>
<a name="index_x_2013"></a>
<a name="index_x_2014"></a>
<a name="index_x_2015"></a>
<a name="index_x_2016"></a>
<a name="index_x_2017"></a>
<a name="index_x_2018"></a>
<a name="index_x_2019"></a>
<a name="index_x_2020"></a>
<a name="index_x_2021"></a>
<a name="index_x_2022"></a>
<a name="index_x_2023"></a>

<p>
In addition to the documentation, also see the current version of the 
file SYS$STARTUP:SYLOGICALS.TEMPLATE.
<a name="index_x_2024"></a>
Specifically, please see the most recent version of this file 
available, starting on or after OpenVMS V7.2.

<p>
A failure to have common or (in the case of multiple SYSUAF files) 
synchronized files can cause problems with batch operations, with the 
SUBMIT/USER command, with the general operations with the cluster 
alias, and with various SYSMAN and related operations. Object 
protections and defaults will not necessarily be consistent, as well. 
This can also lead to system security problems, including unintended 
access denials and unintended object accesses, should the files and 
particularly should the binary identifier values become skewed.

<a name="mgmt45"><h2>15.6.7 How can I split up an OpenVMS Cluster?</h2></a>
<a name="index_x_2025"></a>

<p>
Review the VMScluster documentation, and the System Management 
documentation. The following are the key points, but are likely not the 
only things you will need to change.

<p>
OpenVMS Cluster support is directly integrated into the operating 
system, and there is no way to remove it. You can, however, remote 
site-specific tailoring that was added for a particular cluster 
configuration.

<p>
First: Create restorable image BACKUPs of each of the current system 
disks. If something gets messed up, you want a way to recover, right?

<p>
Create standalone BACKUP kits for the OpenVMS VAX systems, and create 
or acquire bootable BACKUP kits for the OpenVMS Alpha systems.

<p>
Use CLUSTER_CONFIG or CLUSTER_CONFIG_LAN to remove the various system 
roots and to shut off boot services and VMScluster settings.

<p>
Create as many architecture-specific copies of the system disks as 
required. Realize that the new systems will all likely be booting 
through root SYS0---if you have any system-specific files in any other 
roots, save them.

<p>
Relocate the copies of the VMScluster common files onto each of the new 
system disks.

<p>
Reset the console parameters and boot flags on each system for use on a 
standalone node.
<a name="index_x_2026"></a>
<a name="index_x_2027"></a>
<a name="index_x_2028"></a>
<a name="index_x_2029"></a>

<p>
Reset the VAXCLUSTER and NISCS_LOAD_PEA0 parameters to 0 in SYSGEN and 
in MODPARAMS.DAT.
<a name="index_x_2030"></a>

<p>
Clobber the VMScluster group ID and password using SYSMAN.

<p>
Reboot the systems seperately, and run AUTOGEN on each.

<p>
Shut off MOP services via NCP or LANCP on the boot server nodes.

<p>
Permanent seperation also requires the duplication of shared files. For 
a list of the files commonly shared, please see <a href="vmsfaq_028.html#mgmtclusshared">Section 15.6.6</a>.

<p>
Also see the topics on &quot;cluster divorce&quot; in the Ask The 
Wizard area.

<ul>
  <li> <a href="http://www.hp.com/go/openvms/wizard/">
http://www.hp.com/go/openvms/wizard/ (retired; use ITRC forums)  </a>
</ul>

<p>
For additional information on the OpenVMS Ask The Wizard (ATW) area and 
for a pointer to the available ATW Wizard.zip archive, please see 
<a href="vmsfaq_004.html#doc14">Section 3.8</a>. ATW has been superceded (for new questions) by the ITRC 
discussion forums; the area remains available for reference.
<a name="index_x_2031"></a>
<a name="index_x_2032"></a>

<p>
Information on changing node names is included in <a href="vmsfaq_007.html#mgmt9">Section 5.7</a>.

<a name="volshad"><h2>15.6.8 Details on Volume Shadowing?</h2></a>

<p>
This section contains information on host-based volume shadowing; on 
the disk mirroring capabilities available within OpenVMS.

<a name="mgmt54"><h3>15.6.8.1 Does volume shadowing require a non-zero allocation classes?</h3></a>
<a name="index_x_2033"></a>
<a name="index_x_2034"></a>
<a name="index_x_2035"></a>
<a name="index_x_2036"></a>
<a name="index_x_2037"></a>

<p>
Yes, use of host-based Volume Shadowing requires that the disk(s) 
involved be configured in a non-zero allocation class.

<p>
Edit SYS$SYSTEM:MODPARAMS.DAT to include a declaration of an
<a name="index_x_2038"></a>
non-zero allocation class, such as setting the host allocation class to 
the value 7:
<a name="index_x_2039"></a>
<a name="index_x_2040"></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
ALLOCLASS = 7 
</pre>
</font>
</table>

<p>
Then AUTOGEN the system, and reboot.

<p>
You should now be able to form the shadow set via a command such as the 
following:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ MOUNT dsa1007: /SHADOW=($7$dkb300:,$7$dkb500:) volumelabel 
</pre>
</font>
</table>

<p>
When operating in an OpenVMS Cluster, this sequence will typically 
change the disk names from the SCSNODE prefix (scsnode$dkann) to
<a name="index_x_2041"></a>
<a name="index_x_2042"></a>
  the allocation-class prefix ($7$dkannn). This may provide you with the 
  opportunity to move to a device-independent scheme using logical name 
  constructs such as the DISK$volumelabel logical names in your startup 
  and application environments; an opportunity to weed out physical 
  device references.

<p>
Allocation class one is used by Fibre Channel devices; it can be best 
to use another non-zero allocation class even if Fibre Channel is not 
currently configured and not currently planned.
<a name="index_x_2043"></a>
<a name="index_x_2044"></a>
<p>

<a name="bottom_028"></a>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
  </tr>
</table>
</body>
</html>
