<!-- VMSFAQ_002.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_001.html#bottom_001">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="hobbyist_vendors"><h3>2.8.1.1 Vendors offering Hobbyist Licenses</h3></a>

<ul>
  <li>GrayMatter Software
<br>
<a name="index_x_85"></a>
<a href="http://www.graysoft.com/GSCHobbyPR.html">
http://www.graysoft.com/GSCHobbyPR.html  </a>
http://www.graysoft.com/GSCHobbyPR.html
  <li>Argent Software
<br>
<a name="index_x_86"></a>
<a href="http://jams.argent-software.com/hobby.html">
http://jams.argent-software.com/hobby.html  </a>
  <li>Kednos
<br>
<a name="index_x_87"></a>
<a href="http://www.kednos.com/">
http://www.kednos.com/  </a>
  <li>LJK
<br>
<a name="index_x_88"></a>
<a href="http://ljk.com">
http://ljk.com  </a>
  <li>Process Software
<br>
<a name="index_x_89"></a>
<a href="http://www.process.com/openvms/hobbyist.html">
http://www.process.com/openvms/hobbyist.html  </a>
  <li>Raxco
<br>
<a name="index_x_90"></a>
<a href="http://www.raxco.com/hobbyist/">
http://www.raxco.com/hobbyist/  </a>
  <li>Software Resources International (SRI)
<br>
<a name="index_x_91"></a>
<a name="index_x_92"></a>
<a href="http://www.softresint.com/charon-vax/Tools_and_tips.htm">
http://www.softresint.com/charon-vax/Tools_and_tips.htm  </a>
</ul>

<p>
Hobbyist license product additions, and any updates for products  already listed here are welcome.   Please contact the  <a href="mailto:hoff{NoSpam-atsign}hp{NoSpam-dot}com">
FAQ Editor  </a>

<a name="vmsedu"><h2>2.8.2 OpenVMS Educational and CSLG licenses?</h2></a>

<p>
For information on OpenVMS licenses for educational customers, please 
see the HP Campus Software License Grant (CSLG) license program and the 
OpenVMS Educational license program:
<a name="index_x_93"></a>
<a name="index_x_94"></a>
<a name="index_x_95"></a>

<ul>
  <li> <a href="http://www.openvmsedu.com/">
http://www.openvmsedu.com/  </a>
</ul>

<a name="vms9dspp"><h2>2.8.3 What developer and partner licensing programs are available?</h2></a>

<p>
Commercial software developers can join the HP DSPP program, and can 
(potentially) receive discounts on various software product licenses 
and software distributions, as well as on hardware purchases.

<ul>
  <li> <a href="http://www.hp.com/go/dspp/">
http://www.hp.com/go/dspp/  </a>
</ul>

<p>
The DSPP program is the descendent of the DIGITAL ISVN and DIGITAL ASAP 
programs and the Compaq CSA program, and the analogous developer and 
partner programs at HP.
<a name="index_x_96"></a>
<a name="index_x_97"></a>
<a name="index_x_98"></a>

<p>
One of the benefits available is a (free) license product authorization 
key (PAK) that enables the generation of license PAKs---the so-called 
PAKGEN PAK generator license PAK. An example of this is available on 
the OpenVMS Freeware V8.0 distribution. (And no, you can't use the 
Freeware PAKGEN PAK to generate any license PAK you might want.)
<a name="index_x_99"></a>
<a name="index_x_100"></a>
<a name="index_x_101"></a>
<a name="index_x_102"></a>
<a name="index_x_103"></a>

<p>
Please see <a href="vmsfaq_002.html#vms9dspp">Section 2.8.3</a> for additional details on the DSPP program.

<p>
For information on the OpenbVMS Hobbyist and OpenVMS Educational 
license programs, please see <a href="vmsfaq_001.html#vms9h">Section 2.8.1</a>.

<a name="vms9"><h2>2.8.4 How do I obtain or transfer an OpenVMS license?</h2></a>
<a name="index_x_104"></a>

<p>
To transfer a commercial OpenVMS license from one owner to another, or 
to purchase a commercial license, you can contact HP at regional sales 
office or reseller.

<p>
For information on the hobbyist license program, please see 
<a href="vmsfaq_001.html#vms9h">Section 2.8.1</a>.

<a name="vms10"><h1><font color=maroon>2.9 Does OpenVMS support the Euro currency symbol?</font></h1></a>
<a name="index_x_105"></a>

<p>
OpenVMS can generate the <em>%xA4</em> character code used for the 
Euro, and the DECwindows DECterm can display the glyph. Please check 
with the vendor of your terminal or terminal emulator for additional 
details.

<a name="vms11"><h1><font color=maroon>2.10 OpenVMS Ports?  Itanium?  Ports to IA-32, EM64T or AMD64 systems?</font></h1></a>
<a name="index_x_106"></a>

<p>
OpenVMS has been ported to and is operational on four architectures: 
VAX, Alpha, IA-64, and IA-32. The first three have available native 
ports of OpenVMS, the fourth is available via emulation. VAX is the 
oldest architecture, and limited to 32-bit virtual and up to 34-bit 
physical addressing. The Alpha and IA-64 architectures are both 64-bit 
architectures, with 64-bit virtual addressing available. The available 
IA-32 emulation is provided for the OpenVMS VAX and other VAX operating 
systems, and provides a 32-bit VAX environment. For additional 
information on the emulation, please see <a href="vmsfaq_021.html#vaxemul">Section 13.12</a>.

<p>
As for (the lack of) a native port for IA-32, OpenVMS Engineering 
presently and continues to believe that there would be insufficient 
market (read: profit, customer interest) to justify the cost involved 
in a native port of OpenVMS to systems using the Intel IA-32 
architecture. In addition to the direct costs involved in any port and 
in addition to the substantial effort involved in moving backwards from 
a 64-bit environment on Alpha and on IA-64 to a 32-bit platform (such 
as IA-32), and the exceedingly non-trivial device qualification costs 
and the costs in moving backwards into older PCI and I/O environments 
(IA-32 systems more than a few years old have equivalently aged I/O 
support and buses), each organization and each person maintaining a 
product or a package for OpenVMS will have to justify a port to
<a name="index_x_107"></a>
<a name="index_x_108"></a>
<a name="index_x_109"></a>
&quot;OpenVMS IA-32&quot;, &quot;OpenVMS EM64T&quot; or &quot;OpenVMS 
AMD64&quot;, akin to the decisions and the effort involved in porting a 
product from OpenVMS VAX to OpenVMS Alpha, or the port to OpenVMS I64.

<p>
Platform ports of many of the various products can be easy, and many of 
the ports of applications using documented OpenVMS features are 
expected to require little more than a source rebuild. Other products 
can and do depend on platform-specific or undocumented features, and 
the associated ports can be more involved. Regardless, ports of 
operating systems are very large and involved projects. The 
prerequisite product requirements for an OpenVMS operating system port 
are also non-trivial, as well---compilers in particular are obviously 
required, and the suite of compilers provided must maintain a very high 
degree of source-level compatibility across the platforms. In the case 
of the HP Integrity
<a name="index_x_110"></a>
 port, OpenVMS I64 V8.0 used cross-compilers and cross-tools operating 
 on OpenVMS Alpha systems, while V8.2 and later have various native 
 compilers available.

<p>
The OpenVMS I64 port was centrally built using the existing OpenVMS 
Alpha environment and around the work and the knowledge from the 
OpenVMS Alpha port, and OpenVMS Engineering fully expects that 
customers and ISVs will use and will continue to use OpenVMS Alpha 
systems to assist with their own ports to OpenVMS I64. OpenVMS 
Engineering fully expects to see customers using mixed-architecture 
clusters and fully shared file systems, as well.

<p>
OpenVMS Engineering is well aware of the AMD AMD64 (64-bit) platform 
and processors. (At least one of the available VAX emulators can 
reportedly utilize parts of the AMD64 instruction set, please contact 
the VAX emulator vendor(s) or maintainer(s) for assistance and details 
on their products.) OpenVMS Engineering is also well aware of the Intel 
EM64T platform and processors.
<a name="index_x_111"></a>
<a name="index_x_112"></a>
<a name="index_x_113"></a>
<a name="index_x_114"></a>
<a name="index_x_115"></a>
<a name="index_x_116"></a>
<a name="index_x_117"></a>
<a name="index_x_118"></a>
<a name="index_x_119"></a>
<a name="index_x_120"></a>
There are <em>no</em> plans to provide a native port of HP OpenVMS for 
any systems based on the AMD AMD64 nor Intel EM64T architectures.

<p>
As part of the work leading to the Itanium port, senior engineers had 
extensively evaluated the products and the architectures available 
across the high-end 64-bit computing space, and chose to target Itanium 
for 64-bit environments---this while under the Compaq organization. 
This included looking at IA-32. HP (a co-developer of Itanium with 
Intel) had seperately chosen to target Intel Itanium for its high-end 
computer products. Compaq then announced plans for the future of Alpha
<a name="index_x_121"></a>
through EV7-series products and platforms, and HP (entirely seperately) 
announced plans for PA-RISC
<a name="index_x_122"></a>
 products and platforms. The Itanium target has been maintained 
 consistently since the Itanium port was announced by Compaq, and has 
 also been consistently maintained by HP and by the combined company. 
 For those folks prefering to follow the schedules and the product 
 deliveries, OpenVMS Engineering had OpenVMS I64 V8.0 ready (internally) 
 ahead of schedule---and with more features available within the release 
 than had been originally planned for the release. (For information on 
 and for schedules of future OpenVMS releases, please see the roadmap
<a name="index_x_123"></a>
 that is available at the OpenVMS website.)

<p>
OpenVMS I64 itself does not require and does not plan to utilize the 
Itanium IA-32 32-bit environment for the operation of OpenVMS itself. 
OpenVMS I64 V8.0 and later run natively on the Itanium processor 
family, with no use of IA-32 instructions. While OpenVMS can and does 
support 32-bit OpenVMS applications and addressing on Itanium, this is 
done with sign-extension addressing techniques entirely analogous to 
what was done with 32-bit applications operating in the 64-bit Alpha 
environment. Both OpenVMS 32-bit and 64-bit applications operate within 
the native Itanium instruction set and run-time environment, and do not 
use the Itanium IA-32 environment.
<a name="index_x_124"></a>
<a name="index_x_125"></a>

<p>
But yes, a native IA-32 port or a native AMD AMD64 or Intel EM64T port 
of OpenVMS would certainly be nice to have---this, of course, following 
the traditional Linux preference for having a Linux port available for 
most (all?) computer architectures known, and even for certain high-end 
refrigerators and toasters, and similar appliance-like devices. (The 
downside of this all-encompassing approach: this requires near-infinite 
engineering and support costs from the various vendors involved, and 
the qualification efforts and costs of most everything---everywhere. Or 
reduced or eliminated testing and support efforts. Or an unfortunate 
combination of these two. These costs are huge, and the benefits 
derived from the work are comparatively small when given the comparable 
costs of more targeted (and thus supported and supportable) hardware 
configurations---the platform targets are and must be carefully 
selected and considered by each vendor. Put another way, there are 
<em>no</em> plans to provide a native port of HP OpenVMS for systems 
based on Intel IA-32 processors, nor for systems based on AMD AMD64 nor 
Intel EM64T architectures and processors.

<p>
All this material having been written, have you looked at the system 
configurations and pricing of the available HP Integrity Intel Itanium 
systems?
<a name="index_x_126"></a>
<a name="index_x_127"></a>
  Low-end computer hardware is clearly a commodity product, and the 
  systems are priced, serviced, upgraded, and replaced accordingly. Intel 
  Itanium is a commodity microprocessor presently used in platforms 
  available from various hardware vendors, including (obviously) from HP. 
  Further, Itanium is a microprocessor available from and supported by
<a name="index_x_128"></a>
 Intel, a semiconductor vendor known for exceedingly high-volume 
 microprocessor fabrication process and production capabilities.

<p>
For information on supported platforms and processors, please see the 
OpenVMS Software Product Description (SPD) at:

<ul>
  <li> <a href="http://h18000.www1.hp.com/info/spd/">
http://h18000.www1.hp.com/info/spd/  </a>
    <br>OpenVMS typically uses SPD 25.01.xx, SPD 41.87.xx, and SPD 82.35.xx.
</ul>

<p>
Please see <a href="vmsfaq_023.html#itan1">Section 14.4.5</a> for Intel Itanium terminology.

<a name="vms12"><h1><font color=maroon>2.11 Are there any network-accessible OpenVMS systems?</font></h1></a>
<a name="index_x_129"></a>

<p>
Yes, though various restrictions can and do apply.

<ul>
  <li>Hobbes
<br>
Hobbes is a MicroVAX 3100 Model 40 for which free access and accounts 
are available to OpenVMS enthusiasts. This system has BASIC, Pascal, 
Fortran, and C compilers installed. If you would like an account on 
Hobbes, please see the FAQ at

  <ul>
    <li> <a href="http://www.hobbesthevax.com/">
http://www.hobbesthevax.com/  </a>
  </ul>
  <li>OpenVMS Galaxy Test-Drive
<br>
HP currently offers an OpenVMS Galaxy Test-Drive system, based on an 
AlphaServer 4100 series configured as two instances of the OpenVMS 
operating system. For details, please visit:

  <ul>
    <li> <a href="http://www.testdrive.hp.com/">
http://www.testdrive.hp.com/  </a>
  </ul>
  <li>HP DSPP Test-Drive
<br>
The HP DSPP program offers various test-drive systems, including an HP 
Integrity Itanium development system and an HP OpenVMS I64 installation 
on an HP Integrity rx2600 server. For details on the DSPP program and 
on the test-drive systems, please see section <a href="vmsfaq_002.html#vms9dspp">Section 2.8.3</a> and please 
visit:

  <ul>
    <li> <a href="http://www.testdrive.hp.com/">
http://www.testdrive.hp.com/  </a>
    <li> <a href="http://www.hp.com/dspp/">
http://www.hp.com/dspp/  </a>
  </ul>
<a name="index_x_130"></a>
<a name="index_x_131"></a>
    <br>The test-drive systems do require registration, though access to 
    the systems is free.
  <li>Encompasserve
<br>
<a name="index_x_132"></a>
Encompasserve offers free access an OpenVMS Alpha system.

  <ul>
    <li> <a href="telnet://eisner.decus.org/">
telnet://eisner.decus.org/  </a>
  </ul>
  <li>OpenECS
<br>
<a name="index_x_133"></a>
OpenECS offers free access to a VAX 6000 model 530 system. If 
interested, please visit:

  <ul>
    <li> <a href="http://vax6k.openecs.org/">
http://vax6k.openecs.org/  </a>
  </ul>
  <li>The Deathrow Cluster
<br>
<a name="index_x_134"></a>
The maintainers of the Deathrow Cluster offer access to an OpenVMS VAX 
and an OpenVMS Alpha system, configured in a cluster.

  <ul>
    <li> <a href="telnet://deathrow.vistech.net">
telnet://deathrow.vistech.net  </a>
  </ul>
  <li>The Preatorian Public OpenVMS Cluster
<br>
<a name="index_x_135"></a>
The maintainers of the Deathrow Cluster offer access to an OpenVMS 
Alpha cluster. Details are at the website listed below:

  <ul>
    <li> <a href="http://www.preatorian.net">
http://www.preatorian.net  </a>
  </ul>
</ul>

<a name="vms13"><h1><font color=maroon>2.12 What version of OpenVMS do I need?</font></h1></a>
<a name="index_x_136"></a>

<p>
For information on supported platforms, please see the OpenVMS Software 
Product Description (SPD) for the particular OpenVMS version of 
interest.

<ul>
  <li> <a href="http://h18000.www1.hp.com/info/spd/">
http://h18000.www1.hp.com/info/spd/  </a>
    <br>OpenVMS typically uses SPD 25.01.xx, SPD 41.87.xx, and SPD 82.35.xx.
</ul>

<p>
For a table of the minimum and (as applicable) maximum OpenVMS versions 
required for various platforms, please see the hardware support chart 
at HP OpenVMS website and (as available) the following (potentially 
volatile; intra-website) link:

<ul>
  <li> <a href="http://h71000.www7.hp.com/openvms/hw_supportchart.html">
http://h71000.www7.hp.com/openvms/hw_supportchart.html  </a>
</ul>

<p>
For information on the Multia, related Alpha single-board computers, or 
other officially unsupported systems, please see <a href="vmsfaq_023.html#alpha8">Section 14.4.1</a> and 
<a href="vmsfaq_023.html#alpha13">Section 14.4.2.1</a>.

<p>
The following is a rule-of-thumb for Alpha platform support. The table 
<a href="vmsfaq_002.html#tbl_rot">Table 2-5</a> contains the earliest OpenVMS Alpha release with support 
for a particular series of Alpha microprocessors: <p>

<table border=3>
  <caption><a name="tbl_rot"><strong>Table 2-5 OpenVMS Alpha Version Rule-Of-Thumb</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>Generic </th>
    <th align=center>Microprocessor Generation </th>
    <th align=center>OpenVMS Version </th>
    <th align=center>General Comments </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      EV4
    </td>
    <td>
      21064
    </td>
    <td>
      V1.0
    </td>
    <td>
      few systems; most EV4 require later; upgrade available
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      EV5
    </td>
    <td>
      21164
    </td>
    <td>
      V6.2
    </td>
    <td>
      subsequent upgrade available
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      EV56
    </td>
    <td>
      21164A
    </td>
    <td>
      V6.2-1H3
    </td>
    <td>
      subsequent upgrade to V7.1 and later
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      EV6
    </td>
    <td>
      21264
    </td>
    <td>
      V7.1-2
    </td>
    <td>
      subsequent upgrade typically to V7.2-1 or later
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      EV67
    </td>
    <td>
      21264A
    </td>
    <td>
      V7.1-2
    </td>
    <td>
      subsequent upgrade typically to V7.2-1 or later
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      EV68
    </td>
    <td>
      21264B, C and D
    </td>
    <td>
      V7.2-1
    </td>
    <td>
      believed/probable; currently an unconfirmed expectation
    </td>
  </tr>
</table>
Specific hardware present and various system configurations can require 
OpenVMS Alpha releases later than those referenced in <a href="vmsfaq_002.html#tbl_rot">Table 2-5</a>.

<a name="vms14"><h1><font color=maroon>2.13 How can I submit OpenVMS Freeware?</font></h1></a>
<a name="index_x_137"></a>

<p>
For the guidelines and submission info, please visit the URL:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/freeware/">
http://www.hp.com/go/openvms/freeware/  </a>
</ul>

<p>
To order the current OpenVMS Freeware CD-ROM kit (shipping and handling 
charges apply), please request part number QA-6KZAA-H8.

<a name="vms15"><h1><font color=maroon>2.14 Porting applications to OpenVMS?</font></h1></a>
<a name="index_x_138"></a>

<p>
Porting can range from simple to rather complex, and depends on the 
features used on the original platform.

<p>
This section covers generic porting, and porting among OpenVMS VAX 
OpenVMS Alpha, and OpenVMS I64. (Porting among OpenVMS VAX, OpenVMS 
Alpha and OpenVMS I64 is often quite simple and involves little more 
than rebuilding from source, though a few applications using features 
specific to the platform or the architecture, or using undocumented or 
unsupported interfaces can and likely will require some additional 
effort to port.)

<p>
Several manuals on porting from OpenVMS VAX to OpenVMS Alpha are 
available in the OpenVMS documentation set, including information on 
porting VAX Macro32 assembler code to the Macro32 compiler on OpenVMS 
Alpha, on management differences, on upgrading privileged code, and 
application migration:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/doc/">
http://www.hp.com/go/openvms/doc/  </a>
</ul>

<p>
Documentation on porting to OpenVMS I64 is available, as well.

<p>
Details on the C programming environment are available at:

<ul>
  <li> <a href="http://www.openvms.compaq.com/commercial/c/c_index.html">
http://www.openvms.compaq.com/commercial/c/c_index.html  </a>
</ul>

<p>
Details on porting VAX C to HP C are are available at:

<ul>
  <li> <a href="http://www.openvms.compaq.com/commercial/c/index_vax.htm">
http://www.openvms.compaq.com/commercial/c/index_vax.htm  </a>
</ul>

<p>
An OpenVMS Porting Library is available at:

<ul>
  <li> <a href="http://www.openvms.compaq.com/ebusiness/Technology.html">
http://www.openvms.compaq.com/ebusiness/Technology.html  </a>
</ul>

<p>
Information on the Enterprise Toolkit, a Visual-based development 
environment for developing applications for OpenVMS using a Microsoft 
platform, is available at:

<ul>
  <li> <a href="http://www.openvms.compaq.com/commercial/et/et_index.html">
http://www.openvms.compaq.com/commercial/et/et_index.html  </a>
</ul>

<p>
Details on DCE, CORBA, BridgeWorks, and COM/DCOM middleware is 
available at:

<ul>
  <li> <a href="http://www.openvms.compaq.com/commercial/middleware.html">
http://www.openvms.compaq.com/commercial/middleware.html  </a>
</ul>

<p>
Information on the COE standards is available at:

<ul>
  <li> <a href="http://diicoe.disa.mil/coe/">
http://diicoe.disa.mil/coe/  </a>
</ul>

<p>
A wide variety of programming development tools and middleware are 
available as commercial products (eg: DECset, IBM WebSphere 
MQ---formerly MQseries), and various tools are also available as 
shareware or as Freeware. Please see other sections of this FAQ, and 
please see:

<ul>
  <li> <a href="http://www.hp.com/go/dspp_catalog">
http://www.hp.com/go/dspp_catalog  </a>
</ul>

<a name="vms16"><h1><font color=maroon>2.15 What resources are available to OpenVMS software developers?</font></h1></a>
<a name="index_x_139"></a>

<p>
The HP Developer and Software Product Partner (DSPP) program is open to 
and intended to support and to assist HP OpenVMS software partners, 
consultants, and service providers:

<ul>
  <li> <a href="http://www.hp.com/dspp/">
http://www.hp.com/dspp/  </a>
</ul>

<p>
DSPP provides members with various benefits, please see the website for 
details.

<p>
For those not familiar with the DSPP program or with its history, the 
DIGITAL Association of Software and Application Partners (ASAP) program 
and the DIGITAL Independent Software Vendors Network (ISVN) program 
were incorporated into the Compaq CSA program, and the CSA program has 
subsequently been incorporated into the HP DSPP program.
<a name="index_x_140"></a>
<a name="index_x_141"></a>
<a name="index_x_142"></a>

<p>
Please see <a href="vmsfaq_002.html#vms9dspp">Section 2.8.3</a> for additional details on the DSPP program.

<a name="vms17"><h1><font color=maroon>2.16 memory management, resource management, process scheduling, etc?</font></h1></a>
<a name="index_x_143"></a>

<p>
So you have been instructed to write a school research paper on 
OpenVMS, and you need technical content on the OpenVMS Virtual Memory 
System, on any memory segmentation, on OpenVMS Resource Management, on 
the OpenVMS File System, on the OpenVMS user interface, etc.

<p>
Invariably, your professor/instructor/teacher will ask you a series of 
questions. Most commonly, the questions will request descriptions of 
one or more of the following items, and at varying levels of detail:

<ul>
  <li>process scheduling algorithm(s)
  <li>Interprocess comunications
  <li>Process or system synchronization constructs
  <li>Memory management and/or virtual memory implementation
  <li>RMS or XQP file structures
  <li>Resource management
  <li>History of HP OpenVMS
  <li>History of Compaq and/or of Digital Equipment Corporation (DEC)
</ul>

<p>
Any particular presentation or research paper, and particularly a 
scholastic presentation, can have many different potential target 
audiences, and very different presentation levels. Further, the usual 
underlying reason for scholastic presentations and scholastic research 
projects really has little to do with the subject matter, it is a task 
specifically intended to teach the student(s) (eg: you) how to perform 
the research. The instructor already knows most of (all of?) the 
information that you have been asked to collect.

<p>
For very technical details on OpenVMS and OpenVMS internals, the book 
you want is the Internals and Data Structures Manual (IDSM), available 
in your school or computing center library, and the IDSM can also be 
purchased. Additional technical details of the Alpha microprocessor are 
available in the Alpha Architecture Reference Manual documentation that 
is available for download. (Pointers to Alpha technical documentation 
are available in <a href="vmsfaq_024.html#alpha10">Section 14.6</a>, and elsewhere.)

<p>
For higher-level (less technical) details, the OpenVMS documentation 
set is available on-line. The Programming Concepts and the File Systems 
manual are probably the best manuals to start with, depending on the 
particular level of detail the research requires.

<p>
And please understand the hesitation of various folks to provide you 
with a completely-written research report on your topic. Why? We might 
have to work with you after you graduate---you need to know how to 
perform at least basic research on your own, regardless of the topic.

<a name="units"><h1><font color=maroon>2.17 Basic Units of Measurement?</font></h1></a>

<p>
OpenVMS and the underlying hardware use various units of measurement 
for disk and memory storage, and related abbreviations also typically 
exist. This section covers the most common units, and the associated 
abbreviations.

<a name="prog14"><h2>2.17.1 How many bytes are in a disk block?</h2></a>
<a name="index_x_144"></a>

<p>
A disk block is the minimum unit of disk storage allocation in OpenVMS.

<p>
Under OpenVMS VAX and OpenVMS Alpha, the disk volume block size is 
consistent, with each block containing 512 bytes.

<p>
The minimum disk allocation granularity actually permissible (in the 
ODS-2 and ODS-5 volume structures commonly used on OpenVMS) is 
determined on a per-volume basis, and is typically based on a 
combination of the total number blocks on the disk volume and the total 
size of the volume storage bitmap. The allocation granularity is known 
as the volume cluster factor---the cluster factor is the number of 
blocks in a disk cluster, and it is the smallest number of blocks that 
can be allocated on a particular disk volume.

<p>
Prior to OpenVMS V7.2, the maximum permissible size of the bitmap 
requires larger cluster factors as volume sizes increase. Starting with 
V7.2, the bitmap can be larger, and cluster factors as small as one 
block can be used.

<p>
The number of bytes in a file can be determined by multiplying the 
number of blocks allocated for the file times the number of bytes in a 
block. For sequential files (only), the FFB (XAB$W_FFB, in the File 
Header XAB) value can be used to find out how much of the last 
(XAB$L_EBK) block is used. FFB and EBK are meaningful only for 
sequential files, and only in a limited context---partial block 
allocations are not permitted. For other file formats, the EOF marker 
is not meaningful.

<p>
Disk allocations always occur only in units of the cluster factors, 
which can be from one block up to (potentially) clusters of eighteen 
blocks or more, depending on the volume cluster factor. (OpenVMS V7.2 
and later optionally provide for a cluster factor of one up to volumes 
of approximately 137 gigabytes.)

<p>
OpenVMS assumes that the device driver and the underlying storage 
device will present the file system with addressable units of storage 
of 512 bytes in size, or the appearance of same. Various third-party 
CD-ROM devices, for instance, support only 2048 byte blocks, and such 
devices are incompatible with the standard OpenVMS device drivers.

<p>
To determine the number of bytes required for a file from DCL, one 
option uses the f$file_attributes item EOF, multiplied by the size of a 
block in bytes (512). This does not account for the unused space in the 
last block of a sequential file, but it also does not have to 
differentiate sequential files from other files.

<a name="bottom_002"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_001.html#bottom_001">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_003.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
