<!-- VMSFAQ_024.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_023.html#bottom_023">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="alpha10"><h1><font color=maroon>14.6 Where can I get more information on Alpha systems?</font></h1></a>

<p>
HP operates an AlphaServer information center at:

<ul>
  <li> <a href="http://www.hp.com/go/server">
http://www.hp.com/go/server  </a>
</ul>

<p>
Alpha Technical information and documentation is available at:

<ul>
  <li> <a href="ftp://ftp.compaq.com/pub/products/alphaCPUdocs/">
ftp://ftp.compaq.com/pub/products/alphaCPUdocs/  </a>
  <li> <a href="http://h18000.www1.hp.com/products/software/alpha-tools/">
http://h18000.www1.hp.com/products/software/alpha-tools/  </a>
  <li> <a href="ftp://ftp.digital.com/pub/DEC/Alpha/systems/">
ftp://ftp.digital.com/pub/DEC/Alpha/systems/  </a>
  <li> <a href="http://ftp.digital.com/pub/Digital/info/semiconductor/literature/dsc-library.html">
http://ftp.digital.com/pub/
<br>
Digital/info/semiconductor/literature/dsc-library.html  </a>
  <li>Alpha Systems Update:
<br>
<a href="http://www.compaq.com/alphaserver/fb_acu.html">
http://www.compaq.com/alphaserver/fb_acu.html  </a>
</ul>

<p>
Software Product Description (SPD) information, including platform 
support documentation:

<ul>
  <li> <a href="http://h18000.www1.hp.com/info/spd/">
http://h18000.www1.hp.com/info/spd/  </a>
    <br>OpenVMS typically uses SPD 25.01.xx, SPD 41.87.xx, and SPD 82.35.xx.
</ul>

<p>
Information on Multia hardware is available at:

<ul>
  <li> <a href="http://www.netbsd.org/Ports/alpha/multiafaq.html">
http://www.netbsd.org/Ports/alpha/multiafaq.html  </a>
</ul>

<p>
Information on DEC 3000 series hardware is available at:

<ul>
  <li> <a href="http://www.phys.ufl.edu/~prescott/linux/alpha/dec3000-sysinfo.html">
http://www.phys.ufl.edu/~prescott/linux/alpha/dec3000-sysinfo.html  </a>
  <li> <a href="http://www.phys.ufl.edu/~prescott/linux/alpha/dec3000-docs.html">
http://www.phys.ufl.edu/~prescott/linux/alpha/dec3000-docs.html  </a>
  <li> <a href="http://ftp.netbsd.org/pub/NetBSD/misc/dec-docs/index.html">
http://ftp.netbsd.org/pub/NetBSD/misc/dec-docs/index.html  </a>
</ul>

<p>
The NetBSD
<a name="index_x_1642"></a>
 folks maintain useful Alpha hardware information at:

<ul>
  <li> <a href="http://www.netbsd.org/Ports/alpha/models.html">
http://www.netbsd.org/Ports/alpha/models.html  </a>
</ul>

<a name="alpha16"><h1><font color=maroon>14.7 Describe Alpha instruction emulation and instruction subsets?</font></h1></a>

<p>
The Alpha architecture is upward- and downward-compatible, and newer 
instructions are emulated on older platforms, for those cases where the 
compiler is explicitly requested to generate the newer Alpha 
instructions.

<p>
In particular, OpenVMS Alpha V7.1 and later include the instruction 
emulation capabilities necessary for the execution of newer Alpha 
instructions on older Alpha microprocessors. (Instruction emulation 
capabilities are available for user-mode application code, and are not 
available to device drivers or other similar kernel-mode code.)

<p>
Alpha instructions are available in groups (or subsets). Obviously, 
there is the base instruction set that is available on all Alpha 
microprocessors. Then, the following are the current instruction 
extension groups (or subsets) that are available on some of various 
recent Alpha microprocessors:

<ul>
  <li>byte/word extension (BWX):
<br>
LDBU, LDWU, SEXTB, SEXTW, STB, and STW.
  <li>floating-point and square root extension (FIX):
<br>
FTOIS, FTOIT, ITOFF, ITOFS, ITOFT, SQRTF, SQRTG, SQRTS, and SQRTT.
  <li>count extension (CIX):
<br>
CTLZ, CTPOP, and CTTZ.
  <li>multi-media extension (MVI):
<br>
MAXSB8, MAXSW4, MAXUB8, MAXUW4, MINSB8, MINSW4, MINUB8, MINUW4, PERR, 
PKLB, PKWB, UNPKBL, and UNPKBW.
</ul>

<p>
The typical instruction subset that provides the biggest win---and of 
course, your mileage may vary---is typically the instruction set that 
is provided by the EV56 and later; specifically, the byte-word 
instruction subset. To select this subset, use the following:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
/ARCHITECTURE=EV56/OPTIMIZE=TUNE=GENERIC 
</pre>
</font>
</table>

<p>
The /ARCHITECTURE controls the maximum instruction subset that the 
compiler will generally use, while the /OPTIMIZE=TUNE controls both the 
instruction-level scheduling and also the instructions generated inside 
loops---any code resulting from /OPTIMIZE=TUNE that is specific to an 
instruction subset will be generated only inside loops and will also be 
&quot;protected&quot; by an AMASK-based test that permits the execution
<a name="index_x_1643"></a>
  of the proper code for the particular current Alpha microprocessor.

<p>
Typically /OPTIMIZE=TUNE=GENERIC is the appropriate choice for tuning, 
and the /ARCHITECTURE selects the minimum target architecture for 
general use throughout the generated code.

<p>
generated for later architectures and instruction subsets will run on 
older Alpha systems due to the emulation, but if /ARCHITECTURE is a 
significant benefit, then the emulation might be a performance penalty.

<p>
Please see the OpenVMS Ask The Wizard area for the source code of a 
(non-privileged) tool that looks at the instruction subsets available 
on the particular Alpha microprocessor that the tool is run on. This 
tool demonstrates the use of the Alpha AMASK and IMPLVER instructions.
<a name="index_x_1644"></a>
<a name="index_x_1645"></a>

<p>
Please see <a href="vmsfaq_016.html#soft5">Section 10.22</a> and <a href="vmsfaq_024.html#alpha19">Section 14.9</a> for additional details and 
related considerations.

<a name="alpha18"><h1><font color=maroon>14.8 So how do I open up the DEC 3000 chassis?</font></h1></a>

<p>
After removing those two little screws, tilt the back end of the top 
shell upwards---then you can remove the lid.

<a name="alpha19"><h1><font color=maroon>14.9 What is byte swizzling?</font></h1></a>
<a name="index_x_1646"></a>

<p>
&quot;Swizzling&quot; is the term used to describe the operation needed 
to do partial longword (i.e. byte or word) accesses to I/O space on 
those systems that don't support it directly. It involved shifting the 
offset into an address space by 5 (or 7 for one older system), and 
ORing this into the base address. It then required the size of the 
operation to be ORed into the low order bits.

<p>
That is, because the EV4 and EV5 CPUs did not bring bits 0 and 1 off 
the chip, to do programmed I/O for bytes/words, the information on the 
size/offset of the transfer was encoded into the address data. The data 
itself then had to be shifted into the correct &quot;byte lane&quot;
<a name="index_x_1647"></a>
; into the required offset position within a longword transfer;

<p>
The EV56 microprocessor supports byte/word instruction references in 
memory space, however only specific EV56 systems can support byte/word 
accesses into I/O space; device drivers may or may not be able to 
utilize to byte/word instructions to access device registers. Further, 
even on an EV56 system with hardware support for byte/word accesses 
into I/O space, the relevant OpenVMS routines typically do not support 
byte/word access into I/O space.

<p>
Systems based on the EV6 microprocessor (with the salient exception of 
the AlphaServer GS60 and AlphaServer GS140 series, for reasons of 
platform compatability) support a flat, byte addressable I/O space.

<p>
If a device driver uses CRAM or IOC$WRITE_IO/IOC$READ_IO,
<a name="index_x_1648"></a>
<a name="index_x_1649"></a>
<a name="index_x_1650"></a>
then OpenVMS will correctly process the swizzling requirements without 
requiring changes the driver; OpenVMS will transparently swizzle and 
unswizzle the I/O space references, if needed for the particular target 
platform. (Access and use of these routines may or may not be feasible 
within the requirements for a particular device driver, with the 
decision typically based on the target performance requirements and the 
expected frequency of device references and thus the expected frequency 
of calls to these or other similar routines.)

<p>
To use byte/word operations on MEMORY, you need to tell the compiler to 
use the EV56 or EV6 architecture (/ARCHITECTURE=EV56). Memory 
operations did not swizzle, but the compiler would do long/quad access, 
and extract/insert bytes as needed. Using /ARCHITECTURE=EV56 allows 
smaller, more efficient byte/word access logic to memory.

<p>
If the application is directly referencing I/O space access across a 
range of Alpha systems such as is done with the X Windows device 
drivers, then the driver will need to know how to do swizzling for old 
platforms, and byte access for new platforms. Device drivers for new 
graphics controllers can specifically target and specifically require 
platforms based on EV6 and later Alpha microprocessors because of this 
requirement, for instance.

<p>
Please see <a href="vmsfaq_016.html#soft5">Section 10.22</a> and <a href="vmsfaq_024.html#alpha16">Section 14.7</a> for additional details and 
related considerations.

<a name="vax2"><h1><font color=maroon>14.10 What is the layout of the VAX floating point format?</font></h1></a>

<p>
The VAX floating point format is derived from one of the PDP-11 FP 
formats, which helps explain its strange layout. There are four formats 
defined: F 32-bit single-precision, D and G 64-bit double-precision and 
H 128-bit quadruple precision. For all formats, the lowest addressed 
16-bit &quot;word&quot; contains the sign and exponent (and for other 
than H, some of the most significant fraction bits). Each successive 
higher-addressed word contains the next 16 lesser-significant fraction 
bits. Bit 15 of the first word is the sign, 1 for negative, 0 for 
positive. Zero is represented by a biased exponent value of zero and a 
sign of zero; the fraction bits are ignored (but on Alpha, non-zero 
fraction bits in a zero value cause an error.) A value with biased 
exponent zero and sign bit 1 is a &quot;reserved operand&quot; - 
touching it causes an error - fraction bits are ignored. There are no 
minus zero, infinity, denormalized or NaN values.

<p>
For all formats, the fraction is normalized and the radix point assumed 
to be to the left of the MSB, hence the following range: 0.5 less than 
or equal to f and less than 1.0. The MSB, always being 1, is not 
stored. The binary exponent is stored with a bias varying with type in 
bits 14:n of the lowest-addressed word.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
  FP      Exponent    Exponent    Mantissa (Fraction) bits, 
  Type      Bits        Bias        including hidden bit 
  ========================================================== 
   F         8           128              24 
   D         8           128              56 
   G        11          1024              53 
   H        15         16384             113 
</pre>
</font>
</table>

<p>
The layout for D is identical to that for F except for 32 additional 
fraction bits.

<p>
Example: +1.5 in F float is hex 000040C0 (fraction of .11[base 2], 
biased exponent of 129)

<a name="vax3"><h1><font color=maroon>14.11 Where can I find more info about VAX systems?</font></h1></a>

<ul>
  <li>HP provides limited VAX platform information via links at the 
  AlphaServer website, itself available via:
<br>
<a href="http://www.hp.com/go/server/">
http://www.hp.com/go/server/  </a>
  <li>Jim Agnew maintains a MicroVAX/VAXstation FAQ at:
<br>
<a name="index_x_1651"></a>
<a href="http://www.people.vcu.edu/~agnew/MVAX/MVAX_FAQ.HTML">
http://www.people.vcu.edu/~agnew/MVAX/MVAX_FAQ.HTML  </a>
  <li>The VAXstation 3100 Owner's Guide:
<br>
<a name="index_x_1652"></a>
<a href="http://www.whiteice.com/~williamwebb/intro/DOC-i.html">
http://www.whiteice.com/~williamwebb/intro/DOC-i.html  </a>
  <li>VAXstation 3520 and VAXstation 3540 (Firefox) Manual:
<br>
<a name="index_x_1653"></a>
<a name="index_x_1654"></a>
<a name="index_x_1655"></a>
<a href="http://starfish.osfn.org/rcs/VAX/vs3540sg.pdf">
http://starfish.osfn.org/rcs/VAX/vs3540sg.pdf  </a>
  <li>VAX Console information:
<br>
<a href="http://www.mcmanis.com/chuck/computers/vaxen/panels.htm">
http://www.mcmanis.com/chuck/computers/vaxen/panels.htm  </a>
  <li>A field guide to PDP-11 (and VAX) Q-bus and UNIBUS modules can be 
  found at:
<br>
<a href="http://metalab.unc.edu//pub/academic/computer-science/history/pdp-11/hardware/field-guide.txt">
http://metalab.unc.edu//pub/academic/computer-science/history/pdp-11/hardware/field-guide.txt  </a>
  <li>Various VAX historical information (also see <a href="vmsfaq_001.html#vms1">Section 2.1</a>) can be 
  found at:
<br>
<a href="http://telnet.hu/hamster/vax/e_index.html">
http://telnet.hu/hamster/vax/e_index.html  </a>
</ul>

<a name="vax4"><h1><font color=maroon>14.12 Where can I find information on NetBSD for VAX systems?</font></h1></a>

<p>
Gunnar Helliesen maintains a NetBSD VAX FAQ at

<ul>
  <li> <a href="http://vaxine.bitcon.no/">
http://vaxine.bitcon.no/  </a>
</ul>

<a name="index_x_1656"></a>

<a name="vax5"><h1><font color=maroon>14.13 What system disk size limit on the MicroVAX and VAXstation 3100?</font></h1></a>

<p>
System disks larger than 1.073 gigabytes (GB)---1fffff hexidecimal 
blocks -- are not supported on any member of the VAXstation 3100 series 
and on certain older members of the MicroVAX 3100 series, and are not 
reliable on these affected systems. (See below to identify the affected 
systems---the more recent members of the MicroVAX 3100 series systems 
are NOT affected.)

<p>
Various of the SCSI commands used by the boot drivers imbedded in the 
console
<a name="index_x_1657"></a>
<a name="index_x_1658"></a>
<a name="index_x_1659"></a>
PROM on all members of the VAXstation 3100 series use "Group 0" 
commands, which allow a 21 bit block number field, which allows access 
to the first 1fffff hexidecimal blocks of a disk. Any disk references 
past 1fffff will wrap---this wrapping behaviour can be of particular 
interest when writing a system crashdump file, as this can potentially 
lead to system disk corruptions should any part of the crashdump file 
be located beyond 1.073 GB.

<p>
More recent systems and console PROMs use "Group 1" SCSI commands, 
which allow a 32 bit block number field.

<p>
There was a similar limitation among the oldest of the MicroVAX 3100 
series, but a console boot PROM was phased into production and was made 
available for field retrofits---this PROM upgrade allows the use of the 
"Group 1" SCSI commands, and thus larger system disks. There was no 
similar PROM upgrade for the VAXstation 3100 series.

<p>
Systems that are affected by this limit:

<ul>
  <li>VAXstation 3100 series, all members. No PROM upgrade is available.
  <li>MicroVAX 3100 models 10 and 20. No PROM upgrade is available.
  <li>MicroVAX 3100 models 10e and 20e. Only systems with console VMB 
  versions prior to V6.4 are affected. A PROM upgrade for these specific 
  systems is (or was once) available.
</ul>

<p>
Also see

<ul>
  <li> <a href="http://www.whiteice.com/~williamwebb/intro/DOC-i.html">
http://www.whiteice.com/~williamwebb/intro/DOC-i.html  </a>
</ul>

<p>
Also see <a href="vmsfaq_013.html#file5">Section 9.5</a>.

<a name="vax11"><h1><font color=maroon>14.14 What are the VAX processor (CPU) codes?</font></h1></a>

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
   CPU:    Platform: 
   -----   --------- 
   KA41-A : MicroVAX 3100 Model 10 and 20 
   KA41-B : VAXserver 3100 Model 10 and 20 
   KA41-C : InfoServer 
   KA41-D : MicroVAX 3100 Model 10e and 20e 
   KA41-E : VAXserver 3100 Model 10e and 20e 
   KA42-A : VAXstation 3100 Model 30 and 40 
   KA42-B : VAXstation 3100 Model 38 and 48 
   KA43-A : VAXstation 3100 Model 76 
   KA45   : MicroVAX 3100 Model 30 and 40 
   KA46   : VAXstation 4000 Model 60 
   KA47   : MicroVAX 3100 Model 80 
   KA48   : VAXstation 4000 VLC 
   KA49-A : VAXstation 4000 Model 90/90A 
   KA49-B : VAXstation 4000 Model 95 
   KA49-C : VAXstation 4000 Model 96 
   KA50   : MicroVAX 3100 Model 90 
   KA51   : MicroVAX 3100 Model 95 
   KA52   : VAX 4000 Model 100 
   KA53   : VAX 4000 Model 105 
   KA54   : VAX 4000 Model 106 
   KA55   : MicroVAX 3100 Model 85 
   KA56   : MicroVAX 3100 Model 96 
   KA57   : VAX 4000 Model 108 
   KA58   : MicroVAX 3100 Model 88 
   KA59   : MicroVAX 3100 Model 98 
   KA85   : VAX 8500 
   KA86   : VAX 8600 
   KA88   : VAX 8800 
   KA600  : VAX 4000-50 (aka VAXbrick) 
   KA610  : MicroVAX I, VAXstation I (aka KD32) 
   KA620  : rtVAX (VAXeln) 
   KA62A  : VAX 6000-200 
   KA62B  : VAX 6000-300 
   KA630  : MicroVAX II, VAXstation II 
   KA640  : MicroVAX 3300, MicroVAX 3400 
   KA650  : VAXstation 3200, MicroVAX 3500, MicroVAX 3600, MicroVAX III 
   KA64A  : VAX 6000-400 
   KA655  : MicroVAX 3800, MicroVAX 3900, MicroVAX III+ 
   KA65A  : VAX 6000-500 
   KA660  : VAX 4000-200, VAX 4 upgrade 
   KA66A  : VAX 6000-600 
   KA670  : VAX 4000-300 
   KA675  : VAX 4000-400 
   KA680  : VAX 4000-500 
   KA681  : VAX 4000-500A 
   KA690  : VAX 4000-600 
   KA691  : VAX 4000-605A 
   KA692  : VAX 4000-700A 
   KA693  : VAX 4000-605A 
   KA694  : VAX 4000-705A 
   KA730  : VAX-11/730 
   KA750  : VAX-11/750 
   KA780  : VAX-11/780, VAX-11/782 
   KA785  : VAX-11/785 
   KA7AA  : VAX 7000-600 
   KA7AB  : VAX 7000-700 
   KA7AC  : VAX 7000-800 
   KA800  : VAXrta 
   KA820  : VAX 8200, VAX 8300 
   KA825  : VAX 8250, VAX 8350 
   KA865  : VAX 8650 
</pre>
</font>
</table>

<a name="supp1"><h1><font color=maroon>14.15 Where can I get software and hardware support information?</font></h1></a>

<p>
Please contact the HP Customer Support Center. Services and 
information, manuals, guides, downloads, and various other information 
is available via the support link at:

<ul>
  <li> <a href="http://www.hp.com/products/openvms/">
http://www.hp.com/products/openvms/  </a>
</ul>

<p>
Various hardware and system documentation is available at:

<ul>
  <li> <a href="http://www.hp.com/go/services/">
http://www.hp.com/go/services/  </a>
</ul>

<p>
TSM (Terminal Server Manager), DEChub, DECserver, etc. information:

<ul>
  <li> <a href="http://www.compaq.com/support/digital_networks_archive/">
http://www.compaq.com/support/digital_networks_archive/  </a>
</ul>

<p>
The owner and maintainer of current DECserver and related hardware is 
DIGITAL Network Products Group (DNPG):
<a name="index_x_1660"></a>
<a name="index_x_1661"></a>

<ul>
  <li> <a href="http://www.dnpg.com/">
http://www.dnpg.com/  </a>
</ul>

<a name="supp2"><h1><font color=maroon>14.16 Where can I get hardware self-maintenance support assistance?</font></h1></a>

<p>
The HP Parts Directory and the HP Parts Reference Guide (arguably the 
most direct descendents of the HP Assisted Services program, of the 
Compaq Assisted Services program, and of the now-ancient DECmailer 
program) are available to customers that wish to maintain their own 
system(s) (self-maintenance), but that wish some level of assistance in 
acquiring specific parts, hardware diagnostics and hardware manuals for 
the system(s), and that wish to have access to spares and module-level 
repairs for customer-performed hardware module swaps:

<ul>
  <li> <a href="http://www.hp.com/go/parts/">
http://www.hp.com/go/parts/  </a>
  <li> <a href="http://www.hp.com/buy/parts/">
http://www.hp.com/buy/parts/  </a>
</ul>

<p>
The HP Parts Reference Guide replaces the CAS-Catalog and DAS-Catalog 
parts catalogs and related resources.

<p>
Details of the available self-maintenance programs and services can 
vary by geography and by the particular services channel(s), and 
current program specifics are available via the above URLs.

<a name="supp3"><h1><font color=maroon>14.17 Why does my system halt when I power-cycle the console terminal?</font></h1></a>

<p>
Various VAX and Alpha consoles are designed to process the BREAK 
signal, treating it as a HALT request.

<p>
A BREAK is a deliberately-generated serial line framing error.

<p>
When a serial line device such as a terminal powers up (or sometimes 
when powering down) it can generate framing errors. These framing 
errors are indistingushable from a BREAK signal.

<p>
When a BREAK is received on a serial line console for various VAX 
systems---including most VAXstation, MicroVAX, and VAX 4000 series---it 
is typically interpreted as a HALT. Alpha systems will also often 
process a BREAK in a similar fashion, halting the system.

<p>
There is no uniform or generally-available way to disable this 
behaviour on every VAX or Alpha system. On some systems, BREAK 
processing can be disabled in favor of [CTRL/P], or [CTRL/P] is the 
only way to halt the processor.

<p>
The most common way to avoid these halts is to disable the serial line 
console or to simply not power-cycle the console terminal. There is 
certain important system state information that is displayed only on 
the console, OpenVMS expects to always have access to the system 
console.

<p>
Also see <a href="vmsfaq_007.html#mgmt5">Section 5.6</a>.

<a name="supp4"><h1><font color=maroon>14.18 Can I reuse old keyboards, mice and monitors with a PC?</font></h1></a>

<p>
Older HP keyboards (those with the DIGITAL logo and the RJ modular 
jacks), older HP mice (those with the DIGITAL logo and with the RJ 
modular jacks, or with a DIN connector with pins in a configuration 
other than the PC-standard DIN connector pin orientation), and older 
video monitors (with RGB synch-on-green video signaling) all use 
signaling
<a name="index_x_1662"></a>
<a name="index_x_1663"></a>
<a name="index_x_1664"></a>
<a name="index_x_1665"></a>
formats and/or communications protocols that differ from the PC 
standards, and are not (easily) interchangable nor (easily) compatible 
with typical PC peripheral device controllers. The LK201 and LK401 
keyboards, the VSXXX series mice, the VR260 and VR290 monitors, etc.,
<a name="index_x_1666"></a>
<a name="index_x_1667"></a>
<a name="index_x_1668"></a>
<a name="index_x_1669"></a>
<a name="index_x_1670"></a>
are incompatible with most PC systems and with most KVM switches.
<a name="index_x_1671"></a>

<p>
Newer HP (and Compaq) keyboards (those with with PC-style DIN plugs, 
and the HP, Compaq or DIGITAL logo), newer HP mice (with PC-pin DIN 
plugs, and the HP, Compaq or DIGITAL logo), and newer video monitors 
(multi-synch, usually with a VGA or SVGA connection, or
<a name="index_x_1672"></a>
<a name="index_x_1673"></a>
later) are often interchangeable with "industry standard" PC systems, 
and can often be used with most PC peripheral device controllers. 
LK461, LK463, LK46W, LK471, PC7XS-CA, VRC16, VRC21, TFT-series LCD 
flat-panel displays, etc., are typically reasonably compatible with 
most PC systems, and will usually perform as expected within the limits 
of the hardware.
<a name="index_x_1674"></a>
<a name="index_x_1675"></a>
<a name="index_x_1676"></a>
<a name="index_x_1677"></a>
<a name="index_x_1678"></a>
<a name="index_x_1679"></a>
<a name="index_x_1680"></a>
<a name="index_x_1681"></a>
(For details of CRT and LCD display compatibility, please see 
<a href="vmsfaq_025.html#supp5">Section 14.19</a>.)

<p>
Rule of thumb: if the peripheral device component was sold for use with 
the DEC 2000 (DECpc 150 AXP), an AlphaServer series, an AlphaStation 
series, or a more recent Alpha system, it will probably work with a PC 
peripheral controller or with a PC-compatible KVM switch. If the 
peripheral device component was sold for use with an VT420 or older 
terminal, most VAX, most VAXstation, and most Alpha systems with names 
in the format DEC [four-digit-number], it probably won't work on a PC 
system or with a PC-compatible KVM.
<a name="index_x_1682"></a>

<p>
Note that the above is a general guideline, and should not be read to 
indicate that any particular peripheral device will or will not work in 
any particular configuration, save for those specific configurations 
the device is explicitly supported in.

<p>
Software Integrators sells a video adapter card called Gemini P1 which 
will drive many of the older HP (DIGITAL-logo) fixed-frequency monitors 
on a PC system:

<ul>
  <li> <a href="http://www.si87.com/">
http://www.si87.com/  </a>
</ul>

<p>
The DIGITAL (classic 2-5-2-style) part number 29-32549-01 converts the 
output from the RGB cable (3 BNC, synch-on-green) that comes with the 
VAXstation 3100 and VAXstation
<a name="index_x_1683"></a>
<a name="index_x_1684"></a>
 4000 series to a female SVGA D connector. You may be able to find 
 third-party converters or adapters (3 BNCs with synch-on-green 
 signaling to 5 BNCs with VGA/SVGA, or to 15-pin VGA/SVGA.

<p>
This adapter will allow PC multisync monitors with the needed frequency 
specifications to be used with the VAXstation series synch-on-green 
video connection. It may well also work with a VAXstation 2000 series 
systems, but specifics and performance of that combination are not 
immediately known at this writing.

<p>
The protocol definition for the old DIGITAL keyboard and mouse 
interfaces is buried at the back of the QDSS section in the old 
VAXstation II manual, specifically, in the back of the VCB02 Video 
Subsystem Technical Manual (EK-104AA-TM). The keyboard wiring and 
protocol is in appendix B, and occupies circa 44 pages. The mouse is in 
appendix C, circa 12 pages.

<p>
Also see <a href="vmsfaq_025.html#supp5">Section 14.19</a>.

<a name="bottom_024"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_023.html#bottom_023">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_025.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
