<!-- VMSFAQ_INDEX_004.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_index_003.html#bottom_003">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>
<p>
<table border=3 bgcolor=blanchedalmond>

  <tr bgcolor=lightseagreen>
    <th><a name="index_m">M</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1531">MA780</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_570">MadGoat #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_713">MadGoat #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1250">MadGoat #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1366">MadGoat #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_676">Mail Count</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_350">MAIL$TIMEZONE Logical Name</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_682">MAIL10</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_674">MAIL7</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_679">MAIL9</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1126">Maintenance Version</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1130">Major Version</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1324">Majordomo</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1357">make</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1408">Malmberg's Ftp Service</a>
    </td>
  </tr>
  <tr>
    <td>
Management Processor
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#index_x_1825">DECconnect MMJ Adapter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_522">Mature Product Support</a>
    </td>
  </tr>
  <tr>
    <td>
MAXBUF
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_014.html#index_x_916">system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_480">MAXPROCESSCNT system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_153">MB #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_176">MB #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_174">Mb</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_395">MBM</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_59">MCOE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_447">MD5 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_010.html#index_x_597">MD5 #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_175">Megabit</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_159">Megabyte</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_177">Megabytes</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1327">Menufinder</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1067">MESSAGE Compiler</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_182">MGBOOK Bookreader</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_712">MGPCX</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_178">microfortnight</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1326">MIME</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_665">Mini-Merge</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_662">Minicopy</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_661">Minimerge</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1128">Minor Version</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_796">Mirroring</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See Volume Shadowing
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1810">MISC4 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1822">MISC4 #2</a>
    </td>
  </tr>
  <tr>
    <td>
Mission Critical Operating Environment
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See MCOE
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1345">Mlucas</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1800">MMJ #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1802">MMJ #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1804">MMJ #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1815">MMJ #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1359">mmk</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_717">MMOV</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1799">Modified Modular Jack</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See MMJ
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2030">MODPARAMS.DAT #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2038">MODPARAMS.DAT #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1244">Montagar</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1932">MOP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1281">Mosaic</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_681">Mozilla #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1280">Mozilla #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1427">Mozilla #3</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;Also see SWB
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#index_x_1422">Composer</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#index_x_1423">IRC Client</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#index_x_1424">Netnews Client</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1626">MP</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#index_x_1826">DECconnect MMJ Adapter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_719">MPEG</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1332">mpi</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1532">MS780</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1972">MSCP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1963">MSCP$DISK</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1967">MSCP$TAPE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1965">MSCP_LOAD system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_583">MTAACP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_729">MTEXCH</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_560">MUA4224</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1586">Multia</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_716">Multimedia Services</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1915">Multinet</a>
    </td>
  </tr>
  <tr>
    <td>
Multiprocessing
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See ASMP and SMP
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1376">mx</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1378">mxrn</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1362">MySQL #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1363">MySQL #2</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_n">N</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_808">NAM$C_MAXRSS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_814">NAML$C_MAXRSS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1935">NCL</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1277">NCSA</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_637">NCSC</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_010.html#index_x_626">NCSC C2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_478">NCSC Class C2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_387">NET$DISABLE_DTSS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2010">NET$PROXY</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1903">NET1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1900">NET2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_60">NetBeans</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1642">NetBSD</a>
    </td>
  </tr>
  <tr>
    <td>
Netnews Client
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_020.html#index_x_1421">Mozilla</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2012">NETNODE_REMOTE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2019">NETNODE_UPDATE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2011">NETOBJECT</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2009">NETPROXY</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_680">Netscape Navigator #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1428">Netscape Navigator #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_571">Networking Dynamics #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1349">Networking Dynamics #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1947">Networking Dynamics #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_677">New Mail Count</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1909">NIC</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_028.html#index_x_2029">NISCS_LOAD_PEA0 system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_268">NIST</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_761">NOCLI</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1203">NODECW</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1202">NODEVICE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_469">NOLICENSE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_675">NONEWMAIL</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_352">NOTES$TIMEZONE Logical Name</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_634">NOTSAVESET</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_375">NOTSET</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_408">nPars</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_005.html#index_x_279">NTP #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_432">NTP #2</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_o">O</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_921">ODBC</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_809">ODS-2 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_882">ODS-2 #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_811">ODS-5 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_883">ODS-5 #2</a>
    </td>
  </tr>
  <tr>
    <td>
Office-Friendly
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#index_x_1891">rx2620</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1266">Ohio State University</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_472">OPA0: #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_476">OPA0: #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1495">OPA0: #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1497">OPA0: #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1537">OPA0: #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_133">OpenECS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_433">OpenNTP</a>
    </td>
  </tr>
  <tr>
    <td>
OpenVMS Alpha
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_40">Terminology</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_512">OpenVMS Alpha Upgrades</a>
    </td>
  </tr>
  <tr>
    <td>
OpenVMS AXP
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_42">Terminology</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1488">OpenVMS Galaxy</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_83">OPENVMS-HOBBYIST</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_36">OpenVMS I64 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_023.html#index_x_1616">OpenVMS I64 #2</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_41">Terminology #1</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_023.html#index_x_1618">Terminology #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_513">OpenVMS I64 Upgrades #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_514">OpenVMS I64 Upgrades #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq.html#index_x_13">OpenVMS.Org</a>
    </td>
  </tr>
  <tr>
    <td>
OpenVMS Upgrade
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See Update, Upgrade and Install
    </td>
  </tr>
  <tr>
    <td>
OpenVMS VAX
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_001.html#index_x_39">Terminology</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_515">OpenVMS VAX Upgrades</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_113">Opteron</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1265">OSU</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1379">OSU HTTPD Web Server</a>
    </td>
  </tr>
  <tr>
    <td>
Outbuildings
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See Time
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_644">Overwrite</a>
    </td>
  </tr>

  <tr bgcolor=lightseagreen>
    <th><a name="index_p">P</a></th>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_122">PA-RISC</a>
    </td>
  </tr>
  <tr>
    <td>
Page
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#index_x_147">Memory</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#index_x_148">Size</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1483">Page Size</a>
    </td>
  </tr>
  <tr>
    <td>
Pagelet
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_003.html#index_x_146">defined</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1948">Pager Plus</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_151">PAGE_SIZE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1940">Paging</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_80">PAK #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_103">PAK #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_486">PAK #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_994">PAK #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1175">PAK #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1242">PAK #6</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_100">PAKGEN #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_991">PAKGEN #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1239">PAKGEN #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1492">PALcode #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_022.html#index_x_1544">PALcode #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_818">$parse</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_813">Parse Style</a>
    </td>
  </tr>
  <tr>
    <td>
Partitioning
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#index_x_1511">Hard</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#index_x_1512">Logical</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#index_x_1506">Soft</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_021.html#index_x_1507">Virtual</a>
    </td>
  </tr>
  <tr>
    <td>
Partner Programs
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See DSPP #1
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See DSPP #2
    </td>
  </tr>
  <tr>
    <td>
Password
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#index_x_614">Dictionary attack</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#index_x_620">Purdy Polynomial</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_732">Patch</a>
    </td>
  </tr>
  <tr>
    <td>
Patches
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See ECO kits
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_452">PATHWORKS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_156">PB</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_545">PBXGB-AA PowerStorm 3D30</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_546">PBXGB-CA PowerStorm 4D20</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_542">PBXGD-AE PowerStorm 350</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_536">PBXGK-BB PowerStorm 3D10T</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_704">PC Disks</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_024.html#index_x_1678">PC7XS-CA</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_706">PCDISK</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_018.html#index_x_1218">PCF</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_010.html#index_x_591">PCSI #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1132">PCSI #2</a>
    </td>
  </tr>
  <tr>
    <td>
PCSI Install
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See Install
    </td>
  </tr>
  <tr>
    <td>
PCSI Upgrade
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See Upgrade
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_711">PCX</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_185">PDF #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1298">PDF #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1347">Peek</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_125">Pentium</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_001.html#index_x_65">Perl #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1342">Perl #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_021.html#index_x_1451">Perl #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_003.html#index_x_162">Petabyte</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1291">PGP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_506">PHYSICALPAGES system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_508">PHYSICAL_MEMORY system parameter</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1821">pin-out</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1325">PINE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1863">Pioneer</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_774">PIPE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1410">PL/I</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1763">Plextor #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1770">Plextor #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1862">Plextor #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1183">pm</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1950">PMDF</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_006.html#index_x_396">PMU</a>
    </td>
  </tr>
  <tr>
    <td>
POLYCENTER Software Product Install Utility
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See PCSI
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1959">Port</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1070">Postscript</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1323">POV-Ray</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_540">PowerStorm 300</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_541">PowerStorm 350</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_537">PowerStorm 3D10T</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_543">PowerStorm 3D30 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1685">PowerStorm 3D30 #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_009.html#index_x_544">PowerStorm 4D20 #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_025.html#index_x_1686">PowerStorm 4D20 #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1921">PPP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_135">Preatorian Cluster</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1293">Pretty Good Privacy</a>
    </td>
  </tr>
  <tr>
    <td>
Printing
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#index_x_1226">DCPS</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#index_x_1905">lpr</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_019.html#index_x_1225">Parallel Port</a>
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_026.html#index_x_1904">telnet</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_519">Prior Version Support</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1141">Privileged-mode code</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_016.html#index_x_1137">Process Dump</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_89">Process Software #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1251">Process Software #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1252">Process Software #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1914">Process Software #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_027.html#index_x_1949">Process Software #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_002.html#index_x_102">Product Authorization Key #1</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_485">Product Authorization Key #2</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_993">Product Authorization Key #3</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_017.html#index_x_1174">Product Authorization Key #4</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1241">Product Authorization Key #5</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_940">Product Registration</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_010.html#index_x_593">PRODUCT SHOW PRODUCT</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_013.html#index_x_875">ProDVD</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_012.html#index_x_707">ProGIS</a>
    </td>
  </tr>
  <tr>
    <td>
Programming Examples
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;See Examples
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_1009">Protected Image</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_007.html#index_x_439">Protected Subsystems</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_015.html#index_x_976">PSECT_ATTR</a>
    </td>
  </tr>
  <tr>
    <td>
Purdy Polynomial
    </td>
  </tr>
  <tr>
    <td>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="vmsfaq_010.html#index_x_619">Password</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_011.html#index_x_671">PURGE</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_014.html#index_x_959">$putmsg</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_019.html#index_x_1331">pvm</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_008.html#index_x_520">PVS</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_026.html#index_x_1923">PWIP</a>
    </td>
  </tr>
  <tr>
    <td>
<a href="vmsfaq_020.html#index_x_1353">Python</a>
    </td>
  </tr>
</table>

<a name="bottom_004"></a>
<p>
<hr> 
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_index_003.html#bottom_003">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_index_005.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
