<!-- VMSFAQ_003.HTML continuation of SRH:[FAQ]VMSFAQ.HTML -->
<html>
<head>
<title>The OpenVMS Frequently Asked Questions (FAQ)</title>
<style>
A:hover {color: green}
A:active {color: red; background-color: white}
</style>
</head>
<body bgcolor=white>
<font color=maroon>
<h1 align="center">The OpenVMS Frequently Asked Questions (FAQ)</h1>
</font>

<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_002.html#bottom_002">Previous</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>

<hr>

<a name="prog15"><h2>2.17.2 How many bytes are in a memory page?</h2></a>
<a name="index_x_145"></a>

<p>
A memory page is the minimum unit of memory allocation in OpenVMS. With 
OpenVMS VAX, the memory page size matches the disk block size: it is 
always 512 bytes.

<p>
With OpenVMS Alpha, the memory page size is variable, and it can range 
from 8192 bytes (8 kilobytes) up to 64 kilobytes. The current system 
page size can be determined using the sys$getsyi or f$getsyi PAGE_SIZE 
item. Programs with hardcoded constants for the memory page size (or 
page alignment) should always assume a page size of 64 kilobytes.

<p>
On OpenVMS I64, the memory page size is also variable, ranging from 
4096 bytes (4 kilobytes) up to 256 megabytes (MB) and potentially up to 
4 gigabytes (GB). As with OpenVMS Alpha, sys$getsyi and f$getsyi and 
the PAGE_SIZE itemcode can and should be used to determine the current 
system page size. In general, OpenVMS I64 will use a page size of 8 
kilobytes, or larger.

<p>
On OpenVMS Alpha and on OpenVMS I64, a 512 byte area of memory--- 
equivalent in size to an OpenVMS VAX memory page---is often refered to 
as a &quot;pagelet&quot;.
<a name="index_x_146"></a>
<a name="index_x_147"></a>
<a name="index_x_148"></a>
<a name="index_x_149"></a>
<a name="index_x_150"></a>
<a name="index_x_151"></a>

<a name="misc22"><h2>2.17.3 How do I convert?  Disk Blocks?  KB, MB, GB, TB?</h2></a>
<a name="index_x_152"></a>
<a name="index_x_153"></a>
<a name="index_x_154"></a>
<a name="index_x_155"></a>
<a name="index_x_156"></a>
<a name="index_x_157"></a>
<a name="index_x_158"></a>
<a name="index_x_159"></a>
<a name="index_x_160"></a>
<a name="index_x_161"></a>
<a name="index_x_162"></a>
<a name="index_x_163"></a>
<a name="index_x_164"></a>
<a name="index_x_165"></a>
<a name="index_x_166"></a>
<a name="index_x_167"></a>
<a name="index_x_168"></a>
<a name="index_x_169"></a>

<p>
The smallest granularity of disk storage addressing is called a disk 
block, or sometimes a disk sector. Groups of disk blocks are usually 
organized together into the smallest unit of storage that can be 
allocated, and this unit is called a disk cluster. The number of blocks 
in a cluster is the cluster factor, and is established when the disk 
volume is initialized.

<p>
Each individual disk block is composed of five hundred twelve (512) 
bytes, or one-half kilobyte. Each byte is comprised of eight bits. A 
bit represents the smallest unit of information, typically refered to 
as a one or a zero.

<p>
OpenVMS tends to uses base two notation for disk storage, while disk 
storage capacity specifications from most storage vendors will 
generally use base ten notation.

<p>
An OpenVMS disk block is 512 bytes in size; this is one-half kilobyte 
in base two notation.

<p>
The following table describes the prefix, the abbreviation, and the 
associated base ten (as used by marketing and by storage vendors) and 
base two (OpenVMS and various other operating systems) values.

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
          Base Ten                           Base Two 
          --------------------------------   ------------------------- 
Kilobyte  (KB)  10**3                 1000   2**10                1024 
Megabyte  (MB)  10**6              1000000   2**20             1048576 
Gigabyte  (GB)  10**9           1000000000   2**30          1073741824 
Terabyte  (TB)  10**12       1000000000000   2**40       1099511627776 
Petabyte  (PB)  10**15    1000000000000000   2**50    1125899906842624 
Exabyte   (EB)  10**18 1000000000000000000   2**60 1152921504606846976 
</pre>
</font>
</table>

<p>
The base ten representation of the 2**40 value is 1099511627776, which 
is obviously rather ugly. When viewed as a base eight or base sixteen 
(octal or hexadecimal, respectively) value, the value is far nicer. 
Specifically, the value is 10000000000 and 40000000 when represented in 
octal and hexadecimal, respectively.

<p>
<center>
<table bgcolor=lightskyblue border=0 width=75%>
<tr>
  <td><center><font size=+2 color=black><strong>FAQ 
  Notation</strong></font></center><hr size=1 noshade>
<font color=black>
Within the OpenVMS FAQ, a thousand bits (either assuming base two or 
base ten, as determined by the context) is refered to as a
<a name="index_x_170"></a>
<a name="index_x_171"></a>
 kilobit, and is always represented by the appreviation Kb, while a 
 thousand bytes is refered to as a
<a name="index_x_172"></a>
<a name="index_x_173"></a>
 kilobyte and is always abbreviated as KB. Similar notational usage also 
 holds for
<a name="index_x_174"></a>
<a name="index_x_175"></a>
 Megabits (Mb) and
<a name="index_x_176"></a>
<a name="index_x_177"></a>
 Megabytes (MB), and for the various other units. </font>
    </td>
  </tr>
</table>
</center>

<p>
OpenVMS operating system references to system and storage are generally 
to the base-two version (eg: 1024, in the case of a kilobyte or 
kilobit) while storage hardware references and hardware specifications 
are generally to the base-ten version (eg: 1000).

<p>
To convert OpenVMS disk blocks to (base two) kilobytes (KB; 1024 
bytes), simply divide by two. To convert blocks to (base two) 
megabytes, divide by 2048. Blocks to (base two) gigabytes (GB), divide 
by 2097152. These particular divisions can also be performed using 
bitshifts: to divide a value by two, shift the binary value rightward 
by one bit position.

<p>
To convert OpenVMS disk blocks to (base ten) kilobytes, divide by 
approximately 1.953125.

<p>
For those folks with an interest in odd applications for prefixes, and 
particularly for those folks also rummaging around deep within the 
OpenVMS operating system, a microfortnight
<a name="index_x_178"></a>
 is approximately one second.

<p>
<hr size=5>
<font color=maroon>
<a name="faq_documentation"><h1>Chapter 3<br>Documentation</h1></a>
</font>

<h2 align=center>If you are searching for something here, please 
consider using the text-format FAQ.</h2>

<a name="doc1"><h1><font color=maroon>3.1 Where can I find online copies of OpenVMS manuals?</font></h1></a>
<a name="index_x_179"></a>

<p>
The HP OpenVMS and HP Layered Product documentation is copyrighted 
material.

<p>
HTML format on-line product documentation sets for specific HP OpenVMS 
products are presently available at:

<ul>
  <li> <a href="http://www.hp.com/go/openvms/doc/">
http://www.hp.com/go/openvms/doc/  </a>
</ul>

<p>
Documentation is offered on separately orderable CD-ROM media through a 
subscription to the Consolidated On-Line Documentation (ConOLD) product 
(see <a href="vmsfaq_001.html#vms7">Section 2.6</a>.) ConOLD manuals are readable with BNU, a viewer that 
is supplied with the documentation distribution. BNU can display HTML, 
Bookreader, and documentation in other formats.
<a name="index_x_180"></a>
<a name="index_x_181"></a>
<a name="index_x_182"></a>
<a name="index_x_183"></a>

<p>
MGBOOK, a viewer for Bookreader-format documentation is available for 
character-cell terminals (eg. VTxxx) via the WKU VMS Freeware file 
server -- see question <a href="vmsfaq_019.html#soft1">Section 13.1</a> for details.

<p>
Information on the XPDF DECwindows PDF viewer for OpenVMS is available 
in <a href="vmsfaq_019.html#soft1">Section 13.1</a>, and XPDF kits are available on various Freeware 
distributions. An alternative on OpenVMS Alpha uses the Adobe Java PDF 
viewer, though this viewer is generally considered to be both slower 
and more resource-intensive when compared to the XPDF viewer.
<a name="index_x_184"></a>
<a name="index_x_185"></a>

<a name="doc2"><h1><font color=maroon>3.2 What online information and websites are available?</font></h1></a>
<a name="index_x_186"></a>

<p>
On your OpenVMS system, the HELP command can provide a wealth of 
information, not only on DCL commands but on system services (HELP 
System_Services) and Run-Time Library routines (HELP RTL_Routines). The 
introduction displayed when you type the HELP command with no 
additional keywords provides further pointers.

<p>
OpenVMS Marketing runs a web server at  <a href="http://www.hp.com/go/openvms/">
http://www.hp.com/go/openvms/  </a>

<p>
Here, you will find product information, strategy documents, product  roadmaps, the contents of the latest OpenVMS Freeware CD-ROM and more.    <p>         
<a name="index_x_187"></a>
<a name="index_x_188"></a>
<a name="index_x_189"></a>
<a name="index_x_190"></a>
<a name="index_x_191"></a>
<a name="index_x_192"></a>
<a name="index_x_193"></a>
<a name="index_x_194"></a>
<a name="index_x_195"></a>
<a name="index_x_196"></a>
<a name="index_x_197"></a>

<table border=3>
  <caption><a name="tbl_websites"><strong>Table 3-1 OpenVMS Websites</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>URL </th>
    <th align=center>Sponsor </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      HP OpenVMS Marketing
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.hp.com/go/openvms/"> http://www.hp.com/go/openvms/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Encompass DFWCUG
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.openvmshobbyist.org/"> 
      http://www.openvmshobbyist.org/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Arne Vajh&oslash;j
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.levitte.org/~ava/"> http://www.levitte.org/~ava/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Saiga Systems
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.saiga.com/"> http://www.saiga.com/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Wayne Sewell
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.tachysoft.com/"> http://www.tachysoft.com/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      proGIS Software
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.progis.de/openvms.htm"> 
      http://www.progis.de/openvms.htm
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Jeff Cameron
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.jcameron.com/vms/"> http://www.jcameron.com/vms/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      David Mathog's (quite useful) information about OpenVMS.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://saf.bio.caltech.edu/soft_doc.html"> 
      http://saf.bio.caltech.edu/soft_doc.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>Cracking</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      &quot;The Beave&quot;
      <br> Includes system cracking information that can be of interest to 
      OpenVMS System Managers, and to OpenVMS Network and Security Managers. 
      This information is available at the Deathrow cluster.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://manson.vistech.net/ht_root/Hack-VMS-faq"> 
      http://manson.vistech.net/ht_root/Hack-VMS-faq
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>Undocumented Features</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      DECUS Deutschland
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://zinser.no-ip.info/www/eng/vms/qaa/undoc.htmlx"> 
      http://zinser.no-ip.info/www/eng/vms/qaa/undoc.htmlx
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Arne Vajh&oslash;j
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.levitte.org/~ava/vms_tip.htmlx"> 
      http://www.levitte.org/~ava/vms_tip.htmlx
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      The OpenVMS Freeware contains various examples of undocumented features 
      and interfaces
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.hp.com/go/openvms/freeware/"> 
      http://www.hp.com/go/openvms/freeware/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Comparisons of UNIX and Linux shell commands and DCL Commands
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.mcsr.olemiss.edu/unixhelp/VMStoUNIX.html"> 
      http://www.mcsr.olemiss.edu/unixhelp/VMStoUNIX.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://wwwvms.mppmu.mpg.de/vmsdoc/UNIX_VMS_CMD_XREF.HTML"> 
      http://wwwvms.mppmu.mpg.de/vmsdoc/UNIX_VMS_CMD_XREF.HTML
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Comparisons of emacs and OpenVMS text editor commands
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a 
      href="http://www.unh.edu/cis/docs/vms-to-unix/Emacs/cheat-sheet.html"> 
      http://www.unh.edu/cis/docs/vms-to-unix/Emacs/cheat-sheet.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>Bibliographies</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.openvms.org/pages.php?page=Books"> 
      http://www.openvms.org/pages.php?page=Books
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.levitte.org/~ava/vms_book.htmlx"> 
      http://www.levitte.org/~ava/vms_book.htmlx
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>Introductory</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      Please see <a href="vmsfaq_003.html#tbl_tutorials">Table 3-2</a> for listings of introductory web sites and 
      related materials.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>Programming</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      An OpenVMS Programming FAQ
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a 
      href="http://www.pdv-systeme.de/users/martinv/VMS_Programming_FAQ.html"> 
      http://www.pdv-systeme.de/users/martinv/VMS_Programming_FAQ.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>Networking</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Tutorial information and tips for connecting OpenVMS systems to the 
      Internet
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.tmesis.com/internet/"> 
      http://www.tmesis.com/internet/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Documentation and Specifications for DECnet Phase IV, DECnet 
      task-to-task DCL examples, and a whole lot more.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.hp.com/go/openvms/wizard/"> 
      http://www.hp.com/go/openvms/wizard/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>HP OpenVMS Documentation</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      Please see <a href="vmsfaq_003.html#tbl_tutorials">Table 3-2</a> for listings of documentation web sites and 
      related materials.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>System Performance</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      See <a href="vmsfaq_021.html#alpha5">Section 14.2</a>.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>Patch (ECO) Kits</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      For the HP Services FTP server hosting Various contract-access and 
      non-contract access ECO (patch) kits, see section <a href="vmsfaq_009.html#mgmt25">Section 5.17</a>.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>Catalogs and Pricing</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      HP Product QuickSpecs and product information
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.hp.com/go/productbulletin/"> 
      http://www.hp.com/go/productbulletin/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      The HP Systems and Options Catalog (SOC) archive
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a 
      href="http://www.compaq.com/products/quickspecs/soc_archives/SOC_Archive
      s.html"> http://www.compaq.com/products/
      <br> quickspecs/soc_archives/SOC_Archives.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>Hardware and Software Archives</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      The VAXarchive, including hardware and software information
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://vax.sevensages.org/index.html"> 
      http://vax.sevensages.org/index.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      A VAX to Alpha upgrade diary
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www3.sympatico.ca/n.rieck/docs/alpha_diary.html"> 
      http://www3.sympatico.ca/n.rieck/docs/alpha_diary.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      Scanned versions of old DIGITAL manuals from DFWCUG
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.montagar.com/~patj/dec/hcps.htm"> 
      http://www.montagar.com/~patj/dec/hcps.htm
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      A wide variety of HP VAX, Alpha, platform and other product 
      documentation. Some introductory, some technical.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://www.compaq.com/support/techpubs/qrg/index.html"> 
      http://www.compaq.com/support/techpubs/qrg/index.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      dtrwiz's Datatrieve website
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      <a href="http://dtrwiz.home.netcom.com/"> http://dtrwiz.home.netcom.com/
      </a>
    </td>
  </tr>
</table>

<a name="doc4"><h1><font color=maroon>3.3 How do I extract the contents of a HELP topic to a text file?</font></h1></a>
<a name="index_x_198"></a>

<p>
To extract all the text of a HELP topic (and its subtopics) to a text 
file for perusal with a text editor, printing out, etc., use the 
following command:

<p>
<table border=0>
  <tr>
    <td bgcolor=blanchedalmond>
      <br>
      <font color=mediumblue><pre>
$ HELP/OUT=filename.txt help-topic [help-subtopic] 
</pre>
</font>
</table>

<p>
If the help text you want is not in the standard help library (for 
example, it's help for a utility such as MAIL that has its own help 
library), add /LIBRARY=libname after the HELP verb. To see the names of 
help library files, do a directory of SYS$HELP:*.HLB.

<a name="doc5"><h1><font color=maroon>3.4 Does OpenVMS Marketing have an e-mail address?</font></h1></a>
<a name="index_x_199"></a>

<p>
Yes - if you can't get the answers to marketing questions elsewhere, if 
you have comments or complaints about OpenVMS, send mail to 
openvms-info{atsign}hp.com. This address is <em>not</em> a support 
channel, and is solely intended to provide informal method to 
communicate directly with members of OpenVMS Marketing.

<a name="doc10"><h1><font color=maroon>3.5 Where can I learn about OpenVMS executive internals?</font></h1></a>
<a name="index_x_200"></a>

<p>
The OpenVMS Internals and Data Structure manual (IDSM) explains how the 
OpenVMS executive works. The book covers the operating system kernel: 
process management; memory management; the I/O subsystem; and the 
mechanisms that transfer control to, from, and among these. It gives an 
overview of a particular area of the system, followed by descriptions 
of the data structures related to that area and details of the code 
that implements the area.

<p>
The first edition of the OpenVMS Alpha internals book describes Version 
1.5. Although there have been several releases of OpenVMS Alpha since 
Version 1.5 (V6.1, V6.2, V7.0, V7.1, etc) and many details in the book 
are no longer accurate, it continues to provide a strong conceptual 
description of OpenVMS internals.

<p>
This book has been split into five pieces, each to be updated 
separately. The first such volume, published in early 1997, was 
"OpenVMS Alpha Internals and Data Structures: Scheduling and Process 
Control," which covers the Version 7.0 implementation of true 
multithreading and the changed scheduling model it implies.

<p>
The internals books are available through Digital Press, see 
<a href="vmsfaq_003.html#doc11">Section 3.6</a>

<a name="doc11"><h1><font color=maroon>3.6 Where can new users find tutorial information about OpenVMS?</font></h1></a>
<a name="index_x_201"></a>

<p>
First, see if your local site has information on this topic. Each site 
can have site-specific features and configuration. Some sites will have 
site-specific new user's documentation, covering various site-specific 
things that are difficult or impossible for the general OpenVMS 
documentation to cover.

<a name="doc11_1"><h2>3.6.1 Tutorial Websites?</h2></a>

<p>
Various websites with OpenVMS information are available;  <a href="vmsfaq_003.html#tbl_tutorials">Table 3-2</a> contains some suggested URLs.    <p>         

<table border=3>
  <caption><a name="tbl_tutorials"><strong>Table 3-2 OpenVMS Tutorial and Documentation Websites</strong></a></caption>
  <tr bgcolor=lightseagreen>
    <th align=center>URL </th>
    <th align=center>Sponsor </th>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>Introductory</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://www.levitte.org/~ava/vms_faq.htmlx"> 
      http://www.levitte.org/~ava/vms_faq.htmlx
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://saf.bio.caltech.edu/vms_sheet.html"> 
      http://saf.bio.caltech.edu/vms_sheet.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://seqaxp.bio.caltech.edu/www/vms_beginners_faq.html"> 
      http://seqaxp.bio.caltech.edu/www/vms_beginners_faq.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      Various introductory materials
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://www.montagar.com/openvms_class/"> 
      http://www.montagar.com/openvms_class/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      Members of the Encompass DFWCUG maintain a website with many materials 
      available, including an Overview of OpenVMS, an Introduction to DCL and 
      the TPU Editor, Advanced DCL Command Procedures, OpenVMS Operations: 
      Batch, Print, Tape, an Introduction to OpenVMS Management, to OpenVMS 
      User Management, to OpenVMS Network Management, and to OpenVMS Cluster 
      Management. These training materials have been presented at various 
      DECUS symposia.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://www.mcsr.olemiss.edu/unixhelp/VMStoUNIX.html"> 
      http://www.mcsr.olemiss.edu/unixhelp/VMStoUNIX.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      A comparison table of various command-level tasks, with information
      <a name="index_x_202">
      </a>
               <a name="index_x_203">
      </a>
               <a name="index_x_204">
      </a>
               <a name="index_x_205">
      </a>
               on the UNIX and Linux shell command(s), and on the OpenVMS DCL 
               command(s).
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>HP OpenVMS Documentation</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://www.hp.com/go/openvms/doc/"> 
      http://www.hp.com/go/openvms/doc/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      Various introductory guides as well as more advanced manuals are 
      available in the OpenVMS and layered product documentation set.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <strong>HP OpenVMS Training</strong>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://www.compaq.com/training/home.html"> 
      http://www.compaq.com/training/home.html
      </a>
               <br>
      <a href="http://www.openvms.compaq.com/wbt/index.html"> 
      http://www.openvms.compaq.com/wbt/index.html
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      HP offers training information and Technical Resource Kits (TRKs) and 
      other Training for OpenVMS. An OpenVMS certification (testing) program 
      is also available.
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://www.jcameron.com/vms/"> http://www.jcameron.com/vms/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      An OpenVMS Quiz
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://www.CCSScorp.com/"> http://www.CCSScorp.com/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      CCSS Interactive Learning has OpenVMS training materials
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://www.acersoft.com/"> http://www.acersoft.com/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      AcerSoft Training information, and Shannon Knows Punditry
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://www.mindiq.com/"> http://www.mindiq.com/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      MindIQ training information
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td colspan=2 align=left>
      <a href="http://www.quadratrix.be/"> http://www.quadratrix.be/
      </a>
    </td>
  </tr>
  <tr bgcolor=blanchedalmond>
    <td>
      &nbsp;
    </td>
    <td>
      Quadratrix; OpenVMS training, products and services; affiliated with 
      Global Knowledge and KeyJob
    </td>
  </tr>
</table>

<a name="bottom_003"></a>
<p>
<hr>
<table border=2>
  <tr>
    <td bgcolor=lightgoldenrodyellow width=150 align=center><a href="vmsfaq_002.html#bottom_002">Previous</a></td>
    <td bgcolor=aquamarine width=150 align=center><a href="vmsfaq_004.html">Next</a></td>
    <td bgcolor=cyan width=150 align=center><a href="vmsfaq_contents.html">Contents</a></td>
    <td bgcolor=lightskyblue width=150 align=center><a href="vmsfaq_index.html">Index</a></td>
  </tr>
</table>
</body>
</html>
