FDEL (Fast File Delete) deletes files from a very large directory (>1000 blocks) 
much faster than the VMS DELETE command.

FDEL has been successfully run in production environments on ODS-2 drives on
VMS V7.1, V7.2, and V7.3., and never caused corruption. However you are encouraged 
to test this program before using it. Should VMS engineering change the layout
of the directory file, FDEL results will be unpredictable.

The FDEL kit contains the following files:

     BLD.COM        - Used to compile and link FDEL
     FDEL.C         - DEC C source for FDEL
     FDEL.CLD       - Command language definition for FDEL command line
     FDEL.EXE       - Executable

Use BLD.COM to create the executable if you have a DEC C compiler:

     $ @BLD

Edit FDEL.CLD and change the directory spec in the image line to point
to the where you put the FDEL executable:

     image   some_device:[my_directory]FDEL

Invoke the CLD file:

     $ SET COMMAND FDEL

You are now ready to use FDEL.

The syntax for FDEL is:

     $ FDEL [/SINCE=ddmmmyyyy:hh:mm:ss.hh] [/BEFORE=ddmmmyyyy:hh:mm:ss.hh]  device:[directory]

where

     /SINCE    - selects files created since the specfied date

     /BEFORE   - selects files created before the specfied date

     device    - disk where files will be deleted, default to SYS$DISK

     directory - directory where files will be deleted, default is
                 current directory, []

Example commands:

     FDEL some_device:[upper_dir.lower_dir]  - deletes all files in the
                                               lower_dir directory

     FDEL some_device:[some_dir]*.lis        - deletes all .LIS files in
                                               the some_dir directory

     FDEL/SINCE=1-MAY some_device:[big]      - deletes all files in the
                                               big directory created since
                                               May 1st of the current year


After FDEL starts working, it will report progress after every 5000 files
it processes. The output might look something like:

20-NOV-2002 18:08:39.55  deleted:   5000,  preserved:      0,  total:   5000
20-NOV-2002 18:08:47.26  deleted:  10000,  preserved:      0,  total:  10000
20-NOV-2002 18:08:55.16  deleted:  15000,  preserved:      0,  total:  15000
20-NOV-2002 18:09:03.31  deleted:  20000,  preserved:      0,  total:  20000
20-NOV-2002 18:09:12.16  deleted:  25000,  preserved:      0,  total:  25000
20-NOV-2002 18:09:20.55  deleted:  30000,  preserved:      0,  total:  30000
20-NOV-2002 18:09:29.19  deleted:  35000,  preserved:      0,  total:  35000
20-NOV-2002 18:09:37.98  deleted:  40000,  preserved:      0,  total:  40000
20-NOV-2002 18:09:47.05  deleted:  45000,  preserved:      0,  total:  45000
20-NOV-2002 18:09:56.50  deleted:  50000,  preserved:      0,  total:  50000
20-NOV-2002 18:10:05.77  deleted:  55000,  preserved:      0,  total:  55000
20-NOV-2002 18:10:15.24  deleted:  60000,  preserved:      0,  total:  60000
20-NOV-2002 18:10:24.98  deleted:  65000,  preserved:      0,  total:  65000
20-NOV-2002 18:10:35.08  deleted:  70000,  preserved:      0,  total:  70000
20-NOV-2002 18:10:44.64  deleted:  75000,  preserved:      0,  total:  75000
20-NOV-2002 18:10:53.91  deleted:  80000,  preserved:      0,  total:  80000
20-NOV-2002 18:11:02.78  deleted:  85000,  preserved:      0,  total:  85000
20-NOV-2002 18:11:11.55  deleted:  90000,  preserved:      0,  total:  90000
20-NOV-2002 18:11:20.99  deleted:  95000,  preserved:      0,  total:  95000
20-NOV-2002 18:11:30.19  deleted: 100000,  preserved:      0,  total: 100000


      *** Processing completed ***
20-NOV-2002 18:11:30.19  deleted: 100000,  preserved:      0,  total: 100000

 QUORUM:[000000]LARGE.DIR copied to
 QUORUM:[000000]20NOV200218083160.DIR


When FDEL completes it outputs a "*** Processing completed ***" message 
followed by the final tally of processed files. It also makes a copy of
directory before any deletions were performed. You can delete this copy
be entering:

    $ SET FILE/NODIRECTORY   QUORUM:[000000]20NOV200218083160.DIR;1
    $ DELETE                 QUORUM:[000000]20NOV200218083160.DIR;1

FDEL requires exclusive access to the directory it processes. When it
starts processing, it will prevent other processes access. If a process 
is already accessing a file in the directory, FDEL will abort.
