/* config.h.  Generated by configure.  */
/* This file is used by configure to create a config.h file. */
/* configure will comment out the undef's if it finds it.    */
/* Most of these variables are never actually used.          */

#ifndef __CONFIG_H
#define __CONFIG_H

/* Define if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#ifndef _ALL_SOURCE
/* #undef _ALL_SOURCE */
#endif

/* Define if you have /proc/meminfo.  */
#define HAVE_MEMINFO 1

/* Define if you have motif version 1 or higher.  */
#define HAVE_MOTIF 1

/* Define if you have motif version 2 or higher.  */
#define MOTIF2 1

/* Define if you have Xbae.  */
#define HAVE_XBAE 1

/* Define if you have libjpeg.  */
#define HAVE_JPEG 1

/* Define if you have the Xpm library (-lXpm).  */
#define HAVE_XPM 1

/* Define if you have fcvt.  */
/* #undef HAVE_FCVT */

/* Define if you have gcvt.  */
/* #undef HAVE_GCVT */

/* Define if you have lex.  */
#define HAVE_LEX 1

/* Define if you have the cbrt function.  */
#define HAVE_CBRT 1

/* Define if you have the acosh function.  */
#define HAVE_ACOSH 1

/* Define if you have the asinh function.  */
#define HAVE_ASINH 1

/* Define if you have the atanh function.  */
#define HAVE_ATANH 1

/* Define if you have the isinf function.  */
#define HAVE_ISINF 1

/* Define if you have the isnan function.  */
#define HAVE_ISNAN 1

/* Define if you have the erf function.  */
#define HAVE_ERF 1

/* Define your OS.  */
#define LINUX 1
/* #undef SOLARIS */
/* #undef IRIX */
/* #undef CONVEX */
/* #undef MIPS */
/* #undef DIGITAL */


/* Define if you have bytesex.h  */
/* #undef HAVE_BYTESEX_H */

/* Define if you have endian.h  */
#define HAVE_ENDIAN_H 1

/* Define if you have Xft.h  */
#define HAVE_XFT 1


#endif /* __CONFIG_H */
