#define NAME 257
#define NUMBER 258
#define YYSTRING 259
#define IDENTIFIER 260
#define EQ 261
#define LE 262
#define GE 263
#define PLUS_EQUALS 264
#define MINUS_EQUALS 265
#define TIMES_EQUALS 266
#define DIVIDE_EQUALS 267
#define LOGICAL_AND 268
#define LOGICAL_OR 269
#define INCREMENT 270
#define DECREMENT 271
#define IMAGE 272
#define RED 273
#define GREEN 274
#define BLUE 275
#define YYREAL 276
#define YYIMAG 277
#define YYWAVE 278
#define AREA 279
#define DENSITY 280
#define TNI_OPEN 281
#define TNI_READ 282
#define TNI_WRITE 283
#define PRINT 284
#define TNI_CLOSE 285
#define IF 286
#define THEN 287
#define ELSE 288
#define CASE 289
#define DEFAULT 290
#define SWITCH 291
#define WHILE 292
#define DO 293
#define FOR 294
#define GOTO 295
#define TNI_CONTINUE 296
#define BREAK 297
#define RETURN 298
#define UMINUS 299
typedef union {  double dval;
          struct symtab *symp;
       } YYSTYPE;
extern YYSTYPE yylval;
