% Set up LaTeX for an article.
% This should work for LaTeX 2.08.
% This file contains everything up to
% the \begin{document} command,
% and should be read in with an \input command.
\documentstyle[12pt,threepart]{article}

% Formatting niceties.

% ensure that all pages are the same length
\flushbottom{}

% bump up the widow and club penalties
\makeatletter
\clubpenalty=\@highpenalty
\widowpenalty=\@highpenalty
\makeatother

% save the value of \baselinestretch (this is the global default)
\let\BLS=\baselinestretch
 
% These allow switching interline spacing.  The size changes ensure that the
% change takes effect immediately.
\makeatletter
\newcommand{\singlespacing}{\let\CS=\@currsize\renewcommand{\baselinestretch}{1}\tiny\CS}
\newcommand{\doublespacing}{\let\CS=\@currsize\renewcommand{\baselinestretch}{1.75}\tiny\CS}
\newcommand{\normalspacing}{\let\CS=\@currsize\renewcommand{\baselinestretch}{\BLS}\tiny\CS}
\makeatother

% undo LaTeX's decision to make citation labels be \hbox'd.
\makeatletter
\def\@cite#1#2{[#1\if@tempswa , #2\fi]}
\makeatother


\setlength{\unitlength}{1mm}

% Number footnotes with symbols.
\fnsymbol{footnote}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}

% Definition of the proof-environment:
\newenvironment{proof}{{\bf Proof:}\quad}{\hfill$\Box$\newline}

