\setlength{\unitlength}{0.012500in}%
\begin{picture}(379,264)(113,409)
\thicklines
\special{ps: gsave 0 0 0 setrgbcolor}\put(270,560){\framebox(60,20){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(200,650){\dashbox{4}(60,20){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(160,645){\vector( 4,-1){100}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(300,600){\vector( 0,-1){ 15}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(410,650){\dashbox{4}(60,19){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(440,645){\vector(-4,-1){100}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(340,560){\vector( 3,-1){120}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(370,645){\vector(-2,-1){ 50}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(230,645){\vector( 2,-1){ 50}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(460,499){\vector( 0,-1){ 15}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(300,645){\vector( 0,-1){ 25}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(460,455){\vector( 0,-1){ 15}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(130,650){\dashbox{4}(60,19){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(430,460){\dashbox{4}(60,20){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(270,650){\dashbox{4}(60,19){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(340,650){\dashbox{4}(60,19){}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(258,559){\vector(-3,-1){117}}
\special{ps: grestore}\put(325,555){\vector( 2,-1){ 70}}
\put(275,555){\vector(-2,-1){ 70}}
\put(290,550){\vector(-2,-3){ 20}}
\put(310,550){\vector( 2,-3){ 20}}
\put(440,657){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}xapgraph\special{ps: grestore}}}}
\put(230,657){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}gnuplot\special{ps: grestore}}}}
\put(370,657){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}plot2fig\special{ps: grestore}}}}
\put(300,566){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}fig2dev\special{ps: grestore}}}}
\put(302,606){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}Fig code\special{ps: grestore}}}}
\put(460,426){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}tpic\special{ps: grestore}}}}
\put(460,409){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}specials\special{ps: grestore}}}}
\put(460,506){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}PIC\special{ps: grestore}}}}
\put(460,467){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}tpic\special{ps: grestore}}}}
\put(160,657){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}fig\special{ps: grestore}}}}
\put(300,657){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}pic2fig\special{ps: grestore}}}}
\put(137,506){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}PiCTeX\special{ps: grestore}}}}
\put(138,491){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}macros\special{ps: grestore}}}}
\put(205,491){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}Script\special{ps: grestore}}}}
\put(205,507){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}Post\special{ps: grestore}}}}
\put(400,506){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}(E)EPIC\special{ps: grestore}}}}
\put(400,490){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}commands\special{ps: grestore}}}}
\put(270,506){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}LaTeX\special{ps: grestore}}}}
\put(270,490){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}commands\special{ps: grestore}}}}
\put(330,490){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}commands\special{ps: grestore}}}}
\put(330,506){\makebox(0,0)[b]{\raisebox{0pt}[0pt][0pt]{\elvrm \special{ps: gsave 0 0 0 setrgbcolor}IBM-GL\special{ps: grestore}}}}
\end{picture}
