$ Call AddHost "archie.ans.net"			"(ANS server, NY (USA)"
$ Call AddHost "archie.au"			"(Australian Server)"
$ Call AddHost "archie.doc.ic.ac.uk"		"(United Kingdom Server)"
$ Call AddHost "archie.edvz.uni-linz.ac.at"	"(Austrian Server)"
$ Call AddHost "archie.funet.fi"		"(Finnish Server)"
$ Call AddHost "archie.internic.net"		"(AT&T server, NY (USA))"
$ Call AddHost "archie.kr"			"(Korean Server)"
$ Call AddHost "archie.kuis.kyoto-u.ac.jp"	"(Japanese Server)"
$ Call AddHost "archie.luth.se"			"(Swedish Server)"
$ Call AddHost "archie.ncu.edu.tw"		"(Taiwanese server)"
$ Call AddHost "archie.nz"			"(New Zealand server)"
$ Call AddHost "archie.rediris.es"		"(Spanish Server)"
$ Call AddHost "archie.rutgers.edu"		"(Rutgers University (USA))"
$ Call AddHost "archie.sogang.ac.kr"		"(Korean Server)"
$ Call AddHost "archie.sura.net"		"(SURAnet server MD (USA))"
$ Call AddHost "archie.switch.ch"		"(Swiss Server)"
$ Call AddHost "archie.th-darmstadt.de"		"(German Server)"
$ Call AddHost "archie.unipi.it"		"(Italian Server)"
$ Call AddHost "archie.univie.ac.at"		"(Austrian Server)"
$ Call AddHost "archie.unl.edu"			"(U. of Nebraska, Lincoln (USA))"
$ Call AddHost "archie.uqam.ca"			"(Canadian Server)"
$ Call AddHost "archie.wide.ad.jp"		"(Japanese Server)"
